;; Rules for xindy; generated by make-rules.pl
;; language: Swedish

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "D" :after "C" :prefixes (""))
(define-letter-group "E" :after "D" :prefixes ("—"))
(define-letter-group "F" :after "E" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "H" :after "G" :prefixes ("¤"))
(define-letter-group "I" :after "H" :prefixes ("¨"))
(define-letter-group "J" :after "I" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "M" :after "L" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "O" :after "N" :prefixes ("Ã"))
(define-letter-group "P" :after "O" :prefixes ("È"))
(define-letter-group "Q" :after "P" :prefixes ("Ê"))
(define-letter-group "R" :after "Q" :prefixes ("Ë"))
(define-letter-group "S" :after "R" :prefixes ("Ğ"))
(define-letter-group "T" :after "S" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "V" :after "U" :prefixes ("å"))
(define-letter-group "X" :after "V" :prefixes ("ë"))
(define-letter-group "Y" :after "X" :prefixes ("í"))
(define-letter-group "Z" :after "Y" :prefixes ("ğ"))
(define-letter-group "Å" :after "Z" :prefixes ("ú"))
(define-letter-group "Ä" :after "Å" :prefixes ("û"))
(define-letter-group "Ö" :after "Ä" :prefixes ("ü"))

(define-rule-set "sv-alphabetize"

  :rules  (("Á" "€" :string)
           ("Â" "€" :string)
           ("â" "€" :string)
           ("a" "€" :string)
           ("À" "€" :string)
           ("á" "€" :string)
           ("à" "€" :string)
           ("A" "€" :string)
           ("B" "„" :string)
           ("b" "„" :string)
           ("C" "†" :string)
           ("Ç" "†" :string)
           ("ç" "†" :string)
           ("c" "†" :string)
           ("D" "" :string)
           ("ğ" "" :string)
           ("Ğ" "" :string)
           ("d" "" :string)
           ("é" "—" :string)
           ("È" "—" :string)
           ("e" "—" :string)
           ("E" "—" :string)
           ("Ê" "—" :string)
           ("É" "—" :string)
           ("è" "—" :string)
           ("Ë" "—" :string)
           ("ê" "—" :string)
           ("ë" "—" :string)
           ("f" "œ" :string)
           ("F" "œ" :string)
           ("g" "" :string)
           ("G" "" :string)
           ("H" "¤" :string)
           ("h" "¤" :string)
           ("Ï" "¨" :string)
           ("ï" "¨" :string)
           ("Í" "¨" :string)
           ("Î" "¨" :string)
           ("ì" "¨" :string)
           ("î" "¨" :string)
           ("Ì" "¨" :string)
           ("i" "¨" :string)
           ("í" "¨" :string)
           ("I" "¨" :string)
           ("J" "¬" :string)
           ("j" "¬" :string)
           ("k" "®" :string)
           ("K" "®" :string)
           ("L" "´" :string)
           ("l" "´" :string)
           ("M" "»" :string)
           ("m" "»" :string)
           ("Ñ" "¼" :string)
           ("ñ" "¼" :string)
           ("n" "¼" :string)
           ("N" "¼" :string)
           ("O" "Ã" :string)
           ("ô" "Ã" :string)
           ("o" "Ã" :string)
           ("Ò" "Ã" :string)
           ("Ó" "Ã" :string)
           ("Ô" "Ã" :string)
           ("ó" "Ã" :string)
           ("ò" "Ã" :string)
           ("p" "È" :string)
           ("P" "È" :string)
           ("q" "Ê" :string)
           ("Q" "Ê" :string)
           ("r" "Ë" :string)
           ("R" "Ë" :string)
           ("¦" "Ğ" :string)
           ("S" "Ğ" :string)
           ("¨" "Ğ" :string)
           ("s" "Ğ" :string)
           ("ß" "ĞĞ" :string)
           ("t" "Ú" :string)
           ("T" "Ú" :string)
           ("ù" "à" :string)
           ("U" "à" :string)
           ("Ú" "à" :string)
           ("Ù" "à" :string)
           ("ú" "à" :string)
           ("u" "à" :string)
           ("û" "à" :string)
           ("Û" "à" :string)
           ("w" "å" :string)
           ("v" "å" :string)
           ("V" "å" :string)
           ("W" "å" :string)
           ("x" "ë" :string)
           ("X" "ë" :string)
           ("ü" "í" :string)
           ("Ü" "í" :string)
           ("ı" "í" :string)
           ("İ" "í" :string)
           ("Y" "í" :string)
           ("y" "í" :string)
           ("z" "ğ" :string)
           ("Z" "ğ" :string)
           ("å" "ú" :string)
           ("Å" "ú" :string)
           ("ä" "û" :string)
           ("Æ" "û" :string)
           ("Ä" "û" :string)
           ("æ" "û" :string)
           ("Ø" "ü" :string)
           ("ö" "ü" :string)
           ("Ö" "ü" :string)
           ("ø" "ü" :string)
           ))

(define-rule-set "sv-resolve-diacritics"

  :rules  (("N" "¢" :string)
           ("T" "¢" :string)
           ("F" "¢" :string)
           ("Ö" "¢" :string)
           ("P" "¢" :string)
           ("ö" "¢" :string)
           ("f" "¢" :string)
           ("s" "¢" :string)
           ("A" "¢" :string)
           ("I" "¢" :string)
           ("y" "¢" :string)
           ("u" "¢" :string)
           ("c" "¢" :string)
           ("Z" "¢" :string)
           ("d" "¢" :string)
           ("K" "¢" :string)
           ("Y" "¢" :string)
           ("Ä" "¢" :string)
           ("J" "¢" :string)
           ("m" "¢" :string)
           ("z" "¢" :string)
           ("t" "¢" :string)
           ("Å" "¢" :string)
           ("G" "¢" :string)
           ("h" "¢" :string)
           ("Q" "¢" :string)
           ("l" "¢" :string)
           ("X" "¢" :string)
           ("i" "¢" :string)
           ("V" "¢" :string)
           ("n" "¢" :string)
           ("j" "¢" :string)
           ("g" "¢" :string)
           ("H" "¢" :string)
           ("L" "¢" :string)
           ("e" "¢" :string)
           ("E" "¢" :string)
           ("o" "¢" :string)
           ("U" "¢" :string)
           ("S" "¢" :string)
           ("M" "¢" :string)
           ("b" "¢" :string)
           ("a" "¢" :string)
           ("R" "¢" :string)
           ("q" "¢" :string)
           ("ä" "¢" :string)
           ("k" "¢" :string)
           ("p" "¢" :string)
           ("D" "¢" :string)
           ("r" "¢" :string)
           ("O" "¢" :string)
           ("v" "¢" :string)
           ("B" "¢" :string)
           ("å" "¢" :string)
           ("C" "¢" :string)
           ("x" "¢" :string)
           ("í" "£" :string)
           ("ç" "£" :string)
           ("æ" "£" :string)
           ("ø" "£" :string)
           ("ú" "£" :string)
           ("ñ" "£" :string)
           ("İ" "£" :string)
           ("Ğ" "£" :string)
           ("¨" "£" :string)
           ("á" "£" :string)
           ("É" "£" :string)
           ("W" "£" :string)
           ("Ç" "£" :string)
           ("Ó" "£" :string)
           ("Æ" "£" :string)
           ("Í" "£" :string)
           ("¦" "£" :string)
           ("Ñ" "£" :string)
           ("Ú" "£" :string)
           ("ı" "£" :string)
           ("ó" "£" :string)
           ("w" "£" :string)
           ("é" "£" :string)
           ("Ø" "£" :string)
           ("ğ" "£" :string)
           ("Á" "£" :string)
           ("à" "¤" :string)
           ("è" "¤" :string)
           ("ò" "¤" :string)
           ("Ì" "¤" :string)
           ("À" "¤" :string)
           ("Ù" "¤" :string)
           ("Ü" "¤" :string)
           ("ü" "¤" :string)
           ("ì" "¤" :string)
           ("Ò" "¤" :string)
           ("ù" "¤" :string)
           ("È" "¤" :string)
           ("ê" "¥" :string)
           ("Û" "¥" :string)
           ("û" "¥" :string)
           ("î" "¥" :string)
           ("Ê" "¥" :string)
           ("Ô" "¥" :string)
           ("Î" "¥" :string)
           ("â" "¥" :string)
           ("Â" "¥" :string)
           ("ô" "¥" :string)
           ("Ë" "¦" :string)
           ("ë" "¦" :string)
           ("Ï" "¦" :string)
           ("ï" "¦" :string)
           ("ß" "ÿ" :string)
           ))

(define-rule-set "sv-resolve-case"

  :rules  (("h" "0" :string)
           ("i" "0" :string)
           ("l" "0" :string)
           ("n" "0" :string)
           ("g" "0" :string)
           ("j" "0" :string)
           ("z" "0" :string)
           ("¨" "0" :string)
           ("t" "0" :string)
           ("á" "0" :string)
           ("î" "0" :string)
           ("m" "0" :string)
           ("ñ" "0" :string)
           ("ò" "0" :string)
           ("ú" "0" :string)
           ("u" "0" :string)
           ("û" "0" :string)
           ("c" "0" :string)
           ("d" "0" :string)
           ("ê" "0" :string)
           ("ø" "0" :string)
           ("y" "0" :string)
           ("ë" "0" :string)
           ("í" "0" :string)
           ("è" "0" :string)
           ("ç" "0" :string)
           ("ö" "0" :string)
           ("f" "0" :string)
           ("s" "0" :string)
           ("æ" "0" :string)
           ("à" "0" :string)
           ("å" "0" :string)
           ("ï" "0" :string)
           ("ğ" "0" :string)
           ("x" "0" :string)
           ("v" "0" :string)
           ("é" "0" :string)
           ("p" "0" :string)
           ("r" "0" :string)
           ("w" "0" :string)
           ("ä" "0" :string)
           ("k" "0" :string)
           ("ô" "0" :string)
           ("ó" "0" :string)
           ("q" "0" :string)
           ("â" "0" :string)
           ("ù" "0" :string)
           ("b" "0" :string)
           ("a" "0" :string)
           ("ı" "0" :string)
           ("e" "0" :string)
           ("ü" "0" :string)
           ("ì" "0" :string)
           ("o" "0" :string)
           ("ß" "00" :string)
           ("Q" "1" :string)
           ("Ù" "1" :string)
           ("À" "1" :string)
           ("X" "1" :string)
           ("V" "1" :string)
           ("W" "1" :string)
           ("Ç" "1" :string)
           ("Å" "1" :string)
           ("G" "1" :string)
           ("É" "1" :string)
           ("İ" "1" :string)
           ("J" "1" :string)
           ("Ì" "1" :string)
           ("Ê" "1" :string)
           ("Ğ" "1" :string)
           ("Y" "1" :string)
           ("Ä" "1" :string)
           ("K" "1" :string)
           ("Z" "1" :string)
           ("Û" "1" :string)
           ("A" "1" :string)
           ("I" "1" :string)
           ("P" "1" :string)
           ("Ë" "1" :string)
           ("N" "1" :string)
           ("F" "1" :string)
           ("T" "1" :string)
           ("Ö" "1" :string)
           ("C" "1" :string)
           ("Á" "1" :string)
           ("È" "1" :string)
           ("B" "1" :string)
           ("Ø" "1" :string)
           ("D" "1" :string)
           ("O" "1" :string)
           ("Ï" "1" :string)
           ("R" "1" :string)
           ("Â" "1" :string)
           ("U" "1" :string)
           ("Ú" "1" :string)
           ("S" "1" :string)
           ("M" "1" :string)
           ("L" "1" :string)
           ("Í" "1" :string)
           ("Î" "1" :string)
           ("¦" "1" :string)
           ("Ñ" "1" :string)
           ("E" "1" :string)
           ("Ò" "1" :string)
           ("Ó" "1" :string)
           ("Æ" "1" :string)
           ("Ô" "1" :string)
           ("Ü" "1" :string)
           ("H" "1" :string)
           ))

(define-rule-set "sv-ignore-special"

  :rules  (("!" "" :string)
           ("?" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("'" "" :string)
           ))

(define-rule-set "sv-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("ô" "¤" :string)
           ("Ï" "¤" :string)
           ("ä" "¤" :string)
           ("k" "¤" :string)
           ("O" "¤" :string)
           ("w" "¤" :string)
           ("p" "¤" :string)
           ("D" "¤" :string)
           ("r" "¤" :string)
           ("È" "¤" :string)
           ("B" "¤" :string)
           ("Ø" "¤" :string)
           ("v" "¤" :string)
           ("é" "¤" :string)
           ("Á" "¤" :string)
           ("x" "¤" :string)
           ("ï" "¤" :string)
           ("å" "¤" :string)
           ("C" "¤" :string)
           ("ğ" "¤" :string)
           ("Ü" "¤" :string)
           ("H" "¤" :string)
           ("Ó" "¤" :string)
           ("Æ" "¤" :string)
           ("Ô" "¤" :string)
           ("ì" "¤" :string)
           ("¦" "¤" :string)
           ("Ñ" "¤" :string)
           ("o" "¤" :string)
           ("E" "¤" :string)
           ("Ò" "¤" :string)
           ("e" "¤" :string)
           ("Í" "¤" :string)
           ("L" "¤" :string)
           ("Î" "¤" :string)
           ("ü" "¤" :string)
           ("a" "¤" :string)
           ("ı" "¤" :string)
           ("ù" "¤" :string)
           ("â" "¤" :string)
           ("U" "¤" :string)
           ("Ú" "¤" :string)
           ("S" "¤" :string)
           ("b" "¤" :string)
           ("M" "¤" :string)
           ("Â" "¤" :string)
           ("q" "¤" :string)
           ("R" "¤" :string)
           ("ó" "¤" :string)
           ("Ä" "¤" :string)
           ("Y" "¤" :string)
           ("ò" "¤" :string)
           ("K" "¤" :string)
           ("ñ" "¤" :string)
           ("J" "¤" :string)
           ("Ì" "¤" :string)
           ("Ê" "¤" :string)
           ("m" "¤" :string)
           ("Ğ" "¤" :string)
           ("î" "¤" :string)
           ("İ" "¤" :string)
           ("á" "¤" :string)
           ("G" "¤" :string)
           ("É" "¤" :string)
           ("z" "¤" :string)
           ("¨" "¤" :string)
           ("Å" "¤" :string)
           ("t" "¤" :string)
           ("W" "¤" :string)
           ("n" "¤" :string)
           ("j" "¤" :string)
           ("g" "¤" :string)
           ("Ç" "¤" :string)
           ("Q" "¤" :string)
           ("Ù" "¤" :string)
           ("À" "¤" :string)
           ("h" "¤" :string)
           ("X" "¤" :string)
           ("i" "¤" :string)
           ("V" "¤" :string)
           ("l" "¤" :string)
           ("Ö" "¤" :string)
           ("N" "¤" :string)
           ("F" "¤" :string)
           ("à" "¤" :string)
           ("T" "¤" :string)
           ("s" "¤" :string)
           ("f" "¤" :string)
           ("æ" "¤" :string)
           ("Ë" "¤" :string)
           ("í" "¤" :string)
           ("P" "¤" :string)
           ("è" "¤" :string)
           ("ö" "¤" :string)
           ("ç" "¤" :string)
           ("ø" "¤" :string)
           ("Û" "¤" :string)
           ("A" "¤" :string)
           ("y" "¤" :string)
           ("I" "¤" :string)
           ("ë" "¤" :string)
           ("ê" "¤" :string)
           ("û" "¤" :string)
           ("Z" "¤" :string)
           ("c" "¤" :string)
           ("d" "¤" :string)
           ("ú" "¤" :string)
           ("u" "¤" :string)
           ("ß" "¤¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

