<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Redistributing MiKTeX</title><link rel="stylesheet" type="text/css" href="miktexman.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="article"><div class="titlepage"><div><div><h2 class="title"><a name="id524204"></a>Redistributing <span class="application">MiKTeX</span></h2></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="#id524274">Copying conditions for <span class="application">MiKTeX</span></a></span></dt><dt><span class="section"><a href="#id524305">Guidelines for redistribution</a></span></dt><dt><span class="section"><a href="#id524476">Licensing for new packages</a></span></dt><dt><span class="section"><a href="#id524532">References</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id524274"></a>Copying conditions for <span class="application">MiKTeX</span></h2></div></div></div><p>To the best of our knowledge, all software in the <span class="application">MiKTeX</span>
distribution is freely redistributable (libre, that is, not
necessarily gratis), within the Free Software Foundation's definition
and the Debian Free Software Guidelines.  Where the two conflict, we
generally follow the <acronym class="acronym">FSF</acronym>.  If you find any non-free files included,
please contact us (references given at the end).</p><p>That said, <span class="application">MiKTeX</span> has neither a single copyright holder nor a
single license covering its entire contents, since it is a collection
of many independent packages.  Therefore, you may copy, modify, and/or
redistribute software from <span class="application">MiKTeX</span> only if you comply with the
requirements placed thereon by the owners of the respective
packages.</p><p>To most easily learn these requirements, we suggest checking the
<span class="application">MiKTeX</span> package catalogue: <a class="ulink" href="https://miktex.org/packages" target="_top">https://miktex.org/packages</a>.  Of course the
legal statements within the packages themselves are the final
authority.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id524305"></a>Guidelines for redistribution</h2></div></div></div><p>In general, you may redistribute <span class="application">MiKTeX</span>, with or without
modification, for profit or not, according to the usual free software
tenets.  Here are some general guidelines for doing this:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>If you make any changes to the <span class="application">MiKTeX</span> distribution
or any package it contains, besides complying with any licensing
requirements, you must prominently mention such changes in your
modified distribution so that users do not take your work for ours,
and know to contact you, not us, in case of questions or problems.  A
new top-level README.<em class="replaceable"><code>yourwork</code></em> file is a
good place to describe the general situation.</p></li><li class="listitem"><p>Especially (but not necessarily) if changes or
additions are made, we recommend a clearly different title, such as
<span class="quote">“<span class="quote"><em class="replaceable"><code>Your work</code></em>, based on <span class="application">MiKTeX</span>
<em class="replaceable"><code>x.y.zzzz</code></em></span>”</span>, where
<em class="replaceable"><code>x.y.zzzz</code></em> is the version of <span class="application">MiKTeX</span> you are
using.  This credits both our work and yours.</p></li><li class="listitem"><p>You absolutely may <span class="emphasis"><em>not</em></span> place your
own copyright on the entire distribution, since it is not your work.
Statements such as <span class="quote">“<span class="quote">all rights reserved</span>”</span> and <span class="quote">“<span class="quote">may
not be reproduced</span>”</span> are especially reprehensible, since they are
antithetical to the free software principles under which <span class="application">MiKTeX</span> is
produced.</p></li><li class="listitem"><p>You may use any cover or media label designs that you
wish.  Such packaging and marketing details are not covered by any
<span class="application">MiKTeX</span> license.</p></li><li class="listitem"><p>Finally, we make the following requests (not legal
requirements):</p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>Acknowledging that <span class="application">MiKTeX</span> is developed as a joint
effort by all <span class="application">TeX</span> user groups, and encouraging the user/reader to
join their user group of choice, as listed on the web page <a class="ulink" href="http://tug.org/usergroups.html" target="_top">http://tug.org/usergroups.html</a>.</p></li><li class="listitem"><p>Referencing the <span class="application">MiKTeX</span> home page: <a class="ulink" href="https://miktex.org/" target="_top">https://miktex.org/</a>.</p></li></ol></div><p>Such information may be placed on the label of your media, your
cover, and/or in accompanying text (for instance, in the
acknowledgements section of a book).</p></li></ul></div><p>Finally, although it is certainly not a requirement, we'd like
to invite any redistributors to make a donation to the project,
whether cash or in-kind, for example via <a class="ulink" href="https://miktex.org/giveback" target="_top">https://miktex.org/giveback</a>.  Thanks.</p><p>If you have any questions or comments, please contact us.  In
general, we appreciate being given the chance to review any
<span class="application">MiKTeX</span>-related material in advance of publication, simply to avoid
mistakes.  It is much better to correct text on a CD label or in a
book before thousands of copies are made!</p><p>We are also happy to keep anyone planning a publication informed
as to our deadlines and progress.  Just let us know.  However, be
aware that <span class="application">MiKTeX</span> is produced entirely by volunteers, and no dates
can be guaranteed.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id524476"></a>Licensing for new packages</h2></div></div></div><p>Finally, we are often asked what license to use for new work.
To be considered for inclusion on <span class="application">MiKTeX</span>, a package must use a free
software license, such as the <span class="application">LaTeX</span> Project Public License, the
<acronym class="acronym">GNU</acronym> General Public License, the modified <acronym class="acronym">BSD</acronym> license, etc.
(Please use an existing license instead of making up your own.)
Furthermore, all sources must be available, including for
documentation files.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id524532"></a>References</h2></div></div></div><p><span class="application">MiKTeX</span> project page: <a class="ulink" href="https://miktex.org/" target="_top">https://miktex.org/</a></p><p>The <acronym class="acronym">FSF</acronym>'s free software definition: <a class="ulink" href="http://www.gnu.org/philosophy/free-sw.html" target="_top">http://www.gnu.org/philosophy/free-sw.html</a></p><p>Debian Free Software Guidelines: <a class="ulink" href="http://www.debian.org/intro/free" target="_top">http://www.debian.org/intro/free</a></p><p><acronym class="acronym">FSF</acronym> commentary on existing licenses: <a class="ulink" href="http://www.gnu.org/licenses/license-list.html" target="_top">http://www.gnu.org/licenses/license-list.html</a></p><p><acronym class="acronym">LPPL</acronym>: <a class="ulink" href="http://www.latex-project.org/lppl.txt" target="_top">http://www.latex-project.org/lppl.txt</a></p></div></div></body></html>
