<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>About MiKTeX</title><link rel="stylesheet" type="text/css" href="miktexman.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="MiKTeX Manual"><link rel="up" href="intro.html" title="Chapter 1. Introduction"><link rel="prev" href="intro.html" title="Chapter 1. Introduction"><link rel="next" href="howtoget.html" title="How to Get MiKTeX"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><nav><ul class="pager"><li><a aria-label="Prev" href="intro.html"><span aria-hidden="true">Prev</span></a></li><li><a aria-label="Up" href="intro.html"><span aria-hidden="true">Up</span></a></li><li><a aria-label="Next" href="howtoget.html"><span aria-hidden="true">Next</span></a></li></ul></nav><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="about"></a>About <span class="application">MiKTeX</span></h2></div></div></div><p><span class="application">MiKTeX</span> (pronounced
<span class="emphasis"><em>mik-tech</em></span>) is an up-to-date implementation of
<a class="indexterm" name="id629625"></a>
<span class="application">TeX</span> and related programs for
<span class="application">Windows</span> (all current variants).
<span class="application">TeX</span> is a typesetting system invented
by D.<span class="symbol"> </span>E.<span class="symbol"> </span>Knuth.
<a class="indexterm" name="id629662"></a></p><p><span class="application">MiKTeX</span>'s main features include:
<a class="indexterm" name="id629703"></a></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>easy to install</p></li><li class="listitem"><p>integrated package management: missing packages can be
installed automatically (on-the-fly) during run-time</p></li><li class="listitem"><p>network friendly: <span class="application">MiKTeX</span>
can be run directly from a shared and read-only network directory</p></li><li class="listitem"><p>complete: the <span class="application">MiKTeX</span>
distribution contains almost all packages that are freely
redistributable.</p></li><li class="listitem"><p>enhanced <span class="application">TeX</span> compiler
capabilities</p></li><li class="listitem"><p>enhanced previewer capabilities: forward/inverse
<acronym class="acronym">DVI</acronym> search, graphics, color, magnifying glass,<span class="symbol"> </span><span class="symbol">…</span></p></li><li class="listitem"><p>open source: <span class="application">MiKTeX</span> source
code is get-at-able for everyone</p></li></ul></div><p>The <span class="application">MiKTeX</span> distribution consists of the following
components:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="application">TeX</span>, </span><span class="term"><span class="application">METAFONT</span>, </span><span class="term"><span class="application">TeXware</span>, </span><span class="term"><span class="application">METAFONTware</span>, </span><span class="term"><span class="application">Computer Modern Fonts</span></span></dt><dd><p>the base <span class="application">TeX</span> system</p></dd><dt><span class="term"><span class="application">pdfTeX</span>, </span><span class="term"><span class="application">XeTeX</span>, </span><span class="term"><span class="application">luaTeX</span>, </span><span class="term"><span class="application">Omega</span></span></dt><dd><p>various <span class="application">TeX</span> derivatives</p></dd><dt><span class="term"><span class="application">MetaPost</span></span></dt><dd><p>a <span class="application">METAFONT</span> derivative for the
 creation of <span class="application">PostScript</span> figures</p></dd><dt><span class="term"><span class="application">Dvipdfm</span></span></dt><dd><p>converts <span class="application">TeX</span> output into
<acronym class="acronym">PDF</acronym> documents</p></dd><dt><span class="term">macro packages</span></dt><dd><p>almost all free <span class="application">TeX</span> macro packages</p></dd><dt><span class="term">fonts</span></dt><dd><p>almost all free fonts</p></dd><dt><span class="term"><span class="application">Yap</span></span></dt><dd><p>a sophisticated viewer for <span class="application">TeX</span>
output</p></dd><dt><span class="term"><span class="application">TeXify</span></span></dt><dd><p>a <span class="application">TeX</span> compiler driver</p></dd><dt><span class="term"><span class="application"><span class="application">MiKTeX</span> Options</span></span></dt><dd><p>assists in configuring <span class="application">MiKTeX</span></p></dd><dt><span class="term"><span class="application"><span class="application">MiKTeX</span> Update Wizard</span></span></dt><dd><p>assists in keeping the <span class="application">MiKTeX</span>
system up-to-date</p></dd><dt><span class="term">lots of utilities</span></dt><dd><p>tools for the creation of bibliographies &amp; indexes,
<span class="application">PostScript</span> utilities, and more</p></dd></dl></div></div></body></html>
