<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>miktex-mf</title><link rel="stylesheet" type="text/css" href="miktexman.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="MiKTeX Manual"><link rel="up" href="programs.html" title="Chapter 6. Programs"><link rel="prev" href="luatex.html" title="miktex-luatex"><link rel="next" href="miktexsetup.html" title="miktexsetup"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><nav><ul class="pager"><li><a aria-label="Prev" href="luatex.html"><span aria-hidden="true">Prev</span></a></li><li><a aria-label="Up" href="programs.html"><span aria-hidden="true">Up</span></a></li><li><a aria-label="Next" href="miktexsetup.html"><span aria-hidden="true">Next</span></a></li></ul></nav><div class="refentry"><a name="mf"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>miktex-mf — <span class="application">METAFONT</span>, a language for font and logo design</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">miktex-mf</code>  [<em class="replaceable"><code>option</code></em>...] [[<em class="replaceable"><code>command</code></em>...] |  [<em class="replaceable"><code>file</code></em>]]</p></div></div><div class="refsect1"><a name="id727501"></a><h2>Description</h2><p><span class="application">METAFONT</span> reads the program in the specified files and outputs
font rasters (in <acronym class="acronym">GF</acronym> format) and font metrics (in
<acronym class="acronym">TFM</acronym> format).  The <span class="application">METAFONT</span> language is described
in <em class="citetitle">The <span class="application">METAFONT</span>book</em>.</p><p>Like <span class="application">TeX</span>, <span class="application">METAFONT</span> is normally used with a large body of
precompiled macros, and font generation in particular requires the
support of several macro files.  <span class="application">METAFONT</span> looks at its command line
to see what name it was called under.  Both <span class="command"><strong>inimf</strong></span> and <span class="command"><strong>virmf</strong></span> are
linked to the <span class="command"><strong>miktex-mf</strong></span> executable.  When called as <span class="command"><strong>inimf</strong></span> (or when
the <code class="option">--initialize</code> option is given) it can be used to
precompile macros into a <code class="filename">.base</code> file.  When called
as <span class="command"><strong>virmf</strong></span> it will use the plain base.  When called under any other
name, <span class="application">METAFONT</span> will use that name as the name of the base to use.
For example, when called as <span class="command"><strong>miktex-mf</strong></span> the mf base is used, which is
identical to the plain base.  Other bases than plain are rarely
used.</p><p>The commands given on the command line to the <span class="application">METAFONT</span> program
are passed to it as the first input line.  (But it is often easier to
type extended arguments as the first input line, since shells tend to
gobble up or misinterpret <span class="application">METAFONT</span>'s favorite symbols, like
semicolons, unless you quote them.)  As described in <em class="citetitle">The
<span class="application">METAFONT</span>book</em>, that first line should begin with a
filename, a <span class="markup">\controlsequence</span>, or a
<code class="filename">&amp;<em class="replaceable"><code>basename</code></em></code>.</p><p>The normal usage is to say <strong class="userinput"><code>miktex-mf
\mode=<em class="replaceable"><code>printengine</code></em>; input
<em class="replaceable"><code>font</code></em></code></strong> to start processing
<code class="filename"><em class="replaceable"><code>font</code></em>.mf</code>.  (Or you can
just say <span class="command"><strong>miktex-mf</strong></span> and give the other stuff on the next line.)  Other
control sequences, such as <strong class="userinput"><code>batchmode</code></strong> (for
silent operation) can also appear.  The name
<em class="replaceable"><code>font</code></em> will be the <span class="quote">“<span class="quote">job name</span>”</span>,
and is used in forming output file names.  If <span class="application">METAFONT</span> doesn't get a
file name in the first line, the job name is
<code class="filename">mfput</code>.  The default extension,
<code class="filename">.mf</code>, can be overridden by specifying an extension
explicitly.</p><p>A log of error messages goes into the file
<code class="filename"><em class="replaceable"><code>font</code></em>.log</code>.  The output
files are <code class="filename"><em class="replaceable"><code>font</code></em>.tfm</code> and
<code class="filename"><em class="replaceable"><code>font</code></em>.<em class="replaceable"><code>number</code></em>gf</code>,
where <em class="replaceable"><code>number</code></em> depends on the resolution and
magnification of the font.  The mode in this example is shown
generically as <em class="replaceable"><code>printengine</code></em>, a symbolic term
for which the name of an actual device or, most commonly, the name
<code class="filename">localfont</code> must be substituted.  If the mode is
not specified or is not valid, <span class="application">METAFONT</span> will default to proof mode
which produces large character images for use in font design and
refinement.  Proof mode can be recognized by the suffix
<code class="filename">.2602gf</code> after the job name.  Examples of proof
mode output can be found in <em class="citetitle">Computer Modern
Typefaces</em> (Volume<span class="symbol"> </span>E of Computers and
Typesetting<em class="citetitle"></em>).  The system of magsteps is
identical to the system used by <span class="application">TeX</span>, with values generally in the
range 0.5, 1.0, 2.0, 3.0, 4.0 and 5.0.</p><p>Magnification can also be specified not as a magstep but as an
arbitrary value, such as 1.315, to create special character
sizes.</p><p>Before font production can begin, it is necessary to set up the
appropriate base files.  The minimum set of components for font
production for a given printengine is the
<code class="filename">plain.mf</code> macro file and the local <span class="markup">mode_def</span> file.  The macros in
<code class="filename">plain.mf</code> can be studied in an appendix to
<em class="citetitle">The <span class="application">METAFONT</span>book</em>; they were developed by
Donald<span class="symbol"> </span>E. Knuth, and this file should never be altered.  Each
<span class="markup">mode_def</span> specification helps adapt
fonts to a particular printengine.  The local ones in use on this
<a class="indexterm" name="id727007"></a>
computer should be in <code class="filename">modes.mf</code>.</p><p>The <strong class="userinput"><code>e</code></strong> response to <span class="application">METAFONT</span>'s error
prompt causes the default editor to start up at the current line of
the current file.  The configuration value <em class="parameter"><code>Editor</code></em> can be used to change the editor
used.  It may contain a string with <code class="literal">%f</code> indicating
where the filename goes and <code class="literal">%l</code> indicating where the
decimal line number (if any) goes.</p><p>A convenient file is <code class="filename">null.mf</code>, containing
nothing.  When <span class="application">METAFONT</span> can't find the file it thinks you want to
input, it keeps asking you for another file name; responding
<strong class="userinput"><code>null</code></strong> gets you out of the loop if you don't want
to input anything.</p></div><div class="refsect1"><a name="id727122"></a><h2>Online Graphics Output</h2><p>You can see <span class="application">METAFONT</span>s output without printing.  Chapter<span class="symbol"> </span>23 of
<em class="citetitle">The <span class="application">METAFONT</span>book</em> describes what you can do.
You enable screen ouput by giving <code class="option">--screen</code> on the
command-line.</p></div><div class="refsect1"><a name="id727190"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">--alias=<em class="replaceable"><code>name</code></em></code></span></dt><dd><p>Pretend to be program <em class="replaceable"><code>name</code></em>,
i.e., set program (and memory dump) name to
<em class="replaceable"><code>name</code></em>.
<a class="indexterm" name="id727172"></a>
This may affect the search paths and other values used.  Using this
option is equivalent to copying the program file to
<code class="filename"><em class="replaceable"><code>name</code></em></code> and invoking
<code class="filename"><em class="replaceable"><code>name</code></em></code>.</p></dd><dt><span class="term"><code class="option">--aux-directory=<em class="replaceable"><code>dir</code></em></code></span></dt><dd><p>Set <em class="replaceable"><code>dir</code></em> as the directory to
which
<a class="indexterm" name="id727289"></a>
auxiliary files are written.  Also look for input files in
<em class="replaceable"><code>dir</code></em> first, before along the normal search
path.</p></dd><dt><span class="term"><code class="option">--bistack-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id727311"></a>
size of the stack for bisection algorithms.</p></dd><dt><span class="term"><code class="option">--buf-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id683618"></a>
the maximum number of characters simultaneously present in current
lines of open files and in control sequences between <span class="markup">\csname</span> and <span class="markup">\endcsname</span>.  <span class="application">TeX</span> uses the buffer to contain
input lines, but macro expansion works by writing material into the
buffer and reparsing the line.  As a consequence, certain constructs
require the buffer to be very large, even though most documents can be
handled with a small value.</p></dd><dt><span class="term"><code class="option">--c-style-errors</code></span></dt><dd><p>Change the way, error messages are printed.  The
alternate style looks like error messages from many compilers and is
easier to parse for some editors.
<a class="indexterm" name="id683642"></a>
<a class="indexterm" name="id683640"></a>
<a class="indexterm" name="id683686"></a>
<a class="indexterm" name="id683680"></a>
This option implies <span class="markup">\scrollmode</span>.</p></dd><dt><span class="term"><code class="option">--disable-installer</code></span></dt><dd><p>Disable automatic installation of packages.
<a class="indexterm" name="id683699"></a> Specifying this
option overrules settings in the
<span class="application">MiKTeX</span> configuration data store.</p></dd><dt><span class="term"><code class="option">--disable-pipes</code></span></dt><dd><p>Disable input
<a class="indexterm" name="id683742"></a>
(output) from (to) child processes.</p></dd><dt><span class="term"><code class="option">--dont-parse-first-line</code></span></dt><dd><p>Disable checking whether the first line of the main
input file
<a class="indexterm" name="id683741"></a>
starts with <span class="markup">%&amp;</span>.</p></dd><dt><span class="term"><code class="option">--enable-installer</code></span></dt><dd><p>Enable automatic installation of packages.
<a class="indexterm" name="id683802"></a> Specifying this
option overrules settings in the
<span class="application">MiKTeX</span> configuration data store.</p></dd><dt><span class="term"><code class="option">--enable-pipes</code></span></dt><dd><p>Enable input
<a class="indexterm" name="id683832"></a>
(output) from (to) child processes.</p></dd><dt><span class="term"><code class="option">--error-line=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the width of context lines on
<a class="indexterm" name="id683879"></a>
<a class="indexterm" name="id683871"></a>
terminal error messages.</p></dd><dt><span class="term"><code class="option">--half-error-line=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id683926"></a>
width of first lines of contexts in terminal error
messages.</p></dd><dt><span class="term"><code class="option">--halt-on-error</code></span></dt><dd><p>Quit after the
<a class="indexterm" name="id683891"></a>
first error.</p></dd><dt><span class="term"><code class="option">--help</code></span></dt><dd><a class="indexterm" name="id683954"></a><p>Give help and exit.</p></dd><dt><span class="term"><code class="option">--hhelp</code></span></dt><dd><a class="indexterm" name="id683993"></a><p>This option is only available on <span class="application">Windows</span> systems: show the
manual page in an HTML Help window and exit when the window is
closed.</p></dd><dt><span class="term"><code class="option">--include-directory=<em class="replaceable"><code>dir</code></em></code></span></dt><dd><p>Add the directory <em class="replaceable"><code>dir</code></em> to the
<a class="indexterm" name="id684033"></a>
head of the list of directories to be searched for input
files.</p></dd><dt><span class="term"><code class="option">--initialize</code></span></dt><dd><p>Become the <span class="emphasis"><em>INI</em></span> variant
<a class="indexterm" name="id684015"></a>
of the program.</p></dd><dt><span class="term"><code class="option">--interaction=<em class="replaceable"><code>mode</code></em></code></span></dt><dd><p>Set the interaction mode.
Must be one of <code class="option">batchmode</code>,
<a class="indexterm" name="id684076"></a>
<code class="option">nonstopmode</code>, <code class="option">scrollmode</code> and
<code class="option">errorstopmode</code>.  The meaning of these modes is the
same as the corresponding commands.</p></dd><dt><span class="term"><code class="option">--job-name=<em class="replaceable"><code>name</code></em></code></span></dt><dd><p>Set the name of the job (<span class="markup">\jobname</span>).
<a class="indexterm" name="id684136"></a>
This has an affect on the output file names.</p></dd><dt><span class="term"><code class="option">--job-time=<em class="replaceable"><code>file</code></em></code></span></dt><dd><p>Set the time-stamp of all output files equal to
<a class="indexterm" name="id684195"></a>
<em class="replaceable"><code>file</code></em>'s time-stamp.</p></dd><dt><span class="term"><code class="option">--lig-table-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id684167"></a>
maximum number of ligature/kern steps.  Must be at least 255 and at
most 32510.</p></dd><dt><span class="term"><code class="option">--main-memory=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Change the
<a class="indexterm" name="id684201"></a>
total size (in memory words) of the main memory array.  Relevant only
while creating memory dump files.</p></dd><dt><span class="term"><code class="option">--max-print-line=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id684244"></a>
width of longest text lines output; should be at least
<code class="literal">60</code>.</p></dd><dt><span class="term"><code class="option">--max-strings=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id684304"></a>
maximum number of strings.</p></dd><dt><span class="term"><code class="option">--max-wiggle=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id684281"></a>
number of autorounded points per cycle.</p></dd><dt><span class="term"><code class="option">--move-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id684334"></a>
the space for storing moves in a single octant.</p></dd><dt><span class="term"><code class="option">--no-c-style-errors</code></span></dt><dd><p>Don't change the way, error messages are printed.
<a class="indexterm" name="id684370"></a>
<a class="indexterm" name="id684352"></a>
<a class="indexterm" name="id684364"></a></p></dd><dt><span class="term"><code class="option">--output-directory=<em class="replaceable"><code>dir</code></em></code></span></dt><dd><p>Write output files in <em class="replaceable"><code>dir</code></em>.
<a class="indexterm" name="id684426"></a>
instead of the current directory.  Look up input files in
<em class="replaceable"><code>dir</code></em> first, then along the normal search
path.</p></dd><dt><span class="term"><code class="option">--param-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id684464"></a>
the maximum number of simultaneous macro parameters.</p></dd><dt><span class="term"><code class="option">--parse-first-line</code></span></dt><dd><p>Check whether the first line of the main input file
starts with <span class="markup">%&amp;</span>, and parse if it does.
<a class="indexterm" name="id684504"></a>
This can be used to specify extra command-line
options.</p></dd><dt><span class="term"><code class="option">--path-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id684492"></a>
the maximum number of knots between breakpoints of a
path.</p></dd><dt><span class="term"><code class="option">--pool-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the
<a class="indexterm" name="id684528"></a>
maximum number of characters in strings, including all error messages
and help texts, and the names of all fonts and control
sequences.</p></dd><dt><span class="term"><code class="option">--quiet</code></span></dt><dd><p>Suppress all output, except errors.</p></dd><dt><span class="term"><code class="option">--record-package-usages=<em class="replaceable"><code>file</code></em></code></span></dt><dd><p>Record all package usages and write
<a class="indexterm" name="id684596"></a>
them into <em class="replaceable"><code>file</code></em>.</p></dd><dt><span class="term"><code class="option">--recorder</code></span></dt><dd><p>Enable the file name recorder.  This leaves a trace of the files
opened for input and output in a file
<a class="indexterm" name="id684616"></a>
with the extension <code class="filename">.fls</code>.</p></dd><dt><span class="term"><code class="option">--screen</code></span></dt><dd><a class="indexterm" name="id684652"></a><p>Enable screen output.</p></dd><dt><span class="term"><code class="option">--stack-size=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the maximum number of
<a class="indexterm" name="id684672"></a>
simultaneous input sources.</p></dd><dt><span class="term"><code class="option">--string-vacancies=<em class="replaceable"><code>n</code></em></code></span></dt><dd><p>Set the minimum
<a class="indexterm" name="id684724"></a>
number of characters that should be available for the user's control
sequences and font names, after the compiler's own error messages are
stored.  Must be at least 25000 less than
<code class="varname">pool_size</code>, but doesn't need to be nearly that
large.</p></dd><dt><span class="term"><code class="option">--tcx=<em class="replaceable"><code>tcxname</code></em></code></span></dt><dd><a class="indexterm" name="id684706"></a><a class="indexterm" name="id684748"></a><p>Use the <em class="replaceable"><code>tcxname</code></em> translation table to
set the mapping of input characters and re-mapping of output
characters.</p></dd><dt><span class="term"><code class="option">--time-statistics</code></span></dt><dd><p>Show processing
<a class="indexterm" name="id684759"></a>
time statistics.</p></dd><dt><span class="term"><code class="option">--trace[<span class="optional">=<em class="replaceable"><code>tracestreams</code></em></span>]</code></span></dt><dd><p>Enable trace messages.
<a class="indexterm" name="id684774"></a>
The <em class="replaceable"><code>tracestreams</code></em> argument, if specified, is
a comma-separated list of trace stream names (<a class="xref" href="tracestreams.html" title="Chapter 9. Trace Streams">Chapter 9, <i>Trace Streams</i></a>).</p></dd><dt><span class="term"><code class="option">--undump=<em class="replaceable"><code>name</code></em></code></span></dt><dd><p>Use <em class="replaceable"><code>name</code></em> as the name of the format to
<a class="indexterm" name="id684815"></a>
be used, instead of the name by which the program was called or a
</p><pre class="programlisting">%&amp;</pre><p> line.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><a class="indexterm" name="id684873"></a><p>Show version information and exit.</p></dd></dl></div></div><div class="refsect1"><a name="id684852"></a><h2>Environment</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="envar">MFINPUTS</code></span></dt><dd><a class="indexterm" name="id684894"></a><p>Extra paths to locate <span class="application">METAFONT</span> <span class="markup">input</span> and <span class="markup">openin</span>
files.</p></dd><dt><span class="term"><code class="envar">MIKTEX_EDITOR</code></span></dt><dd><a class="indexterm" name="id684957"></a><p>The editor to use when selecting <strong class="userinput"><code>e</code></strong> in the error prompt menu.</p><p>The value can contain these placesholder:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">%f</code></span></dt><dd><p>The name of the file, which contains the erroneous
line of <span class="application">TeX</span> code.</p></dd><dt><span class="term"><code class="option">%l</code></span></dt><dd><p>The line number.</p></dd></dl></div></dd><dt><span class="term"><code class="envar">MIKTEX_TRACE</code></span></dt><dd><a class="indexterm" name="id685018"></a><p>Comma-separated list of trace stream names (see <a class="xref" href="tracestreams.html" title="Chapter 9. Trace Streams">Chapter 9, <i>Trace Streams</i></a>).  If this variable is set, then <span class="application">MiKTeX</span>
programs will write trace messages into the configured log sink.</p></dd></dl></div></div><div class="refsect1"><a name="id685064"></a><h2>See also</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="citetitle">The METAFONTbook</em></span></dt><dd><p><acronym class="acronym">ISBN</acronym> 0-201-13444-6</p></dd></dl></div></div></div></body></html>
