<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>updmap.cfg</title><link rel="stylesheet" type="text/css" href="miktexman.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="MiKTeX Manual"><link rel="up" href="files.html" title="Chapter 7. Files"><link rel="prev" href="pdftexcfg.html" title="pdftex.cfg"><link rel="next" href="envvars.html" title="Chapter 8. Environment variables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><nav><ul class="pager"><li><a aria-label="Prev" href="pdftexcfg.html"><span aria-hidden="true">Prev</span></a></li><li><a aria-label="Up" href="files.html"><span aria-hidden="true">Up</span></a></li><li><a aria-label="Next" href="envvars.html"><span aria-hidden="true">Next</span></a></li></ul></nav><div class="refentry"><a name="updmapcfg"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>updmap.cfg — configuration Settings for outline fonts</p></div><div class="refsect1"><a name="id565036"></a><h2>Description</h2><p>The configuration file <code class="filename">updmap.cfg</code> contains
declarative instructions, which will be used to build font map
files.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td align="left" valign="top"><p>Do not edit this file directly.  Run
<strong class="userinput"><code>initexmf --edit-config-file updmap</code></strong> to edit
configuration settings for outline fonts.</p></td></tr></table></div></div><div class="refsect1"><a name="id565087"></a><h2>Instructions</h2><a class="indexterm" name="id565095"></a><p><code class="filename">updmap.cfg</code> can contain the following
<a class="indexterm" name="id565091"></a>
instructions:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">dvipsPreferOutline <em class="replaceable"><code>value</code></em></code></span></dt><dd><p>Specifies whether <span class="application">Dvips</span> prefers
<a class="indexterm" name="id565120"></a>
bitmap fonts or outline fonts if both are available.  Valid values are
<code class="constant">true</code> (default) and
<code class="constant">false</code>.</p><p>
Independend of this setting, outlines can be forced by putting
</p><pre class="programlisting">p psfonts_t1.map</pre><p> into a configuration
file that <span class="application">Dvips</span> reads.  Bitmaps (for the fonts in question) can be
forced by putting </p><pre class="programlisting">p psfonts_pk.map</pre><p>
into a configuration file.  Such configuration files are provided,
which can be enabled via
</p><pre class="programlisting">dvips -Poutline ...</pre><p>
resp.
</p><pre class="programlisting">dvips -Ppk ...</pre></dd><dt><span class="term"><code class="option">LW35 <em class="replaceable"><code>value</code></em></code></span></dt><dd><p>Specifies which fonts for the <span class="quote">“<span class="quote">Basic
35 LaserWriter Fonts</span>”</span>
<a class="indexterm" name="id565193"></a>
will be used and how their file names are chosen.  Valid
values:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="constant">URW</code></span></dt><dd><p><acronym class="acronym">URW</acronym> fonts with <span class="quote">“<span class="quote">vendor</span>”</span> file names
<a class="indexterm" name="id565216"></a>
<a class="indexterm" name="id565257"></a>
(e.g., <code class="filename">n019064l.pfb</code>).</p></dd><dt><span class="term"><code class="constant">URWkb</code></span></dt><dd><p><acronym class="acronym">URW</acronym> fonts with <span class="quote">“<span class="quote">berry</span>”</span> file names
<a class="indexterm" name="id565278"></a>
(e.g., <code class="filename">uhvbo8ac.pfb</code>).
<code class="constant">URWkb</code> is the default value.</p></dd><dt><span class="term"><code class="constant">ADOBE</code></span></dt><dd><p>Adobe fonts with <span class="quote">“<span class="quote">vendor</span>”</span> file names
<a class="indexterm" name="id565324"></a>
<a class="indexterm" name="id565330"></a>
(e.g. <code class="filename">hvnbo___.pfb</code>).</p></dd><dt><span class="term"><code class="constant">ADOBEkb</code></span></dt><dd><p>Adobe fonts with <span class="quote">“<span class="quote">berry</span>”</span> file names
<a class="indexterm" name="id565377"></a>
(e.g., <code class="filename">phvbo8an.pfb</code>).</p></dd></dl></div></dd><dt><span class="term"><code class="option">dvipsDownloadBase35 <em class="replaceable"><code>value</code></em></code></span></dt><dd><p>Specifies whether <span class="application">Dvips</span>
<a class="indexterm" name="id565381"></a>
downloads the standard 35 LaserWriter fonts with the document.  If
these fonts are not downloaded, then they must be available in the
<span class="application">PostScript</span> printer (interpreter).  Valid values are
<code class="constant">true</code> and <code class="constant">false</code>
(default).</p><p>Whatever is specified here, the user can
override it by specifying
</p><pre class="programlisting">dvips -Pdownload35 ...</pre><p>
resp.
</p><pre class="programlisting">dvips -Pbuiltin35 ...</pre><p>
to either download the <acronym class="acronym">LW35</acronym> fonts resp. use the build-in fonts.</p></dd><dt><span class="term"><code class="option">pdftexDownloadBase14 <em class="replaceable"><code>value</code></em></code></span></dt><dd><p>Specifies whether <span class="application">pdfTeX</span> downloads the base 14
<a class="indexterm" name="id565480"></a>
<acronym class="acronym">PDF</acronym> fonts.  Valid values are
<code class="constant">true</code> (default) and <code class="constant">false</code>.</p><p>Since some configurations (PostScript /
<acronym class="acronym">PDF</acronym> tools / printers) use bad default fonts,
it is safer to download the fonts. The <acronym class="acronym">PDF</acronym> files will
get bigger, though.</p></dd><dt><span class="term"><code class="option">dvipdfmDownloadBase14 <em class="replaceable"><code>value</code></em></code></span></dt><dd><p>Specifies whether <span class="application">Dvipdfm</span> downloads
<a class="indexterm" name="id565507"></a>
the base 14 <acronym class="acronym">PDF</acronym> fonts.  Valid values are <code class="constant">true</code>
(default) and <code class="constant">false</code>.</p><p>Since some
configurations (PostScript / <acronym class="acronym">PDF</acronym> tools / printers) use bad default
fonts, it is safer to download the fonts. The <acronym class="acronym">PDF</acronym> files will get
bigger, though.</p></dd><dt><span class="term"><code class="option">Map <em class="replaceable"><code>filename</code></em></code></span></dt><dd><p>Arranges that the contents of
<a class="indexterm" name="id565549"></a>
<em class="replaceable"><code>filename</code></em>
will be included in <code class="filename">psfonts.map</code>.</p></dd><dt><span class="term"><code class="option">MixedMap <em class="replaceable"><code>filename</code></em></code></span></dt><dd><p>Arranges that the contents of <em class="replaceable"><code>filename</code></em>
<a class="indexterm" name="id565599"></a>
will be included in <code class="filename">psfonts.map</code>, unless
<code class="constant">dvipsPreferOutline</code> is set to
<code class="constant">false</code>.</p><p><span class="quote">“<span class="quote">Mixed</span>”</span> means
that the fonts referenced in the file are available as bitmap and as
outline.</p></dd></dl></div></div></div></body></html>
