<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qt/etc/qt.conf</file>
</qresource>
<qresource prefix="/data">
    <file alias="ETHNICITIES">res/data/ethn.txt</file>
    <file alias="LANDMARKS">res/data/lmks.txt</file>
    <file alias="SYNDROMES">res/data/synd.txt</file>
    <file alias="GENES">res/data/gene.txt</file>
    <file alias="ABOUT">res/data/about.html</file>
    <file alias="SUPPORT_MSG">res/data/support.md</file>
    <file alias="UPDATE_MSG">res/data/update.md</file>
    <file alias="HELP_TOC">res/data/toc.xml</file>
</qresource>
<qresource prefix="/logos">
    <file alias="window_icon.png">res/logos/face_36.png</file>
    <file alias="WINDOW_ICON">res/logos/face_36.png</file>
    <file alias="TOOLBAR_LOGO">res/logos/face_36.png</file>
    <file alias="LARGE_LOGO">res/logos/logo_357x110.png</file>
    <file alias="PDF_LOGO">res/logos/logo.pdf</file>
    <file alias="LARGE_VERTICAL">res/logos/vertical.png</file>
</qresource>
<qresource prefix="/icons">
	<file alias="remove_face.png">res/icons/icons8-remove-face.png</file>
	<file alias="exit.png">res/icons/icons8-Shutdown.png</file>
	<file alias="boundary.png">res/icons/icons8-boundary.png</file>

	<file alias="approximate.png">res/icons/icons8-approximately-equal-80.png</file>
	<file alias="check_all.png">res/icons/icons8-check-all-64.png</file>
    <file alias="move_landmarks.png">res/icons/icons8-mind-map.png</file>
    <file alias="add_landmark.png">res/icons/icons8-add-row-80.png</file>
    <file alias="delete_landmark.png">res/icons/icons8-delete-row-80.png</file>
    <file alias="add_tag.png">res/icons/icons8-add-tag-80.png</file>
    <file alias="delete_tag.png">res/icons/icons8-remove-tag-80.png</file>
    <file alias="txt.png">res/icons/icons8-txt-80.png</file>
    <file alias="draw.png">res/icons/icons8-autograph-96.png</file>
    <file alias="circle.png">res/icons/icons8-inactive-state-96.png</file>

    <file alias="help.png">res/icons/icons8-Help.png</file>
    <file alias="about.png">res/icons/icons8-About.png</file>
    <file alias="options.png">res/icons/icons8-Settings.png</file>
    <file alias="plugins.png">res/icons/icons8-Plugin.png</file>
    <file alias="licensing.png">res/icons/icons8-Parchment.png</file>

    <file alias="3D_GLASSES">res/icons/icons8-3d-glasses-48.png</file>
    <file alias="CUT_OUT">res/icons/icons8-surgical-48.png</file>
    
    <file alias="IMAGE_DETAILS">res/icons/icons8-contact-info-40.png</file>
    <file alias="MODEL_PROPERTIES">res/icons/icons8-view-details-40.png</file>
    <file alias="AXES">res/icons/icons8-coordinate-system.png</file>

    <file alias="LOAD">res/icons/icons8-open.png</file>
    <file alias="LOAD_DIR">res/icons/icons8-open_dir.png</file>
    <file alias="SAVE">res/icons/icons8-save.png</file>
    <file alias="SAVE_AS">res/icons/icons8-save_as.png</file>
    <file alias="CLOSE">res/icons/icons8-close-window-48.png</file>
    <file alias="CLOSE_ALL">res/icons/icons8-close-all-tabs-48.png</file>

    <file alias="CAMERA">res/icons/camera_64x64.png</file>
    <file alias="PROJECTOR">res/icons/icons8-documentary-40.png</file>
    <file alias="REORIENTATION">res/icons/axes_reorient_64x64.png</file>
    <file alias="SCREENSHOT">res/icons/icons8-Screenshot.png</file>
    <file alias="RESET_CAMERA">res/icons/icons8-Aperture.png</file>
    <file alias="ORIENT_CAMERA">res/icons/icons8-orient-camera.png</file>
    <file alias="PLUGIN">res/icons/icons8-Plugin.png</file>
    <file alias="BOUNDARY">res/icons/icons8-boundary-loop.png</file>
    <file alias="CROP_FACE">res/icons/icons8-crop-80.png</file>
    <file alias="DETECT_FACE">res/icons/icons8-detect-face.png</file>
    <file alias="RESET_DETECT_FACE">res/icons/icons8-reset-detect-face.png</file>
    <file alias="CALIPERS">res/icons/icons8-Caliper.png</file>
    <file alias="PDF">res/icons/icons8-PDF.png</file>
    <file alias="FILL_HOLES">res/icons/icons8-cheese-80.png</file>
    <file alias="TRANSFORM">res/icons/icons8-gyroscope-80.png</file>
    <file alias="ALIGN">res/icons/icons8-team-80.png</file>
    <file alias="CLEAN">res/icons/icons8-bucket-and-broom-80.png</file>
    <file alias="ANGLES">res/icons/icons8-trigonometry-80.png</file>
    <file alias="MOVIE">res/icons/icons8-camera-automation-40.png</file>
    <file alias="SYNCH_CAMERAS">res/icons/icons8-camera-triple-40.png</file>
    <file alias="FILM">res/icons/icons8-film-reel-80.png</file>
    <file alias="TEXTURE">res/icons/if_stock_3d-texture-only_29244.png</file>
    <file alias="WIREFRAME">res/icons/polygonal-chart-of-triangles.png</file>
    <file alias="LASSO">res/icons/icons8-lasso-tool-24.png</file>
    <file alias="EDIT">res/icons/icons8-Edit.png</file>
    <file alias="ERASER">res/icons/icons8-eraser-30.png</file>
    <file alias="MARKER">res/icons/icons8-marker-30.png</file>

    <file alias="SHAVE0">res/icons/icons8-straight-razor-30.png</file>
    <file alias="SHAVE1">res/icons/icons8-barber-brush-40.png</file>
    <file alias="SCALPEL">res/icons/icons8-scalpel-30.png</file>
    <file alias="REMESH">res/icons/icons8-deltohedron-30.png</file>
    <file alias="FACE">res/icons/icons8-user-female-skin-type-1-2-40.png</file>
    <file alias="REM_FACE_1">res/icons/remove_face_1.png</file>
    <file alias="REM_FACE_N">res/icons/remove_face_N.png</file>
    <file alias="ORTHOGRAPHIC">res/icons/icons8-orthographic-30.png</file>
    <file alias="OPPOSITE_DIRECTIONS">res/icons/icons8-transition-both-directions-30.png</file>
    <file alias="LOOK_LEFT">res/icons/icons8-look-left-30.png</file>
    <file alias="LOOK_RIGHT">res/icons/icons8-look-right-30.png</file>

    <file alias="MOVE_MODEL">res/icons/icons8-3d-object-48.png</file>
    <file alias="RESIZE_MODEL">res/icons/icons8-resize-40.png</file>

    <file alias="ROTATE_X90">res/icons/icons8-rotate_X90.png</file>
    <file alias="ROTATE_Y90">res/icons/icons8-rotate_Y90.png</file>
    <file alias="ROTATE_Z90">res/icons/icons8-rotate_Z90.png</file>

    <file alias="REFLECT">res/icons/icons8-mirror-40.png</file>
    <file alias="COLOURS">res/icons/icons8-color-palette-48.png</file>
    <file alias="NORMAL_FLIP">res/icons/icons8-flip-normals-40.png</file>
    <file alias="METRICS1">res/icons/measuring.png</file>
    <file alias="FACEQ">res/icons/icons8-decision-40.png</file>
    <file alias="CHART">res/icons/icons8-plot-40.png</file>
    <file alias="FOCUS">res/icons/icons8-target-30.png</file>

    <file alias="NUMBERS">res/icons/analysis-process.png</file>
    <file alias="CENTRE">res/icons/move_to_centre.png</file>
    <file alias="CODE_FILE">res/icons/icons8-code-file-48.png</file>

    <file alias="LEFT_FACE">res/icons/icons8-user-left-male-48.png</file>
    <file alias="RIGHT_FACE">res/icons/icons8-user-right-male-48.png</file>

    <file alias="UNDO">res/icons/icons8-undo-48.png</file>
    <file alias="REDO">res/icons/icons8-redo-48.png</file>

    <file alias="MASK">res/icons/icons8-theatre-mask-48.png</file>

    <file alias="XPLANE">res/icons/icons8-X Coordinate Filled.png</file>
    <file alias="YPLANE">res/icons/icons8-Y Coordinate Filled.png</file>
    <file alias="ZPLANE">res/icons/icons8-Z Coordinate Filled.png</file>

    <file alias="RESTORE">res/icons/icons8-restore-50.png</file>
    <file alias="ALIGN_CENTRE">res/icons/icons8-align-center-64.png</file>
    <file alias="TAGS">res/icons/icons8-tags-40.png</file>

    <file alias="UPGRADE">res/icons/icons8-upgrade-64.png</file>
    <file alias="DONATE">res/icons/icons8-donation-64.png</file>
    <file alias="KO-FI">res/icons/ko-fi_button.png</file>
</qresource>
</RCC>
