;; Rules for xindy; generated by make-rules.pl
;; language: Latin

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "D" :after "C" :prefixes (""))
(define-letter-group "E" :after "D" :prefixes ("—"))
(define-letter-group "F" :after "E" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "H" :after "G" :prefixes ("¤"))
(define-letter-group "I" :after "H" :prefixes ("¨"))
(define-letter-group "J" :after "I" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "M" :after "L" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "O" :after "N" :prefixes ("Ã"))
(define-letter-group "P" :after "O" :prefixes ("È"))
(define-letter-group "Q" :after "P" :prefixes ("Ê"))
(define-letter-group "R" :after "Q" :prefixes ("Ë"))
(define-letter-group "S" :after "R" :prefixes ("Ğ"))
(define-letter-group "T" :after "S" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "V" :after "U" :prefixes ("å"))
(define-letter-group "W" :after "V" :prefixes ("æ"))
(define-letter-group "X" :after "W" :prefixes ("ë"))
(define-letter-group "Y" :after "X" :prefixes ("í"))
(define-letter-group "Z" :after "Y" :prefixes ("ğ"))

(define-rule-set "la-alphabetize"

  :rules  (("Ä‚" "€" :string)
           ("Ä" "€" :string)
           ("Ä€" "€" :string)
           ("Äƒ" "€" :string)
           ("Ä’" "—" :string)
           ("Ä•" "—" :string)
           ("Ä”" "—" :string)
           ("Ä“" "—" :string)
           ("Äª" "¨" :string)
           ("Ä­" "¨" :string)
           ("Ä¬" "¨" :string)
           ("Ä«" "¨" :string)
           ("Å" "Ã" :string)
           ("Å" "Ã" :string)
           ("Å" "Ã" :string)
           ("ÅŒ" "Ã" :string)
           ("ÃŸ" "ĞĞ" :string)
           ("Å­" "à" :string)
           ("Å«" "à" :string)
           ("Åª" "à" :string)
           ("Å¬" "à" :string)
           ("a" "€" :string)
           ("A" "€" :string)
           ("B" "„" :string)
           ("b" "„" :string)
           ("C" "†" :string)
           ("c" "†" :string)
           ("d" "" :string)
           ("D" "" :string)
           ("E" "—" :string)
           ("e" "—" :string)
           ("f" "œ" :string)
           ("F" "œ" :string)
           ("G" "" :string)
           ("g" "" :string)
           ("H" "¤" :string)
           ("h" "¤" :string)
           ("I" "¨" :string)
           ("i" "¨" :string)
           ("j" "¬" :string)
           ("J" "¬" :string)
           ("K" "®" :string)
           ("k" "®" :string)
           ("L" "´" :string)
           ("l" "´" :string)
           ("m" "»" :string)
           ("M" "»" :string)
           ("n" "¼" :string)
           ("N" "¼" :string)
           ("O" "Ã" :string)
           ("o" "Ã" :string)
           ("P" "È" :string)
           ("p" "È" :string)
           ("q" "Ê" :string)
           ("Q" "Ê" :string)
           ("r" "Ë" :string)
           ("R" "Ë" :string)
           ("s" "Ğ" :string)
           ("S" "Ğ" :string)
           ("t" "Ú" :string)
           ("T" "Ú" :string)
           ("u" "à" :string)
           ("U" "à" :string)
           ("v" "å" :string)
           ("V" "å" :string)
           ("W" "æ" :string)
           ("w" "æ" :string)
           ("x" "ë" :string)
           ("X" "ë" :string)
           ("y" "í" :string)
           ("Y" "í" :string)
           ("Z" "ğ" :string)
           ("z" "ğ" :string)
           ))

(define-rule-set "la-resolve-diacritics"

  :rules  (("Ä“" "£" :string)
           ("Åª" "£" :string)
           ("ÅŒ" "£" :string)
           ("Ä€" "£" :string)
           ("Ä«" "£" :string)
           ("Ä" "£" :string)
           ("Ä’" "£" :string)
           ("Å" "£" :string)
           ("Äª" "£" :string)
           ("Å«" "£" :string)
           ("Ä”" "¤" :string)
           ("Äƒ" "¤" :string)
           ("Å¬" "¤" :string)
           ("Ä•" "¤" :string)
           ("Ä­" "¤" :string)
           ("Å" "¤" :string)
           ("Ä¬" "¤" :string)
           ("Å" "¤" :string)
           ("Å­" "¤" :string)
           ("Ä‚" "¤" :string)
           ("ÃŸ" "ÿ" :string)
           ("b" "¢" :string)
           ("A" "¢" :string)
           ("M" "¢" :string)
           ("g" "¢" :string)
           ("Q" "¢" :string)
           ("z" "¢" :string)
           ("D" "¢" :string)
           ("o" "¢" :string)
           ("X" "¢" :string)
           ("T" "¢" :string)
           ("R" "¢" :string)
           ("J" "¢" :string)
           ("U" "¢" :string)
           ("p" "¢" :string)
           ("V" "¢" :string)
           ("e" "¢" :string)
           ("F" "¢" :string)
           ("w" "¢" :string)
           ("l" "¢" :string)
           ("k" "¢" :string)
           ("r" "¢" :string)
           ("m" "¢" :string)
           ("G" "¢" :string)
           ("a" "¢" :string)
           ("B" "¢" :string)
           ("O" "¢" :string)
           ("C" "¢" :string)
           ("P" "¢" :string)
           ("N" "¢" :string)
           ("K" "¢" :string)
           ("i" "¢" :string)
           ("d" "¢" :string)
           ("y" "¢" :string)
           ("W" "¢" :string)
           ("L" "¢" :string)
           ("Y" "¢" :string)
           ("u" "¢" :string)
           ("q" "¢" :string)
           ("c" "¢" :string)
           ("S" "¢" :string)
           ("E" "¢" :string)
           ("j" "¢" :string)
           ("Z" "¢" :string)
           ("H" "¢" :string)
           ("n" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("I" "¢" :string)
           ("x" "¢" :string)
           ("f" "¢" :string)
           ("t" "¢" :string)
           ("h" "¢" :string)
           ))

(define-rule-set "la-resolve-case"

  :rules  (("Ä€" "8" :string)
           ("ÅŒ" "8" :string)
           ("Åª" "8" :string)
           ("Å¬" "8" :string)
           ("Ä”" "8" :string)
           ("Ä‚" "8" :string)
           ("Äª" "8" :string)
           ("Ä’" "8" :string)
           ("Ä¬" "8" :string)
           ("Å" "8" :string)
           ("Ä«" "9" :string)
           ("Ä•" "9" :string)
           ("Äƒ" "9" :string)
           ("Ä“" "9" :string)
           ("Å«" "9" :string)
           ("Å­" "9" :string)
           ("Å" "9" :string)
           ("Ä" "9" :string)
           ("Å" "9" :string)
           ("Ä­" "9" :string)
           ("ÃŸ" "99" :string)
           ("B" "8" :string)
           ("O" "8" :string)
           ("G" "8" :string)
           ("V" "8" :string)
           ("F" "8" :string)
           ("J" "8" :string)
           ("U" "8" :string)
           ("T" "8" :string)
           ("R" "8" :string)
           ("X" "8" :string)
           ("D" "8" :string)
           ("Q" "8" :string)
           ("A" "8" :string)
           ("M" "8" :string)
           ("I" "8" :string)
           ("Z" "8" :string)
           ("H" "8" :string)
           ("E" "8" :string)
           ("S" "8" :string)
           ("Y" "8" :string)
           ("K" "8" :string)
           ("W" "8" :string)
           ("L" "8" :string)
           ("P" "8" :string)
           ("N" "8" :string)
           ("C" "8" :string)
           ("a" "9" :string)
           ("m" "9" :string)
           ("r" "9" :string)
           ("k" "9" :string)
           ("w" "9" :string)
           ("l" "9" :string)
           ("e" "9" :string)
           ("p" "9" :string)
           ("o" "9" :string)
           ("z" "9" :string)
           ("b" "9" :string)
           ("g" "9" :string)
           ("h" "9" :string)
           ("f" "9" :string)
           ("t" "9" :string)
           ("s" "9" :string)
           ("x" "9" :string)
           ("n" "9" :string)
           ("v" "9" :string)
           ("j" "9" :string)
           ("c" "9" :string)
           ("u" "9" :string)
           ("q" "9" :string)
           ("d" "9" :string)
           ("i" "9" :string)
           ("y" "9" :string)
           ))

(define-rule-set "la-ignore-special"

  :rules  (("!" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ))

(define-rule-set "la-resolve-special"

  :rules  (("Å" "¤" :string)
           ("Ä¬" "¤" :string)
           ("Å" "¤" :string)
           ("Ä’" "¤" :string)
           ("Ä" "¤" :string)
           ("Ä­" "¤" :string)
           ("Å" "¤" :string)
           ("Ä‚" "¤" :string)
           ("Å­" "¤" :string)
           ("Å«" "¤" :string)
           ("Äª" "¤" :string)
           ("Å¬" "¤" :string)
           ("Ä”" "¤" :string)
           ("Äƒ" "¤" :string)
           ("Ä“" "¤" :string)
           ("Ä€" "¤" :string)
           ("Ä«" "¤" :string)
           ("Ä•" "¤" :string)
           ("ÅŒ" "¤" :string)
           ("Åª" "¤" :string)
           ("ÃŸ" "¤¤" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("E" "¤" :string)
           ("j" "¤" :string)
           ("u" "¤" :string)
           ("q" "¤" :string)
           ("c" "¤" :string)
           ("S" "¤" :string)
           ("d" "¤" :string)
           ("K" "¤" :string)
           ("i" "¤" :string)
           ("y" "¤" :string)
           ("W" "¤" :string)
           ("L" "¤" :string)
           ("Y" "¤" :string)
           ("C" "¤" :string)
           ("P" "¤" :string)
           ("N" "¤" :string)
           ("f" "¤" :string)
           ("t" "¤" :string)
           ("h" "¤" :string)
           ("s" "¤" :string)
           ("I" "¤" :string)
           ("x" "¤" :string)
           ("v" "¤" :string)
           ("n" "¤" :string)
           ("Z" "¤" :string)
           ("H" "¤" :string)
           ("T" "¤" :string)
           ("R" "¤" :string)
           ("D" "¤" :string)
           ("o" "¤" :string)
           ("X" "¤" :string)
           ("Q" "¤" :string)
           ("z" "¤" :string)
           ("b" "¤" :string)
           ("A" "¤" :string)
           ("M" "¤" :string)
           ("g" "¤" :string)
           ("a" "¤" :string)
           ("B" "¤" :string)
           ("O" "¤" :string)
           ("r" "¤" :string)
           ("G" "¤" :string)
           ("m" "¤" :string)
           ("w" "¤" :string)
           ("l" "¤" :string)
           ("k" "¤" :string)
           ("J" "¤" :string)
           ("U" "¤" :string)
           ("p" "¤" :string)
           ("V" "¤" :string)
           ("e" "¤" :string)
           ("F" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

