;; Rules for xindy; generated by make-rules.pl
;; language: Turkish

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "Ç" :after "C" :prefixes ("Œ"))
(define-letter-group "D" :after "Ç" :prefixes (""))
(define-letter-group "E" :after "D" :prefixes ("—"))
(define-letter-group "F" :after "E" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "«" :after "G" :prefixes ("¡"))
(define-letter-group "H" :after "«" :prefixes ("¤"))
(define-letter-group "I" :after "H" :prefixes ("§"))
(define-letter-group "©" :after "I" :prefixes ("¨"))
(define-letter-group "J" :after "©" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "M" :after "L" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "O" :after "N" :prefixes ("Ã"))
(define-letter-group "Ö" :after "O" :prefixes ("Ç"))
(define-letter-group "P" :after "Ö" :prefixes ("È"))
(define-letter-group "Q" :after "P" :prefixes ("Ê"))
(define-letter-group "R" :after "Q" :prefixes ("Ë"))
(define-letter-group "S" :after "R" :prefixes ("Ğ"))
(define-letter-group "ª" :after "S" :prefixes ("×"))
(define-letter-group "T" :after "ª" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "Ü" :after "U" :prefixes ("ä"))
(define-letter-group "V" :after "Ü" :prefixes ("å"))
(define-letter-group "W" :after "V" :prefixes ("æ"))
(define-letter-group "X" :after "W" :prefixes ("ë"))
(define-letter-group "Y" :after "X" :prefixes ("í"))
(define-letter-group "Z" :after "Y" :prefixes ("ğ"))

(define-rule-set "tr-alphabetize"

  :rules  (("A" "€" :string)
           ("a" "€" :string)
           ("â" "€" :string)
           ("Â" "€" :string)
           ("b" "„" :string)
           ("B" "„" :string)
           ("c" "†" :string)
           ("C" "†" :string)
           ("ç" "Œ" :string)
           ("Ç" "Œ" :string)
           ("d" "" :string)
           ("D" "" :string)
           ("e" "—" :string)
           ("E" "—" :string)
           ("F" "œ" :string)
           ("f" "œ" :string)
           ("g" "" :string)
           ("G" "" :string)
           ("»" "¡" :string)
           ("«" "¡" :string)
           ("H" "¤" :string)
           ("h" "¤" :string)
           ("I" "§" :string)
           ("¹" "§" :string)
           ("i" "¨" :string)
           ("©" "¨" :string)
           ("j" "¬" :string)
           ("J" "¬" :string)
           ("K" "®" :string)
           ("k" "®" :string)
           ("L" "´" :string)
           ("l" "´" :string)
           ("M" "»" :string)
           ("m" "»" :string)
           ("N" "¼" :string)
           ("n" "¼" :string)
           ("O" "Ã" :string)
           ("o" "Ã" :string)
           ("Ö" "Ç" :string)
           ("ö" "Ç" :string)
           ("P" "È" :string)
           ("p" "È" :string)
           ("q" "Ê" :string)
           ("Q" "Ê" :string)
           ("r" "Ë" :string)
           ("R" "Ë" :string)
           ("S" "Ğ" :string)
           ("s" "Ğ" :string)
           ("º" "×" :string)
           ("ª" "×" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("U" "à" :string)
           ("û" "à" :string)
           ("u" "à" :string)
           ("Û" "à" :string)
           ("ü" "ä" :string)
           ("Ü" "ä" :string)
           ("V" "å" :string)
           ("v" "å" :string)
           ("W" "æ" :string)
           ("w" "æ" :string)
           ("X" "ë" :string)
           ("x" "ë" :string)
           ("y" "í" :string)
           ("Y" "í" :string)
           ("z" "ğ" :string)
           ("Z" "ğ" :string)
           ))

(define-rule-set "tr-resolve-diacritics"

  :rules  (("y" "¢" :string)
           ("ª" "¢" :string)
           ("U" "¢" :string)
           ("¹" "¢" :string)
           ("e" "¢" :string)
           ("u" "¢" :string)
           ("h" "¢" :string)
           ("»" "¢" :string)
           ("k" "¢" :string)
           ("s" "¢" :string)
           ("d" "¢" :string)
           ("Ö" "¢" :string)
           ("Y" "¢" :string)
           ("W" "¢" :string)
           ("p" "¢" :string)
           ("G" "¢" :string)
           ("R" "¢" :string)
           ("w" "¢" :string)
           ("C" "¢" :string)
           ("J" "¢" :string)
           ("c" "¢" :string)
           ("E" "¢" :string)
           ("f" "¢" :string)
           ("Ü" "¢" :string)
           ("D" "¢" :string)
           ("«" "¢" :string)
           ("ö" "¢" :string)
           ("©" "¢" :string)
           ("m" "¢" :string)
           ("t" "¢" :string)
           ("P" "¢" :string)
           ("r" "¢" :string)
           ("X" "¢" :string)
           ("ç" "¢" :string)
           ("º" "¢" :string)
           ("V" "¢" :string)
           ("L" "¢" :string)
           ("z" "¢" :string)
           ("A" "¢" :string)
           ("O" "¢" :string)
           ("b" "¢" :string)
           ("M" "¢" :string)
           ("H" "¢" :string)
           ("x" "¢" :string)
           ("q" "¢" :string)
           ("Ç" "¢" :string)
           ("j" "¢" :string)
           ("I" "¢" :string)
           ("K" "¢" :string)
           ("N" "¢" :string)
           ("Z" "¢" :string)
           ("T" "¢" :string)
           ("B" "¢" :string)
           ("S" "¢" :string)
           ("n" "¢" :string)
           ("l" "¢" :string)
           ("Q" "¢" :string)
           ("o" "¢" :string)
           ("a" "¢" :string)
           ("v" "¢" :string)
           ("F" "¢" :string)
           ("g" "¢" :string)
           ("i" "¢" :string)
           ("ü" "¢" :string)
           ("û" "£" :string)
           ("Â" "£" :string)
           ("Û" "£" :string)
           ("â" "£" :string)
           ))

(define-rule-set "tr-resolve-case"

  :rules  (("U" "8" :string)
           ("ª" "8" :string)
           ("Ö" "8" :string)
           ("Y" "8" :string)
           ("W" "8" :string)
           ("G" "8" :string)
           ("R" "8" :string)
           ("C" "8" :string)
           ("J" "8" :string)
           ("Â" "8" :string)
           ("E" "8" :string)
           ("«" "8" :string)
           ("D" "8" :string)
           ("Ü" "8" :string)
           ("Û" "8" :string)
           ("©" "8" :string)
           ("P" "8" :string)
           ("X" "8" :string)
           ("L" "8" :string)
           ("V" "8" :string)
           ("A" "8" :string)
           ("M" "8" :string)
           ("O" "8" :string)
           ("H" "8" :string)
           ("Ç" "8" :string)
           ("I" "8" :string)
           ("K" "8" :string)
           ("N" "8" :string)
           ("Z" "8" :string)
           ("T" "8" :string)
           ("B" "8" :string)
           ("S" "8" :string)
           ("Q" "8" :string)
           ("F" "8" :string)
           ("y" "9" :string)
           ("¹" "9" :string)
           ("û" "9" :string)
           ("e" "9" :string)
           ("u" "9" :string)
           ("»" "9" :string)
           ("h" "9" :string)
           ("s" "9" :string)
           ("d" "9" :string)
           ("k" "9" :string)
           ("p" "9" :string)
           ("w" "9" :string)
           ("c" "9" :string)
           ("f" "9" :string)
           ("ö" "9" :string)
           ("m" "9" :string)
           ("t" "9" :string)
           ("r" "9" :string)
           ("º" "9" :string)
           ("ç" "9" :string)
           ("z" "9" :string)
           ("b" "9" :string)
           ("q" "9" :string)
           ("x" "9" :string)
           ("j" "9" :string)
           ("l" "9" :string)
           ("n" "9" :string)
           ("â" "9" :string)
           ("o" "9" :string)
           ("a" "9" :string)
           ("g" "9" :string)
           ("v" "9" :string)
           ("i" "9" :string)
           ("ü" "9" :string)
           ))

(define-rule-set "tr-ignore-special"

  :rules  (("!" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ))

(define-rule-set "tr-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("W" "¤" :string)
           ("Y" "¤" :string)
           ("J" "¤" :string)
           ("c" "¤" :string)
           ("w" "¤" :string)
           ("C" "¤" :string)
           ("R" "¤" :string)
           ("G" "¤" :string)
           ("p" "¤" :string)
           ("Ü" "¤" :string)
           ("«" "¤" :string)
           ("D" "¤" :string)
           ("E" "¤" :string)
           ("f" "¤" :string)
           ("Â" "¤" :string)
           ("©" "¤" :string)
           ("t" "¤" :string)
           ("m" "¤" :string)
           ("ö" "¤" :string)
           ("Û" "¤" :string)
           ("¹" "¤" :string)
           ("ª" "¤" :string)
           ("U" "¤" :string)
           ("y" "¤" :string)
           ("û" "¤" :string)
           ("u" "¤" :string)
           ("e" "¤" :string)
           ("k" "¤" :string)
           ("s" "¤" :string)
           ("Ö" "¤" :string)
           ("d" "¤" :string)
           ("h" "¤" :string)
           ("»" "¤" :string)
           ("B" "¤" :string)
           ("T" "¤" :string)
           ("Z" "¤" :string)
           ("N" "¤" :string)
           ("K" "¤" :string)
           ("l" "¤" :string)
           ("n" "¤" :string)
           ("S" "¤" :string)
           ("a" "¤" :string)
           ("o" "¤" :string)
           ("â" "¤" :string)
           ("Q" "¤" :string)
           ("ü" "¤" :string)
           ("i" "¤" :string)
           ("v" "¤" :string)
           ("F" "¤" :string)
           ("g" "¤" :string)
           ("r" "¤" :string)
           ("X" "¤" :string)
           ("P" "¤" :string)
           ("A" "¤" :string)
           ("z" "¤" :string)
           ("V" "¤" :string)
           ("L" "¤" :string)
           ("ç" "¤" :string)
           ("º" "¤" :string)
           ("x" "¤" :string)
           ("Ç" "¤" :string)
           ("q" "¤" :string)
           ("H" "¤" :string)
           ("b" "¤" :string)
           ("O" "¤" :string)
           ("M" "¤" :string)
           ("I" "¤" :string)
           ("j" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

