10060|ABCC9|
286|ANK1|
545|ATR|
9031|BAZ1B|
54880|BCOR|
613|BCR|
9702|CEP57|
10752|CHL1|
1123|CHN1|
7461|CLIP2|
152330|CNTN4|
84570|COL25A1|
78989|COLEC11|
51185|CRBN|
1399|CRKL|
8450|CUL4B|
8642|DCHS1|
8220|DGCR14|
9993|DGCR2|
8214|DGCR6|
54487|DGCR8|
1788|DNMT3A|
285489|DOK7|
2006|ELN|
2067|ERCC1|
2074|ERCC6|
2077|ERF|
79633|FAT4|
2290|FOXG1|
668|FOXL2|
2697|GJA1|
10082|GPC6|
2969|GTF2I|
9569|GTF2IRD1|
55733|HHAT|
3339|HSPG2|
284058|KANSL1|
3759|KCNJ2|
284252|KCTD1|
4297|KMT2A|
3981|LIG4|
3984|LIMK1|
4000|LMNA|
9935|MAFB|
5594|MAPK1|
10982|MAPRE2|
5648|MASP1|
4204|MECP2|
9968|MED12|
51085|MLXIPL|
7841|MOGS|
4593|MUSK|
4613|MYCN|
4621|MYH3|
54888|NSUN2|
4998|ORC1|
5077|PAX3|
84295|PHF6|
63895|PIEZO2|
5831|PYCR1|
22931|RAB18|
5913|RAPSN|
27316|RBMX|
3516|RBPJ|
9401|RECQL4|
5982|RFC2|
6299|SALL1|
57167|SALL4|
91179|SCARF2|
10801|SEPT9|
81031|SLC2A10|
388662|SLC6A17|
84464|SLX4|
4089|SMAD4|
6595|SMARCA2|
6608|SMO|
64093|SMOC1|
6662|SOX9|
246329|STAC3|
64220|STRA6|
79718|TBL1XR1|
26608|TBL2|
6913|TBX15|
6899|TBX1|
79228|THOC6|
8626|TP63|
203068|TUBB|
10907|TXNL4A|
89910|UBE3B|
57539|WDR35|
10269|ZMPSTE24|
