1|ORPHANET:261120|14Q11.2 MICRODELETION SYNDROME||581
2|ORPHANET:261144|14Q12 MICRODELETION SYNDROME|2290|581
3|ORPHANET:261211|16P11.2P12.2 MICRODELETION SYNDROME||581
4|ORPHANET:261349|2P15P16.1 MICRODELETION SYNDROME||581
5|OMIM:257920|3MC SYNDROME 1|5648|581
6|OMIM:265050|3MC SYNDROME 2|78989|581
7|OMIM:248340|3MC SYNDROME 3||581
8|ORPHANET:435638|3P25.3 MICRODELETION SYNDROME||581
9|ORPHANET:96263|48,XXXY SYNDROME||581
10|ORPHANET:10|48,XXYY SYNDROME||581
11|ORPHANET:96264|49,XXXXY SYNDROME||581
12|ORPHANET:251066|8P11.2 DELETION SYNDROME|286|581
13|ORPHANET:284160|8Q21.11 MICRODELETION SYNDROME||581
14|ORPHANET:178303|8Q22.1 MICRODELETION SYNDROME||581
15|OMIM:102150|ACROMEGALOID FACIAL APPEARANCE SYNDROME||581
16|ORPHANET:965|ACROMEGALOID FACIAL APPEARANCE SYNDROME|10060|581
17|OMIM:614814|ADAMS-OLIVER SYNDROME 3|3516|581
18|OMIM:162100|AMYOTROPHY, HEREDITARY NEURALGIC|10801|581
19|OMIM:170390|ANDERSEN CARDIODYSRHYTHMIC PERIODIC PARALYSIS|3759|581
20|ORPHANET:1104|ANOPHTHALMIA PLUS SYNDROME||581
21|OMIM:208050|ARTERIAL TORTUOSITY SYNDROME|81031|581
22|OMIM:601701|ARTHROGRYPOSIS AND ECTODERMAL DYSPLASIA||581
23|OMIM:193700|ARTHROGRYPOSIS, DISTAL, TYPE 2A|4621|581
24|OMIM:108145|ARTHROGRYPOSIS, DISTAL, TYPE 5|63895|581
25|ORPHANET:1150|ARTHROGRYPOSIS MULTIPLEX CONGENITA-WHISTLING FACE SYNDROME||581
26|ORPHANET:1253|ASCHER SYNDROME||581
27|ORPHANET:1352|ATRIOVENTRICULAR DEFECT-BLEPHAROPHIMOSIS-RADIAL AND ANAL DEFECT SYNDROME||581
28|OMIM:600123|ATRIOVENTRICULAR SEPTAL DEFECT WITH BLEPHAROPHIMOSIS AND ANAL ANDRADIAL DEFECTS||581
29|OMIM:613680|BEAULIEU-BOYCOTT-INNES SYNDROME|79228|581
30|ORPHANET:1252|BLEPHARONASOFACIAL MALFORMATION SYNDROME||581
31|ORPHANET:126|BLEPHAROPHIMOSIS-EPICANTHUS INVERSUS-PTOSIS SYNDROME||581
32|OMIM:110100|BLEPHAROPHIMOSIS, PTOSIS, AND EPICANTHUS INVERSUS|668|581
33|ORPHANET:2057|BLEPHAROPHIMOSIS-PTOSIS-ESOTROPIA-SYNDACTYLY-SHORT STATURE SYNDROME||581
34|OMIM:615057|BLEPHAROPHIMOSIS-PTOSIS-INTELLECTUAL DISABILITY SYNDROME||581
35|ORPHANET:1256|BLEPHAROPHIMOSIS-RADIOULNAR SYNOSTOSIS SYNDROME||581
36|OMIM:604314|BLEPHAROPHIMOSIS WITH FACIAL AND GENITAL ANOMALIES AND MENTAL RETARDATION||581
37|OMIM:210745|BLEPHAROPHIMOSIS WITH PTOSIS, SYNDACTYLY, AND SHORT STATURE||581
38|OMIM:301900|BORJESON-FORSSMAN-LEHMANN SYNDROME|84295|581
39|ORPHANET:127|BORJESON-FORSSMAN-LEHMANN SYNDROME|84295|581
40|OMIM:113470|BRACHYMESOMELIA-RENAL SYNDROME||581
41|OMIM:609945|BRACHYPHALANGY, POLYDACTYLY, AND TIBIAL APLASIA/HYPOPLASIA||581
42|ORPHANET:52047|BRADDOCK SYNDROME||581
43|OMIM:300612|BROOKS-WISNIEWSKI-BROWN SYNDROME||581
44|OMIM:608572|BURN-MCKEOWN SYNDROME|10907|581
45|OMIM:114290|CAMPOMELIC DYSPLASIA|6662|581
46|ORPHANET:1327|CAMPTODACTYLY SYNDROME, GUADALAJARA TYPE 1||581
47|OMIM:211910|CAMPTODACTYLY SYNDROME, GUADALAJARA, TYPE I||581
48|OMIM:115645|CATARACT, ABERRANT ORAL FRENULA, AND GROWTH RETARDATION||581
49|OMIM:214150|CEREBROOCULOFACIOSKELETAL SYNDROME 1|2074|581
50|OMIM:610758|CEREBROOCULOFACIOSKELETAL SYNDROME 4|2067|581
51|ORPHANET:1396|CEREBRO-RENO-DIGITAL SYNDROME||581
52|ORPHANET:1422|CHONDRODYSPLASIA-DISORDER OF SEX DEVELOPMENT SYNDROME|55733|581
53|OMIM:613457|CHROMOSOME 14Q11-Q22 DELETION SYNDROME||581
54|OMIM:612626|CHROMOSOME 15Q26-QTER DELETION SYNDROME||581
55|OMIM:614541|CHROMOSOME 16Q22 DELETION SYNDROME||581
56|OMIM:601808|CHROMOSOME 18Q DELETION SYNDROME||581
57|OMIM:607872|CHROMOSOME 1P36 DELETION SYNDROME||581
58|OMIM:612513|CHROMOSOME 2P16.1-P15 DELETION SYNDROME||581
59|OMIM:613792|CHROMOSOME 3PTER-P25 DELETION SYNDROME||581
60|OMIM:611936|CHROMOSOME 3Q29 DUPLICATION SYNDROME||581
61|OMIM:613174|CHROMOSOME 5P13 DUPLICATION SYNDROME||581
62|OMIM:614230|CHROMOSOME 8Q21.11 DELETION SYNDROME||581
63|OMIM:151200|CHROMOSOME 8Q22.1 DUPLICATION SYNDROME||581
64|ORPHANET:2016|CLEFT PALATE-LATERAL SYNECHIA SYNDROME||581
65|ORPHANET:3236|CONDUCTIVE DEAFNESS-PTOSIS-SKELETAL ANOMALIES SYNDROME||581
66|OMIM:606056|CONGENITAL DISORDER OF GLYCOSYLATION, TYPE IIB|7841|581
67|OMIM:217980|CORPUS CALLOSUM, AGENESIS OF, WITH FACIAL ANOMALIES AND ROBIN SEQUENCE||581
68|OMIM:260660|COUSIN SYNDROME|6913|581
69|OMIM:613610|CRANIOECTODERMAL DYSPLASIA 2|57539|581
70|ORPHANET:1529|CRANIOFACIAL-DEAFNESS-HAND SYNDROME|5077|581
71|OMIM:601707|CRANIOFACIAL MALFORMATIONS, ASYMMETRIC, WITH POLYSYNDACTYLY AND ABNORMALSKIN AND GUT DEVELOPMENT|6608|581
72|OMIM:300712|CRANIOFACIOSKELETAL SYNDROME||581
73|ORPHANET:171839|CRANIOSYNOSTOSIS-HYDROCEPHALUS-ARNOLD-CHIARI MALFORMATION TYPE I-RADIOULNAR SYNOSTOSIS SYNDROME||581
74|OMIM:218649|CRANIOSYNOSTOSIS-MENTAL RETARDATION SYNDROME OF LIN AND GETTIG||581
75|OMIM:614438|CUTIS LAXA, AUTOSOMAL RECESSIVE, TYPE IIIB|5831|581
76|ORPHANET:85321|DEAFNESS-INTELLECTUAL DISABILITY SYNDROME, MARTIN-PROBST TYPE||581
77|ORPHANET:3038|DELAYED SPEECH-FACIAL ASYMMETRY-STRABISMUS-EAR LOBE CREASES SYNDROME||581
78|ORPHANET:99688|DERMOTRICHIC SYNDROME||581
79|OMIM:188400|DIGEORGE SYNDROME|6899|581
80|ORPHANET:261330|DISTAL 22Q11.2 MICRODELETION SYNDROME|613;1399;5594|581
81|ORPHANET:1620|DISTAL MONOSOMY 3P|10752;51185;152330|581
82|ORPHANET:1707|DISTAL TRISOMY 15Q||581
83|ORPHANET:3379|DISTAL TRISOMY 17Q||581
84|ORPHANET:1745|DISTAL TRISOMY 6P||581
85|OMIM:607323|DUANE-RADIAL RAY SYNDROME|57167|581
86|OMIM:126800|DUANE RETRACTION SYNDROME 1||581
87|ORPHANET:233|DUANE RETRACTION SYNDROME|1123;84570;9935|581
88|OMIM:223370|DUBOWITZ SYNDROME||581
89|ORPHANET:235|DUBOWITZ SYNDROME|54888;3981|581
90|OMIM:129900|ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME1||581
91|OMIM:604292|ECTRODACTYLY, ECTODERMAL DYSPLASIA, AND CLEFT LIP/PALATE SYNDROME3|8626|581
92|OMIM:601348|ECTRODACTYLY OF LOWER LIMBS, CONGENITAL HEART DEFECT, AND MICROGNATHIA||581
93|ORPHANET:3267|FAMILIAL LAMBDOID SYNOSTOSIS|2077|581
94|OMIM:613951|FANCONI ANEMIA, COMPLEMENTATION GROUP P|84464|581
95|OMIM:164280|FEINGOLD SYNDROME 1|4613|581
96|OMIM:208150|FETAL AKINESIA DEFORMATION SEQUENCE|4593;285489;5913|581
97|OMIM:300073|FETAL AKINESIA SYNDROME, X-LINKED||581
98|ORPHANET:1968|FLAT FACE-MICROSTOMIA-EAR ANOMALY SYNDROME||581
99|OMIM:229400|FRONTOFACIONASAL DYSPLASIA||581
100|ORPHANET:1791|FRONTOFACIONASAL DYSPLASIA||581
101|OMIM:605321|FRONTOOCULAR SYNDROME||581
102|OMIM:229850|FRYNS SYNDROME||581
103|OMIM:612726|HARDIKAR SYNDROME||581
104|OMIM:141300|HEMIFACIAL ATROPHY, PROGRESSIVE||581
105|OMIM:164210|HEMIFACIAL MICROSOMIA||581
106|OMIM:616006|HENNEKAM LYMPHANGIECTASIA-LYMPHEDEMA SYNDROME 2|79633|581
107|ORPHANET:2031|HEPATIC FIBROSIS-RENAL CYSTS-INTELLECTUAL DISABILITY SYNDROME||581
108|ORPHANET:2162|HOLOPROSENCEPHALY||581
109|ORPHANET:2570|HOLOPROSENCEPHALY-HYPOKINESIA-CONGENITAL CONTRACTURES SYNDROME||581
110|OMIM:611962|HUNTER-MACDONALD SYNDROME||581
111|OMIM:239711|HYPERTELORISM AND TETRALOGY OF FALLOT||581
112|ORPHANET:966|HYPERTRICHOSIS-ACROMEGALOID FACIAL APPEARANCE SYNDROME|10060|581
113|OMIM:609943|HYPERTRICHOSIS, HYPERKERATOSIS, MENTAL RETARDATION, AND DISTINCTIVEFACIAL FEATURES||581
114|ORPHANET:3079|INTELLECTUAL DISABILITY, BUENOS-AIRES TYPE||581
115|OMIM:608149|KAGAMI-OGATA SYNDROME||581
116|OMIM:244450|KAUFMAN OCULOCEREBROFACIAL SYNDROME|89910|581
117|ORPHANET:96169|KOOLEN-DE VRIES SYNDROME||581
118|OMIM:610443|KOOLEN-DE VRIES SYNDROME|284058|581
119|OMIM:248700|MARDEN-WALKER SYNDROME|63895|581
120|OMIM:224690|MEIER-GORLIN SYNDROME 1|4998|581
121|OMIM:616269|MENTAL RETARDATION, AUTOSOMAL RECESSIVE 48|388662|581
122|OMIM:611091|MENTAL RETARDATION, AUTOSOMAL RECESSIVE 5|54888|581
123|OMIM:249620|MENTAL RETARDATION, CONGENITAL HEART DISEASE, BLEPHAROPHIMOSIS, BLEPHAROPTOSIS,AND HYPOPLASTIC TEETH||581
124|OMIM:606772|MENTAL RETARDATION, OBESITY, MANDIBULAR PROGNATHISM, AND EYE AND SKINANOMALIES||581
125|OMIM:300851|MENTAL RETARDATION, X-LINKED 92||581
126|OMIM:300238|MENTAL RETARDATION, X-LINKED, SYNDROMIC 11|27316|581
127|OMIM:300360|MENTAL RETARDATION, X-LINKED, WITH SHORT STATURE||581
128|ORPHANET:77299|MICROPHTHALMIA-BRAIN ATROPHY SYNDROME||581
129|OMIM:300166|MICROPHTHALMIA, SYNDROMIC 2|54880|581
130|OMIM:601349|MICROPHTHALMIA, SYNDROMIC 8||581
131|OMIM:601186|MICROPHTHALMIA, SYNDROMIC 9|64220|581
132|OMIM:206920|MICROPHTHALMIA WITH LIMB ANOMALIES|64093|581
133|ORPHANET:1106|MICROPHTHALMIA WITH LIMB ANOMALIES|64093|581
134|ORPHANET:261112|MONOSOMY 9P||581
135|ORPHANET:1703|MOSAIC TRISOMY 14||581
136|OMIM:614114|MOSAIC VARIEGATED ANEUPLOIDY SYNDROME 2|9702|581
137|OMIM:139210|MYHRE SYNDROME|4089|581
138|OMIM:608156|NABLUS MASK-LIKE FACIAL SYNDROME||581
139|OMIM:255995|NATIVE AMERICAN MYOPATHY|246329|581
140|ORPHANET:446|NEONATAL HEMOCHROMATOSIS||581
141|OMIM:601358|NICOLAIDES-BARAITSER SYNDROME|6595|581
142|ORPHANET:1695|NON-DISTAL TRISOMY 10Q||581
143|OMIM:164200|OCULODENTODIGITAL DYSPLASIA|2697|581
144|OMIM:300895|OHDO SYNDROME, X-LINKED|9968|581
145|OMIM:258315|OMODYSPLASIA 1|10082|581
146|OMIM:261560|PFEIFFER-PALM-TELLER SYNDROME||581
147|OMIM:602342|PLANTAR LIPOMATOSIS, UNUSUAL FACIES, AND DEVELOPMENTAL DELAY|79718|581
148|OMIM:602249|PROGEROID FACIAL APPEARANCE WITH HAND ANOMALIES||581
149|OMIM:264475|PSEUDOPAPILLEDEMA, OCULAR HYPOTELORISM, BLEPHAROPHIMOSIS, AND HANDANOMALIES||581
150|OMIM:266280|RAPADILINO SYNDROME|9401|581
151|OMIM:275210|RESTRICTIVE DERMOPATHY, LETHAL|4000;10269|581
152|OMIM:300258|ROIFMAN SYNDROME||581
153|OMIM:181270|SCALP-EAR-NIPPLE SYNDROME|284252|581
154|OMIM:164220|SCHILBACH-ROTT SYNDROME||581
155|ORPHANET:800|SCHWARTZ-JAMPEL SYNDROME|3339|581
156|OMIM:255800|SCHWARTZ-JAMPEL SYNDROME, TYPE 1|3339|581
157|OMIM:210600|SECKEL SYNDROME 1|545|581
158|OMIM:182150|SIMOSA CRANIOFACIAL SYNDROME||581
159|OMIM:156610|SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 1|203068|581
160|OMIM:616734|SKIN CREASES, CONGENITAL SYMMETRIC CIRCUMFERENTIAL, 2|10982|581
161|OMIM:182875|SPEECH DEVELOPMENT, DELAYED, WITH FACIAL ASYMMETRY, STRABISMUS, ANDTRANSVERSE EARLOBE CREASE||581
162|OMIM:611717|SPONDYLOEPIPHYSEAL DYSPLASIA-BRACHYDACTYLY AND DISTINCTIVE SPEECH||581
163|OMIM:615879|TATTON-BROWN-RAHMAN SYNDROME|1788|581
164|ORPHANET:857|TOWNES-BROCKS SYNDROME|6299|581
165|ORPHANET:3374|TRIOPIA||581
166|ORPHANET:3380|TRISOMY 18||581
167|OMIM:601161|TRISOMY 18-LIKE SYNDROME||581
168|ORPHANET:1715|TRISOMY 18P||581
169|ORPHANET:261318|TRISOMY 20P||581
170|ORPHANET:1738|TRISOMY 4P||581
171|ORPHANET:1762|TRISOMY XQ28|4204|581
172|OMIM:600920|VAN DEN ENDE-GUPTA SYNDROME|91179|581
173|OMIM:601390|VAN MALDERGEM SYNDROME 1|8642|581
174|OMIM:615546|VAN MALDERGEM SYNDROME 2|79633|581
175|OMIM:192430|VELOCARDIOFACIAL SYNDROME|6899;8214;54487;9993;8220|581
176|OMIM:193500|WAARDENBURG SYNDROME, TYPE 1|5077|581
177|ORPHANET:896|WAARDENBURG SYNDROME TYPE 3|5077|581
178|OMIM:148820|WAARDENBURG SYNDROME, TYPE 3|5077|581
179|OMIM:614222|WARBURG MICRO SYNDROME 3|22931|581
180|OMIM:277720|WHISTLING FACE SYNDROME, RECESSIVE FORM||581
181|OMIM:605130|WIEDEMANN-STEINER SYNDROME|4297|581
182|OMIM:194050|WILLIAMS-BEUREN SYNDROME|2006;51085|581
183|ORPHANET:904|WILLIAMS SYNDROME|26608;3984;9569;7461;2006;9031;2969;5982|581
184|ORPHANET:85293|X-LINKED INTELLECTUAL DISABILITY, CABEZAS TYPE|8450|581
185|ORPHANET:85286|X-LINKED INTELLECTUAL DISABILITY, SHASHI TYPE||581
186|OMIM:612916|ZECHI-CEIDE SYNDROME||581
