;; Rules for xindy; generated by make-rules.pl
;; language: Russian

(define-letter-group "∞" :prefixes ("Ä"))
(define-letter-group "±" :after "∞" :prefixes ("Å"))
(define-letter-group "≤" :after "±" :prefixes ("Ç"))
(define-letter-group "≥" :after "≤" :prefixes ("É"))
(define-letter-group "¥" :after "≥" :prefixes ("Ö"))
(define-letter-group "µ" :after "¥" :prefixes ("à"))
(define-letter-group "∂" :after "µ" :prefixes ("ã"))
(define-letter-group "∑" :after "∂" :prefixes ("å"))
(define-letter-group "∏" :after "∑" :prefixes ("é"))
(define-letter-group "π" :after "∏" :prefixes ("ë"))
(define-letter-group "∫" :after "π" :prefixes ("ì"))
(define-letter-group "ª" :after "∫" :prefixes ("î"))
(define-letter-group "º" :after "ª" :prefixes ("ñ"))
(define-letter-group "Ω" :after "º" :prefixes ("ó"))
(define-letter-group "æ" :after "Ω" :prefixes ("ô"))
(define-letter-group "ø" :after "æ" :prefixes ("õ"))
(define-letter-group "¿" :after "ø" :prefixes ("ú"))
(define-letter-group "¡" :after "¿" :prefixes ("ù"))
(define-letter-group "¬" :after "¡" :prefixes ("û"))
(define-letter-group "√" :after "¬" :prefixes ("°"))
(define-letter-group "ƒ" :after "√" :prefixes ("§"))
(define-letter-group "≈" :after "ƒ" :prefixes ("•"))
(define-letter-group "∆" :after "≈" :prefixes ("¶"))
(define-letter-group "«" :after "∆" :prefixes ("ß"))
(define-letter-group "»" :after "«" :prefixes ("©"))
(define-letter-group "…" :after "»" :prefixes ("™"))
(define-letter-group " " :after "…" :prefixes ("´"))
(define-letter-group "À" :after " " :prefixes ("¨"))
(define-letter-group "Ã" :after "À" :prefixes ("≠"))
(define-letter-group "Õ" :after "Ã" :prefixes ("Ø"))
(define-letter-group "Œ" :after "Õ" :prefixes ("∞"))
(define-letter-group "œ" :after "Œ" :prefixes ("±"))

(define-rule-set "ru-alphabetize"

  :rules  (("–" "Ä" :string)
           ("∞" "Ä" :string)
           ("—" "Å" :string)
           ("±" "Å" :string)
           ("≤" "Ç" :string)
           ("“" "Ç" :string)
           ("≥" "É" :string)
           ("”" "É" :string)
           ("¥" "Ö" :string)
           ("‘" "Ö" :string)
           ("µ" "à" :string)
           ("Ò" "à" :string)
           ("’" "à" :string)
           ("°" "à" :string)
           ("∂" "ã" :string)
           ("÷" "ã" :string)
           ("∑" "å" :string)
           ("◊" "å" :string)
           ("∏" "é" :string)
           ("ÿ" "é" :string)
           ("π" "ë" :string)
           ("Ÿ" "ë" :string)
           ("∫" "ì" :string)
           ("⁄" "ì" :string)
           ("ª" "î" :string)
           ("€" "î" :string)
           ("º" "ñ" :string)
           ("‹" "ñ" :string)
           ("›" "ó" :string)
           ("Ω" "ó" :string)
           ("æ" "ô" :string)
           ("ﬁ" "ô" :string)
           ("ﬂ" "õ" :string)
           ("ø" "õ" :string)
           ("¿" "ú" :string)
           ("‡" "ú" :string)
           ("·" "ù" :string)
           ("¡" "ù" :string)
           ("‚" "û" :string)
           ("¬" "û" :string)
           ("√" "°" :string)
           ("„" "°" :string)
           ("‰" "§" :string)
           ("ƒ" "§" :string)
           ("≈" "•" :string)
           ("Â" "•" :string)
           ("∆" "¶" :string)
           ("Ê" "¶" :string)
           ("Á" "ß" :string)
           ("«" "ß" :string)
           ("Ë" "©" :string)
           ("»" "©" :string)
           ("È" "™" :string)
           ("…" "™" :string)
           ("Í" "´" :string)
           (" " "´" :string)
           ("À" "¨" :string)
           ("Î" "¨" :string)
           ("Ã" "≠" :string)
           ("Ï" "≠" :string)
           ("Ì" "Ø" :string)
           ("Õ" "Ø" :string)
           ("Ó" "∞" :string)
           ("Œ" "∞" :string)
           ("Ô" "±" :string)
           ("œ" "±" :string)
           ))

(define-rule-set "ru-resolve-diacritics"

  :rules  (("Ê" "¢" :string)
           ("Œ" "¢" :string)
           ("∞" "¢" :string)
           ("¬" "¢" :string)
           ("ÿ" "¢" :string)
           ("œ" "¢" :string)
           ("”" "¢" :string)
           ("Â" "¢" :string)
           ("‹" "¢" :string)
           ("€" "¢" :string)
           ("»" "¢" :string)
           ("Ï" "¢" :string)
           ("„" "¢" :string)
           ("Î" "¢" :string)
           ("Ω" "¢" :string)
           ("¿" "¢" :string)
           ("·" "¢" :string)
           ("⁄" "¢" :string)
           (" " "¢" :string)
           ("¡" "¢" :string)
           ("±" "¢" :string)
           ("›" "¢" :string)
           ("‡" "¢" :string)
           ("‘" "¢" :string)
           ("’" "¢" :string)
           ("º" "¢" :string)
           ("∏" "¢" :string)
           ("◊" "¢" :string)
           ("÷" "¢" :string)
           ("Ÿ" "¢" :string)
           ("≥" "¢" :string)
           ("ﬁ" "¢" :string)
           ("Ì" "¢" :string)
           ("∂" "¢" :string)
           ("—" "¢" :string)
           ("¥" "¢" :string)
           ("ﬂ" "¢" :string)
           ("≈" "¢" :string)
           ("–" "¢" :string)
           ("π" "¢" :string)
           ("√" "¢" :string)
           ("“" "¢" :string)
           ("≤" "¢" :string)
           ("Õ" "¢" :string)
           ("Ó" "¢" :string)
           ("ª" "¢" :string)
           ("Ã" "¢" :string)
           ("Ë" "¢" :string)
           ("…" "¢" :string)
           ("«" "¢" :string)
           ("∆" "¢" :string)
           ("ø" "¢" :string)
           ("æ" "¢" :string)
           ("‚" "¢" :string)
           ("µ" "¢" :string)
           ("‰" "¢" :string)
           ("∫" "¢" :string)
           ("À" "¢" :string)
           ("∑" "¢" :string)
           ("Ô" "¢" :string)
           ("Í" "¢" :string)
           ("ƒ" "¢" :string)
           ("Á" "¢" :string)
           ("È" "¢" :string)
           ("°" "£" :string)
           ("Ò" "£" :string)
           ))

(define-rule-set "ru-resolve-case"

  :rules  (("ƒ" "8" :string)
           ("À" "8" :string)
           ("∑" "8" :string)
           ("æ" "8" :string)
           ("µ" "8" :string)
           ("∫" "8" :string)
           ("∆" "8" :string)
           ("ø" "8" :string)
           ("Õ" "8" :string)
           ("Ã" "8" :string)
           ("ª" "8" :string)
           ("…" "8" :string)
           ("«" "8" :string)
           ("≈" "8" :string)
           ("π" "8" :string)
           ("√" "8" :string)
           ("≤" "8" :string)
           ("∂" "8" :string)
           ("¥" "8" :string)
           ("≥" "8" :string)
           ("º" "8" :string)
           ("°" "8" :string)
           ("∏" "8" :string)
           ("¡" "8" :string)
           ("±" "8" :string)
           ("¿" "8" :string)
           (" " "8" :string)
           ("Ω" "8" :string)
           ("»" "8" :string)
           ("¬" "8" :string)
           ("œ" "8" :string)
           ("Œ" "8" :string)
           ("∞" "8" :string)
           ("Á" "9" :string)
           ("È" "9" :string)
           ("Ô" "9" :string)
           ("Í" "9" :string)
           ("‰" "9" :string)
           ("‚" "9" :string)
           ("Ò" "9" :string)
           ("Ó" "9" :string)
           ("Ë" "9" :string)
           ("ﬂ" "9" :string)
           ("–" "9" :string)
           ("“" "9" :string)
           ("ﬁ" "9" :string)
           ("Ì" "9" :string)
           ("—" "9" :string)
           ("÷" "9" :string)
           ("◊" "9" :string)
           ("Ÿ" "9" :string)
           ("‘" "9" :string)
           ("‡" "9" :string)
           ("›" "9" :string)
           ("’" "9" :string)
           ("·" "9" :string)
           ("⁄" "9" :string)
           ("„" "9" :string)
           ("Ï" "9" :string)
           ("Î" "9" :string)
           ("”" "9" :string)
           ("Â" "9" :string)
           ("€" "9" :string)
           ("‹" "9" :string)
           ("ÿ" "9" :string)
           ("Ê" "9" :string)
           ))

(define-rule-set "ru-ignore-special"

  :rules  (("-" "" :string)
           ("." "" :string)
           ("!" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "ru-resolve-special"

  :rules  (("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("∑" "§" :string)
           ("À" "§" :string)
           ("∫" "§" :string)
           ("‚" "§" :string)
           ("µ" "§" :string)
           ("‰" "§" :string)
           ("æ" "§" :string)
           ("È" "§" :string)
           ("Á" "§" :string)
           ("ƒ" "§" :string)
           ("Í" "§" :string)
           ("Ô" "§" :string)
           ("≤" "§" :string)
           ("√" "§" :string)
           ("“" "§" :string)
           ("–" "§" :string)
           ("π" "§" :string)
           ("≈" "§" :string)
           ("ﬂ" "§" :string)
           ("—" "§" :string)
           ("¥" "§" :string)
           ("∂" "§" :string)
           ("ﬁ" "§" :string)
           ("Ì" "§" :string)
           ("Ò" "§" :string)
           ("ø" "§" :string)
           ("∆" "§" :string)
           ("«" "§" :string)
           ("Ë" "§" :string)
           ("…" "§" :string)
           ("ª" "§" :string)
           ("Ã" "§" :string)
           ("Ó" "§" :string)
           ("Õ" "§" :string)
           ("’" "§" :string)
           ("›" "§" :string)
           ("‡" "§" :string)
           ("‘" "§" :string)
           ("±" "§" :string)
           ("¡" "§" :string)
           ("⁄" "§" :string)
           (" " "§" :string)
           ("¿" "§" :string)
           ("·" "§" :string)
           ("≥" "§" :string)
           ("Ÿ" "§" :string)
           ("◊" "§" :string)
           ("÷" "§" :string)
           ("∏" "§" :string)
           ("°" "§" :string)
           ("º" "§" :string)
           ("œ" "§" :string)
           ("ÿ" "§" :string)
           ("¬" "§" :string)
           ("∞" "§" :string)
           ("Ê" "§" :string)
           ("Œ" "§" :string)
           ("Î" "§" :string)
           ("Ω" "§" :string)
           ("„" "§" :string)
           ("Ï" "§" :string)
           ("»" "§" :string)
           ("‹" "§" :string)
           ("€" "§" :string)
           ("”" "§" :string)
           ("Â" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

