<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/mathpazo"><TPM:Name>mathpazo</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>Pazo Math fonts and LaTeX package to typeset Palatino.</TPM:Title><TPM:Version></TPM:Version><TPM:TargetSystem></TPM:TargetSystem><TPM:Description>The Pazo Math fonts are a family of PostScript fonts suitable for
typesetting math in combination with the Palatino family of text
fonts. The Pazo Math family is made up of five fonts provided in Type1
format (PazoMath, PazoMath-Italic, PazoMath-Bold, PazoMath-BoldItalic,
and PazoMathBlackboardBold). These contain, in designs that suit
Palatino, glyphs that are usually not available in Palatino and for
which Computer Modern looks odd when combined with Palatino. These
glyphs include the uppercase Greek alphabet in upright and slanted
shapes in regular and bold weights, the lowercase Greek alphabet in
slanted shape in regular and bold weights, several math glyphs
(partialdiff, summation, product, coproduct, emptyset, infinity, and
proportional) in regular and bold weights, other glyphs (Euro and
dotlessj) in upright and slanted shapes in regular and bold weights,
and the uppercase letters commonly used to represent various number
sets (C, I, N, Q, R, and Z) in blackboard bold. The LaTeX macro
package mathpazo.sty defines the Palatino family as the default roman
font and uses the virtual mathpazo fonts, built around the Pazo Math
family, for typesetting math in a style that suits Palatino.
</TPM:Description><TPM:RunFiles size="103920">texmf\fonts\afm\public\mathpazo\fplmb.afm texmf\fonts\afm\public\mathpazo\fplmbb.afm texmf\fonts\afm\public\mathpazo\fplmbi.afm texmf\fonts\afm\public\mathpazo\fplmr.afm texmf\fonts\afm\public\mathpazo\fplmri.afm texmf\fonts\tfm\public\mathpazo\fplmb.tfm texmf\fonts\tfm\public\mathpazo\fplmbb.tfm texmf\fonts\tfm\public\mathpazo\fplmbi.tfm texmf\fonts\tfm\public\mathpazo\fplmr.tfm texmf\fonts\tfm\public\mathpazo\fplmri.tfm texmf\fonts\tfm\public\mathpazo\zplmb7m.tfm texmf\fonts\tfm\public\mathpazo\zplmb7t.tfm texmf\fonts\tfm\public\mathpazo\zplmb7y.tfm texmf\fonts\tfm\public\mathpazo\zplmr7m.tfm texmf\fonts\tfm\public\mathpazo\zplmr7t.tfm texmf\fonts\tfm\public\mathpazo\zplmr7v.tfm texmf\fonts\tfm\public\mathpazo\zplmr7y.tfm texmf\fonts\type1\public\mathpazo\fplmb.pfb texmf\fonts\type1\public\mathpazo\fplmbb.pfb texmf\fonts\type1\public\mathpazo\fplmbi.pfb texmf\fonts\type1\public\mathpazo\fplmr.pfb texmf\fonts\type1\public\mathpazo\fplmri.pfb texmf\fonts\vf\public\mathpazo\zplmb7m.vf texmf\fonts\vf\public\mathpazo\zplmb7t.vf texmf\fonts\vf\public\mathpazo\zplmb7y.vf texmf\fonts\vf\public\mathpazo\zplmr7m.vf texmf\fonts\vf\public\mathpazo\zplmr7t.vf texmf\fonts\vf\public\mathpazo\zplmr7v.vf texmf\fonts\vf\public\mathpazo\zplmr7y.vf texmf\tpm\packages\mathpazo.tpm</TPM:RunFiles><TPM:DocFiles size="432701">texmf\doc\latex\mathpazo\gpl.txt texmf\doc\latex\mathpazo\mapfplm.tex texmf\doc\latex\mathpazo\mapppl.tex texmf\doc\latex\mathpazo\mapzplm.tex texmf\doc\latex\mathpazo\pazofnst.tex texmf\doc\latex\mathpazo\pazotest.pdf texmf\doc\latex\mathpazo\README.txt</TPM:DocFiles><TPM:SourceFiles size="21221">texmf\source\mathpazo-src.tar.bz2</TPM:SourceFiles><TPM:TimePackaged>1159555868</TPM:TimePackaged><TPM:MD5>c8dc1950d1ec6c2dce861251975d9db0</TPM:MD5></rdf:Description></rdf:RDF>