<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/tex-gyre"><TPM:Name>tex-gyre</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>TeX Fonts based on URW fonts</TPM:Title><TPM:Version></TPM:Version><TPM:TargetSystem></TPM:TargetSystem><TPM:Description>The TeX-GYRE bundle consists of four fonts:

The TeX Gyre Bonum family of fonts is based on the URW Bookman L
family (designed by Alexander Phemister), but heavily extended. The
constituent 4 standard faces contain nearly 1200 glyphs each and are
available in Postscript, TeX and Open Type formats. Please note that
with the release of this family the QuasiBookman fonts became
obsolete. The Vietnamese and Cyrillic characters were added by Han The
Thanh and Valek Filippov, respectively.

The TeX Gyre Schola family of fonts is based on the URW Century
Schoolbook L family (designed by Morris Fuller Benton), but heavily
extended. The constituent 4 standard faces contain nearly 1200 glyphs
each and are available in Postscript, TeX and Open Type formats. The
Vietnamese and Cyrillic characters were added by Han The Thanh and
Valek Filippov, respectively.

The TeX Gyre Pagella family of fonts is based on the URW Palladio L
family (designed by Hermann Zapf), but heavily extended. The
constituent 4 standard faces contain nearly 1200 glyphs each and are
available in Postscript, TeX and Open Type formats. The Vietnamese and
Cyrillic characters were added by Han The Thanh and Valek Filippov,
respectively.  Please note that with the release of this family the
QuasiPalatino fonts became obsolete.

The TeX Gyre Termes is based on the URW Nimbus Roman No9 L family
(designed by Stanley Morison together with Starling Burgess and Victor
Lardent), but heavily extended. The constituent 4 standard faces
contain nearly 1200 glyphs each and are available in Postscript, TeX
and Open Type formats. The Vietnamese and Cyrillic characters were
added by Han The Thanh and Valek Filippov, respectively.  Please note
that Termes obsoletes the QuasiTimes fonts.
</TPM:Description><TPM:RunFiles size="23632993">texmf\fonts\afm\public\tex-gyre\qagb.afm texmf\fonts\afm\public\tex-gyre\qagbi.afm texmf\fonts\afm\public\tex-gyre\qagr.afm texmf\fonts\afm\public\tex-gyre\qagri.afm texmf\fonts\afm\public\tex-gyre\qbkb.afm texmf\fonts\afm\public\tex-gyre\qbkbi.afm texmf\fonts\afm\public\tex-gyre\qbkr.afm texmf\fonts\afm\public\tex-gyre\qbkri.afm texmf\fonts\afm\public\tex-gyre\qcrb.afm texmf\fonts\afm\public\tex-gyre\qcrbi.afm texmf\fonts\afm\public\tex-gyre\qcrr.afm texmf\fonts\afm\public\tex-gyre\qcrri.afm texmf\fonts\afm\public\tex-gyre\qcsb.afm texmf\fonts\afm\public\tex-gyre\qcsbi.afm texmf\fonts\afm\public\tex-gyre\qcsr.afm texmf\fonts\afm\public\tex-gyre\qcsri.afm texmf\fonts\afm\public\tex-gyre\qhvb.afm texmf\fonts\afm\public\tex-gyre\qhvbi.afm texmf\fonts\afm\public\tex-gyre\qhvcb.afm texmf\fonts\afm\public\tex-gyre\qhvcbi.afm texmf\fonts\afm\public\tex-gyre\qhvcr.afm texmf\fonts\afm\public\tex-gyre\qhvcri.afm texmf\fonts\afm\public\tex-gyre\qhvr.afm texmf\fonts\afm\public\tex-gyre\qhvri.afm texmf\fonts\afm\public\tex-gyre\qplb.afm texmf\fonts\afm\public\tex-gyre\qplbi.afm texmf\fonts\afm\public\tex-gyre\qplr.afm texmf\fonts\afm\public\tex-gyre\qplri.afm texmf\fonts\afm\public\tex-gyre\qtmb.afm texmf\fonts\afm\public\tex-gyre\qtmbi.afm texmf\fonts\afm\public\tex-gyre\qtmr.afm texmf\fonts\afm\public\tex-gyre\qtmri.afm texmf\fonts\afm\public\tex-gyre\qzcmi.afm texmf\fonts\enc\dvips\tex-gyre\q-cs-sc.enc texmf\fonts\enc\dvips\tex-gyre\q-cs.enc texmf\fonts\enc\dvips\tex-gyre\q-csm-sc.enc texmf\fonts\enc\dvips\tex-gyre\q-csm.enc texmf\fonts\enc\dvips\tex-gyre\q-cszc.enc texmf\fonts\enc\dvips\tex-gyre\q-ec-sc.enc texmf\fonts\enc\dvips\tex-gyre\q-ec.enc texmf\fonts\enc\dvips\tex-gyre\q-l7x-sc.enc texmf\fonts\enc\dvips\tex-gyre\q-l7x.enc texmf\fonts\enc\dvips\tex-gyre\q-l7xzc.enc texmf\fonts\enc\dvips\tex-gyre\q-qx-sc.enc texmf\fonts\enc\dvips\tex-gyre\q-qx.enc texmf\fonts\enc\dvips\tex-gyre\q-qxm-sc.enc texmf\fonts\enc\dvips\tex-gyre\q-qxm.enc texmf\fonts\enc\dvips\tex-gyre\q-qxzc.enc texmf\fonts\enc\dvips\tex-gyre\q-rm-sc.enc texmf\fonts\enc\dvips\tex-gyre\q-rm.enc texmf\fonts\enc\dvips\tex-gyre\q-rmm-sc.enc texmf\fonts\enc\dvips\tex-gyre\q-rmm.enc texmf\fonts\enc\dvips\tex-gyre\q-rmzc.enc texmf\fonts\enc\dvips\tex-gyre\q-t5-sc.enc texmf\fonts\enc\dvips\tex-gyre\q-t5.enc texmf\fonts\enc\dvips\tex-gyre\q-texnansi-sc.enc texmf\fonts\enc\dvips\tex-gyre\q-texnansi.enc texmf\fonts\enc\dvips\tex-gyre\q-texnansizc.enc texmf\fonts\enc\dvips\tex-gyre\q-ts1.enc texmf\fonts\map\dvips\tex-gyre\qag-cs.map texmf\fonts\map\dvips\tex-gyre\qag-ec.map texmf\fonts\map\dvips\tex-gyre\qag-l7x.map texmf\fonts\map\dvips\tex-gyre\qag-qx.map texmf\fonts\map\dvips\tex-gyre\qag-rm.map texmf\fonts\map\dvips\tex-gyre\qag-t5.map texmf\fonts\map\dvips\tex-gyre\qag-texnansi.map texmf\fonts\map\dvips\tex-gyre\qag-ts1.map texmf\fonts\map\dvips\tex-gyre\qag.map texmf\fonts\map\dvips\tex-gyre\qbk-cs.map texmf\fonts\map\dvips\tex-gyre\qbk-ec.map texmf\fonts\map\dvips\tex-gyre\qbk-l7x.map texmf\fonts\map\dvips\tex-gyre\qbk-qx.map texmf\fonts\map\dvips\tex-gyre\qbk-rm.map texmf\fonts\map\dvips\tex-gyre\qbk-t5.map texmf\fonts\map\dvips\tex-gyre\qbk-texnansi.map texmf\fonts\map\dvips\tex-gyre\qbk-ts1.map texmf\fonts\map\dvips\tex-gyre\qbk.map texmf\fonts\map\dvips\tex-gyre\qcr-cs.map texmf\fonts\map\dvips\tex-gyre\qcr-ec.map texmf\fonts\map\dvips\tex-gyre\qcr-l7x.map texmf\fonts\map\dvips\tex-gyre\qcr-qx.map texmf\fonts\map\dvips\tex-gyre\qcr-rm.map texmf\fonts\map\dvips\tex-gyre\qcr-t5.map texmf\fonts\map\dvips\tex-gyre\qcr-texnansi.map texmf\fonts\map\dvips\tex-gyre\qcr-ts1.map texmf\fonts\map\dvips\tex-gyre\qcr.map texmf\fonts\map\dvips\tex-gyre\qcs-cs.map texmf\fonts\map\dvips\tex-gyre\qcs-ec.map texmf\fonts\map\dvips\tex-gyre\qcs-l7x.map texmf\fonts\map\dvips\tex-gyre\qcs-qx.map texmf\fonts\map\dvips\tex-gyre\qcs-rm.map texmf\fonts\map\dvips\tex-gyre\qcs-t5.map texmf\fonts\map\dvips\tex-gyre\qcs-texnansi.map texmf\fonts\map\dvips\tex-gyre\qcs-ts1.map texmf\fonts\map\dvips\tex-gyre\qcs.map texmf\fonts\map\dvips\tex-gyre\qhv-cs.map texmf\fonts\map\dvips\tex-gyre\qhv-ec.map texmf\fonts\map\dvips\tex-gyre\qhv-l7x.map texmf\fonts\map\dvips\tex-gyre\qhv-qx.map texmf\fonts\map\dvips\tex-gyre\qhv-rm.map texmf\fonts\map\dvips\tex-gyre\qhv-t5.map texmf\fonts\map\dvips\tex-gyre\qhv-texnansi.map texmf\fonts\map\dvips\tex-gyre\qhv-ts1.map texmf\fonts\map\dvips\tex-gyre\qhv.map texmf\fonts\map\dvips\tex-gyre\qpl-cs.map texmf\fonts\map\dvips\tex-gyre\qpl-ec.map texmf\fonts\map\dvips\tex-gyre\qpl-l7x.map texmf\fonts\map\dvips\tex-gyre\qpl-qx.map texmf\fonts\map\dvips\tex-gyre\qpl-rm.map texmf\fonts\map\dvips\tex-gyre\qpl-t5.map texmf\fonts\map\dvips\tex-gyre\qpl-texnansi.map texmf\fonts\map\dvips\tex-gyre\qpl-ts1.map texmf\fonts\map\dvips\tex-gyre\qpl.map texmf\fonts\map\dvips\tex-gyre\qtm-cs.map texmf\fonts\map\dvips\tex-gyre\qtm-ec.map texmf\fonts\map\dvips\tex-gyre\qtm-l7x.map texmf\fonts\map\dvips\tex-gyre\qtm-qx.map texmf\fonts\map\dvips\tex-gyre\qtm-rm.map texmf\fonts\map\dvips\tex-gyre\qtm-t5.map texmf\fonts\map\dvips\tex-gyre\qtm-texnansi.map texmf\fonts\map\dvips\tex-gyre\qtm-ts1.map texmf\fonts\map\dvips\tex-gyre\qtm.map texmf\fonts\map\dvips\tex-gyre\qzc-cs.map texmf\fonts\map\dvips\tex-gyre\qzc-ec.map texmf\fonts\map\dvips\tex-gyre\qzc-l7x.map texmf\fonts\map\dvips\tex-gyre\qzc-qx.map texmf\fonts\map\dvips\tex-gyre\qzc-rm.map texmf\fonts\map\dvips\tex-gyre\qzc-t5.map texmf\fonts\map\dvips\tex-gyre\qzc-texnansi.map texmf\fonts\map\dvips\tex-gyre\qzc-ts1.map texmf\fonts\map\dvips\tex-gyre\qzc.map texmf\fonts\opentype\public\tex-gyre\texgyreadventor-bold.otf texmf\fonts\opentype\public\tex-gyre\texgyreadventor-bolditalic.otf texmf\fonts\opentype\public\tex-gyre\texgyreadventor-italic.otf texmf\fonts\opentype\public\tex-gyre\texgyreadventor-regular.otf texmf\fonts\opentype\public\tex-gyre\texgyrebonum-bold.otf texmf\fonts\opentype\public\tex-gyre\texgyrebonum-bolditalic.otf texmf\fonts\opentype\public\tex-gyre\texgyrebonum-italic.otf texmf\fonts\opentype\public\tex-gyre\texgyrebonum-regular.otf texmf\fonts\opentype\public\tex-gyre\texgyrechorus-mediumitalic.otf texmf\fonts\opentype\public\tex-gyre\texgyrecursor-bold.otf texmf\fonts\opentype\public\tex-gyre\texgyrecursor-bolditalic.otf texmf\fonts\opentype\public\tex-gyre\texgyrecursor-italic.otf texmf\fonts\opentype\public\tex-gyre\texgyrecursor-regular.otf texmf\fonts\opentype\public\tex-gyre\texgyreheros-bold.otf texmf\fonts\opentype\public\tex-gyre\texgyreheros-bolditalic.otf texmf\fonts\opentype\public\tex-gyre\texgyreheros-italic.otf texmf\fonts\opentype\public\tex-gyre\texgyreheros-regular.otf texmf\fonts\opentype\public\tex-gyre\texgyreheroscn-bold.otf texmf\fonts\opentype\public\tex-gyre\texgyreheroscn-bolditalic.otf texmf\fonts\opentype\public\tex-gyre\texgyreheroscn-italic.otf texmf\fonts\opentype\public\tex-gyre\texgyreheroscn-regular.otf texmf\fonts\opentype\public\tex-gyre\texgyrepagella-bold.otf texmf\fonts\opentype\public\tex-gyre\texgyrepagella-bolditalic.otf texmf\fonts\opentype\public\tex-gyre\texgyrepagella-italic.otf texmf\fonts\opentype\public\tex-gyre\texgyrepagella-regular.otf texmf\fonts\opentype\public\tex-gyre\texgyreschola-bold.otf texmf\fonts\opentype\public\tex-gyre\texgyreschola-bolditalic.otf texmf\fonts\opentype\public\tex-gyre\texgyreschola-italic.otf texmf\fonts\opentype\public\tex-gyre\texgyreschola-regular.otf texmf\fonts\opentype\public\tex-gyre\texgyretermes-bold.otf texmf\fonts\opentype\public\tex-gyre\texgyretermes-bolditalic.otf texmf\fonts\opentype\public\tex-gyre\texgyretermes-italic.otf texmf\fonts\opentype\public\tex-gyre\texgyretermes-regular.otf texmf\fonts\tfm\public\tex-gyre\cs-qagb-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qagb.tfm texmf\fonts\tfm\public\tex-gyre\cs-qagbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qagbi.tfm texmf\fonts\tfm\public\tex-gyre\cs-qagr-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qagr.tfm texmf\fonts\tfm\public\tex-gyre\cs-qagri-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qagri.tfm texmf\fonts\tfm\public\tex-gyre\cs-qbkb-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qbkb.tfm texmf\fonts\tfm\public\tex-gyre\cs-qbkbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qbkbi.tfm texmf\fonts\tfm\public\tex-gyre\cs-qbkr-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qbkr.tfm texmf\fonts\tfm\public\tex-gyre\cs-qbkri-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qbkri.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcrb-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcrb.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcrbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcrbi.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcrr-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcrr.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcrri-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcrri.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcsb-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcsb.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcsbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcsbi.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcsr-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcsr.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcsri-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qcsri.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvb-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvb.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvbi.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvcb-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvcb.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvcbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvcbi.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvcr-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvcr.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvcri-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvcri.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvr-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvr.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvri-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qhvri.tfm texmf\fonts\tfm\public\tex-gyre\cs-qplb-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qplb.tfm texmf\fonts\tfm\public\tex-gyre\cs-qplbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qplbi.tfm texmf\fonts\tfm\public\tex-gyre\cs-qplr-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qplr.tfm texmf\fonts\tfm\public\tex-gyre\cs-qplri-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qplri.tfm texmf\fonts\tfm\public\tex-gyre\cs-qtmb-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qtmb.tfm texmf\fonts\tfm\public\tex-gyre\cs-qtmbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qtmbi.tfm texmf\fonts\tfm\public\tex-gyre\cs-qtmr-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qtmr.tfm texmf\fonts\tfm\public\tex-gyre\cs-qtmri-sc.tfm texmf\fonts\tfm\public\tex-gyre\cs-qtmri.tfm texmf\fonts\tfm\public\tex-gyre\cs-qzcmi.tfm texmf\fonts\tfm\public\tex-gyre\ec-qagb-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qagb.tfm texmf\fonts\tfm\public\tex-gyre\ec-qagbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qagbi.tfm texmf\fonts\tfm\public\tex-gyre\ec-qagr-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qagr.tfm texmf\fonts\tfm\public\tex-gyre\ec-qagri-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qagri.tfm texmf\fonts\tfm\public\tex-gyre\ec-qbkb-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qbkb.tfm texmf\fonts\tfm\public\tex-gyre\ec-qbkbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qbkbi.tfm texmf\fonts\tfm\public\tex-gyre\ec-qbkr-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qbkr.tfm texmf\fonts\tfm\public\tex-gyre\ec-qbkri-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qbkri.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcrb-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcrb.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcrbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcrbi.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcrr-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcrr.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcrri-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcrri.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcsb-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcsb.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcsbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcsbi.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcsr-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcsr.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcsri-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qcsri.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvb-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvb.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvbi.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvcb-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvcb.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvcbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvcbi.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvcr-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvcr.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvcri-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvcri.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvr-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvr.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvri-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qhvri.tfm texmf\fonts\tfm\public\tex-gyre\ec-qplb-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qplb.tfm texmf\fonts\tfm\public\tex-gyre\ec-qplbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qplbi.tfm texmf\fonts\tfm\public\tex-gyre\ec-qplr-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qplr.tfm texmf\fonts\tfm\public\tex-gyre\ec-qplri-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qplri.tfm texmf\fonts\tfm\public\tex-gyre\ec-qtmb-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qtmb.tfm texmf\fonts\tfm\public\tex-gyre\ec-qtmbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qtmbi.tfm texmf\fonts\tfm\public\tex-gyre\ec-qtmr-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qtmr.tfm texmf\fonts\tfm\public\tex-gyre\ec-qtmri-sc.tfm texmf\fonts\tfm\public\tex-gyre\ec-qtmri.tfm texmf\fonts\tfm\public\tex-gyre\ec-qzcmi.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qagb-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qagb.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qagbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qagbi.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qagr-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qagr.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qagri-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qagri.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qbkb-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qbkb.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qbkbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qbkbi.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qbkr-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qbkr.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qbkri-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qbkri.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcrb-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcrb.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcrbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcrbi.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcrr-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcrr.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcrri-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcrri.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcsb-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcsb.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcsbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcsbi.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcsr-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcsr.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcsri-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qcsri.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvb-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvb.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvbi.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvcb-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvcb.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvcbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvcbi.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvcr-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvcr.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvcri-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvcri.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvr-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvr.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvri-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qhvri.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qplb-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qplb.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qplbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qplbi.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qplr-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qplr.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qplri-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qplri.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qtmb-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qtmb.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qtmbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qtmbi.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qtmr-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qtmr.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qtmri-sc.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qtmri.tfm texmf\fonts\tfm\public\tex-gyre\l7x-qzcmi.tfm texmf\fonts\tfm\public\tex-gyre\qx-qagb-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qagb.tfm texmf\fonts\tfm\public\tex-gyre\qx-qagbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qagbi.tfm texmf\fonts\tfm\public\tex-gyre\qx-qagr-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qagr.tfm texmf\fonts\tfm\public\tex-gyre\qx-qagri-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qagri.tfm texmf\fonts\tfm\public\tex-gyre\qx-qbkb-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qbkb.tfm texmf\fonts\tfm\public\tex-gyre\qx-qbkbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qbkbi.tfm texmf\fonts\tfm\public\tex-gyre\qx-qbkr-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qbkr.tfm texmf\fonts\tfm\public\tex-gyre\qx-qbkri-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qbkri.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcrb-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcrb.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcrbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcrbi.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcrr-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcrr.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcrri-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcrri.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcsb-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcsb.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcsbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcsbi.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcsr-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcsr.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcsri-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qcsri.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvb-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvb.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvbi.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvcb-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvcb.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvcbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvcbi.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvcr-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvcr.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvcri-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvcri.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvr-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvr.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvri-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qhvri.tfm texmf\fonts\tfm\public\tex-gyre\qx-qplb-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qplb.tfm texmf\fonts\tfm\public\tex-gyre\qx-qplbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qplbi.tfm texmf\fonts\tfm\public\tex-gyre\qx-qplr-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qplr.tfm texmf\fonts\tfm\public\tex-gyre\qx-qplri-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qplri.tfm texmf\fonts\tfm\public\tex-gyre\qx-qtmb-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qtmb.tfm texmf\fonts\tfm\public\tex-gyre\qx-qtmbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qtmbi.tfm texmf\fonts\tfm\public\tex-gyre\qx-qtmr-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qtmr.tfm texmf\fonts\tfm\public\tex-gyre\qx-qtmri-sc.tfm texmf\fonts\tfm\public\tex-gyre\qx-qtmri.tfm texmf\fonts\tfm\public\tex-gyre\qx-qzcmi.tfm texmf\fonts\tfm\public\tex-gyre\rm-qagb-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qagb.tfm texmf\fonts\tfm\public\tex-gyre\rm-qagbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qagbi.tfm texmf\fonts\tfm\public\tex-gyre\rm-qagr-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qagr.tfm texmf\fonts\tfm\public\tex-gyre\rm-qagri-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qagri.tfm texmf\fonts\tfm\public\tex-gyre\rm-qbkb-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qbkb.tfm texmf\fonts\tfm\public\tex-gyre\rm-qbkbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qbkbi.tfm texmf\fonts\tfm\public\tex-gyre\rm-qbkr-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qbkr.tfm texmf\fonts\tfm\public\tex-gyre\rm-qbkri-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qbkri.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcrb-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcrb.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcrbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcrbi.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcrr-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcrr.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcrri-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcrri.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcsb-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcsb.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcsbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcsbi.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcsr-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcsr.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcsri-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qcsri.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvb-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvb.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvbi.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvcb-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvcb.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvcbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvcbi.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvcr-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvcr.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvcri-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvcri.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvr-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvr.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvri-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qhvri.tfm texmf\fonts\tfm\public\tex-gyre\rm-qplb-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qplb.tfm texmf\fonts\tfm\public\tex-gyre\rm-qplbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qplbi.tfm texmf\fonts\tfm\public\tex-gyre\rm-qplr-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qplr.tfm texmf\fonts\tfm\public\tex-gyre\rm-qplri-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qplri.tfm texmf\fonts\tfm\public\tex-gyre\rm-qtmb-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qtmb.tfm texmf\fonts\tfm\public\tex-gyre\rm-qtmbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qtmbi.tfm texmf\fonts\tfm\public\tex-gyre\rm-qtmr-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qtmr.tfm texmf\fonts\tfm\public\tex-gyre\rm-qtmri-sc.tfm texmf\fonts\tfm\public\tex-gyre\rm-qtmri.tfm texmf\fonts\tfm\public\tex-gyre\rm-qzcmi.tfm texmf\fonts\tfm\public\tex-gyre\t5-qagb-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qagb.tfm texmf\fonts\tfm\public\tex-gyre\t5-qagbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qagbi.tfm texmf\fonts\tfm\public\tex-gyre\t5-qagr-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qagr.tfm texmf\fonts\tfm\public\tex-gyre\t5-qagri-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qagri.tfm texmf\fonts\tfm\public\tex-gyre\t5-qbkb-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qbkb.tfm texmf\fonts\tfm\public\tex-gyre\t5-qbkbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qbkbi.tfm texmf\fonts\tfm\public\tex-gyre\t5-qbkr-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qbkr.tfm texmf\fonts\tfm\public\tex-gyre\t5-qbkri-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qbkri.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcrb-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcrb.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcrbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcrbi.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcrr-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcrr.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcrri-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcrri.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcsb-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcsb.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcsbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcsbi.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcsr-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcsr.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcsri-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qcsri.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvb-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvb.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvbi.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvcb-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvcb.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvcbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvcbi.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvcr-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvcr.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvcri-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvcri.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvr-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvr.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvri-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qhvri.tfm texmf\fonts\tfm\public\tex-gyre\t5-qplb-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qplb.tfm texmf\fonts\tfm\public\tex-gyre\t5-qplbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qplbi.tfm texmf\fonts\tfm\public\tex-gyre\t5-qplr-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qplr.tfm texmf\fonts\tfm\public\tex-gyre\t5-qplri-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qplri.tfm texmf\fonts\tfm\public\tex-gyre\t5-qtmb-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qtmb.tfm texmf\fonts\tfm\public\tex-gyre\t5-qtmbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qtmbi.tfm texmf\fonts\tfm\public\tex-gyre\t5-qtmr-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qtmr.tfm texmf\fonts\tfm\public\tex-gyre\t5-qtmri-sc.tfm texmf\fonts\tfm\public\tex-gyre\t5-qtmri.tfm texmf\fonts\tfm\public\tex-gyre\t5-qzcmi.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qagb-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qagb.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qagbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qagbi.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qagr-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qagr.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qagri-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qagri.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qbkb-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qbkb.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qbkbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qbkbi.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qbkr-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qbkr.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qbkri-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qbkri.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcrb-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcrb.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcrbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcrbi.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcrr-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcrr.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcrri-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcrri.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcsb-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcsb.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcsbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcsbi.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcsr-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcsr.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcsri-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qcsri.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvb-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvb.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvbi.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvcb-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvcb.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvcbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvcbi.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvcr-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvcr.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvcri-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvcri.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvr-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvr.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvri-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qhvri.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qplb-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qplb.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qplbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qplbi.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qplr-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qplr.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qplri-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qplri.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qtmb-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qtmb.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qtmbi-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qtmbi.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qtmr-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qtmr.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qtmri-sc.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qtmri.tfm texmf\fonts\tfm\public\tex-gyre\texnansi-qzcmi.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qagb.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qagbi.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qagr.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qagri.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qbkb.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qbkbi.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qbkr.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qbkri.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qcrb.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qcrbi.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qcrr.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qcrri.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qcsb.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qcsbi.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qcsr.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qcsri.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qhvb.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qhvbi.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qhvcb.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qhvcbi.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qhvcr.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qhvcri.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qhvr.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qhvri.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qplb.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qplbi.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qplr.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qplri.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qtmb.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qtmbi.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qtmri.tfm texmf\fonts\tfm\public\tex-gyre\ts1-qzcmi.tfm texmf\fonts\type1\public\tex-gyre\qagb.pfb texmf\fonts\type1\public\tex-gyre\qagb.pfm texmf\fonts\type1\public\tex-gyre\qagbi.pfb texmf\fonts\type1\public\tex-gyre\qagbi.pfm texmf\fonts\type1\public\tex-gyre\qagr.pfb texmf\fonts\type1\public\tex-gyre\qagr.pfm texmf\fonts\type1\public\tex-gyre\qagri.pfb texmf\fonts\type1\public\tex-gyre\qagri.pfm texmf\fonts\type1\public\tex-gyre\qbkb.pfb texmf\fonts\type1\public\tex-gyre\qbkb.pfm texmf\fonts\type1\public\tex-gyre\qbkbi.pfb texmf\fonts\type1\public\tex-gyre\qbkbi.pfm texmf\fonts\type1\public\tex-gyre\qbkr.pfb texmf\fonts\type1\public\tex-gyre\qbkr.pfm texmf\fonts\type1\public\tex-gyre\qbkri.pfb texmf\fonts\type1\public\tex-gyre\qbkri.pfm texmf\fonts\type1\public\tex-gyre\qcrb.pfb texmf\fonts\type1\public\tex-gyre\qcrb.pfm texmf\fonts\type1\public\tex-gyre\qcrbi.pfb texmf\fonts\type1\public\tex-gyre\qcrbi.pfm texmf\fonts\type1\public\tex-gyre\qcrr.pfb texmf\fonts\type1\public\tex-gyre\qcrr.pfm texmf\fonts\type1\public\tex-gyre\qcrri.pfb texmf\fonts\type1\public\tex-gyre\qcrri.pfm texmf\fonts\type1\public\tex-gyre\qcsb.pfb texmf\fonts\type1\public\tex-gyre\qcsb.pfm texmf\fonts\type1\public\tex-gyre\qcsbi.pfb texmf\fonts\type1\public\tex-gyre\qcsbi.pfm texmf\fonts\type1\public\tex-gyre\qcsr.pfb texmf\fonts\type1\public\tex-gyre\qcsr.pfm texmf\fonts\type1\public\tex-gyre\qcsri.pfb texmf\fonts\type1\public\tex-gyre\qcsri.pfm texmf\fonts\type1\public\tex-gyre\qhvb.pfb texmf\fonts\type1\public\tex-gyre\qhvb.pfm texmf\fonts\type1\public\tex-gyre\qhvbi.pfb texmf\fonts\type1\public\tex-gyre\qhvbi.pfm texmf\fonts\type1\public\tex-gyre\qhvcb.pfb texmf\fonts\type1\public\tex-gyre\qhvcb.pfm texmf\fonts\type1\public\tex-gyre\qhvcbi.pfb texmf\fonts\type1\public\tex-gyre\qhvcbi.pfm texmf\fonts\type1\public\tex-gyre\qhvcr.pfb texmf\fonts\type1\public\tex-gyre\qhvcr.pfm texmf\fonts\type1\public\tex-gyre\qhvcri.pfb texmf\fonts\type1\public\tex-gyre\qhvcri.pfm texmf\fonts\type1\public\tex-gyre\qhvr.pfb texmf\fonts\type1\public\tex-gyre\qhvr.pfm texmf\fonts\type1\public\tex-gyre\qhvri.pfb texmf\fonts\type1\public\tex-gyre\qhvri.pfm texmf\fonts\type1\public\tex-gyre\qplb.pfb texmf\fonts\type1\public\tex-gyre\qplb.pfm texmf\fonts\type1\public\tex-gyre\qplbi.pfb texmf\fonts\type1\public\tex-gyre\qplbi.pfm texmf\fonts\type1\public\tex-gyre\qplr.pfb texmf\fonts\type1\public\tex-gyre\qplr.pfm texmf\fonts\type1\public\tex-gyre\qplri.pfb texmf\fonts\type1\public\tex-gyre\qplri.pfm texmf\fonts\type1\public\tex-gyre\qtmb.pfb texmf\fonts\type1\public\tex-gyre\qtmb.pfm texmf\fonts\type1\public\tex-gyre\qtmbi.pfb texmf\fonts\type1\public\tex-gyre\qtmbi.pfm texmf\fonts\type1\public\tex-gyre\qtmr.pfb texmf\fonts\type1\public\tex-gyre\qtmr.pfm texmf\fonts\type1\public\tex-gyre\qtmri.pfb texmf\fonts\type1\public\tex-gyre\qtmri.pfm texmf\fonts\type1\public\tex-gyre\qzcmi.pfb texmf\fonts\type1\public\tex-gyre\qzcmi.pfm texmf\tex\latex\tex-gyre\il2qag.fd texmf\tex\latex\tex-gyre\il2qbk.fd texmf\tex\latex\tex-gyre\il2qcr.fd texmf\tex\latex\tex-gyre\il2qcs.fd texmf\tex\latex\tex-gyre\il2qhv.fd texmf\tex\latex\tex-gyre\il2qhvc.fd texmf\tex\latex\tex-gyre\il2qpl.fd texmf\tex\latex\tex-gyre\il2qtm.fd texmf\tex\latex\tex-gyre\il2qzc.fd texmf\tex\latex\tex-gyre\l7xqag.fd texmf\tex\latex\tex-gyre\l7xqbk.fd texmf\tex\latex\tex-gyre\l7xqcr.fd texmf\tex\latex\tex-gyre\l7xqcs.fd texmf\tex\latex\tex-gyre\l7xqhv.fd texmf\tex\latex\tex-gyre\l7xqhvc.fd texmf\tex\latex\tex-gyre\l7xqpl.fd texmf\tex\latex\tex-gyre\l7xqtm.fd texmf\tex\latex\tex-gyre\l7xqzc.fd texmf\tex\latex\tex-gyre\ly1qag.fd texmf\tex\latex\tex-gyre\ly1qbk.fd texmf\tex\latex\tex-gyre\ly1qcr.fd texmf\tex\latex\tex-gyre\ly1qcs.fd texmf\tex\latex\tex-gyre\ly1qhv.fd texmf\tex\latex\tex-gyre\ly1qhvc.fd texmf\tex\latex\tex-gyre\ly1qpl.fd texmf\tex\latex\tex-gyre\ly1qtm.fd texmf\tex\latex\tex-gyre\ly1qzc.fd texmf\tex\latex\tex-gyre\ot1qag.fd texmf\tex\latex\tex-gyre\ot1qbk.fd texmf\tex\latex\tex-gyre\ot1qcr.fd texmf\tex\latex\tex-gyre\ot1qcs.fd texmf\tex\latex\tex-gyre\ot1qhv.fd texmf\tex\latex\tex-gyre\ot1qhvc.fd texmf\tex\latex\tex-gyre\ot1qpl.fd texmf\tex\latex\tex-gyre\ot1qtm.fd texmf\tex\latex\tex-gyre\ot1qzc.fd texmf\tex\latex\tex-gyre\ot4qag.fd texmf\tex\latex\tex-gyre\ot4qbk.fd texmf\tex\latex\tex-gyre\ot4qcr.fd texmf\tex\latex\tex-gyre\ot4qcs.fd texmf\tex\latex\tex-gyre\ot4qhv.fd texmf\tex\latex\tex-gyre\ot4qhvc.fd texmf\tex\latex\tex-gyre\ot4qpl.fd texmf\tex\latex\tex-gyre\ot4qtm.fd texmf\tex\latex\tex-gyre\ot4qzc.fd texmf\tex\latex\tex-gyre\qbookman.sty texmf\tex\latex\tex-gyre\qcourier.sty texmf\tex\latex\tex-gyre\qpalatin.sty texmf\tex\latex\tex-gyre\qswiss.sty texmf\tex\latex\tex-gyre\qtimes.sty texmf\tex\latex\tex-gyre\qxqag.fd texmf\tex\latex\tex-gyre\qxqbk.fd texmf\tex\latex\tex-gyre\qxqcr.fd texmf\tex\latex\tex-gyre\qxqcs.fd texmf\tex\latex\tex-gyre\qxqhv.fd texmf\tex\latex\tex-gyre\qxqhvc.fd texmf\tex\latex\tex-gyre\qxqpl.fd texmf\tex\latex\tex-gyre\qxqtm.fd texmf\tex\latex\tex-gyre\qxqzc.fd texmf\tex\latex\tex-gyre\qzapfcha.sty texmf\tex\latex\tex-gyre\t1qag.fd texmf\tex\latex\tex-gyre\t1qbk.fd texmf\tex\latex\tex-gyre\t1qcr.fd texmf\tex\latex\tex-gyre\t1qcs.fd texmf\tex\latex\tex-gyre\t1qhv.fd texmf\tex\latex\tex-gyre\t1qhvc.fd texmf\tex\latex\tex-gyre\t1qpl.fd texmf\tex\latex\tex-gyre\t1qtm.fd texmf\tex\latex\tex-gyre\t1qzc.fd texmf\tex\latex\tex-gyre\t5qag.fd texmf\tex\latex\tex-gyre\t5qbk.fd texmf\tex\latex\tex-gyre\t5qcr.fd texmf\tex\latex\tex-gyre\t5qcs.fd texmf\tex\latex\tex-gyre\t5qhv.fd texmf\tex\latex\tex-gyre\t5qhvc.fd texmf\tex\latex\tex-gyre\t5qpl.fd texmf\tex\latex\tex-gyre\t5qtm.fd texmf\tex\latex\tex-gyre\t5qzc.fd texmf\tex\latex\tex-gyre\tgadventor.sty texmf\tex\latex\tex-gyre\tgbonum.sty texmf\tex\latex\tex-gyre\tgchorus.sty texmf\tex\latex\tex-gyre\tgcursor.sty texmf\tex\latex\tex-gyre\tgheros.sty texmf\tex\latex\tex-gyre\tgpagella.sty texmf\tex\latex\tex-gyre\tgschola.sty texmf\tex\latex\tex-gyre\tgtermes.sty texmf\tex\latex\tex-gyre\ts1qag.fd texmf\tex\latex\tex-gyre\ts1qbk.fd texmf\tex\latex\tex-gyre\ts1qcr.fd texmf\tex\latex\tex-gyre\ts1qcs.fd texmf\tex\latex\tex-gyre\ts1qhv.fd texmf\tex\latex\tex-gyre\ts1qhvc.fd texmf\tex\latex\tex-gyre\ts1qpl.fd texmf\tex\latex\tex-gyre\ts1qtm.fd texmf\tex\latex\tex-gyre\ts1qzc.fd texmf\tpm\packages\tex-gyre.tpm</TPM:RunFiles><TPM:DocFiles size="8434559">texmf\doc\fonts\tex-gyre\goadb999.nam texmf\doc\fonts\tex-gyre\GUST-FONT-LICENSE.txt texmf\doc\fonts\tex-gyre\MANIFEST-TeX-Gyre-Adventor.txt texmf\doc\fonts\tex-gyre\MANIFEST-TeX-Gyre-Bonum.txt texmf\doc\fonts\tex-gyre\MANIFEST-TeX-Gyre-Chorus.txt texmf\doc\fonts\tex-gyre\MANIFEST-TeX-Gyre-Cursor.txt texmf\doc\fonts\tex-gyre\MANIFEST-TeX-Gyre-Heros.txt texmf\doc\fonts\tex-gyre\MANIFEST-TeX-Gyre-Pagella.txt texmf\doc\fonts\tex-gyre\MANIFEST-TeX-Gyre-Schola.txt texmf\doc\fonts\tex-gyre\MANIFEST-TeX-Gyre-Termes.txt texmf\doc\fonts\tex-gyre\qag-hist.txt texmf\doc\fonts\tex-gyre\qag-info.pdf texmf\doc\fonts\tex-gyre\qag-test.pdf texmf\doc\fonts\tex-gyre\qag-test.tex texmf\doc\fonts\tex-gyre\qagb.fea texmf\doc\fonts\tex-gyre\qagbi.fea texmf\doc\fonts\tex-gyre\qagr.fea texmf\doc\fonts\tex-gyre\qagri.fea texmf\doc\fonts\tex-gyre\qbk-hist.txt texmf\doc\fonts\tex-gyre\qbk-info.pdf texmf\doc\fonts\tex-gyre\qbk-test.pdf texmf\doc\fonts\tex-gyre\qbk-test.tex texmf\doc\fonts\tex-gyre\qbkb.fea texmf\doc\fonts\tex-gyre\qbkbi.fea texmf\doc\fonts\tex-gyre\qbkr.fea texmf\doc\fonts\tex-gyre\qbkri.fea texmf\doc\fonts\tex-gyre\qcr-hist.txt texmf\doc\fonts\tex-gyre\qcr-info.pdf texmf\doc\fonts\tex-gyre\qcr-test.pdf texmf\doc\fonts\tex-gyre\qcr-test.tex texmf\doc\fonts\tex-gyre\qcrb.fea texmf\doc\fonts\tex-gyre\qcrbi.fea texmf\doc\fonts\tex-gyre\qcrr.fea texmf\doc\fonts\tex-gyre\qcrri.fea texmf\doc\fonts\tex-gyre\qcs-hist.txt texmf\doc\fonts\tex-gyre\qcs-info.pdf texmf\doc\fonts\tex-gyre\qcs-test.pdf texmf\doc\fonts\tex-gyre\qcs-test.tex texmf\doc\fonts\tex-gyre\qcsb.fea texmf\doc\fonts\tex-gyre\qcsbi.fea texmf\doc\fonts\tex-gyre\qcsr.fea texmf\doc\fonts\tex-gyre\qcsri.fea texmf\doc\fonts\tex-gyre\qhv-hist.txt texmf\doc\fonts\tex-gyre\qhv-info.pdf texmf\doc\fonts\tex-gyre\qhv-test.pdf texmf\doc\fonts\tex-gyre\qhv-test.tex texmf\doc\fonts\tex-gyre\qhvb.fea texmf\doc\fonts\tex-gyre\qhvbi.fea texmf\doc\fonts\tex-gyre\qhvcb.fea texmf\doc\fonts\tex-gyre\qhvcbi.fea texmf\doc\fonts\tex-gyre\qhvcr.fea texmf\doc\fonts\tex-gyre\qhvcri.fea texmf\doc\fonts\tex-gyre\qhvr.fea texmf\doc\fonts\tex-gyre\qhvri.fea texmf\doc\fonts\tex-gyre\qpl-hist.txt texmf\doc\fonts\tex-gyre\qpl-info.pdf texmf\doc\fonts\tex-gyre\qpl-test.pdf texmf\doc\fonts\tex-gyre\qpl-test.tex texmf\doc\fonts\tex-gyre\qplb.fea texmf\doc\fonts\tex-gyre\qplbi.fea texmf\doc\fonts\tex-gyre\qplr.fea texmf\doc\fonts\tex-gyre\qplri.fea texmf\doc\fonts\tex-gyre\qtm-hist.txt texmf\doc\fonts\tex-gyre\qtm-info.pdf texmf\doc\fonts\tex-gyre\qtm-test.pdf texmf\doc\fonts\tex-gyre\qtm-test.tex texmf\doc\fonts\tex-gyre\qtmb.fea texmf\doc\fonts\tex-gyre\qtmbi.fea texmf\doc\fonts\tex-gyre\qtmr.fea texmf\doc\fonts\tex-gyre\qtmri.fea texmf\doc\fonts\tex-gyre\qzc-hist.txt texmf\doc\fonts\tex-gyre\qzc-info.pdf texmf\doc\fonts\tex-gyre\qzc-test.pdf texmf\doc\fonts\tex-gyre\qzc-test.tex texmf\doc\fonts\tex-gyre\qzcmi.fea texmf\doc\fonts\tex-gyre\README-TeX-Gyre-Adventor.txt texmf\doc\fonts\tex-gyre\README-TeX-Gyre-Bonum.txt texmf\doc\fonts\tex-gyre\README-TeX-Gyre-Chorus.txt texmf\doc\fonts\tex-gyre\README-TeX-Gyre-Cursor.txt texmf\doc\fonts\tex-gyre\README-TeX-Gyre-Heros.txt texmf\doc\fonts\tex-gyre\README-TeX-Gyre-Pagella.txt texmf\doc\fonts\tex-gyre\README-TeX-Gyre-Schola.txt texmf\doc\fonts\tex-gyre\README-TeX-Gyre-Termes.txt</TPM:DocFiles><TPM:TimePackaged>1257501626</TPM:TimePackaged><TPM:MD5>93e71339d718da55fa3528d2b90aa277</TPM:MD5></rdf:Description></rdf:RDF>