;; Rules for xindy; generated by make-rules.pl
;; language: Greek

(define-letter-group "Œë" :prefixes ("Ä"))
(define-letter-group "Œí" :after "Œë" :prefixes ("Å"))
(define-letter-group "Œì" :after "Œí" :prefixes ("Ç"))
(define-letter-group "Œî" :after "Œì" :prefixes ("É"))
(define-letter-group "Œï" :after "Œî" :prefixes ("Ñ"))
(define-letter-group "Œñ" :after "Œï" :prefixes ("Ö"))
(define-letter-group "œú" :after "Œñ" :prefixes ("Ü"))
(define-letter-group "Œó" :after "œú" :prefixes ("á"))
(define-letter-group "Œò" :after "Œó" :prefixes ("à"))
(define-letter-group "Œô" :after "Œò" :prefixes ("â"))
(define-letter-group "œ≥" :after "Œô" :prefixes ("ä"))
(define-letter-group "Œö" :after "œ≥" :prefixes ("ã"))
(define-letter-group "Œõ" :after "Œö" :prefixes ("å"))
(define-letter-group "Œú" :after "Œõ" :prefixes ("ç"))
(define-letter-group "Œù" :after "Œú" :prefixes ("é"))
(define-letter-group "Œû" :after "Œù" :prefixes ("è"))
(define-letter-group "Œü" :after "Œû" :prefixes ("ê"))
(define-letter-group "Œ†" :after "Œü" :prefixes ("ë"))
(define-letter-group "Œ°" :after "Œ†" :prefixes ("ì"))
(define-letter-group "Œ£" :after "Œ°" :prefixes ("î"))
(define-letter-group "Œ§" :after "Œ£" :prefixes ("ï"))
(define-letter-group "Œ•" :after "Œ§" :prefixes ("ñ"))
(define-letter-group "Œ¶" :after "Œ•" :prefixes ("ó"))
(define-letter-group "Œß" :after "Œ¶" :prefixes ("ò"))
(define-letter-group "Œ®" :after "Œß" :prefixes ("ô"))
(define-letter-group "Œ©" :after "Œ®" :prefixes ("ö"))

(define-rule-set "el-alphabetize"

  :rules  (("·æé" "Ä" :string)
           ("·æº" "Ä" :string)
           ("·æª" "Ä" :string)
           ("·ºÄ" "Ä" :string)
           ("·æÜ" "Ä" :string)
           ("·Ω∞" "Ä" :string)
           ("·ºä" "Ä" :string)
           ("·ºç" "Ä" :string)
           ("·æÅ" "Ä" :string)
           ("·æÇ" "Ä" :string)
           ("·æÑ" "Ä" :string)
           ("·ºÑ" "Ä" :string)
           ("·ºé" "Ä" :string)
           ("·æÉ" "Ä" :string)
           ("·æ∏" "Ä" :string)
           ("·æπ" "Ä" :string)
           ("·æÄ" "Ä" :string)
           ("·æ∂" "Ä" :string)
           ("·ºà" "Ä" :string)
           ("·ºÜ" "Ä" :string)
           ("·æ¥" "Ä" :string)
           ("·ºÅ" "Ä" :string)
           ("·ºÖ" "Ä" :string)
           ("·æâ" "Ä" :string)
           ("·ºá" "Ä" :string)
           ("·æå" "Ä" :string)
           ("·æç" "Ä" :string)
           ("·æ≤" "Ä" :string)
           ("·æÖ" "Ä" :string)
           ("·æä" "Ä" :string)
           ("·ºÇ" "Ä" :string)
           ("·ºè" "Ä" :string)
           ("·æá" "Ä" :string)
           ("·ºÉ" "Ä" :string)
           ("·æ∫" "Ä" :string)
           ("·ºå" "Ä" :string)
           ("·æ∑" "Ä" :string)
           ("·æ±" "Ä" :string)
           ("·ºã" "Ä" :string)
           ("·æ≥" "Ä" :string)
           ("·Ω±" "Ä" :string)
           ("·æ∞" "Ä" :string)
           ("·æà" "Ä" :string)
           ("·æã" "Ä" :string)
           ("·ºâ" "Ä" :string)
           ("·æè" "Ä" :string)
           ("·ºî" "Ñ" :string)
           ("·ºö" "Ñ" :string)
           ("·ºê" "Ñ" :string)
           ("·ºì" "Ñ" :string)
           ("·ºõ" "Ñ" :string)
           ("·ºë" "Ñ" :string)
           ("·Ω≤" "Ñ" :string)
           ("·ºï" "Ñ" :string)
           ("·ºú" "Ñ" :string)
           ("·ºò" "Ñ" :string)
           ("·øà" "Ñ" :string)
           ("·Ω≥" "Ñ" :string)
           ("·ºí" "Ñ" :string)
           ("·ºô" "Ñ" :string)
           ("·ºù" "Ñ" :string)
           ("·øâ" "Ñ" :string)
           ("·ºß" "á" :string)
           ("·º¢" "á" :string)
           ("·øä" "á" :string)
           ("·º°" "á" :string)
           ("·æô" "á" :string)
           ("·æù" "á" :string)
           ("·æõ" "á" :string)
           ("·øÑ" "á" :string)
           ("·øÇ" "á" :string)
           ("·æî" "á" :string)
           ("·æí" "á" :string)
           ("·øå" "á" :string)
           ("·æó" "á" :string)
           ("·º≠" "á" :string)
           ("·æú" "á" :string)
           ("·æü" "á" :string)
           ("·º™" "á" :string)
           ("·º¶" "á" :string)
           ("·æì" "á" :string)
           ("·æö" "á" :string)
           ("·º†" "á" :string)
           ("·Ω¥" "á" :string)
           ("·º©" "á" :string)
           ("·øá" "á" :string)
           ("·æû" "á" :string)
           ("·ºÆ" "á" :string)
           ("·øÉ" "á" :string)
           ("·º¨" "á" :string)
           ("·º´" "á" :string)
           ("·º•" "á" :string)
           ("·º£" "á" :string)
           ("·øã" "á" :string)
           ("·º§" "á" :string)
           ("·æë" "á" :string)
           ("·ºØ" "á" :string)
           ("·øÜ" "á" :string)
           ("·º®" "á" :string)
           ("·æñ" "á" :string)
           ("·æï" "á" :string)
           ("·Ωµ" "á" :string)
           ("·æò" "á" :string)
           ("·æê" "á" :string)
           ("·øö" "â" :string)
           ("·øë" "â" :string)
           ("·ºª" "â" :string)
           ("·øñ" "â" :string)
           ("·øó" "â" :string)
           ("·ºΩ" "â" :string)
           ("·øí" "â" :string)
           ("·º±" "â" :string)
           ("·º≤" "â" :string)
           ("·øì" "â" :string)
           ("·º∂" "â" :string)
           ("·øô" "â" :string)
           ("·ºπ" "â" :string)
           ("·º¥" "â" :string)
           ("·º∑" "â" :string)
           ("·øò" "â" :string)
           ("·º∏" "â" :string)
           ("·º∫" "â" :string)
           ("·º∞" "â" :string)
           ("·ºø" "â" :string)
           ("·øê" "â" :string)
           ("·Ω∂" "â" :string)
           ("·ºæ" "â" :string)
           ("·ºµ" "â" :string)
           ("·º≥" "â" :string)
           ("·ºº" "â" :string)
           ("·Ωπ" "ê" :string)
           ("·Ωå" "ê" :string)
           ("·Ωã" "ê" :string)
           ("·ΩÉ" "ê" :string)
           ("·Ωä" "ê" :string)
           ("·Ω∏" "ê" :string)
           ("·Ωâ" "ê" :string)
           ("·ΩÅ" "ê" :string)
           ("·ΩÑ" "ê" :string)
           ("·ΩÇ" "ê" :string)
           ("·ΩÖ" "ê" :string)
           ("·ø∏" "ê" :string)
           ("·Ωç" "ê" :string)
           ("·øπ" "ê" :string)
           ("·Ωà" "ê" :string)
           ("·ΩÄ" "ê" :string)
           ("·ø•" "ì" :string)
           ("·ø¨" "ì" :string)
           ("·ø§" "ì" :string)
           ("·Ωî" "ñ" :string)
           ("·Ωü" "ñ" :string)
           ("·Ωô" "ñ" :string)
           ("·ø©" "ñ" :string)
           ("·ø¢" "ñ" :string)
           ("·Ω∫" "ñ" :string)
           ("·ø°" "ñ" :string)
           ("·Ωï" "ñ" :string)
           ("·Ωê" "ñ" :string)
           ("·ø£" "ñ" :string)
           ("·Ωë" "ñ" :string)
           ("·Ωó" "ñ" :string)
           ("·ø´" "ñ" :string)
           ("·ø†" "ñ" :string)
           ("·Ωí" "ñ" :string)
           ("·ø®" "ñ" :string)
           ("·Ωõ" "ñ" :string)
           ("·Ωñ" "ñ" :string)
           ("·Ωì" "ñ" :string)
           ("·Ωª" "ñ" :string)
           ("·Ωù" "ñ" :string)
           ("·ø™" "ñ" :string)
           ("·æ¢" "ö" :string)
           ("·æ†" "ö" :string)
           ("·æ•" "ö" :string)
           ("·øª" "ö" :string)
           ("·æÆ" "ö" :string)
           ("·Ω≠" "ö" :string)
           ("·æ´" "ö" :string)
           ("·Ω°" "ö" :string)
           ("·Ω¶" "ö" :string)
           ("·æ™" "ö" :string)
           ("·æß" "ö" :string)
           ("·Ω™" "ö" :string)
           ("·Ω´" "ö" :string)
           ("·æØ" "ö" :string)
           ("·æ®" "ö" :string)
           ("·Ω•" "ö" :string)
           ("·Ω£" "ö" :string)
           ("·Ω§" "ö" :string)
           ("·ø¥" "ö" :string)
           ("·Ωß" "ö" :string)
           ("·ΩÆ" "ö" :string)
           ("·æ≠" "ö" :string)
           ("·øº" "ö" :string)
           ("·ø∫" "ö" :string)
           ("·ø≥" "ö" :string)
           ("·Ω®" "ö" :string)
           ("·Ω†" "ö" :string)
           ("·Ω¢" "ö" :string)
           ("·ΩΩ" "ö" :string)
           ("·Ω¨" "ö" :string)
           ("·æ¶" "ö" :string)
           ("·ø∂" "ö" :string)
           ("·Ωº" "ö" :string)
           ("·ΩØ" "ö" :string)
           ("·Ω©" "ö" :string)
           ("·ø∑" "ö" :string)
           ("·æ¨" "ö" :string)
           ("·æ°" "ö" :string)
           ("·ø≤" "ö" :string)
           ("·æ§" "ö" :string)
           ("·æ£" "ö" :string)
           ("·æ©" "ö" :string)
           ("Œ±" "Ä" :string)
           ("Œë" "Ä" :string)
           ("Œ≤" "Å" :string)
           ("œê" "Å" :string)
           ("Œí" "Å" :string)
           ("Œ≥" "Ç" :string)
           ("Œì" "Ç" :string)
           ("Œ¥" "É" :string)
           ("Œî" "É" :string)
           ("Œµ" "Ñ" :string)
           ("Œà" "Ñ" :string)
           ("Œ≠" "Ñ" :string)
           ("Œï" "Ñ" :string)
           ("Œ∂" "Ö" :string)
           ("Œñ" "Ö" :string)
           ("œù" "Ü" :string)
           ("œú" "Ü" :string)
           ("Œó" "á" :string)
           ("Œ∑" "á" :string)
           ("Œ∏" "à" :string)
           ("œë" "à" :string)
           ("Œò" "à" :string)
           ("Œ™" "â" :string)
           ("Œä" "â" :string)
           ("œä" "â" :string)
           ("Œô" "â" :string)
           ("Œê" "â" :string)
           ("ŒØ" "â" :string)
           ("Œπ" "â" :string)
           ("œ≥" "ä" :string)
           ("Œ∫" "ã" :string)
           ("Œö" "ã" :string)
           ("Œª" "å" :string)
           ("Œõ" "å" :string)
           ("Œº" "ç" :string)
           ("Œú" "ç" :string)
           ("Œù" "é" :string)
           ("ŒΩ" "é" :string)
           ("Œæ" "è" :string)
           ("Œû" "è" :string)
           ("Œü" "ê" :string)
           ("œå" "ê" :string)
           ("Œå" "ê" :string)
           ("Œø" "ê" :string)
           ("œÄ" "ë" :string)
           ("Œ†" "ë" :string)
           ("Œ°" "ì" :string)
           ("œÅ" "ì" :string)
           ("œÉ" "î" :string)
           ("Œ£" "î" :string)
           ("œÇ" "î" :string)
           ("œÑ" "ï" :string)
           ("Œ§" "ï" :string)
           ("œç" "ñ" :string)
           ("Œ´" "ñ" :string)
           ("Œé" "ñ" :string)
           ("œÖ" "ñ" :string)
           ("Œ∞" "ñ" :string)
           ("œã" "ñ" :string)
           ("Œ•" "ñ" :string)
           ("Œ¶" "ó" :string)
           ("œï" "ó" :string)
           ("œÜ" "ó" :string)
           ("œá" "ò" :string)
           ("Œß" "ò" :string)
           ("œà" "ô" :string)
           ("Œ®" "ô" :string)
           ("œé" "ö" :string)
           ("Œ©" "ö" :string)
           ("Œè" "ö" :string)
           ("œâ" "ö" :string)
           ))

(define-rule-set "el-resolve-diacritics"

  :rules  (("·ø•" "£" :string)
           ("·æ∏" "£" :string)
           ("·Ω≤" "£" :string)
           ("·øä" "£" :string)
           ("·æ∞" "£" :string)
           ("·øà" "£" :string)
           ("·ø¨" "£" :string)
           ("·Ω¥" "£" :string)
           ("·æπ" "§" :string)
           ("·ΩÑ" "§" :string)
           ("·Ωå" "§" :string)
           ("·æ±" "§" :string)
           ("·Ωµ" "§" :string)
           ("·Ω≥" "§" :string)
           ("·ø§" "§" :string)
           ("·øâ" "§" :string)
           ("·Ω®" "§" :string)
           ("·Ω†" "§" :string)
           ("·øã" "§" :string)
           ("·Ωô" "•" :string)
           ("·Ω°" "•" :string)
           ("·Ω∞" "•" :string)
           ("·ºê" "•" :string)
           ("·æ∫" "•" :string)
           ("·Ω©" "•" :string)
           ("·º®" "•" :string)
           ("·Ωà" "•" :string)
           ("·ΩÄ" "•" :string)
           ("·Ωë" "•" :string)
           ("·º†" "•" :string)
           ("·º∏" "•" :string)
           ("·ºò" "•" :string)
           ("·º∞" "•" :string)
           ("·Ωâ" "¶" :string)
           ("·º±" "¶" :string)
           ("·ΩÅ" "¶" :string)
           ("·ºë" "¶" :string)
           ("·º°" "¶" :string)
           ("·æª" "¶" :string)
           ("·Ω™" "¶" :string)
           ("·Ωõ" "¶" :string)
           ("·Ωì" "¶" :string)
           ("·Ω±" "¶" :string)
           ("·ºô" "¶" :string)
           ("·ºπ" "¶" :string)
           ("·º©" "¶" :string)
           ("·Ω¢" "¶" :string)
           ("·Ωä" "ß" :string)
           ("·Ω£" "ß" :string)
           ("·º™" "ß" :string)
           ("·Ωï" "ß" :string)
           ("·ºà" "ß" :string)
           ("·ΩÇ" "ß" :string)
           ("·º≤" "ß" :string)
           ("·ºÄ" "ß" :string)
           ("·º¢" "ß" :string)
           ("·Ω´" "ß" :string)
           ("·Ωù" "ß" :string)
           ("·º∫" "ß" :string)
           ("·Ω§" "®" :string)
           ("·ºÅ" "®" :string)
           ("·Ωü" "®" :string)
           ("·Ωã" "®" :string)
           ("·ºö" "®" :string)
           ("·ºª" "®" :string)
           ("·ΩÉ" "®" :string)
           ("·º≥" "®" :string)
           ("·ºí" "®" :string)
           ("·ºâ" "®" :string)
           ("·Ω¨" "®" :string)
           ("·Ωó" "®" :string)
           ("·º£" "®" :string)
           ("·º´" "®" :string)
           ("·ºì" "©" :string)
           ("·ºõ" "©" :string)
           ("·Ω•" "©" :string)
           ("·Ω∫" "©" :string)
           ("·ΩÖ" "©" :string)
           ("·Ω≠" "©" :string)
           ("·ºä" "©" :string)
           ("·Ωç" "©" :string)
           ("·ø™" "©" :string)
           ("·ºº" "©" :string)
           ("·º¥" "©" :string)
           ("·º¨" "©" :string)
           ("·º§" "©" :string)
           ("·ºÇ" "©" :string)
           ("·Ω∏" "™" :string)
           ("·º≠" "™" :string)
           ("·ΩÆ" "™" :string)
           ("·ºî" "™" :string)
           ("·Ω¶" "™" :string)
           ("·ºΩ" "™" :string)
           ("·ºÉ" "™" :string)
           ("·ºµ" "™" :string)
           ("·Ωª" "™" :string)
           ("·ºã" "™" :string)
           ("·ºú" "™" :string)
           ("·ø´" "™" :string)
           ("·º•" "™" :string)
           ("·ø∏" "™" :string)
           ("·ºÑ" "´" :string)
           ("·º∂" "´" :string)
           ("·º¶" "´" :string)
           ("·Ωß" "´" :string)
           ("·Ωπ" "´" :string)
           ("·ºæ" "´" :string)
           ("·ΩØ" "´" :string)
           ("·ø®" "´" :string)
           ("·ºå" "´" :string)
           ("·øπ" "´" :string)
           ("·ºù" "´" :string)
           ("·ºï" "´" :string)
           ("·ºÆ" "´" :string)
           ("·ø†" "´" :string)
           ("·ø°" "¨" :string)
           ("·ø∫" "¨" :string)
           ("·ºÖ" "¨" :string)
           ("·ºß" "¨" :string)
           ("·ø©" "¨" :string)
           ("·ºç" "¨" :string)
           ("·ºØ" "¨" :string)
           ("·º∑" "¨" :string)
           ("·Ωº" "¨" :string)
           ("·ºø" "¨" :string)
           ("·ºé" "≠" :string)
           ("·ºÜ" "≠" :string)
           ("·øª" "≠" :string)
           ("·øö" "≠" :string)
           ("·Ω∂" "≠" :string)
           ("·æò" "≠" :string)
           ("·æê" "≠" :string)
           ("·ΩΩ" "≠" :string)
           ("·ø¢" "Æ" :string)
           ("·æ®" "Æ" :string)
           ("·æ†" "Æ" :string)
           ("·æô" "Æ" :string)
           ("·æë" "Æ" :string)
           ("·øê" "Æ" :string)
           ("·ºá" "Æ" :string)
           ("·øò" "Æ" :string)
           ("·ºè" "Æ" :string)
           ("·æí" "Ø" :string)
           ("·øô" "Ø" :string)
           ("·æº" "Ø" :string)
           ("·øë" "Ø" :string)
           ("·æ≥" "Ø" :string)
           ("·æ°" "Ø" :string)
           ("·æ©" "Ø" :string)
           ("·æö" "Ø" :string)
           ("·ø£" "Ø" :string)
           ("·æ¢" "∞" :string)
           ("·æ™" "∞" :string)
           ("·æõ" "∞" :string)
           ("·øó" "∞" :string)
           ("·Ωê" "∞" :string)
           ("·æì" "∞" :string)
           ("·æî" "±" :string)
           ("·æú" "±" :string)
           ("·æ´" "±" :string)
           ("·øñ" "±" :string)
           ("·æ£" "±" :string)
           ("·Ωí" "±" :string)
           ("·æ∂" "≤" :string)
           ("·Ωî" "≤" :string)
           ("·æù" "≤" :string)
           ("·æï" "≤" :string)
           ("·æ§" "≤" :string)
           ("·æ¨" "≤" :string)
           ("·æ≠" "≥" :string)
           ("·æ•" "≥" :string)
           ("·øí" "≥" :string)
           ("·Ωñ" "≥" :string)
           ("·æñ" "≥" :string)
           ("·æ∑" "≥" :string)
           ("·æû" "≥" :string)
           ("·æÄ" "¥" :string)
           ("·æü" "¥" :string)
           ("·æó" "¥" :string)
           ("·øì" "¥" :string)
           ("·æÆ" "¥" :string)
           ("·æà" "¥" :string)
           ("·æ¶" "¥" :string)
           ("·æØ" "µ" :string)
           ("·øå" "µ" :string)
           ("·æÅ" "µ" :string)
           ("·æß" "µ" :string)
           ("·æâ" "µ" :string)
           ("·øÉ" "µ" :string)
           ("·øÇ" "∂" :string)
           ("·æÇ" "∂" :string)
           ("·ø≥" "∂" :string)
           ("·øº" "∂" :string)
           ("·æä" "∂" :string)
           ("·æÉ" "∑" :string)
           ("·øÑ" "∑" :string)
           ("·æã" "∑" :string)
           ("·ø≤" "∑" :string)
           ("·æÑ" "∏" :string)
           ("·ø¥" "∏" :string)
           ("·øÜ" "∏" :string)
           ("·æå" "∏" :string)
           ("·øá" "π" :string)
           ("·æç" "π" :string)
           ("·æÖ" "π" :string)
           ("·ø∂" "π" :string)
           ("·æé" "∫" :string)
           ("·æÜ" "∫" :string)
           ("·ø∑" "∫" :string)
           ("·æá" "ª" :string)
           ("·æè" "ª" :string)
           ("·æ≤" "º" :string)
           ("·æ¥" "Ω" :string)
           ("Œî" "¢" :string)
           ("Œ≥" "¢" :string)
           ("Œ¥" "¢" :string)
           ("Œ∏" "¢" :string)
           ("Œª" "¢" :string)
           ("œ≥" "¢" :string)
           ("Œó" "¢" :string)
           ("Œµ" "¢" :string)
           ("Œ©" "¢" :string)
           ("œÖ" "¢" :string)
           ("œù" "¢" :string)
           ("œÄ" "¢" :string)
           ("Œí" "¢" :string)
           ("ŒΩ" "¢" :string)
           ("Œù" "¢" :string)
           ("Œõ" "¢" :string)
           ("Œ∫" "¢" :string)
           ("Œ≤" "¢" :string)
           ("œÉ" "¢" :string)
           ("œà" "¢" :string)
           ("Œ±" "¢" :string)
           ("Œ¶" "¢" :string)
           ("Œë" "¢" :string)
           ("Œº" "¢" :string)
           ("œá" "¢" :string)
           ("Œü" "¢" :string)
           ("Œ£" "¢" :string)
           ("œÑ" "¢" :string)
           ("Œú" "¢" :string)
           ("œÅ" "¢" :string)
           ("Œø" "¢" :string)
           ("Œ§" "¢" :string)
           ("œú" "¢" :string)
           ("Œû" "¢" :string)
           ("œâ" "¢" :string)
           ("Œπ" "¢" :string)
           ("Œì" "¢" :string)
           ("Œö" "¢" :string)
           ("Œ•" "¢" :string)
           ("Œò" "¢" :string)
           ("œÜ" "¢" :string)
           ("Œ∂" "¢" :string)
           ("Œô" "¢" :string)
           ("Œæ" "¢" :string)
           ("Œ®" "¢" :string)
           ("Œ∑" "¢" :string)
           ("Œñ" "¢" :string)
           ("Œ°" "¢" :string)
           ("Œ†" "¢" :string)
           ("Œï" "¢" :string)
           ("Œß" "¢" :string)
           ("Œå" "£" :string)
           ("œê" "£" :string)
           ("Œé" "£" :string)
           ("œç" "£" :string)
           ("œé" "£" :string)
           ("œÇ" "£" :string)
           ("œå" "£" :string)
           ("Œä" "£" :string)
           ("œë" "£" :string)
           ("Œè" "£" :string)
           ("œï" "£" :string)
           ("ŒØ" "£" :string)
           ("Œ´" "§" :string)
           ("œä" "§" :string)
           ("Œ™" "§" :string)
           ("œã" "§" :string)
           ("Œà" "ß" :string)
           ("Œ≠" "ß" :string)
           ("Œ∞" "≠" :string)
           ("Œê" "≤" :string)
           ))

(define-rule-set "el-resolve-case"

  :rules  (("·øò" "8" :string)
           ("·æä" "8" :string)
           ("·º´" "8" :string)
           ("·º¨" "8" :string)
           ("·ºÆ" "8" :string)
           ("·ø´" "8" :string)
           ("·º∫" "8" :string)
           ("·øã" "8" :string)
           ("·º∏" "8" :string)
           ("·ø∏" "8" :string)
           ("·ºò" "8" :string)
           ("·ºè" "8" :string)
           ("·ºø" "8" :string)
           ("·ºπ" "8" :string)
           ("·æâ" "8" :string)
           ("·Ω®" "8" :string)
           ("·æå" "8" :string)
           ("·æö" "8" :string)
           ("·ø¨" "8" :string)
           ("·æç" "8" :string)
           ("·æû" "8" :string)
           ("·Ω¨" "8" :string)
           ("·ºú" "8" :string)
           ("·º©" "8" :string)
           ("·Ωà" "8" :string)
           ("·øπ" "8" :string)
           ("·øà" "8" :string)
           ("·æ¨" "8" :string)
           ("·ºã" "8" :string)
           ("·æã" "8" :string)
           ("·æà" "8" :string)
           ("·æò" "8" :string)
           ("·ºô" "8" :string)
           ("·ºâ" "8" :string)
           ("·øâ" "8" :string)
           ("·æ©" "8" :string)
           ("·ºù" "8" :string)
           ("·ºº" "8" :string)
           ("·Ωù" "8" :string)
           ("·ø™" "8" :string)
           ("·æè" "8" :string)
           ("·ø®" "8" :string)
           ("·ºØ" "8" :string)
           ("·ΩØ" "8" :string)
           ("·ºæ" "8" :string)
           ("·Ωõ" "8" :string)
           ("·Ω©" "8" :string)
           ("·Ωç" "8" :string)
           ("·º®" "8" :string)
           ("·ºå" "8" :string)
           ("·æ∫" "8" :string)
           ("·æô" "8" :string)
           ("·æ™" "8" :string)
           ("·æù" "8" :string)
           ("·ºç" "8" :string)
           ("·Ω™" "8" :string)
           ("·æõ" "8" :string)
           ("·ºΩ" "8" :string)
           ("·ºä" "8" :string)
           ("·Ω´" "8" :string)
           ("·Ωü" "8" :string)
           ("·Ωô" "8" :string)
           ("·øª" "8" :string)
           ("·Ωå" "8" :string)
           ("·æé" "8" :string)
           ("·æº" "8" :string)
           ("·Ω≠" "8" :string)
           ("·ºª" "8" :string)
           ("·øä" "8" :string)
           ("·æÆ" "8" :string)
           ("·øö" "8" :string)
           ("·Ωã" "8" :string)
           ("·ø©" "8" :string)
           ("·æ´" "8" :string)
           ("·ºö" "8" :string)
           ("·æª" "8" :string)
           ("·æú" "8" :string)
           ("·º≠" "8" :string)
           ("·øå" "8" :string)
           ("·ºà" "8" :string)
           ("·º™" "8" :string)
           ("·æü" "8" :string)
           ("·æ≠" "8" :string)
           ("·ΩÆ" "8" :string)
           ("·ø∫" "8" :string)
           ("·øô" "8" :string)
           ("·øº" "8" :string)
           ("·æ®" "8" :string)
           ("·Ωä" "8" :string)
           ("·æØ" "8" :string)
           ("·Ωâ" "8" :string)
           ("·ºé" "8" :string)
           ("·æ∏" "8" :string)
           ("·æπ" "8" :string)
           ("·ºõ" "8" :string)
           ("·º£" "9" :string)
           ("·º∑" "9" :string)
           ("·º•" "9" :string)
           ("·øÉ" "9" :string)
           ("·æÖ" "9" :string)
           ("·ø†" "9" :string)
           ("·º§" "9" :string)
           ("·ºÇ" "9" :string)
           ("·ø∂" "9" :string)
           ("·º∞" "9" :string)
           ("·æ¶" "9" :string)
           ("·Ωº" "9" :string)
           ("·Ωí" "9" :string)
           ("·ºï" "9" :string)
           ("·æì" "9" :string)
           ("·Ω†" "9" :string)
           ("·Ωë" "9" :string)
           ("·ø£" "9" :string)
           ("·ºá" "9" :string)
           ("·Ωê" "9" :string)
           ("·º¥" "9" :string)
           ("·Ω¥" "9" :string)
           ("·º†" "9" :string)
           ("·ΩΩ" "9" :string)
           ("·Ω¢" "9" :string)
           ("·Ωó" "9" :string)
           ("·øá" "9" :string)
           ("·æ≤" "9" :string)
           ("·ø≤" "9" :string)
           ("·æ∞" "9" :string)
           ("·ø§" "9" :string)
           ("·Ω≥" "9" :string)
           ("·æ°" "9" :string)
           ("·æ≥" "9" :string)
           ("·Ω±" "9" :string)
           ("·ºí" "9" :string)
           ("·Ωª" "9" :string)
           ("·Ωì" "9" :string)
           ("·æ§" "9" :string)
           ("·æê" "9" :string)
           ("·æ£" "9" :string)
           ("·ΩÄ" "9" :string)
           ("·øê" "9" :string)
           ("·æë" "9" :string)
           ("·Ω∂" "9" :string)
           ("·æá" "9" :string)
           ("·ø∑" "9" :string)
           ("·øÜ" "9" :string)
           ("·ºµ" "9" :string)
           ("·æ±" "9" :string)
           ("·Ωµ" "9" :string)
           ("·æï" "9" :string)
           ("·æ∑" "9" :string)
           ("·æñ" "9" :string)
           ("·º≥" "9" :string)
           ("·Ωñ" "9" :string)
           ("·ºÉ" "9" :string)
           ("·øñ" "9" :string)
           ("·Ω¶" "9" :string)
           ("·Ω∞" "9" :string)
           ("·ΩÉ" "9" :string)
           ("·æÜ" "9" :string)
           ("·æß" "9" :string)
           ("·øÑ" "9" :string)
           ("·øó" "9" :string)
           ("·øí" "9" :string)
           ("·æÅ" "9" :string)
           ("·ºê" "9" :string)
           ("·Ωî" "9" :string)
           ("·Ωπ" "9" :string)
           ("·æ¢" "9" :string)
           ("·æ•" "9" :string)
           ("·ºß" "9" :string)
           ("·æ†" "9" :string)
           ("·º¢" "9" :string)
           ("·ºî" "9" :string)
           ("·øë" "9" :string)
           ("·Ω°" "9" :string)
           ("·º°" "9" :string)
           ("·ºÄ" "9" :string)
           ("·æó" "9" :string)
           ("·Ωï" "9" :string)
           ("·ºë" "9" :string)
           ("·ø°" "9" :string)
           ("·ΩÑ" "9" :string)
           ("·Ω§" "9" :string)
           ("·æí" "9" :string)
           ("·Ω∫" "9" :string)
           ("·Ω≤" "9" :string)
           ("·ºÜ" "9" :string)
           ("·ΩÇ" "9" :string)
           ("·æ¥" "9" :string)
           ("·ºÅ" "9" :string)
           ("·ºÖ" "9" :string)
           ("·øì" "9" :string)
           ("·ø¥" "9" :string)
           ("·Ωß" "9" :string)
           ("·º≤" "9" :string)
           ("·º¶" "9" :string)
           ("·ø≥" "9" :string)
           ("·ΩÖ" "9" :string)
           ("·º∂" "9" :string)
           ("·ºÑ" "9" :string)
           ("·æÑ" "9" :string)
           ("·ø•" "9" :string)
           ("·æÇ" "9" :string)
           ("·ºì" "9" :string)
           ("·æÉ" "9" :string)
           ("·Ω∏" "9" :string)
           ("·øÇ" "9" :string)
           ("·º±" "9" :string)
           ("·ø¢" "9" :string)
           ("·æÄ" "9" :string)
           ("·Ω•" "9" :string)
           ("·ΩÅ" "9" :string)
           ("·æ∂" "9" :string)
           ("·Ω£" "9" :string)
           ("·æî" "9" :string)
           ("Œè" "8" :string)
           ("Œ†" "8" :string)
           ("Œï" "8" :string)
           ("Œß" "8" :string)
           ("Œà" "8" :string)
           ("Œ®" "8" :string)
           ("Œô" "8" :string)
           ("Œ°" "8" :string)
           ("Œñ" "8" :string)
           ("Œì" "8" :string)
           ("Œ•" "8" :string)
           ("Œò" "8" :string)
           ("Œö" "8" :string)
           ("Œ§" "8" :string)
           ("œú" "8" :string)
           ("Œú" "8" :string)
           ("Œû" "8" :string)
           ("Œ£" "8" :string)
           ("Œü" "8" :string)
           ("Œä" "8" :string)
           ("Œ™" "8" :string)
           ("Œë" "8" :string)
           ("Œ¶" "8" :string)
           ("Œé" "8" :string)
           ("Œí" "8" :string)
           ("Œ©" "8" :string)
           ("Œù" "8" :string)
           ("Œõ" "8" :string)
           ("Œ´" "8" :string)
           ("Œå" "8" :string)
           ("Œî" "8" :string)
           ("Œó" "8" :string)
           ("œï" "9" :string)
           ("Œ≠" "9" :string)
           ("ŒØ" "9" :string)
           ("Œê" "9" :string)
           ("Œæ" "9" :string)
           ("Œ∑" "9" :string)
           ("Œ∂" "9" :string)
           ("œã" "9" :string)
           ("œë" "9" :string)
           ("œÜ" "9" :string)
           ("œÅ" "9" :string)
           ("Œ∞" "9" :string)
           ("Œø" "9" :string)
           ("œâ" "9" :string)
           ("Œπ" "9" :string)
           ("œé" "9" :string)
           ("œÑ" "9" :string)
           ("œÇ" "9" :string)
           ("œå" "9" :string)
           ("Œ±" "9" :string)
           ("œç" "9" :string)
           ("Œ∫" "9" :string)
           ("Œ≤" "9" :string)
           ("œà" "9" :string)
           ("œÉ" "9" :string)
           ("œá" "9" :string)
           ("Œº" "9" :string)
           ("œù" "9" :string)
           ("œÄ" "9" :string)
           ("œÖ" "9" :string)
           ("œä" "9" :string)
           ("ŒΩ" "9" :string)
           ("Œª" "9" :string)
           ("Œ≥" "9" :string)
           ("Œ∏" "9" :string)
           ("Œ¥" "9" :string)
           ("Œµ" "9" :string)
           ("œê" "9" :string)
           ("œ≥" "9" :string)
           ))

(define-rule-set "el-ignore-special"

  :rules  (("Õæ" "" :string)
           ("Œá" "" :string)
           ("\/" "" :string)
           ("!" "" :string)
           ("." "" :string)
           ("-" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "el-resolve-special"

  :rules  (("·Ωï" "¶" :string)
           ("·æó" "¶" :string)
           ("·º≠" "¶" :string)
           ("·æú" "¶" :string)
           ("·ø°" "¶" :string)
           ("·ºë" "¶" :string)
           ("·Ω§" "¶" :string)
           ("·ΩÑ" "¶" :string)
           ("·ºà" "¶" :string)
           ("·øå" "¶" :string)
           ("·æí" "¶" :string)
           ("·Ω∫" "¶" :string)
           ("·º™" "¶" :string)
           ("·Ω≤" "¶" :string)
           ("·æü" "¶" :string)
           ("·ºÜ" "¶" :string)
           ("·æ≠" "¶" :string)
           ("·ºÖ" "¶" :string)
           ("·ºÅ" "¶" :string)
           ("·ΩÇ" "¶" :string)
           ("·æ¥" "¶" :string)
           ("·øì" "¶" :string)
           ("·ΩÆ" "¶" :string)
           ("·º¶" "¶" :string)
           ("·º≤" "¶" :string)
           ("·Ωß" "¶" :string)
           ("·ø¥" "¶" :string)
           ("·ø≥" "¶" :string)
           ("·ø∫" "¶" :string)
           ("·øô" "¶" :string)
           ("·º∂" "¶" :string)
           ("·øº" "¶" :string)
           ("·ΩÖ" "¶" :string)
           ("·ºÑ" "¶" :string)
           ("·æ®" "¶" :string)
           ("·ø•" "¶" :string)
           ("·æÑ" "¶" :string)
           ("·Ωä" "¶" :string)
           ("·æÇ" "¶" :string)
           ("·æØ" "¶" :string)
           ("·ºì" "¶" :string)
           ("·Ωâ" "¶" :string)
           ("·ºé" "¶" :string)
           ("·æÉ" "¶" :string)
           ("·º±" "¶" :string)
           ("·ø¢" "¶" :string)
           ("·øÇ" "¶" :string)
           ("·Ω∏" "¶" :string)
           ("·æ∏" "¶" :string)
           ("·æÄ" "¶" :string)
           ("·æπ" "¶" :string)
           ("·ºõ" "¶" :string)
           ("·Ω•" "¶" :string)
           ("·ΩÅ" "¶" :string)
           ("·æ∂" "¶" :string)
           ("·Ω£" "¶" :string)
           ("·æî" "¶" :string)
           ("·æô" "¶" :string)
           ("·øñ" "¶" :string)
           ("·Ω¶" "¶" :string)
           ("·Ω∞" "¶" :string)
           ("·ΩÉ" "¶" :string)
           ("·æÜ" "¶" :string)
           ("·æ™" "¶" :string)
           ("·æù" "¶" :string)
           ("·Ω™" "¶" :string)
           ("·ºç" "¶" :string)
           ("·ºΩ" "¶" :string)
           ("·æß" "¶" :string)
           ("·øÑ" "¶" :string)
           ("·æõ" "¶" :string)
           ("·øó" "¶" :string)
           ("·ºä" "¶" :string)
           ("·Ω´" "¶" :string)
           ("·øí" "¶" :string)
           ("·æÅ" "¶" :string)
           ("·ºê" "¶" :string)
           ("·æ¢" "¶" :string)
           ("·Ωπ" "¶" :string)
           ("·Ωî" "¶" :string)
           ("·øª" "¶" :string)
           ("·æ•" "¶" :string)
           ("·Ωô" "¶" :string)
           ("·Ωü" "¶" :string)
           ("·æé" "¶" :string)
           ("·ºß" "¶" :string)
           ("·Ωå" "¶" :string)
           ("·æ†" "¶" :string)
           ("·øä" "¶" :string)
           ("·ºª" "¶" :string)
           ("·Ω≠" "¶" :string)
           ("·æº" "¶" :string)
           ("·º¢" "¶" :string)
           ("·æÆ" "¶" :string)
           ("·ºî" "¶" :string)
           ("·øë" "¶" :string)
           ("·øö" "¶" :string)
           ("·º°" "¶" :string)
           ("·ø©" "¶" :string)
           ("·Ωã" "¶" :string)
           ("·Ω°" "¶" :string)
           ("·æ´" "¶" :string)
           ("·ºÄ" "¶" :string)
           ("·ºö" "¶" :string)
           ("·æª" "¶" :string)
           ("·ø§" "¶" :string)
           ("·Ωà" "¶" :string)
           ("·ø≤" "¶" :string)
           ("·æ∞" "¶" :string)
           ("·Ω≥" "¶" :string)
           ("·æ°" "¶" :string)
           ("·øπ" "¶" :string)
           ("·ºã" "¶" :string)
           ("·æ¨" "¶" :string)
           ("·Ω±" "¶" :string)
           ("·æ≥" "¶" :string)
           ("·øà" "¶" :string)
           ("·æã" "¶" :string)
           ("·ºí" "¶" :string)
           ("·Ωª" "¶" :string)
           ("·Ωì" "¶" :string)
           ("·æò" "¶" :string)
           ("·æ§" "¶" :string)
           ("·æà" "¶" :string)
           ("·æê" "¶" :string)
           ("·ºô" "¶" :string)
           ("·ºâ" "¶" :string)
           ("·æ£" "¶" :string)
           ("·ΩÄ" "¶" :string)
           ("·æ©" "¶" :string)
           ("·øâ" "¶" :string)
           ("·ºº" "¶" :string)
           ("·ºù" "¶" :string)
           ("·æè" "¶" :string)
           ("·ø™" "¶" :string)
           ("·Ωù" "¶" :string)
           ("·ø®" "¶" :string)
           ("·ΩØ" "¶" :string)
           ("·ºØ" "¶" :string)
           ("·æë" "¶" :string)
           ("·øê" "¶" :string)
           ("·ºæ" "¶" :string)
           ("·Ωõ" "¶" :string)
           ("·Ω∂" "¶" :string)
           ("·æá" "¶" :string)
           ("·ø∑" "¶" :string)
           ("·Ω©" "¶" :string)
           ("·º®" "¶" :string)
           ("·øÜ" "¶" :string)
           ("·Ωç" "¶" :string)
           ("·ºµ" "¶" :string)
           ("·æ±" "¶" :string)
           ("·æ∑" "¶" :string)
           ("·æï" "¶" :string)
           ("·Ωµ" "¶" :string)
           ("·ºÉ" "¶" :string)
           ("·Ωñ" "¶" :string)
           ("·æñ" "¶" :string)
           ("·º≥" "¶" :string)
           ("·ºå" "¶" :string)
           ("·æ∫" "¶" :string)
           ("·øò" "¶" :string)
           ("·º∑" "¶" :string)
           ("·º£" "¶" :string)
           ("·º•" "¶" :string)
           ("·º¨" "¶" :string)
           ("·º´" "¶" :string)
           ("·æä" "¶" :string)
           ("·æÖ" "¶" :string)
           ("·ºÆ" "¶" :string)
           ("·øÉ" "¶" :string)
           ("·º∫" "¶" :string)
           ("·ø´" "¶" :string)
           ("·º∏" "¶" :string)
           ("·øã" "¶" :string)
           ("·ø∏" "¶" :string)
           ("·ºè" "¶" :string)
           ("·ºò" "¶" :string)
           ("·ºÇ" "¶" :string)
           ("·º§" "¶" :string)
           ("·ø†" "¶" :string)
           ("·æ¶" "¶" :string)
           ("·ø∂" "¶" :string)
           ("·º∞" "¶" :string)
           ("·Ωº" "¶" :string)
           ("·ºø" "¶" :string)
           ("·Ωí" "¶" :string)
           ("·ºï" "¶" :string)
           ("·ºπ" "¶" :string)
           ("·æì" "¶" :string)
           ("·Ω®" "¶" :string)
           ("·Ω†" "¶" :string)
           ("·æâ" "¶" :string)
           ("·ø£" "¶" :string)
           ("·Ωë" "¶" :string)
           ("·æö" "¶" :string)
           ("·æå" "¶" :string)
           ("·ºá" "¶" :string)
           ("·º¥" "¶" :string)
           ("·Ωê" "¶" :string)
           ("·ø¨" "¶" :string)
           ("·º†" "¶" :string)
           ("·Ω¥" "¶" :string)
           ("·ΩΩ" "¶" :string)
           ("·æç" "¶" :string)
           ("·Ω¢" "¶" :string)
           ("·Ω¨" "¶" :string)
           ("·æû" "¶" :string)
           ("·Ωó" "¶" :string)
           ("·øá" "¶" :string)
           ("·æ≤" "¶" :string)
           ("·ºú" "¶" :string)
           ("·º©" "¶" :string)
           ("Õæ" "§" :string)
           ("Œá" "•" :string)
           ("Œé" "¶" :string)
           ("œù" "¶" :string)
           ("Œí" "¶" :string)
           ("œÄ" "¶" :string)
           ("Œ©" "¶" :string)
           ("œÖ" "¶" :string)
           ("Œù" "¶" :string)
           ("Œõ" "¶" :string)
           ("œä" "¶" :string)
           ("ŒΩ" "¶" :string)
           ("Œ´" "¶" :string)
           ("Œå" "¶" :string)
           ("Œª" "¶" :string)
           ("Œî" "¶" :string)
           ("Œ≥" "¶" :string)
           ("Œ∏" "¶" :string)
           ("Œ¥" "¶" :string)
           ("Œµ" "¶" :string)
           ("œê" "¶" :string)
           ("œ≥" "¶" :string)
           ("Œó" "¶" :string)
           ("Œ£" "¶" :string)
           ("œé" "¶" :string)
           ("Œü" "¶" :string)
           ("Œä" "¶" :string)
           ("Œ™" "¶" :string)
           ("œÑ" "¶" :string)
           ("œÇ" "¶" :string)
           ("œå" "¶" :string)
           ("Œ±" "¶" :string)
           ("œç" "¶" :string)
           ("Œ≤" "¶" :string)
           ("Œ∫" "¶" :string)
           ("œà" "¶" :string)
           ("œÉ" "¶" :string)
           ("Œë" "¶" :string)
           ("Œº" "¶" :string)
           ("œá" "¶" :string)
           ("Œ¶" "¶" :string)
           ("œã" "¶" :string)
           ("œë" "¶" :string)
           ("Œì" "¶" :string)
           ("Œ•" "¶" :string)
           ("œÜ" "¶" :string)
           ("Œò" "¶" :string)
           ("Œö" "¶" :string)
           ("Œ§" "¶" :string)
           ("œú" "¶" :string)
           ("Œ∞" "¶" :string)
           ("Œú" "¶" :string)
           ("œÅ" "¶" :string)
           ("Œø" "¶" :string)
           ("œâ" "¶" :string)
           ("Œπ" "¶" :string)
           ("Œû" "¶" :string)
           ("Œè" "¶" :string)
           ("œï" "¶" :string)
           ("Œ≠" "¶" :string)
           ("Œ†" "¶" :string)
           ("Œï" "¶" :string)
           ("Œß" "¶" :string)
           ("Œê" "¶" :string)
           ("ŒØ" "¶" :string)
           ("Œæ" "¶" :string)
           ("Œ∑" "¶" :string)
           ("Œà" "¶" :string)
           ("Œ®" "¶" :string)
           ("Œ∂" "¶" :string)
           ("Œô" "¶" :string)
           ("Œ°" "¶" :string)
           ("Œñ" "¶" :string)
           ("\/" "©" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("-" "ß" :string)
           ("'" "®" :string)
           ))

