;; Rules for xindy; generated by make-rules.pl
;; language: Greek

(define-letter-group "Î‘" :prefixes ("€"))
(define-letter-group "Î’" :after "Î‘" :prefixes (""))
(define-letter-group "Î“" :after "Î’" :prefixes ("‚"))
(define-letter-group "Î”" :after "Î“" :prefixes ("ƒ"))
(define-letter-group "Î•" :after "Î”" :prefixes ("„"))
(define-letter-group "Î–" :after "Î•" :prefixes ("…"))
(define-letter-group "Î—" :after "Î–" :prefixes ("‡"))
(define-letter-group "Î˜" :after "Î—" :prefixes ("ˆ"))
(define-letter-group "Î™" :after "Î˜" :prefixes ("‰"))
(define-letter-group "Îš" :after "Î™" :prefixes ("‹"))
(define-letter-group "Î›" :after "Îš" :prefixes ("Œ"))
(define-letter-group "Îœ" :after "Î›" :prefixes (""))
(define-letter-group "Î" :after "Îœ" :prefixes (""))
(define-letter-group "Î" :after "Î" :prefixes (""))
(define-letter-group "ÎŸ" :after "Î" :prefixes (""))
(define-letter-group "Î " :after "ÎŸ" :prefixes ("‘"))
(define-letter-group "Î¡" :after "Î " :prefixes ("“"))
(define-letter-group "Î£" :after "Î¡" :prefixes ("”"))
(define-letter-group "Î¤" :after "Î£" :prefixes ("•"))
(define-letter-group "Î¥" :after "Î¤" :prefixes ("–"))
(define-letter-group "Î¦" :after "Î¥" :prefixes ("—"))
(define-letter-group "Î§" :after "Î¦" :prefixes ("˜"))
(define-letter-group "Î¨" :after "Î§" :prefixes ("™"))
(define-letter-group "Î©" :after "Î¨" :prefixes ("š"))

(define-rule-set "el-alphabetize"

  :rules  (("Î‘" "€" :string)
           ("Î†" "€" :string)
           ("Î±" "€" :string)
           ("Î¬" "€" :string)
           ("Î’" "" :string)
           ("Î²" "" :string)
           ("Î“" "‚" :string)
           ("Î³" "‚" :string)
           ("Î´" "ƒ" :string)
           ("Î”" "ƒ" :string)
           ("Îµ" "„" :string)
           ("Î•" "„" :string)
           ("Îˆ" "„" :string)
           ("Î­" "„" :string)
           ("Î¶" "…" :string)
           ("Î–" "…" :string)
           ("Î·" "‡" :string)
           ("Î‰" "‡" :string)
           ("Î®" "‡" :string)
           ("Î—" "‡" :string)
           ("Î¸" "ˆ" :string)
           ("Î˜" "ˆ" :string)
           ("ÎŠ" "‰" :string)
           ("Î" "‰" :string)
           ("Î¹" "‰" :string)
           ("Îª" "‰" :string)
           ("ÏŠ" "‰" :string)
           ("Î¯" "‰" :string)
           ("Î™" "‰" :string)
           ("Îš" "‹" :string)
           ("Îº" "‹" :string)
           ("Î»" "Œ" :string)
           ("Î›" "Œ" :string)
           ("Î¼" "" :string)
           ("Îœ" "" :string)
           ("Î½" "" :string)
           ("Î" "" :string)
           ("Î¾" "" :string)
           ("Î" "" :string)
           ("ÎŸ" "" :string)
           ("ÎŒ" "" :string)
           ("Î¿" "" :string)
           ("ÏŒ" "" :string)
           ("Ï€" "‘" :string)
           ("Î " "‘" :string)
           ("Î¡" "“" :string)
           ("Ï" "“" :string)
           ("Ï‚" "”" :string)
           ("Î£" "”" :string)
           ("Ïƒ" "”" :string)
           ("Ï„" "•" :string)
           ("Î¤" "•" :string)
           ("Î" "–" :string)
           ("Î¥" "–" :string)
           ("Ï…" "–" :string)
           ("Ï‹" "–" :string)
           ("Ï" "–" :string)
           ("Î«" "–" :string)
           ("Î°" "–" :string)
           ("Î¦" "—" :string)
           ("Ï†" "—" :string)
           ("Î§" "˜" :string)
           ("Ï‡" "˜" :string)
           ("Î¨" "™" :string)
           ("Ïˆ" "™" :string)
           ("Ï" "š" :string)
           ("Î" "š" :string)
           ("Î©" "š" :string)
           ("Ï‰" "š" :string)
           ))

(define-rule-set "el-resolve-diacritics"

  :rules  (("Ï" "¢" :string)
           ("Î¤" "¢" :string)
           ("Î³" "¢" :string)
           ("Î¡" "¢" :string)
           ("Îº" "¢" :string)
           ("Îœ" "¢" :string)
           ("Î´" "¢" :string)
           ("ÎŸ" "¢" :string)
           ("Î¿" "¢" :string)
           ("Î½" "¢" :string)
           ("Î¾" "¢" :string)
           ("Î±" "¢" :string)
           ("Î©" "¢" :string)
           ("Ï…" "¢" :string)
           ("Ï„" "¢" :string)
           ("Î•" "¢" :string)
           ("Î¼" "¢" :string)
           ("Î " "¢" :string)
           ("Î·" "¢" :string)
           ("Î¥" "¢" :string)
           ("Îš" "¢" :string)
           ("Î§" "¢" :string)
           ("Î“" "¢" :string)
           ("Î’" "¢" :string)
           ("Ï€" "¢" :string)
           ("Î¶" "¢" :string)
           ("Î‘" "¢" :string)
           ("Î²" "¢" :string)
           ("Îµ" "¢" :string)
           ("Î»" "¢" :string)
           ("Î™" "¢" :string)
           ("Î—" "¢" :string)
           ("Ïˆ" "¢" :string)
           ("Ï‰" "¢" :string)
           ("Ï†" "¢" :string)
           ("Ïƒ" "¢" :string)
           ("Î˜" "¢" :string)
           ("Î¦" "¢" :string)
           ("Î–" "¢" :string)
           ("Î›" "¢" :string)
           ("Î" "¢" :string)
           ("Î£" "¢" :string)
           ("Î¸" "¢" :string)
           ("Î¨" "¢" :string)
           ("Î¹" "¢" :string)
           ("Î”" "¢" :string)
           ("Î" "¢" :string)
           ("Ï‡" "¢" :string)
           ("Î¬" "£" :string)
           ("ÎŒ" "£" :string)
           ("Î" "£" :string)
           ("Ï" "£" :string)
           ("Ï" "£" :string)
           ("Ï‚" "£" :string)
           ("Î†" "£" :string)
           ("ÎŠ" "£" :string)
           ("Î" "£" :string)
           ("Î¯" "£" :string)
           ("Î­" "£" :string)
           ("ÏŒ" "£" :string)
           ("Îˆ" "£" :string)
           ("Î‰" "£" :string)
           ("Î®" "£" :string)
           ("Ï‹" "¤" :string)
           ("ÏŠ" "¤" :string)
           ("Î«" "¤" :string)
           ("Îª" "¤" :string)
           ("Î" "¥" :string)
           ("Î°" "¥" :string)
           ))

(define-rule-set "el-resolve-case"

  :rules  (("Î " "8" :string)
           ("Î•" "8" :string)
           ("Î" "8" :string)
           ("Î©" "8" :string)
           ("ÎŒ" "8" :string)
           ("ÎŸ" "8" :string)
           ("Î¡" "8" :string)
           ("Îœ" "8" :string)
           ("Î¤" "8" :string)
           ("Î‘" "8" :string)
           ("Î’" "8" :string)
           ("Î" "8" :string)
           ("ÎŠ" "8" :string)
           ("Î†" "8" :string)
           ("Î“" "8" :string)
           ("Î§" "8" :string)
           ("Îš" "8" :string)
           ("Î¥" "8" :string)
           ("Î" "8" :string)
           ("Î›" "8" :string)
           ("Î–" "8" :string)
           ("Î¦" "8" :string)
           ("Î˜" "8" :string)
           ("Îˆ" "8" :string)
           ("Î—" "8" :string)
           ("Î™" "8" :string)
           ("Î" "8" :string)
           ("Î”" "8" :string)
           ("Î¨" "8" :string)
           ("Îª" "8" :string)
           ("Î«" "8" :string)
           ("Î£" "8" :string)
           ("Î‰" "8" :string)
           ("Ï" "9" :string)
           ("Î¼" "9" :string)
           ("Ï„" "9" :string)
           ("Ï…" "9" :string)
           ("Î±" "9" :string)
           ("Î¾" "9" :string)
           ("Ï‹" "9" :string)
           ("Î½" "9" :string)
           ("Î¿" "9" :string)
           ("Îº" "9" :string)
           ("Î´" "9" :string)
           ("Î³" "9" :string)
           ("Î¬" "9" :string)
           ("Ï" "9" :string)
           ("Îµ" "9" :string)
           ("Î»" "9" :string)
           ("Î²" "9" :string)
           ("Î¶" "9" :string)
           ("Ï€" "9" :string)
           ("Î" "9" :string)
           ("Ï‚" "9" :string)
           ("Ï" "9" :string)
           ("Î·" "9" :string)
           ("ÏŒ" "9" :string)
           ("Ïƒ" "9" :string)
           ("Î°" "9" :string)
           ("Ï†" "9" :string)
           ("Ï‰" "9" :string)
           ("Ïˆ" "9" :string)
           ("Î¯" "9" :string)
           ("Î­" "9" :string)
           ("Ï‡" "9" :string)
           ("Î¹" "9" :string)
           ("Î®" "9" :string)
           ("Î¸" "9" :string)
           ("ÏŠ" "9" :string)
           ))

(define-rule-set "el-ignore-special"

  :rules  (("Â·" "" :string)
           ("\/" "" :string)
           ("." "" :string)
           ("!" "" :string)
           (";" "" :string)
           ("-" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "el-resolve-special"

  :rules  (("Â·" "¥" :string)
           ("Î–" "¦" :string)
           ("Î¦" "¦" :string)
           ("Î›" "¦" :string)
           ("Î" "¦" :string)
           ("Î°" "¦" :string)
           ("Ïƒ" "¦" :string)
           ("ÏŒ" "¦" :string)
           ("Îˆ" "¦" :string)
           ("Î˜" "¦" :string)
           ("Î—" "¦" :string)
           ("Ïˆ" "¦" :string)
           ("Ï‰" "¦" :string)
           ("Ï†" "¦" :string)
           ("Î™" "¦" :string)
           ("Î¯" "¦" :string)
           ("Î­" "¦" :string)
           ("Ï‡" "¦" :string)
           ("Î" "¦" :string)
           ("Î”" "¦" :string)
           ("Î¹" "¦" :string)
           ("ÏŠ" "¦" :string)
           ("Î«" "¦" :string)
           ("Î¸" "¦" :string)
           ("Î£" "¦" :string)
           ("Îª" "¦" :string)
           ("Î¨" "¦" :string)
           ("Î®" "¦" :string)
           ("Î‰" "¦" :string)
           ("Ï„" "¦" :string)
           ("Î•" "¦" :string)
           ("Î¼" "¦" :string)
           ("Î " "¦" :string)
           ("Ï" "¦" :string)
           ("Î¾" "¦" :string)
           ("Ï‹" "¦" :string)
           ("Î±" "¦" :string)
           ("Î©" "¦" :string)
           ("Î" "¦" :string)
           ("Ï…" "¦" :string)
           ("Î½" "¦" :string)
           ("Î¿" "¦" :string)
           ("ÎŒ" "¦" :string)
           ("Ï" "¦" :string)
           ("Î¬" "¦" :string)
           ("Î³" "¦" :string)
           ("Î¤" "¦" :string)
           ("Îœ" "¦" :string)
           ("Î´" "¦" :string)
           ("Î¡" "¦" :string)
           ("Îº" "¦" :string)
           ("ÎŸ" "¦" :string)
           ("Î‘" "¦" :string)
           ("Î¶" "¦" :string)
           ("Î²" "¦" :string)
           ("Î»" "¦" :string)
           ("Îµ" "¦" :string)
           ("Î" "¦" :string)
           ("ÎŠ" "¦" :string)
           ("Î’" "¦" :string)
           ("Ï€" "¦" :string)
           ("Ï" "¦" :string)
           ("Î“" "¦" :string)
           ("Ï‚" "¦" :string)
           ("Î" "¦" :string)
           ("Î†" "¦" :string)
           ("Î¥" "¦" :string)
           ("Î·" "¦" :string)
           ("Îš" "¦" :string)
           ("Î§" "¦" :string)
           ("\/" "©" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           (";" "¤" :string)
           ("-" "§" :string)
           ("'" "¨" :string)
           ))

