This is a copy of the Utopia Type-1 fonts which Adobe contributed to the
X consortium, renamed for use with TeX:
  
  Utopia-Regular
  Utopia-Italic
  Utopia-Bold
  Utopia-BoldItalic

  Permission to use, reproduce, display and distribute the listed
  typefaces is hereby granted, provided that the Adobe Copyright notice
  appears in all whole and partial copies of the software and that the
  following trademark symbol and attribution appear in all unmodified
  copies of the software:

        Copyright (c) 1989 Adobe Systems Incorporated
        Utopia (R)
        Utopia is a registered trademark of Adobe Systems Incorporated

TeX metrics, virtual fonts and LaTeX font definition files can be found
in the archive CTAN:fonts/metrics/freenfss.zip.

-- finis

