%%
%% This is file `austrian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% germanb.dtx  (with options: `austrian')
%% This is a generated file.
%% 
%% Copyright 1989--2016 Johannes L. Braams
%%                      Bernd Raichle
%%                      Walter Schmidt,
%%                      Juergen Spitzmueller
%% All rights reserved.
%% 
%% This file is part of the babel-german bundle,
%% an extension to the Babel system.
%% ----------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Juergen Spitzmueller.
%% 
%% Please report errors to: Juergen Spitzmueller
%%                          juergen at spitzmueller dot org
%% 
\ProvidesLanguage{austrian}
        [2016/11/02 v2.9 German support for babel (traditional orthography)]
\input germanb.ldf\relax
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `austrian.ldf'.
