;; Rules for xindy; generated by make-rules.pl
;; language: Croatian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "»" :after "C" :prefixes ("â"))
(define-letter-group "∆" :after "»" :prefixes ("ä"))
(define-letter-group "D" :after "∆" :prefixes ("ç"))
(define-letter-group "Dæ" :after "D" :prefixes ("ë"))
(define-letter-group "–" :after "Dæ" :prefixes ("î"))
(define-letter-group "E" :after "–" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "Lj" :after "L" :prefixes ("µ"))
(define-letter-group "M" :after "Lj" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "Nj" :after "N" :prefixes ("Ω"))
(define-letter-group "O" :after "Nj" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "©" :after "S" :prefixes ("”"))
(define-letter-group "T" :after "©" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "Æ" :after "Z" :prefixes ("Û"))

(define-rule-set "hr-alphabetize"

  :rules  (("Dæ" "ë" :string)
           ("dæ" "ë" :string)
           ("DÆ" "ë" :string)
           ("lj" "µ" :string)
           ("Lj" "µ" :string)
           ("LJ" "µ" :string)
           ("nj" "Ω" :string)
           ("Nj" "Ω" :string)
           ("NJ" "Ω" :string)
           ("A" "Ä" :string)
           ("a" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("c" "Ü" :string)
           ("C" "Ü" :string)
           ("»" "â" :string)
           ("Ë" "â" :string)
           ("∆" "ä" :string)
           ("Ê" "ä" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           ("–" "î" :string)
           ("" "î" :string)
           ("e" "ó" :string)
           ("E" "ó" :string)
           ("f" "ú" :string)
           ("F" "ú" :string)
           ("G" "ù" :string)
           ("g" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("n" "º" :string)
           ("N" "º" :string)
           ("o" "√" :string)
           ("O" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("Q" " " :string)
           ("q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("π" "”" :string)
           ("©" "”" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("U" "‡" :string)
           ("u" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("w" "Ê" :string)
           ("W" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("y" "Ì" :string)
           ("Y" "Ì" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ("æ" "Û" :string)
           ("Æ" "Û" :string)
           ))

(define-rule-set "hr-resolve-diacritics"

  :rules  (("Nj" "¢" :string)
           ("dæ" "¢" :string)
           ("Lj" "¢" :string)
           ("Dæ" "¢" :string)
           ("nj" "¢" :string)
           ("lj" "¢" :string)
           ("NJ" "¢" :string)
           ("LJ" "¢" :string)
           ("DÆ" "¢" :string)
           ("R" "¢" :string)
           ("Q" "¢" :string)
           ("f" "¢" :string)
           ("D" "¢" :string)
           ("H" "¢" :string)
           ("I" "¢" :string)
           ("C" "¢" :string)
           ("π" "¢" :string)
           ("w" "¢" :string)
           ("j" "¢" :string)
           ("U" "¢" :string)
           ("k" "¢" :string)
           ("o" "¢" :string)
           ("∆" "¢" :string)
           ("F" "¢" :string)
           ("T" "¢" :string)
           ("q" "¢" :string)
           ("M" "¢" :string)
           ("S" "¢" :string)
           ("u" "¢" :string)
           ("B" "¢" :string)
           ("d" "¢" :string)
           ("»" "¢" :string)
           ("–" "¢" :string)
           ("n" "¢" :string)
           ("r" "¢" :string)
           ("c" "¢" :string)
           ("e" "¢" :string)
           ("æ" "¢" :string)
           ("K" "¢" :string)
           ("x" "¢" :string)
           ("v" "¢" :string)
           ("Æ" "¢" :string)
           ("a" "¢" :string)
           ("V" "¢" :string)
           ("s" "¢" :string)
           ("g" "¢" :string)
           ("l" "¢" :string)
           ("L" "¢" :string)
           ("" "¢" :string)
           ("h" "¢" :string)
           ("b" "¢" :string)
           ("Z" "¢" :string)
           ("m" "¢" :string)
           ("t" "¢" :string)
           ("A" "¢" :string)
           ("y" "¢" :string)
           ("N" "¢" :string)
           ("Y" "¢" :string)
           ("z" "¢" :string)
           ("J" "¢" :string)
           ("Ë" "¢" :string)
           ("©" "¢" :string)
           ("Ê" "¢" :string)
           ("G" "¢" :string)
           ("X" "¢" :string)
           ("O" "¢" :string)
           ("i" "¢" :string)
           ("E" "¢" :string)
           ("W" "¢" :string)
           ("p" "¢" :string)
           ("P" "¢" :string)
           ))

(define-rule-set "hr-resolve-case"

  :rules  (("LJ" "7" :string)
           ("DÆ" "7" :string)
           ("NJ" "7" :string)
           ("Dæ" "8" :string)
           ("Nj" "8" :string)
           ("Lj" "8" :string)
           ("nj" "9" :string)
           ("lj" "9" :string)
           ("dæ" "9" :string)
           ("–" "8" :string)
           ("K" "8" :string)
           ("R" "8" :string)
           ("Q" "8" :string)
           ("D" "8" :string)
           ("H" "8" :string)
           ("I" "8" :string)
           ("C" "8" :string)
           ("U" "8" :string)
           ("∆" "8" :string)
           ("F" "8" :string)
           ("T" "8" :string)
           ("M" "8" :string)
           ("S" "8" :string)
           ("B" "8" :string)
           ("»" "8" :string)
           ("A" "8" :string)
           ("N" "8" :string)
           ("Y" "8" :string)
           ("J" "8" :string)
           ("©" "8" :string)
           ("G" "8" :string)
           ("X" "8" :string)
           ("O" "8" :string)
           ("E" "8" :string)
           ("W" "8" :string)
           ("P" "8" :string)
           ("Æ" "8" :string)
           ("V" "8" :string)
           ("L" "8" :string)
           ("Z" "8" :string)
           ("n" "9" :string)
           ("r" "9" :string)
           ("c" "9" :string)
           ("e" "9" :string)
           ("æ" "9" :string)
           ("f" "9" :string)
           ("π" "9" :string)
           ("j" "9" :string)
           ("w" "9" :string)
           ("k" "9" :string)
           ("o" "9" :string)
           ("q" "9" :string)
           ("u" "9" :string)
           ("d" "9" :string)
           ("t" "9" :string)
           ("m" "9" :string)
           ("y" "9" :string)
           ("z" "9" :string)
           ("Ë" "9" :string)
           ("Ê" "9" :string)
           ("i" "9" :string)
           ("p" "9" :string)
           ("x" "9" :string)
           ("v" "9" :string)
           ("a" "9" :string)
           ("s" "9" :string)
           ("g" "9" :string)
           ("l" "9" :string)
           ("" "9" :string)
           ("h" "9" :string)
           ("b" "9" :string)
           ))

(define-rule-set "hr-ignore-special"

  :rules  (("'" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ("-" "" :string)
           ("!" "" :string)
           ))

(define-rule-set "hr-resolve-special"

  :rules  (("nj" "§" :string)
           ("lj" "§" :string)
           ("Dæ" "§" :string)
           ("Lj" "§" :string)
           ("dæ" "§" :string)
           ("Nj" "§" :string)
           ("DÆ" "§" :string)
           ("LJ" "§" :string)
           ("NJ" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("K" "§" :string)
           ("æ" "§" :string)
           ("n" "§" :string)
           ("–" "§" :string)
           ("c" "§" :string)
           ("r" "§" :string)
           ("e" "§" :string)
           ("S" "§" :string)
           ("u" "§" :string)
           ("T" "§" :string)
           ("q" "§" :string)
           ("M" "§" :string)
           ("F" "§" :string)
           ("∆" "§" :string)
           ("B" "§" :string)
           ("»" "§" :string)
           ("d" "§" :string)
           ("D" "§" :string)
           ("Q" "§" :string)
           ("f" "§" :string)
           ("R" "§" :string)
           ("H" "§" :string)
           ("C" "§" :string)
           ("π" "§" :string)
           ("I" "§" :string)
           ("U" "§" :string)
           ("o" "§" :string)
           ("k" "§" :string)
           ("w" "§" :string)
           ("j" "§" :string)
           ("X" "§" :string)
           ("G" "§" :string)
           ("Ê" "§" :string)
           ("O" "§" :string)
           ("W" "§" :string)
           ("P" "§" :string)
           ("p" "§" :string)
           ("E" "§" :string)
           ("i" "§" :string)
           ("N" "§" :string)
           ("y" "§" :string)
           ("t" "§" :string)
           ("m" "§" :string)
           ("A" "§" :string)
           ("Y" "§" :string)
           ("z" "§" :string)
           ("J" "§" :string)
           ("©" "§" :string)
           ("Ë" "§" :string)
           ("V" "§" :string)
           ("a" "§" :string)
           ("Æ" "§" :string)
           ("g" "§" :string)
           ("s" "§" :string)
           ("b" "§" :string)
           ("h" "§" :string)
           ("" "§" :string)
           ("L" "§" :string)
           ("l" "§" :string)
           ("Z" "§" :string)
           ("x" "§" :string)
           ("v" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

