;; Rules for xindy; generated by make-rules.pl
;; language: Croatian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "ƒå" :after "C" :prefixes ("â"))
(define-letter-group "ƒÜ" :after "ƒå" :prefixes ("ä"))
(define-letter-group "D" :after "ƒÜ" :prefixes ("ç"))
(define-letter-group "D≈æ" :after "D" :prefixes ("ë"))
(define-letter-group "ƒê" :after "D≈æ" :prefixes ("î"))
(define-letter-group "E" :after "ƒê" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "Lj" :after "L" :prefixes ("µ"))
(define-letter-group "M" :after "Lj" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "Nj" :after "N" :prefixes ("Ω"))
(define-letter-group "O" :after "Nj" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "≈†" :after "S" :prefixes ("”"))
(define-letter-group "T" :after "≈†" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "≈Ω" :after "Z" :prefixes ("Û"))

(define-rule-set "hr-alphabetize"

  :rules  (("d≈æ" "ë" :string)
           ("D≈æ" "ë" :string)
           ("D≈Ω" "ë" :string)
           ("·∏∞" "Æ" :string)
           ("·∏±" "Æ" :string)
           ("»Å" "Ä" :string)
           ("√†" "Ä" :string)
           ("»É" "Ä" :string)
           ("√Ä" "Ä" :string)
           ("»Ä" "Ä" :string)
           ("»Ç" "Ä" :string)
           ("ƒå" "â" :string)
           ("ƒç" "â" :string)
           ("ƒá" "ä" :string)
           ("ƒÜ" "ä" :string)
           ("«≥" "ç" :string)
           ("«±" "ç" :string)
           ("«≤" "ç" :string)
           ("«Ñ" "çÛ" :string)
           ("«Ü" "çÛ" :string)
           ("«Ö" "çÛ" :string)
           ("ƒê" "î" :string)
           ("ƒë" "î" :string)
           ("»Ñ" "ó" :string)
           ("√®" "ó" :string)
           ("»Ü" "ó" :string)
           ("√à" "ó" :string)
           ("»Ö" "ó" :string)
           ("»á" "ó" :string)
           ("«¥" "ù" :string)
           ("«µ" "ù" :string)
           ("»ã" "®" :string)
           ("√¨" "®" :string)
           ("»à" "®" :string)
           ("»â" "®" :string)
           ("√å" "®" :string)
           ("»ä" "®" :string)
           ("«â" "¥¨" :string)
           ("«á" "¥¨" :string)
           ("«à" "¥¨" :string)
           ("Lj" "µ" :string)
           ("lj" "µ" :string)
           ("LJ" "µ" :string)
           ("«ã" "º¨" :string)
           ("«ä" "º¨" :string)
           ("«å" "º¨" :string)
           ("nj" "Ω" :string)
           ("NJ" "Ω" :string)
           ("Nj" "Ω" :string)
           ("»ç" "√" :string)
           ("»è" "√" :string)
           ("√≤" "√" :string)
           ("»é" "√" :string)
           ("»å" "√" :string)
           ("√í" "√" :string)
           ("»ì" "À" :string)
           ("»ê" "À" :string)
           ("»ë" "À" :string)
           ("»í" "À" :string)
           ("≈†" "”" :string)
           ("≈°" "”" :string)
           ("»ñ" "‡" :string)
           ("√ô" "‡" :string)
           ("√π" "‡" :string)
           ("»î" "‡" :string)
           ("»ó" "‡" :string)
           ("»ï" "‡" :string)
           ("≈æ" "Û" :string)
           ("≈Ω" "Û" :string)
           ("A" "Ä" :string)
           ("a" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("G" "ù" :string)
           ("g" "ù" :string)
           ("h" "§" :string)
           ("H" "§" :string)
           ("I" "®" :string)
           ("i" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("k" "Æ" :string)
           ("K" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("m" "ª" :string)
           ("M" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("o" "√" :string)
           ("O" "√" :string)
           ("p" "»" :string)
           ("P" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("t" "⁄" :string)
           ("T" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("V" "Â" :string)
           ("v" "Â" :string)
           ("w" "Ê" :string)
           ("W" "Ê" :string)
           ("x" "Î" :string)
           ("X" "Î" :string)
           ("y" "Ì" :string)
           ("Y" "Ì" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ))

(define-rule-set "hr-resolve-diacritics"

  :rules  (("d≈æ" "¢" :string)
           ("D≈Ω" "¢" :string)
           ("D≈æ" "¢" :string)
           ("·∏∞" "£" :string)
           ("·∏±" "£" :string)
           ("ƒå" "¢" :string)
           ("ƒá" "¢" :string)
           ("ƒÜ" "¢" :string)
           ("ƒç" "¢" :string)
           ("≈æ" "¢" :string)
           ("Lj" "¢" :string)
           ("≈Ω" "¢" :string)
           ("LJ" "¢" :string)
           ("Nj" "¢" :string)
           ("≈°" "¢" :string)
           ("ƒë" "¢" :string)
           ("nj" "¢" :string)
           ("ƒê" "¢" :string)
           ("lj" "¢" :string)
           ("≈†" "¢" :string)
           ("NJ" "¢" :string)
           ("«¥" "£" :string)
           ("√¨" "£" :string)
           ("√π" "£" :string)
           ("√≤" "£" :string)
           ("√†" "£" :string)
           ("√ô" "£" :string)
           ("√®" "£" :string)
           ("»ë" "£" :string)
           ("»ê" "£" :string)
           ("√í" "£" :string)
           ("«µ" "£" :string)
           ("√å" "£" :string)
           ("√à" "£" :string)
           ("√Ä" "£" :string)
           ("»à" "§" :string)
           ("»Ñ" "§" :string)
           ("»Å" "§" :string)
           ("»ç" "§" :string)
           ("»í" "§" :string)
           ("»ï" "§" :string)
           ("»Ä" "§" :string)
           ("»å" "§" :string)
           ("»ì" "§" :string)
           ("»â" "§" :string)
           ("»Ö" "§" :string)
           ("»î" "§" :string)
           ("»Ü" "•" :string)
           ("»É" "•" :string)
           ("»è" "•" :string)
           ("»ã" "•" :string)
           ("»ñ" "•" :string)
           ("»á" "•" :string)
           ("»ä" "•" :string)
           ("»Ç" "•" :string)
           ("»é" "•" :string)
           ("»ó" "•" :string)
           ("«Ñ" "ˇ" :string)
           ("«â" "ˇ" :string)
           ("«Ü" "ˇ" :string)
           ("«≥" "ˇ" :string)
           ("«Ö" "ˇ" :string)
           ("«≤" "ˇ" :string)
           ("«±" "ˇ" :string)
           ("«å" "ˇ" :string)
           ("«ã" "ˇ" :string)
           ("«á" "ˇ" :string)
           ("«ä" "ˇ" :string)
           ("«à" "ˇ" :string)
           ("k" "¢" :string)
           ("v" "¢" :string)
           ("x" "¢" :string)
           ("m" "¢" :string)
           ("I" "¢" :string)
           ("A" "¢" :string)
           ("T" "¢" :string)
           ("J" "¢" :string)
           ("n" "¢" :string)
           ("P" "¢" :string)
           ("K" "¢" :string)
           ("z" "¢" :string)
           ("t" "¢" :string)
           ("F" "¢" :string)
           ("o" "¢" :string)
           ("y" "¢" :string)
           ("E" "¢" :string)
           ("d" "¢" :string)
           ("w" "¢" :string)
           ("u" "¢" :string)
           ("G" "¢" :string)
           ("N" "¢" :string)
           ("h" "¢" :string)
           ("B" "¢" :string)
           ("r" "¢" :string)
           ("V" "¢" :string)
           ("p" "¢" :string)
           ("j" "¢" :string)
           ("c" "¢" :string)
           ("b" "¢" :string)
           ("Q" "¢" :string)
           ("R" "¢" :string)
           ("s" "¢" :string)
           ("q" "¢" :string)
           ("a" "¢" :string)
           ("M" "¢" :string)
           ("i" "¢" :string)
           ("Y" "¢" :string)
           ("X" "¢" :string)
           ("D" "¢" :string)
           ("l" "¢" :string)
           ("U" "¢" :string)
           ("g" "¢" :string)
           ("H" "¢" :string)
           ("S" "¢" :string)
           ("L" "¢" :string)
           ("C" "¢" :string)
           ("f" "¢" :string)
           ("Z" "¢" :string)
           ("e" "¢" :string)
           ("O" "¢" :string)
           ("W" "¢" :string)
           ))

(define-rule-set "hr-resolve-case"

  :rules  (("D≈Ω" "7" :string)
           ("D≈æ" "8" :string)
           ("·∏∞" "8" :string)
           ("·∏±" "9" :string)
           ("d≈æ" "9" :string)
           ("LJ" "7" :string)
           ("NJ" "7" :string)
           ("≈Ω" "8" :string)
           ("Nj" "8" :string)
           ("√í" "8" :string)
           ("»å" "8" :string)
           ("»ä" "8" :string)
           ("»Ç" "8" :string)
           ("»í" "8" :string)
           ("»ê" "8" :string)
           ("»Ä" "8" :string)
           ("≈†" "8" :string)
           ("»î" "8" :string)
           ("√Ä" "8" :string)
           ("√å" "8" :string)
           ("»é" "8" :string)
           ("√à" "8" :string)
           ("ƒê" "8" :string)
           ("ƒÜ" "8" :string)
           ("»à" "8" :string)
           ("»Ü" "8" :string)
           ("«¥" "8" :string)
           ("ƒå" "8" :string)
           ("Lj" "8" :string)
           ("√ô" "8" :string)
           ("»Ñ" "8" :string)
           ("»ñ" "8" :string)
           ("«±" "88" :string)
           ("«ä" "88" :string)
           ("«á" "88" :string)
           ("«Ñ" "88" :string)
           ("«≤" "89" :string)
           ("«Ö" "89" :string)
           ("«à" "89" :string)
           ("«ã" "89" :string)
           ("»á" "9" :string)
           ("≈°" "9" :string)
           ("«µ" "9" :string)
           ("ƒë" "9" :string)
           ("»ë" "9" :string)
           ("»ï" "9" :string)
           ("»Ö" "9" :string)
           ("»ó" "9" :string)
           ("»â" "9" :string)
           ("nj" "9" :string)
           ("»ì" "9" :string)
           ("lj" "9" :string)
           ("ƒç" "9" :string)
           ("√π" "9" :string)
           ("√≤" "9" :string)
           ("»è" "9" :string)
           ("»É" "9" :string)
           ("√¨" "9" :string)
           ("ƒá" "9" :string)
           ("»ç" "9" :string)
           ("√®" "9" :string)
           ("≈æ" "9" :string)
           ("√†" "9" :string)
           ("»Å" "9" :string)
           ("»ã" "9" :string)
           ("«å" "99" :string)
           ("«â" "99" :string)
           ("«Ü" "99" :string)
           ("«≥" "99" :string)
           ("M" "8" :string)
           ("R" "8" :string)
           ("Q" "8" :string)
           ("Z" "8" :string)
           ("O" "8" :string)
           ("W" "8" :string)
           ("Y" "8" :string)
           ("X" "8" :string)
           ("D" "8" :string)
           ("U" "8" :string)
           ("C" "8" :string)
           ("L" "8" :string)
           ("S" "8" :string)
           ("H" "8" :string)
           ("T" "8" :string)
           ("J" "8" :string)
           ("P" "8" :string)
           ("K" "8" :string)
           ("F" "8" :string)
           ("I" "8" :string)
           ("A" "8" :string)
           ("N" "8" :string)
           ("G" "8" :string)
           ("V" "8" :string)
           ("B" "8" :string)
           ("E" "8" :string)
           ("a" "9" :string)
           ("i" "9" :string)
           ("c" "9" :string)
           ("b" "9" :string)
           ("s" "9" :string)
           ("q" "9" :string)
           ("f" "9" :string)
           ("e" "9" :string)
           ("l" "9" :string)
           ("g" "9" :string)
           ("n" "9" :string)
           ("z" "9" :string)
           ("t" "9" :string)
           ("k" "9" :string)
           ("v" "9" :string)
           ("x" "9" :string)
           ("m" "9" :string)
           ("w" "9" :string)
           ("u" "9" :string)
           ("h" "9" :string)
           ("r" "9" :string)
           ("j" "9" :string)
           ("p" "9" :string)
           ("y" "9" :string)
           ("o" "9" :string)
           ("d" "9" :string)
           ))

(define-rule-set "hr-ignore-special"

  :rules  (("-" "" :string)
           ("!" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ("." "" :string)
           ))

(define-rule-set "hr-resolve-special"

  :rules  (("·∏±" "§" :string)
           ("d≈æ" "§" :string)
           ("D≈æ" "§" :string)
           ("D≈Ω" "§" :string)
           ("·∏∞" "§" :string)
           ("»Ä" "§" :string)
           ("»ï" "§" :string)
           ("»ë" "§" :string)
           ("»ê" "§" :string)
           ("»í" "§" :string)
           ("»Ç" "§" :string)
           ("»ä" "§" :string)
           ("»å" "§" :string)
           ("ƒë" "§" :string)
           ("«µ" "§" :string)
           ("≈°" "§" :string)
           ("√í" "§" :string)
           ("Nj" "§" :string)
           ("≈Ω" "§" :string)
           ("»á" "§" :string)
           ("LJ" "§" :string)
           ("ƒê" "§" :string)
           ("√à" "§" :string)
           ("lj" "§" :string)
           ("»ì" "§" :string)
           ("»é" "§" :string)
           ("nj" "§" :string)
           ("»â" "§" :string)
           ("√å" "§" :string)
           ("√Ä" "§" :string)
           ("»î" "§" :string)
           ("»ó" "§" :string)
           ("NJ" "§" :string)
           ("≈†" "§" :string)
           ("»Ö" "§" :string)
           ("ƒá" "§" :string)
           ("ƒå" "§" :string)
           ("«¥" "§" :string)
           ("√¨" "§" :string)
           ("»É" "§" :string)
           ("»Ü" "§" :string)
           ("»è" "§" :string)
           ("√≤" "§" :string)
           ("»à" "§" :string)
           ("√π" "§" :string)
           ("ƒç" "§" :string)
           ("ƒÜ" "§" :string)
           ("»ñ" "§" :string)
           ("»Ñ" "§" :string)
           ("»ã" "§" :string)
           ("»Å" "§" :string)
           ("√ô" "§" :string)
           ("≈æ" "§" :string)
           ("Lj" "§" :string)
           ("√†" "§" :string)
           ("√®" "§" :string)
           ("»ç" "§" :string)
           ("«Ö" "§§" :string)
           ("«å" "§§" :string)
           ("«±" "§§" :string)
           ("«≤" "§§" :string)
           ("«á" "§§" :string)
           ("«ã" "§§" :string)
           ("«à" "§§" :string)
           ("«ä" "§§" :string)
           ("«Ñ" "§§" :string)
           ("«Ü" "§§" :string)
           ("«â" "§§" :string)
           ("«≥" "§§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("q" "§" :string)
           ("s" "§" :string)
           ("R" "§" :string)
           ("Q" "§" :string)
           ("b" "§" :string)
           ("c" "§" :string)
           ("i" "§" :string)
           ("M" "§" :string)
           ("a" "§" :string)
           ("S" "§" :string)
           ("L" "§" :string)
           ("H" "§" :string)
           ("C" "§" :string)
           ("U" "§" :string)
           ("g" "§" :string)
           ("l" "§" :string)
           ("D" "§" :string)
           ("X" "§" :string)
           ("Y" "§" :string)
           ("W" "§" :string)
           ("e" "§" :string)
           ("O" "§" :string)
           ("Z" "§" :string)
           ("f" "§" :string)
           ("A" "§" :string)
           ("I" "§" :string)
           ("m" "§" :string)
           ("x" "§" :string)
           ("v" "§" :string)
           ("k" "§" :string)
           ("t" "§" :string)
           ("F" "§" :string)
           ("K" "§" :string)
           ("P" "§" :string)
           ("z" "§" :string)
           ("J" "§" :string)
           ("n" "§" :string)
           ("T" "§" :string)
           ("E" "§" :string)
           ("d" "§" :string)
           ("o" "§" :string)
           ("y" "§" :string)
           ("p" "§" :string)
           ("j" "§" :string)
           ("B" "§" :string)
           ("r" "§" :string)
           ("h" "§" :string)
           ("V" "§" :string)
           ("w" "§" :string)
           ("G" "§" :string)
           ("u" "§" :string)
           ("N" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

