;; Rules for xindy; generated by make-rules.pl
;; language: Polish

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "°" :after "A" :prefixes ("É"))
(define-letter-group "B" :after "°" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "∆" :after "C" :prefixes ("ä"))
(define-letter-group "D" :after "∆" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group " " :after "E" :prefixes ("õ"))
(define-letter-group "F" :after " " :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "£" :after "L" :prefixes ("∫"))
(define-letter-group "M" :after "£" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "—" :after "N" :prefixes ("¿"))
(define-letter-group "O" :after "—" :prefixes ("√"))
(define-letter-group "”" :after "O" :prefixes ("ƒ"))
(define-letter-group "P" :after "”" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "¶" :after "S" :prefixes ("‘"))
(define-letter-group "T" :after "¶" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "¨" :after "Z" :prefixes ("Ù"))
(define-letter-group "Ø" :after "¨" :prefixes ("ı"))

(define-rule-set "pl-alphabetize"

  :rules  (("A" "Ä" :string)
           ("a" "Ä" :string)
           ("°" "É" :string)
           ("±" "É" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("c" "Ü" :string)
           ("C" "Ü" :string)
           ("Ê" "ä" :string)
           ("∆" "ä" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           ("e" "ó" :string)
           ("E" "ó" :string)
           ("Í" "õ" :string)
           (" " "õ" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("G" "ù" :string)
           ("g" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("i" "®" :string)
           ("I" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("l" "¥" :string)
           ("L" "¥" :string)
           ("£" "∫" :string)
           ("≥" "∫" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("n" "º" :string)
           ("N" "º" :string)
           ("Ò" "¿" :string)
           ("—" "¿" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("”" "ƒ" :string)
           ("Û" "ƒ" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("Q" " " :string)
           ("q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("ﬂ" "––" :string)
           ("¶" "‘" :string)
           ("∂" "‘" :string)
           ("t" "⁄" :string)
           ("T" "⁄" :string)
           ("U" "‡" :string)
           ("u" "‡" :string)
           ("V" "Â" :string)
           ("v" "Â" :string)
           ("W" "Ê" :string)
           ("w" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ("º" "Ù" :string)
           ("¨" "Ù" :string)
           ("Ø" "ı" :string)
           ("ø" "ı" :string)
           ))

(define-rule-set "pl-resolve-diacritics"

  :rules  (("m" "¢" :string)
           ("v" "¢" :string)
           ("n" "¢" :string)
           ("N" "¢" :string)
           ("d" "¢" :string)
           ("u" "¢" :string)
           ("R" "¢" :string)
           ("ø" "¢" :string)
           ("¨" "¢" :string)
           ("x" "¢" :string)
           ("Z" "¢" :string)
           ("y" "¢" :string)
           ("X" "¢" :string)
           ("F" "¢" :string)
           ("f" "¢" :string)
           ("i" "¢" :string)
           ("C" "¢" :string)
           ("∆" "¢" :string)
           ("—" "¢" :string)
           ("≥" "¢" :string)
           ("o" "¢" :string)
           ("s" "¢" :string)
           ("q" "¢" :string)
           ("E" "¢" :string)
           ("T" "¢" :string)
           ("Ê" "¢" :string)
           ("h" "¢" :string)
           ("I" "¢" :string)
           ("£" "¢" :string)
           ("j" "¢" :string)
           ("∂" "¢" :string)
           ("k" "¢" :string)
           ("J" "¢" :string)
           ("z" "¢" :string)
           ("c" "¢" :string)
           ("t" "¢" :string)
           ("r" "¢" :string)
           ("W" "¢" :string)
           ("S" "¢" :string)
           ("º" "¢" :string)
           ("V" "¢" :string)
           ("M" "¢" :string)
           ("K" "¢" :string)
           ("p" "¢" :string)
           ("l" "¢" :string)
           ("Ò" "¢" :string)
           ("Q" "¢" :string)
           ("°" "¢" :string)
           ("P" "¢" :string)
           ("D" "¢" :string)
           ("”" "¢" :string)
           ("U" "¢" :string)
           ("¶" "¢" :string)
           ("B" "¢" :string)
           ("e" "¢" :string)
           ("Y" "¢" :string)
           ("L" "¢" :string)
           (" " "¢" :string)
           ("w" "¢" :string)
           ("g" "¢" :string)
           ("Ø" "¢" :string)
           ("O" "¢" :string)
           ("a" "¢" :string)
           ("Í" "¢" :string)
           ("Û" "¢" :string)
           ("±" "¢" :string)
           ("G" "¢" :string)
           ("H" "¢" :string)
           ("b" "¢" :string)
           ("A" "¢" :string)
           ("ﬂ" "ˇ" :string)
           ))

(define-rule-set "pl-resolve-case"

  :rules  (("E" "8" :string)
           ("∆" "8" :string)
           ("—" "8" :string)
           ("C" "8" :string)
           ("J" "8" :string)
           ("T" "8" :string)
           ("I" "8" :string)
           ("£" "8" :string)
           ("R" "8" :string)
           ("N" "8" :string)
           ("F" "8" :string)
           ("X" "8" :string)
           ("¨" "8" :string)
           ("Z" "8" :string)
           (" " "8" :string)
           ("L" "8" :string)
           ("O" "8" :string)
           ("Ø" "8" :string)
           ("A" "8" :string)
           ("G" "8" :string)
           ("H" "8" :string)
           ("M" "8" :string)
           ("K" "8" :string)
           ("S" "8" :string)
           ("W" "8" :string)
           ("V" "8" :string)
           ("P" "8" :string)
           ("Y" "8" :string)
           ("¶" "8" :string)
           ("U" "8" :string)
           ("B" "8" :string)
           ("”" "8" :string)
           ("D" "8" :string)
           ("°" "8" :string)
           ("Q" "8" :string)
           ("s" "9" :string)
           ("q" "9" :string)
           ("o" "9" :string)
           ("≥" "9" :string)
           ("z" "9" :string)
           ("t" "9" :string)
           ("c" "9" :string)
           ("Ê" "9" :string)
           ("k" "9" :string)
           ("∂" "9" :string)
           ("j" "9" :string)
           ("h" "9" :string)
           ("ø" "9" :string)
           ("d" "9" :string)
           ("n" "9" :string)
           ("v" "9" :string)
           ("m" "9" :string)
           ("u" "9" :string)
           ("f" "9" :string)
           ("y" "9" :string)
           ("i" "9" :string)
           ("x" "9" :string)
           ("Í" "9" :string)
           ("Û" "9" :string)
           ("a" "9" :string)
           ("±" "9" :string)
           ("g" "9" :string)
           ("w" "9" :string)
           ("b" "9" :string)
           ("p" "9" :string)
           ("l" "9" :string)
           ("r" "9" :string)
           ("º" "9" :string)
           ("e" "9" :string)
           ("Ò" "9" :string)
           ("ﬂ" "99" :string)
           ))

(define-rule-set "pl-ignore-special"

  :rules  (("'" "" :string)
           ("-" "" :string)
           ("!" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ))

(define-rule-set "pl-resolve-special"

  :rules  (("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           (" " "§" :string)
           ("L" "§" :string)
           ("O" "§" :string)
           ("g" "§" :string)
           ("w" "§" :string)
           ("Ø" "§" :string)
           ("Û" "§" :string)
           ("Í" "§" :string)
           ("a" "§" :string)
           ("±" "§" :string)
           ("G" "§" :string)
           ("H" "§" :string)
           ("b" "§" :string)
           ("A" "§" :string)
           ("W" "§" :string)
           ("S" "§" :string)
           ("r" "§" :string)
           ("V" "§" :string)
           ("º" "§" :string)
           ("K" "§" :string)
           ("M" "§" :string)
           ("p" "§" :string)
           ("l" "§" :string)
           ("Ò" "§" :string)
           ("°" "§" :string)
           ("Q" "§" :string)
           ("P" "§" :string)
           ("e" "§" :string)
           ("Y" "§" :string)
           ("D" "§" :string)
           ("U" "§" :string)
           ("B" "§" :string)
           ("¶" "§" :string)
           ("”" "§" :string)
           ("C" "§" :string)
           ("∆" "§" :string)
           ("—" "§" :string)
           ("≥" "§" :string)
           ("o" "§" :string)
           ("q" "§" :string)
           ("s" "§" :string)
           ("E" "§" :string)
           ("T" "§" :string)
           ("Ê" "§" :string)
           ("j" "§" :string)
           ("k" "§" :string)
           ("∂" "§" :string)
           ("h" "§" :string)
           ("I" "§" :string)
           ("£" "§" :string)
           ("z" "§" :string)
           ("J" "§" :string)
           ("t" "§" :string)
           ("c" "§" :string)
           ("n" "§" :string)
           ("d" "§" :string)
           ("N" "§" :string)
           ("m" "§" :string)
           ("v" "§" :string)
           ("u" "§" :string)
           ("ø" "§" :string)
           ("R" "§" :string)
           ("x" "§" :string)
           ("¨" "§" :string)
           ("Z" "§" :string)
           ("F" "§" :string)
           ("X" "§" :string)
           ("f" "§" :string)
           ("y" "§" :string)
           ("i" "§" :string)
           ("ﬂ" "§§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

