Thomas Schröder sent me a mail about having composed
Type1 fonts from the Metafont source.  I pass the files
through to you without checking them, but I suspect
they are useful.

These fonts are made from an older version of the Eurosym
package (< 1.4) and so the measures may be slightly different
from the official construction.

Thomas used textrace to create the g* files and then
edited them to contain hints using pfaedit.  This makes
the f* series.  A map file for dvips is also provided.

Contact Thomas here: schlumpf@mac.com

Have fun!
