;; Rules for xindy; generated by make-rules.pl
;; language: Estonian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "ä" :after "S" :prefixes ("”"))
(define-letter-group "Z" :after "ä" :prefixes ("ÿ"))
(define-letter-group "é" :after "Z" :prefixes ("Ÿ"))
(define-letter-group "T" :after "é" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "’" :after "V" :prefixes ("Á"))
(define-letter-group "ƒ" :after "’" :prefixes ("Ë"))
(define-letter-group "÷" :after "ƒ" :prefixes ("È"))
(define-letter-group "‹" :after "÷" :prefixes ("Í"))
(define-letter-group "X" :after "‹" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))

(define-rule-set "et-alphabetize"

  :rules  (("a" "Ä" :string)
           ("A" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("c" "Ü" :string)
           ("C" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("i" "®" :string)
           ("I" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("k" "Æ" :string)
           ("K" "Æ" :string)
           ("l" "¥" :string)
           ("L" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("n" "º" :string)
           ("N" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("p" "»" :string)
           ("P" "»" :string)
           ("Q" " " :string)
           ("q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("ö" "”" :string)
           ("ä" "”" :string)
           ("z" "ÿ" :string)
           ("Z" "ÿ" :string)
           ("û" "Ÿ" :string)
           ("é" "Ÿ" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("U" "‡" :string)
           ("u" "‡" :string)
           ("W" "Â" :string)
           ("V" "Â" :string)
           ("w" "Â" :string)
           ("v" "Â" :string)
           ("’" "Á" :string)
           ("ı" "Á" :string)
           ("‰" "Ë" :string)
           ("ƒ" "Ë" :string)
           ("÷" "È" :string)
           ("ˆ" "È" :string)
           ("‹" "Í" :string)
           ("¸" "Í" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("y" "Ì" :string)
           ("Y" "Ì" :string)
           ))

(define-rule-set "et-resolve-diacritics"

  :rules  (("g" "¢" :string)
           ("E" "¢" :string)
           ("G" "¢" :string)
           ("z" "¢" :string)
           ("k" "¢" :string)
           ("÷" "¢" :string)
           ("’" "¢" :string)
           ("c" "¢" :string)
           ("l" "¢" :string)
           ("a" "¢" :string)
           ("S" "¢" :string)
           ("‹" "¢" :string)
           ("r" "¢" :string)
           ("M" "¢" :string)
           ("û" "¢" :string)
           ("L" "¢" :string)
           ("T" "¢" :string)
           ("p" "¢" :string)
           ("i" "¢" :string)
           ("t" "¢" :string)
           ("Q" "¢" :string)
           ("y" "¢" :string)
           ("U" "¢" :string)
           ("e" "¢" :string)
           ("b" "¢" :string)
           ("K" "¢" :string)
           ("ö" "¢" :string)
           ("F" "¢" :string)
           ("X" "¢" :string)
           ("ˆ" "¢" :string)
           ("H" "¢" :string)
           ("o" "¢" :string)
           ("n" "¢" :string)
           ("h" "¢" :string)
           ("d" "¢" :string)
           ("D" "¢" :string)
           ("q" "¢" :string)
           ("‰" "¢" :string)
           ("ƒ" "¢" :string)
           ("I" "¢" :string)
           ("V" "¢" :string)
           ("O" "¢" :string)
           ("Y" "¢" :string)
           ("P" "¢" :string)
           ("m" "¢" :string)
           ("J" "¢" :string)
           ("B" "¢" :string)
           ("¸" "¢" :string)
           ("u" "¢" :string)
           ("j" "¢" :string)
           ("v" "¢" :string)
           ("ä" "¢" :string)
           ("A" "¢" :string)
           ("C" "¢" :string)
           ("x" "¢" :string)
           ("R" "¢" :string)
           ("N" "¢" :string)
           ("f" "¢" :string)
           ("é" "¢" :string)
           ("ı" "¢" :string)
           ("Z" "¢" :string)
           ("s" "¢" :string)
           ("W" "£" :string)
           ("w" "£" :string)
           ))

(define-rule-set "et-resolve-case"

  :rules  (("÷" "8" :string)
           ("’" "8" :string)
           ("G" "8" :string)
           ("E" "8" :string)
           ("T" "8" :string)
           ("M" "8" :string)
           ("L" "8" :string)
           ("S" "8" :string)
           ("‹" "8" :string)
           ("K" "8" :string)
           ("Q" "8" :string)
           ("U" "8" :string)
           ("X" "8" :string)
           ("H" "8" :string)
           ("F" "8" :string)
           ("W" "8" :string)
           ("ƒ" "8" :string)
           ("I" "8" :string)
           ("D" "8" :string)
           ("B" "8" :string)
           ("J" "8" :string)
           ("V" "8" :string)
           ("Y" "8" :string)
           ("P" "8" :string)
           ("O" "8" :string)
           ("C" "8" :string)
           ("R" "8" :string)
           ("ä" "8" :string)
           ("A" "8" :string)
           ("é" "8" :string)
           ("Z" "8" :string)
           ("N" "8" :string)
           ("z" "9" :string)
           ("k" "9" :string)
           ("g" "9" :string)
           ("û" "9" :string)
           ("r" "9" :string)
           ("c" "9" :string)
           ("l" "9" :string)
           ("a" "9" :string)
           ("ö" "9" :string)
           ("y" "9" :string)
           ("b" "9" :string)
           ("e" "9" :string)
           ("t" "9" :string)
           ("i" "9" :string)
           ("p" "9" :string)
           ("ˆ" "9" :string)
           ("q" "9" :string)
           ("‰" "9" :string)
           ("d" "9" :string)
           ("h" "9" :string)
           ("n" "9" :string)
           ("o" "9" :string)
           ("m" "9" :string)
           ("x" "9" :string)
           ("v" "9" :string)
           ("j" "9" :string)
           ("¸" "9" :string)
           ("u" "9" :string)
           ("s" "9" :string)
           ("ı" "9" :string)
           ("f" "9" :string)
           ("w" "9" :string)
           ))

(define-rule-set "et-ignore-special"

  :rules  (("!" "" :string)
           ("'" "" :string)
           ("?" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ))

(define-rule-set "et-resolve-special"

  :rules  (("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("ˆ" "§" :string)
           ("X" "§" :string)
           ("H" "§" :string)
           ("F" "§" :string)
           ("W" "§" :string)
           ("Q" "§" :string)
           ("U" "§" :string)
           ("y" "§" :string)
           ("e" "§" :string)
           ("b" "§" :string)
           ("K" "§" :string)
           ("ö" "§" :string)
           ("p" "§" :string)
           ("i" "§" :string)
           ("t" "§" :string)
           ("û" "§" :string)
           ("M" "§" :string)
           ("L" "§" :string)
           ("T" "§" :string)
           ("c" "§" :string)
           ("l" "§" :string)
           ("a" "§" :string)
           ("S" "§" :string)
           ("‹" "§" :string)
           ("r" "§" :string)
           ("G" "§" :string)
           ("z" "§" :string)
           ("k" "§" :string)
           ("÷" "§" :string)
           ("’" "§" :string)
           ("g" "§" :string)
           ("E" "§" :string)
           ("ı" "§" :string)
           ("Z" "§" :string)
           ("é" "§" :string)
           ("s" "§" :string)
           ("w" "§" :string)
           ("N" "§" :string)
           ("f" "§" :string)
           ("x" "§" :string)
           ("C" "§" :string)
           ("R" "§" :string)
           ("¸" "§" :string)
           ("u" "§" :string)
           ("j" "§" :string)
           ("v" "§" :string)
           ("ä" "§" :string)
           ("A" "§" :string)
           ("B" "§" :string)
           ("V" "§" :string)
           ("Y" "§" :string)
           ("P" "§" :string)
           ("O" "§" :string)
           ("m" "§" :string)
           ("J" "§" :string)
           ("D" "§" :string)
           ("q" "§" :string)
           ("ƒ" "§" :string)
           ("‰" "§" :string)
           ("I" "§" :string)
           ("o" "§" :string)
           ("n" "§" :string)
           ("d" "§" :string)
           ("h" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

