;; Rules for xindy; generated by make-rules.pl
;; language: Estonian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "≈†" :after "S" :prefixes ("”"))
(define-letter-group "Z" :after "≈†" :prefixes ("ÿ"))
(define-letter-group "≈Ω" :after "Z" :prefixes ("Ÿ"))
(define-letter-group "T" :after "≈Ω" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "√ï" :after "V" :prefixes ("Á"))
(define-letter-group "√Ñ" :after "√ï" :prefixes ("Ë"))
(define-letter-group "√ñ" :after "√Ñ" :prefixes ("È"))
(define-letter-group "√ú" :after "√ñ" :prefixes ("Í"))
(define-letter-group "X" :after "√ú" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))

(define-rule-set "et-alphabetize"

  :rules  (("≈†" "”" :string)
           ("≈°" "”" :string)
           ("≈æ" "Ÿ" :string)
           ("≈Ω" "Ÿ" :string)
           ("√µ" "Á" :string)
           ("√ï" "Á" :string)
           ("√§" "Ë" :string)
           ("√Ñ" "Ë" :string)
           ("√ñ" "È" :string)
           ("√∂" "È" :string)
           ("√º" "Í" :string)
           ("√ú" "Í" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("c" "Ü" :string)
           ("C" "Ü" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           ("e" "ó" :string)
           ("E" "ó" :string)
           ("f" "ú" :string)
           ("F" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("i" "®" :string)
           ("I" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("n" "º" :string)
           ("N" "º" :string)
           ("o" "√" :string)
           ("O" "√" :string)
           ("p" "»" :string)
           ("P" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("R" "À" :string)
           ("r" "À" :string)
           ("s" "–" :string)
           ("S" "–" :string)
           ("Z" "ÿ" :string)
           ("z" "ÿ" :string)
           ("t" "⁄" :string)
           ("T" "⁄" :string)
           ("U" "‡" :string)
           ("u" "‡" :string)
           ("w" "Â" :string)
           ("V" "Â" :string)
           ("v" "Â" :string)
           ("W" "Â" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ))

(define-rule-set "et-resolve-diacritics"

  :rules  (("≈†" "¢" :string)
           ("√§" "¢" :string)
           ("≈°" "¢" :string)
           ("√ñ" "¢" :string)
           ("≈æ" "¢" :string)
           ("√∂" "¢" :string)
           ("√µ" "¢" :string)
           ("√º" "¢" :string)
           ("√ï" "¢" :string)
           ("√ú" "¢" :string)
           ("≈Ω" "¢" :string)
           ("√Ñ" "¢" :string)
           ("U" "¢" :string)
           ("e" "¢" :string)
           ("f" "¢" :string)
           ("D" "¢" :string)
           ("q" "¢" :string)
           ("V" "¢" :string)
           ("o" "¢" :string)
           ("t" "¢" :string)
           ("p" "¢" :string)
           ("Y" "¢" :string)
           ("H" "¢" :string)
           ("i" "¢" :string)
           ("L" "¢" :string)
           ("u" "¢" :string)
           ("g" "¢" :string)
           ("X" "¢" :string)
           ("c" "¢" :string)
           ("y" "¢" :string)
           ("I" "¢" :string)
           ("E" "¢" :string)
           ("K" "¢" :string)
           ("F" "¢" :string)
           ("G" "¢" :string)
           ("x" "¢" :string)
           ("v" "¢" :string)
           ("C" "¢" :string)
           ("Z" "¢" :string)
           ("n" "¢" :string)
           ("J" "¢" :string)
           ("a" "¢" :string)
           ("M" "¢" :string)
           ("h" "¢" :string)
           ("N" "¢" :string)
           ("R" "¢" :string)
           ("l" "¢" :string)
           ("A" "¢" :string)
           ("d" "¢" :string)
           ("s" "¢" :string)
           ("Q" "¢" :string)
           ("z" "¢" :string)
           ("B" "¢" :string)
           ("O" "¢" :string)
           ("j" "¢" :string)
           ("r" "¢" :string)
           ("m" "¢" :string)
           ("b" "¢" :string)
           ("k" "¢" :string)
           ("P" "¢" :string)
           ("S" "¢" :string)
           ("T" "¢" :string)
           ("w" "£" :string)
           ("W" "£" :string)
           ))

(define-rule-set "et-resolve-case"

  :rules  (("√ñ" "8" :string)
           ("≈†" "8" :string)
           ("√Ñ" "8" :string)
           ("≈Ω" "8" :string)
           ("√ú" "8" :string)
           ("√ï" "8" :string)
           ("√∂" "9" :string)
           ("≈æ" "9" :string)
           ("≈°" "9" :string)
           ("√§" "9" :string)
           ("√º" "9" :string)
           ("√µ" "9" :string)
           ("F" "8" :string)
           ("G" "8" :string)
           ("I" "8" :string)
           ("E" "8" :string)
           ("K" "8" :string)
           ("X" "8" :string)
           ("L" "8" :string)
           ("H" "8" :string)
           ("Y" "8" :string)
           ("D" "8" :string)
           ("V" "8" :string)
           ("U" "8" :string)
           ("T" "8" :string)
           ("S" "8" :string)
           ("P" "8" :string)
           ("O" "8" :string)
           ("B" "8" :string)
           ("Q" "8" :string)
           ("A" "8" :string)
           ("N" "8" :string)
           ("W" "8" :string)
           ("R" "8" :string)
           ("M" "8" :string)
           ("J" "8" :string)
           ("Z" "8" :string)
           ("C" "8" :string)
           ("x" "9" :string)
           ("c" "9" :string)
           ("y" "9" :string)
           ("u" "9" :string)
           ("g" "9" :string)
           ("i" "9" :string)
           ("p" "9" :string)
           ("o" "9" :string)
           ("t" "9" :string)
           ("q" "9" :string)
           ("w" "9" :string)
           ("f" "9" :string)
           ("e" "9" :string)
           ("b" "9" :string)
           ("k" "9" :string)
           ("j" "9" :string)
           ("r" "9" :string)
           ("m" "9" :string)
           ("z" "9" :string)
           ("s" "9" :string)
           ("d" "9" :string)
           ("l" "9" :string)
           ("h" "9" :string)
           ("a" "9" :string)
           ("n" "9" :string)
           ("v" "9" :string)
           ))

(define-rule-set "et-ignore-special"

  :rules  (("?" "" :string)
           ("-" "" :string)
           ("!" "" :string)
           ("." "" :string)
           ("'" "" :string)
           ))

(define-rule-set "et-resolve-special"

  :rules  (("√µ" "§" :string)
           ("√º" "§" :string)
           ("√ï" "§" :string)
           ("√ú" "§" :string)
           ("≈Ω" "§" :string)
           ("√Ñ" "§" :string)
           ("≈†" "§" :string)
           ("√§" "§" :string)
           ("≈°" "§" :string)
           ("√ñ" "§" :string)
           ("≈æ" "§" :string)
           ("√∂" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("v" "§" :string)
           ("Z" "§" :string)
           ("C" "§" :string)
           ("n" "§" :string)
           ("J" "§" :string)
           ("a" "§" :string)
           ("M" "§" :string)
           ("R" "§" :string)
           ("W" "§" :string)
           ("h" "§" :string)
           ("N" "§" :string)
           ("l" "§" :string)
           ("A" "§" :string)
           ("d" "§" :string)
           ("s" "§" :string)
           ("z" "§" :string)
           ("Q" "§" :string)
           ("B" "§" :string)
           ("O" "§" :string)
           ("m" "§" :string)
           ("r" "§" :string)
           ("j" "§" :string)
           ("k" "§" :string)
           ("b" "§" :string)
           ("P" "§" :string)
           ("S" "§" :string)
           ("T" "§" :string)
           ("e" "§" :string)
           ("U" "§" :string)
           ("f" "§" :string)
           ("w" "§" :string)
           ("q" "§" :string)
           ("V" "§" :string)
           ("D" "§" :string)
           ("t" "§" :string)
           ("o" "§" :string)
           ("p" "§" :string)
           ("Y" "§" :string)
           ("H" "§" :string)
           ("i" "§" :string)
           ("L" "§" :string)
           ("g" "§" :string)
           ("u" "§" :string)
           ("X" "§" :string)
           ("E" "§" :string)
           ("K" "§" :string)
           ("y" "§" :string)
           ("c" "§" :string)
           ("I" "§" :string)
           ("G" "§" :string)
           ("F" "§" :string)
           ("x" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

