;; Rules for xindy; generated by make-rules.pl
;; language: Belarusian

(define-letter-group "–ê" :prefixes ("Ä"))
(define-letter-group "–ë" :after "–ê" :prefixes ("Å"))
(define-letter-group "–í" :after "–ë" :prefixes ("Ç"))
(define-letter-group "–ì" :after "–í" :prefixes ("É"))
(define-letter-group "–î" :after "–ì" :prefixes ("Ö"))
(define-letter-group "–ï" :after "–î" :prefixes ("à"))
(define-letter-group "–ñ" :after "–ï" :prefixes ("ã"))
(define-letter-group "–ó" :after "–ñ" :prefixes ("å"))
(define-letter-group "–ò" :after "–ó" :prefixes ("é"))
(define-letter-group "–Ü" :after "–ò" :prefixes ("è"))
(define-letter-group "–ô" :after "–Ü" :prefixes ("ë"))
(define-letter-group "–ö" :after "–ô" :prefixes ("ì"))
(define-letter-group "–õ" :after "–ö" :prefixes ("î"))
(define-letter-group "–ú" :after "–õ" :prefixes ("ñ"))
(define-letter-group "–ù" :after "–ú" :prefixes ("ó"))
(define-letter-group "–û" :after "–ù" :prefixes ("ô"))
(define-letter-group "–ü" :after "–û" :prefixes ("õ"))
(define-letter-group "–†" :after "–ü" :prefixes ("ú"))
(define-letter-group "–°" :after "–†" :prefixes ("ù"))
(define-letter-group "–¢" :after "–°" :prefixes ("û"))
(define-letter-group "–£" :after "–¢" :prefixes ("°"))
(define-letter-group "–é" :after "–£" :prefixes ("¢"))
(define-letter-group "–§" :after "–é" :prefixes ("§"))
(define-letter-group "–•" :after "–§" :prefixes ("•"))
(define-letter-group "–¶" :after "–•" :prefixes ("¶"))
(define-letter-group "–ß" :after "–¶" :prefixes ("ß"))
(define-letter-group "–®" :after "–ß" :prefixes ("©"))
(define-letter-group "–©" :after "–®" :prefixes ("™"))
(define-letter-group "–™" :after "–©" :prefixes ("´"))
(define-letter-group "–´" :after "–™" :prefixes ("¨"))
(define-letter-group "–¨" :after "–´" :prefixes ("≠"))
(define-letter-group "–≠" :after "–¨" :prefixes ("Ø"))
(define-letter-group "–Æ" :after "–≠" :prefixes ("∞"))
(define-letter-group "–Ø" :after "–Æ" :prefixes ("±"))

(define-rule-set "be-alphabetize"

  :rules  (("–∞" "Ä" :string)
           ("–ê" "Ä" :string)
           ("–ë" "Å" :string)
           ("–±" "Å" :string)
           ("–í" "Ç" :string)
           ("–≤" "Ç" :string)
           ("–≥" "É" :string)
           ("–ì" "É" :string)
           ("–î" "Ö" :string)
           ("–¥" "Ö" :string)
           ("–Å" "à" :string)
           ("–ï" "à" :string)
           ("—ë" "à" :string)
           ("–µ" "à" :string)
           ("–∂" "ã" :string)
           ("–ñ" "ã" :string)
           ("–ó" "å" :string)
           ("–∑" "å" :string)
           ("–∏" "é" :string)
           ("–ò" "é" :string)
           ("—ñ" "è" :string)
           ("–Ü" "è" :string)
           ("–π" "ë" :string)
           ("–ô" "ë" :string)
           ("–ö" "ì" :string)
           ("–∫" "ì" :string)
           ("–õ" "î" :string)
           ("–ª" "î" :string)
           ("–ú" "ñ" :string)
           ("–º" "ñ" :string)
           ("–Ω" "ó" :string)
           ("–ù" "ó" :string)
           ("–û" "ô" :string)
           ("–æ" "ô" :string)
           ("–ø" "õ" :string)
           ("–ü" "õ" :string)
           ("–†" "ú" :string)
           ("—Ä" "ú" :string)
           ("–°" "ù" :string)
           ("—Å" "ù" :string)
           ("–¢" "û" :string)
           ("—Ç" "û" :string)
           ("—É" "°" :string)
           ("–£" "°" :string)
           ("—û" "¢" :string)
           ("–é" "¢" :string)
           ("–§" "§" :string)
           ("—Ñ" "§" :string)
           ("—Ö" "•" :string)
           ("–•" "•" :string)
           ("–¶" "¶" :string)
           ("—Ü" "¶" :string)
           ("–ß" "ß" :string)
           ("—á" "ß" :string)
           ("—à" "©" :string)
           ("–®" "©" :string)
           ("—â" "™" :string)
           ("–©" "™" :string)
           ("–™" "´" :string)
           ("—ä" "´" :string)
           ("—ã" "¨" :string)
           ("–´" "¨" :string)
           ("–¨" "≠" :string)
           ("—å" "≠" :string)
           ("–≠" "Ø" :string)
           ("—ç" "Ø" :string)
           ("—é" "∞" :string)
           ("–Æ" "∞" :string)
           ("—è" "±" :string)
           ("–Ø" "±" :string)
           ))

(define-rule-set "be-resolve-diacritics"

  :rules  (("–†" "¢" :string)
           ("–ñ" "¢" :string)
           ("—å" "¢" :string)
           ("–≠" "¢" :string)
           ("–™" "¢" :string)
           ("–ë" "¢" :string)
           ("–ù" "¢" :string)
           ("–•" "¢" :string)
           ("—Ö" "¢" :string)
           ("–∑" "¢" :string)
           ("–é" "¢" :string)
           ("–æ" "¢" :string)
           ("–¥" "¢" :string)
           ("—Ñ" "¢" :string)
           ("–ª" "¢" :string)
           ("—â" "¢" :string)
           ("—Ü" "¢" :string)
           ("—é" "¢" :string)
           ("–µ" "¢" :string)
           ("—ñ" "¢" :string)
           ("–ê" "¢" :string)
           ("–ì" "¢" :string)
           ("—Ä" "¢" :string)
           ("–£" "¢" :string)
           ("–´" "¢" :string)
           ("–±" "¢" :string)
           ("—ä" "¢" :string)
           ("—Å" "¢" :string)
           ("–ü" "¢" :string)
           ("–Ü" "¢" :string)
           ("—ç" "¢" :string)
           ("–º" "¢" :string)
           ("–Æ" "¢" :string)
           ("–©" "¢" :string)
           ("–ô" "¢" :string)
           ("–ï" "¢" :string)
           ("–Ω" "¢" :string)
           ("–≥" "¢" :string)
           ("–ú" "¢" :string)
           ("–ö" "¢" :string)
           ("—à" "¢" :string)
           ("—û" "¢" :string)
           ("–π" "¢" :string)
           ("–°" "¢" :string)
           ("—ã" "¢" :string)
           ("–ø" "¢" :string)
           ("—è" "¢" :string)
           ("–ß" "¢" :string)
           ("–¨" "¢" :string)
           ("–∏" "¢" :string)
           ("–í" "¢" :string)
           ("–¢" "¢" :string)
           ("–ó" "¢" :string)
           ("—Ç" "¢" :string)
           ("–∞" "¢" :string)
           ("–î" "¢" :string)
           ("–≤" "¢" :string)
           ("–õ" "¢" :string)
           ("–Ø" "¢" :string)
           ("–û" "¢" :string)
           ("–§" "¢" :string)
           ("–ò" "¢" :string)
           ("–¶" "¢" :string)
           ("–®" "¢" :string)
           ("–∂" "¢" :string)
           ("—á" "¢" :string)
           ("—É" "¢" :string)
           ("–∫" "¢" :string)
           ("—ë" "£" :string)
           ("–Å" "£" :string)
           ))

(define-rule-set "be-resolve-case"

  :rules  (("–†" "8" :string)
           ("–ñ" "8" :string)
           ("–≠" "8" :string)
           ("–™" "8" :string)
           ("–ë" "8" :string)
           ("–ù" "8" :string)
           ("–•" "8" :string)
           ("–é" "8" :string)
           ("–ê" "8" :string)
           ("–ì" "8" :string)
           ("–£" "8" :string)
           ("–´" "8" :string)
           ("–ü" "8" :string)
           ("–Ü" "8" :string)
           ("–Æ" "8" :string)
           ("–ô" "8" :string)
           ("–©" "8" :string)
           ("–ï" "8" :string)
           ("–ú" "8" :string)
           ("–Å" "8" :string)
           ("–ö" "8" :string)
           ("–°" "8" :string)
           ("–¨" "8" :string)
           ("–ß" "8" :string)
           ("–í" "8" :string)
           ("–¢" "8" :string)
           ("–ó" "8" :string)
           ("–î" "8" :string)
           ("–õ" "8" :string)
           ("–Ø" "8" :string)
           ("–û" "8" :string)
           ("–§" "8" :string)
           ("–ò" "8" :string)
           ("–¶" "8" :string)
           ("–®" "8" :string)
           ("—å" "9" :string)
           ("—ë" "9" :string)
           ("—Ö" "9" :string)
           ("–∑" "9" :string)
           ("–¥" "9" :string)
           ("–æ" "9" :string)
           ("—Ñ" "9" :string)
           ("–ª" "9" :string)
           ("—â" "9" :string)
           ("—Ü" "9" :string)
           ("—é" "9" :string)
           ("–µ" "9" :string)
           ("—ñ" "9" :string)
           ("—Ä" "9" :string)
           ("–±" "9" :string)
           ("—ä" "9" :string)
           ("—Å" "9" :string)
           ("—ç" "9" :string)
           ("–º" "9" :string)
           ("–Ω" "9" :string)
           ("–≥" "9" :string)
           ("—û" "9" :string)
           ("—à" "9" :string)
           ("–π" "9" :string)
           ("—ã" "9" :string)
           ("–ø" "9" :string)
           ("—è" "9" :string)
           ("–∏" "9" :string)
           ("—Ç" "9" :string)
           ("–∞" "9" :string)
           ("–≤" "9" :string)
           ("–∂" "9" :string)
           ("—á" "9" :string)
           ("—É" "9" :string)
           ("–∫" "9" :string)
           ))

(define-rule-set "be-ignore-special"

  :rules  (("-" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ("!" "" :string)
           ("." "" :string)
           ))

(define-rule-set "be-resolve-special"

  :rules  (("–ò" "§" :string)
           ("—É" "§" :string)
           ("–∫" "§" :string)
           ("–∂" "§" :string)
           ("–®" "§" :string)
           ("–¶" "§" :string)
           ("—á" "§" :string)
           ("–î" "§" :string)
           ("–∞" "§" :string)
           ("—Ç" "§" :string)
           ("–û" "§" :string)
           ("–Ø" "§" :string)
           ("–§" "§" :string)
           ("–õ" "§" :string)
           ("–≤" "§" :string)
           ("–ø" "§" :string)
           ("—ã" "§" :string)
           ("—è" "§" :string)
           ("–π" "§" :string)
           ("–°" "§" :string)
           ("–∏" "§" :string)
           ("–í" "§" :string)
           ("–ó" "§" :string)
           ("–¢" "§" :string)
           ("–ß" "§" :string)
           ("–¨" "§" :string)
           ("–≥" "§" :string)
           ("–Ω" "§" :string)
           ("–ï" "§" :string)
           ("—û" "§" :string)
           ("—à" "§" :string)
           ("–ö" "§" :string)
           ("–Å" "§" :string)
           ("–ú" "§" :string)
           ("—Å" "§" :string)
           ("–º" "§" :string)
           ("—ç" "§" :string)
           ("–©" "§" :string)
           ("–ô" "§" :string)
           ("–Æ" "§" :string)
           ("–ü" "§" :string)
           ("–Ü" "§" :string)
           ("–µ" "§" :string)
           ("—é" "§" :string)
           ("–ê" "§" :string)
           ("—ñ" "§" :string)
           ("—Ü" "§" :string)
           ("—ä" "§" :string)
           ("–±" "§" :string)
           ("—Ä" "§" :string)
           ("–ì" "§" :string)
           ("–£" "§" :string)
           ("–´" "§" :string)
           ("–æ" "§" :string)
           ("–¥" "§" :string)
           ("—â" "§" :string)
           ("—Ñ" "§" :string)
           ("–ª" "§" :string)
           ("–≠" "§" :string)
           ("—å" "§" :string)
           ("–ñ" "§" :string)
           ("–™" "§" :string)
           ("–ë" "§" :string)
           ("—ë" "§" :string)
           ("–†" "§" :string)
           ("–é" "§" :string)
           ("–∑" "§" :string)
           ("–ù" "§" :string)
           ("—Ö" "§" :string)
           ("–•" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

