;; Rules for xindy; generated by make-rules.pl
;; language: Serbian

(define-letter-group "–ê" :prefixes ("Ä"))
(define-letter-group "–ë" :after "–ê" :prefixes ("Å"))
(define-letter-group "–í" :after "–ë" :prefixes ("Ç"))
(define-letter-group "–ì" :after "–í" :prefixes ("É"))
(define-letter-group "–î" :after "–ì" :prefixes ("Ö"))
(define-letter-group "–Ç" :after "–î" :prefixes ("Ü"))
(define-letter-group "–ï" :after "–Ç" :prefixes ("à"))
(define-letter-group "–ñ" :after "–ï" :prefixes ("ã"))
(define-letter-group "–ó" :after "–ñ" :prefixes ("å"))
(define-letter-group "–ò" :after "–ó" :prefixes ("é"))
(define-letter-group "–à" :after "–ò" :prefixes ("í"))
(define-letter-group "–ö" :after "–à" :prefixes ("ì"))
(define-letter-group "–õ" :after "–ö" :prefixes ("î"))
(define-letter-group "–â" :after "–õ" :prefixes ("ï"))
(define-letter-group "–ú" :after "–â" :prefixes ("ñ"))
(define-letter-group "–ù" :after "–ú" :prefixes ("ó"))
(define-letter-group "–ä" :after "–ù" :prefixes ("ò"))
(define-letter-group "–û" :after "–ä" :prefixes ("ô"))
(define-letter-group "–ü" :after "–û" :prefixes ("õ"))
(define-letter-group "–†" :after "–ü" :prefixes ("ú"))
(define-letter-group "–°" :after "–†" :prefixes ("ù"))
(define-letter-group "–¢" :after "–°" :prefixes ("û"))
(define-letter-group "–ã" :after "–¢" :prefixes ("ü"))
(define-letter-group "–£" :after "–ã" :prefixes ("°"))
(define-letter-group "–§" :after "–£" :prefixes ("§"))
(define-letter-group "–•" :after "–§" :prefixes ("•"))
(define-letter-group "–¶" :after "–•" :prefixes ("¶"))
(define-letter-group "–ß" :after "–¶" :prefixes ("ß"))
(define-letter-group "–è" :after "–ß" :prefixes ("®"))
(define-letter-group "–®" :after "–è" :prefixes ("©"))

(define-rule-set "sr-alphabetize"

  :rules  (("–∞Ãè" "Ä" :string)
           ("–êÃè" "Ä" :string)
           ("–∞Ãë" "Ä" :string)
           ("–êÃë" "Ä" :string)
           ("–µÃè" "à" :string)
           ("–ïÃè" "à" :string)
           ("–ïÃë" "à" :string)
           ("–µÃë" "à" :string)
           ("–∏Ãë" "é" :string)
           ("–òÃë" "é" :string)
           ("–∏Ãè" "é" :string)
           ("–òÃè" "é" :string)
           ("–ûÃë" "ô" :string)
           ("–æÃè" "ô" :string)
           ("–æÃë" "ô" :string)
           ("–ûÃè" "ô" :string)
           ("–†Ãë" "ú" :string)
           ("—ÄÃè" "ú" :string)
           ("—ÄÃë" "ú" :string)
           ("–†Ãè" "ú" :string)
           ("–£Ãè" "°" :string)
           ("—ÉÃë" "°" :string)
           ("–£Ãë" "°" :string)
           ("—ÉÃè" "°" :string)
           ("–ê" "Ä" :string)
           ("–∞" "Ä" :string)
           ("–±" "Å" :string)
           ("–ë" "Å" :string)
           ("–≤" "Ç" :string)
           ("–í" "Ç" :string)
           ("–ì" "É" :string)
           ("–≥" "É" :string)
           ("–î" "Ö" :string)
           ("–¥" "Ö" :string)
           ("—í" "Ü" :string)
           ("–Ç" "Ü" :string)
           ("–ï" "à" :string)
           ("–µ" "à" :string)
           ("–ñ" "ã" :string)
           ("–∂" "ã" :string)
           ("–∑" "å" :string)
           ("–ó" "å" :string)
           ("–∏" "é" :string)
           ("–ò" "é" :string)
           ("–à" "í" :string)
           ("—ò" "í" :string)
           ("–ö" "ì" :string)
           ("–∫" "ì" :string)
           ("–ª" "î" :string)
           ("–õ" "î" :string)
           ("–â" "ï" :string)
           ("—ô" "ï" :string)
           ("–ú" "ñ" :string)
           ("–º" "ñ" :string)
           ("–ù" "ó" :string)
           ("–Ω" "ó" :string)
           ("–ä" "ò" :string)
           ("—ö" "ò" :string)
           ("–û" "ô" :string)
           ("–æ" "ô" :string)
           ("–ø" "õ" :string)
           ("–ü" "õ" :string)
           ("–†" "ú" :string)
           ("—Ä" "ú" :string)
           ("—Å" "ù" :string)
           ("–°" "ù" :string)
           ("—Ç" "û" :string)
           ("–¢" "û" :string)
           ("–ã" "ü" :string)
           ("—õ" "ü" :string)
           ("–£" "°" :string)
           ("—É" "°" :string)
           ("–§" "§" :string)
           ("—Ñ" "§" :string)
           ("–•" "•" :string)
           ("—Ö" "•" :string)
           ("–¶" "¶" :string)
           ("—Ü" "¶" :string)
           ("–ß" "ß" :string)
           ("—á" "ß" :string)
           ("–è" "®" :string)
           ("—ü" "®" :string)
           ("—à" "©" :string)
           ("–®" "©" :string)
           ))

(define-rule-set "sr-resolve-diacritics"

  :rules  (("–æÃè" "£" :string)
           ("–µÃè" "£" :string)
           ("–ïÃè" "£" :string)
           ("–∏Ãè" "£" :string)
           ("–êÃè" "£" :string)
           ("–£Ãè" "£" :string)
           ("—ÄÃè" "£" :string)
           ("–∞Ãè" "£" :string)
           ("–ûÃè" "£" :string)
           ("–òÃè" "£" :string)
           ("—ÉÃè" "£" :string)
           ("–†Ãè" "£" :string)
           ("–òÃë" "§" :string)
           ("–∏Ãë" "§" :string)
           ("–ûÃë" "§" :string)
           ("–ïÃë" "§" :string)
           ("—ÄÃë" "§" :string)
           ("—ÉÃë" "§" :string)
           ("–æÃë" "§" :string)
           ("–†Ãë" "§" :string)
           ("–£Ãë" "§" :string)
           ("–∞Ãë" "§" :string)
           ("–êÃë" "§" :string)
           ("–µÃë" "§" :string)
           ("–â" "¢" :string)
           ("–§" "¢" :string)
           ("–ã" "¢" :string)
           ("—í" "¢" :string)
           ("–†" "¢" :string)
           ("—ô" "¢" :string)
           ("–£" "¢" :string)
           ("–ú" "¢" :string)
           ("–•" "¢" :string)
           ("–ê" "¢" :string)
           ("—Å" "¢" :string)
           ("–è" "¢" :string)
           ("–ì" "¢" :string)
           ("–ß" "¢" :string)
           ("–û" "¢" :string)
           ("–∑" "¢" :string)
           ("–≤" "¢" :string)
           ("–ä" "¢" :string)
           ("–µ" "¢" :string)
           ("–ù" "¢" :string)
           ("–æ" "¢" :string)
           ("–î" "¢" :string)
           ("—á" "¢" :string)
           ("–¶" "¢" :string)
           ("—Ä" "¢" :string)
           ("—à" "¢" :string)
           ("–ñ" "¢" :string)
           ("–∏" "¢" :string)
           ("–±" "¢" :string)
           ("–ï" "¢" :string)
           ("—É" "¢" :string)
           ("—Ü" "¢" :string)
           ("—ö" "¢" :string)
           ("–¥" "¢" :string)
           ("–∫" "¢" :string)
           ("—õ" "¢" :string)
           ("–°" "¢" :string)
           ("—Ç" "¢" :string)
           ("–ö" "¢" :string)
           ("–∞" "¢" :string)
           ("–∂" "¢" :string)
           ("–º" "¢" :string)
           ("–ª" "¢" :string)
           ("–Ω" "¢" :string)
           ("–ü" "¢" :string)
           ("–≥" "¢" :string)
           ("–õ" "¢" :string)
           ("—ò" "¢" :string)
           ("–ò" "¢" :string)
           ("–Ç" "¢" :string)
           ("–ë" "¢" :string)
           ("—Ñ" "¢" :string)
           ("–í" "¢" :string)
           ("—ü" "¢" :string)
           ("–¢" "¢" :string)
           ("—Ö" "¢" :string)
           ("–ø" "¢" :string)
           ("–®" "¢" :string)
           ("–ó" "¢" :string)
           ("–à" "¢" :string)
           ))

(define-rule-set "sr-resolve-case"

  :rules  (("–êÃè" "8" :string)
           ("–£Ãè" "8" :string)
           ("–†Ãë" "8" :string)
           ("–òÃë" "8" :string)
           ("–ûÃë" "8" :string)
           ("–ïÃë" "8" :string)
           ("–ïÃè" "8" :string)
           ("–êÃë" "8" :string)
           ("–†Ãè" "8" :string)
           ("–ûÃè" "8" :string)
           ("–òÃè" "8" :string)
           ("–£Ãë" "8" :string)
           ("–æÃë" "9" :string)
           ("—ÉÃë" "9" :string)
           ("–∏Ãè" "9" :string)
           ("—ÄÃë" "9" :string)
           ("–∞Ãè" "9" :string)
           ("—ÄÃè" "9" :string)
           ("–æÃè" "9" :string)
           ("–∏Ãë" "9" :string)
           ("–µÃè" "9" :string)
           ("—ÉÃè" "9" :string)
           ("–µÃë" "9" :string)
           ("–∞Ãë" "9" :string)
           ("–ñ" "8" :string)
           ("–¶" "8" :string)
           ("–î" "8" :string)
           ("–ù" "8" :string)
           ("–ä" "8" :string)
           ("–ï" "8" :string)
           ("–•" "8" :string)
           ("–ê" "8" :string)
           ("–£" "8" :string)
           ("–ú" "8" :string)
           ("–†" "8" :string)
           ("–§" "8" :string)
           ("–ã" "8" :string)
           ("–â" "8" :string)
           ("–û" "8" :string)
           ("–ß" "8" :string)
           ("–ì" "8" :string)
           ("–è" "8" :string)
           ("–ë" "8" :string)
           ("–ò" "8" :string)
           ("–Ç" "8" :string)
           ("–õ" "8" :string)
           ("–ü" "8" :string)
           ("–ó" "8" :string)
           ("–à" "8" :string)
           ("–®" "8" :string)
           ("–¢" "8" :string)
           ("–í" "8" :string)
           ("–°" "8" :string)
           ("–ö" "8" :string)
           ("—Ä" "9" :string)
           ("—à" "9" :string)
           ("—á" "9" :string)
           ("–æ" "9" :string)
           ("–µ" "9" :string)
           ("–≤" "9" :string)
           ("—É" "9" :string)
           ("–±" "9" :string)
           ("–∏" "9" :string)
           ("—ô" "9" :string)
           ("—í" "9" :string)
           ("–∑" "9" :string)
           ("—Å" "9" :string)
           ("—ò" "9" :string)
           ("–≥" "9" :string)
           ("—Ö" "9" :string)
           ("–ø" "9" :string)
           ("—ü" "9" :string)
           ("—Ñ" "9" :string)
           ("—õ" "9" :string)
           ("–∫" "9" :string)
           ("–¥" "9" :string)
           ("—Ü" "9" :string)
           ("—ö" "9" :string)
           ("–Ω" "9" :string)
           ("–ª" "9" :string)
           ("–º" "9" :string)
           ("–∞" "9" :string)
           ("–∂" "9" :string)
           ("—Ç" "9" :string)
           ))

(define-rule-set "sr-ignore-special"

  :rules  (("Ãè" "" :string)
           ("Ãë" "" :string)
           ("!" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ("." "" :string)
           ("-" "" :string)
           ))

(define-rule-set "sr-resolve-special"

  :rules  (("–òÃë" "§" :string)
           ("–æÃè" "§" :string)
           ("–ûÃë" "§" :string)
           ("–ïÃë" "§" :string)
           ("–µÃè" "§" :string)
           ("–∏Ãë" "§" :string)
           ("–ïÃè" "§" :string)
           ("—ÉÃë" "§" :string)
           ("–æÃë" "§" :string)
           ("—ÄÃë" "§" :string)
           ("–∏Ãè" "§" :string)
           ("–êÃè" "§" :string)
           ("—ÄÃè" "§" :string)
           ("–∞Ãè" "§" :string)
           ("–£Ãè" "§" :string)
           ("–†Ãë" "§" :string)
           ("–ûÃè" "§" :string)
           ("–òÃè" "§" :string)
           ("–∞Ãë" "§" :string)
           ("–£Ãë" "§" :string)
           ("–êÃë" "§" :string)
           ("—ÉÃè" "§" :string)
           ("–†Ãè" "§" :string)
           ("–µÃë" "§" :string)
           ("—ô" "§" :string)
           ("–£" "§" :string)
           ("–ú" "§" :string)
           ("–•" "§" :string)
           ("–ê" "§" :string)
           ("–â" "§" :string)
           ("–ã" "§" :string)
           ("–§" "§" :string)
           ("—í" "§" :string)
           ("–†" "§" :string)
           ("–ì" "§" :string)
           ("–ß" "§" :string)
           ("–û" "§" :string)
           ("–∑" "§" :string)
           ("—Å" "§" :string)
           ("–è" "§" :string)
           ("—á" "§" :string)
           ("–¶" "§" :string)
           ("—Ä" "§" :string)
           ("—à" "§" :string)
           ("–ñ" "§" :string)
           ("–≤" "§" :string)
           ("–ä" "§" :string)
           ("–µ" "§" :string)
           ("–æ" "§" :string)
           ("–ù" "§" :string)
           ("–î" "§" :string)
           ("–∏" "§" :string)
           ("–±" "§" :string)
           ("–ï" "§" :string)
           ("—É" "§" :string)
           ("–∫" "§" :string)
           ("—õ" "§" :string)
           ("–°" "§" :string)
           ("—Ü" "§" :string)
           ("—ö" "§" :string)
           ("–¥" "§" :string)
           ("–ª" "§" :string)
           ("–Ω" "§" :string)
           ("—Ç" "§" :string)
           ("–ö" "§" :string)
           ("–∞" "§" :string)
           ("–∂" "§" :string)
           ("–º" "§" :string)
           ("–ò" "§" :string)
           ("–Ç" "§" :string)
           ("–ë" "§" :string)
           ("–ü" "§" :string)
           ("–≥" "§" :string)
           ("–õ" "§" :string)
           ("—ò" "§" :string)
           ("–ø" "§" :string)
           ("—Ö" "§" :string)
           ("–®" "§" :string)
           ("–ó" "§" :string)
           ("–à" "§" :string)
           ("—Ñ" "§" :string)
           ("–í" "§" :string)
           ("—ü" "§" :string)
           ("–¢" "§" :string)
           ("Ãè" "ß" :string)
           ("Ãë" "®" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

