;; Rules for xindy; generated by make-rules.pl
;; language: Klingon

(define-letter-group "Ô£ê" :prefixes ("Ä"))
(define-letter-group "Ô£ë" :after "Ô£ê" :prefixes ("Å"))
(define-letter-group "Ô£í" :after "Ô£ë" :prefixes ("Ç"))
(define-letter-group "Ô£ì" :after "Ô£í" :prefixes ("É"))
(define-letter-group "Ô£î" :after "Ô£ì" :prefixes ("Ñ"))
(define-letter-group "Ô£ï" :after "Ô£î" :prefixes ("Ö"))
(define-letter-group "Ô£ñ" :after "Ô£ï" :prefixes ("Ü"))
(define-letter-group "Ô£ó" :after "Ô£ñ" :prefixes ("á"))
(define-letter-group "Ô£ò" :after "Ô£ó" :prefixes ("à"))
(define-letter-group "Ô£ô" :after "Ô£ò" :prefixes ("â"))
(define-letter-group "Ô£ö" :after "Ô£ô" :prefixes ("ä"))
(define-letter-group "Ô£õ" :after "Ô£ö" :prefixes ("ã"))
(define-letter-group "Ô£ú" :after "Ô£õ" :prefixes ("å"))
(define-letter-group "Ô£ù" :after "Ô£ú" :prefixes ("ç"))
(define-letter-group "Ô£û" :after "Ô£ù" :prefixes ("é"))
(define-letter-group "Ô£ü" :after "Ô£û" :prefixes ("è"))
(define-letter-group "Ô£†" :after "Ô£ü" :prefixes ("ê"))
(define-letter-group "Ô£°" :after "Ô£†" :prefixes ("ë"))
(define-letter-group "Ô£¢" :after "Ô£°" :prefixes ("í"))
(define-letter-group "Ô££" :after "Ô£¢" :prefixes ("ì"))
(define-letter-group "Ô£§" :after "Ô££" :prefixes ("î"))
(define-letter-group "Ô£•" :after "Ô£§" :prefixes ("ï"))
(define-letter-group "Ô£¶" :after "Ô£•" :prefixes ("ñ"))
(define-letter-group "Ô£ß" :after "Ô£¶" :prefixes ("ó"))
(define-letter-group "Ô£®" :after "Ô£ß" :prefixes ("ò"))
(define-letter-group "Ô£©" :after "Ô£®" :prefixes ("ô"))

(define-rule-set "k1-alphabetize"

  :rules  (("Ô£ê" "Ä" :string)
           ("Ô£ë" "Å" :string)
           ("Ô£í" "Ç" :string)
           ("Ô£ì" "É" :string)
           ("Ô£î" "Ñ" :string)
           ("Ô£ï" "Ö" :string)
           ("Ô£ñ" "Ü" :string)
           ("Ô£ó" "á" :string)
           ("Ô£ò" "à" :string)
           ("Ô£ô" "â" :string)
           ("Ô£ö" "ä" :string)
           ("Ô£õ" "ã" :string)
           ("Ô£ú" "å" :string)
           ("Ô£ù" "ç" :string)
           ("Ô£û" "é" :string)
           ("Ô£ü" "è" :string)
           ("Ô£†" "ê" :string)
           ("Ô£°" "ë" :string)
           ("Ô£¢" "í" :string)
           ("Ô££" "ì" :string)
           ("Ô£§" "î" :string)
           ("Ô£•" "ï" :string)
           ("Ô£¶" "ñ" :string)
           ("Ô£ß" "ó" :string)
           ("Ô£®" "ò" :string)
           ("Ô£©" "ô" :string)
           ))

(define-rule-set "k1-resolve-diacritics"

  :rules  (("Ô£§" "¢" :string)
           ("Ô£†" "¢" :string)
           ("Ô£ô" "¢" :string)
           ("Ô£î" "¢" :string)
           ("Ô£í" "¢" :string)
           ("Ô£ê" "¢" :string)
           ("Ô£ì" "¢" :string)
           ("Ô£ò" "¢" :string)
           ("Ô£ü" "¢" :string)
           ("Ô£õ" "¢" :string)
           ("Ô£®" "¢" :string)
           ("Ô£¢" "¢" :string)
           ("Ô£ö" "¢" :string)
           ("Ô£ï" "¢" :string)
           ("Ô££" "¢" :string)
           ("Ô£°" "¢" :string)
           ("Ô£©" "¢" :string)
           ("Ô£ß" "¢" :string)
           ("Ô£ó" "¢" :string)
           ("Ô£•" "¢" :string)
           ("Ô£¶" "¢" :string)
           ("Ô£ú" "¢" :string)
           ("Ô£û" "¢" :string)
           ("Ô£ù" "¢" :string)
           ("Ô£ñ" "¢" :string)
           ("Ô£ë" "¢" :string)
           ))

(define-rule-set "k1-resolve-case"

  :rules  (("Ô£ë" "0" :string)
           ("Ô£û" "0" :string)
           ("Ô£ù" "0" :string)
           ("Ô£ñ" "0" :string)
           ("Ô£ú" "0" :string)
           ("Ô£•" "0" :string)
           ("Ô£¶" "0" :string)
           ("Ô£ó" "0" :string)
           ("Ô£ß" "0" :string)
           ("Ô£©" "0" :string)
           ("Ô£°" "0" :string)
           ("Ô££" "0" :string)
           ("Ô£ï" "0" :string)
           ("Ô£¢" "0" :string)
           ("Ô£ö" "0" :string)
           ("Ô£®" "0" :string)
           ("Ô£õ" "0" :string)
           ("Ô£ü" "0" :string)
           ("Ô£ò" "0" :string)
           ("Ô£ì" "0" :string)
           ("Ô£ê" "0" :string)
           ("Ô£í" "0" :string)
           ("Ô£î" "0" :string)
           ("Ô£ô" "0" :string)
           ("Ô£†" "0" :string)
           ("Ô£§" "0" :string)
           ))

(define-rule-set "k1-ignore-special"

  :rules  (("-" "" :string)
           ("}" "" :string)
           ("." "" :string)
           ("{" "" :string)
           ("?" "" :string)
           ("!" "" :string)
           ))

(define-rule-set "k1-resolve-special"

  :rules  (("Ô£ë" "§" :string)
           ("Ô£û" "§" :string)
           ("Ô£ù" "§" :string)
           ("Ô£ú" "§" :string)
           ("Ô£®" "§" :string)
           ("Ô£©" "§" :string)
           ("Ô£°" "§" :string)
           ("Ô££" "§" :string)
           ("Ô£¢" "§" :string)
           ("Ô£ö" "§" :string)
           ("Ô£ì" "§" :string)
           ("Ô£ê" "§" :string)
           ("Ô£ü" "§" :string)
           ("Ô£ò" "§" :string)
           ("Ô£í" "§" :string)
           ("Ô£î" "§" :string)
           ("Ô£ô" "§" :string)
           ("Ô£¶" "§" :string)
           ("Ô£•" "§" :string)
           ("Ô£ó" "§" :string)
           ("Ô£ñ" "§" :string)
           ("Ô£õ" "§" :string)
           ("Ô£ß" "§" :string)
           ("Ô£ï" "§" :string)
           ("Ô£†" "§" :string)
           ("Ô£§" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("-" "•" :string)
           ("{" "¶" :string)
           ("}" "ß" :string)
           ))

