;; Rules for xindy; generated by make-rules.pl
;; language: Hebrew

(define-letter-group "à" :prefixes ("€"))
(define-letter-group "á" :after "à" :prefixes (""))
(define-letter-group "â" :after "á" :prefixes ("‚"))
(define-letter-group "ã" :after "â" :prefixes ("ƒ"))
(define-letter-group "ä" :after "ã" :prefixes ("„"))
(define-letter-group "å" :after "ä" :prefixes ("…"))
(define-letter-group "æ" :after "å" :prefixes ("†"))
(define-letter-group "ç" :after "æ" :prefixes ("‡"))
(define-letter-group "è" :after "ç" :prefixes ("ˆ"))
(define-letter-group "é" :after "è" :prefixes ("‰"))
(define-letter-group "ë" :after "é" :prefixes ("Š"))
(define-letter-group "ì" :after "ë" :prefixes ("‹"))
(define-letter-group "î" :after "ì" :prefixes ("Œ"))
(define-letter-group "ğ" :after "î" :prefixes (""))
(define-letter-group "ñ" :after "ğ" :prefixes (""))
(define-letter-group "ò" :after "ñ" :prefixes (""))
(define-letter-group "ô" :after "ò" :prefixes (""))
(define-letter-group "ö" :after "ô" :prefixes ("‘"))
(define-letter-group "÷" :after "ö" :prefixes ("’"))
(define-letter-group "ø" :after "÷" :prefixes ("“"))
(define-letter-group "ù" :after "ø" :prefixes ("”"))
(define-letter-group "ú" :after "ù" :prefixes ("•"))

(define-rule-set "iw-alphabetize"

  :rules  (("à" "€" :string)
           ("á" "" :string)
           ("â" "‚" :string)
           ("ã" "ƒ" :string)
           ("ä" "„" :string)
           ("å" "…" :string)
           ("æ" "†" :string)
           ("ç" "‡" :string)
           ("è" "ˆ" :string)
           ("é" "‰" :string)
           ("ë" "Š" :string)
           ("ê" "Š" :string)
           ("ì" "‹" :string)
           ("î" "Œ" :string)
           ("í" "Œ" :string)
           ("ï" "" :string)
           ("ğ" "" :string)
           ("ñ" "" :string)
           ("ò" "" :string)
           ("ó" "" :string)
           ("ô" "" :string)
           ("ö" "‘" :string)
           ("õ" "‘" :string)
           ("÷" "’" :string)
           ("ø" "“" :string)
           ("ù" "”" :string)
           ("ú" "•" :string)
           ))

(define-rule-set "iw-resolve-diacritics"

  :rules  (("ä" "¢" :string)
           ("ê" "¢" :string)
           ("è" "¢" :string)
           ("ç" "¢" :string)
           ("ø" "¢" :string)
           ("ë" "¢" :string)
           ("í" "¢" :string)
           ("ô" "¢" :string)
           ("ğ" "¢" :string)
           ("î" "¢" :string)
           ("ù" "¢" :string)
           ("ï" "¢" :string)
           ("ó" "¢" :string)
           ("÷" "¢" :string)
           ("ñ" "¢" :string)
           ("å" "¢" :string)
           ("ú" "¢" :string)
           ("é" "¢" :string)
           ("à" "¢" :string)
           ("ì" "¢" :string)
           ("â" "¢" :string)
           ("á" "¢" :string)
           ("æ" "¢" :string)
           ("õ" "¢" :string)
           ("ö" "¢" :string)
           ("ò" "¢" :string)
           ("ã" "¢" :string)
           ))

(define-rule-set "iw-resolve-case"

  :rules  (("õ" "8" :string)
           ("ó" "8" :string)
           ("ï" "8" :string)
           ("í" "8" :string)
           ("ê" "8" :string)
           ("ò" "9" :string)
           ("ã" "9" :string)
           ("ö" "9" :string)
           ("æ" "9" :string)
           ("ì" "9" :string)
           ("á" "9" :string)
           ("â" "9" :string)
           ("é" "9" :string)
           ("à" "9" :string)
           ("ú" "9" :string)
           ("å" "9" :string)
           ("ñ" "9" :string)
           ("÷" "9" :string)
           ("ù" "9" :string)
           ("î" "9" :string)
           ("ğ" "9" :string)
           ("ø" "9" :string)
           ("ë" "9" :string)
           ("ç" "9" :string)
           ("ô" "9" :string)
           ("è" "9" :string)
           ("ä" "9" :string)
           ))

(define-rule-set "iw-ignore-special"

  :rules  (("!" "" :string)
           ("-" "" :string)
           ("?" "" :string)
           ("." "" :string)
           (";" "" :string)
           ("·" "" :string)
           ))

(define-rule-set "iw-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           (";" "¤" :string)
           ("·" "¥" :string)
           ("â" "¦" :string)
           ("á" "¦" :string)
           ("æ" "¦" :string)
           ("å" "¦" :string)
           ("ú" "¦" :string)
           ("à" "¦" :string)
           ("é" "¦" :string)
           ("ñ" "¦" :string)
           ("ï" "¦" :string)
           ("ù" "¦" :string)
           ("÷" "¦" :string)
           ("ó" "¦" :string)
           ("ç" "¦" :string)
           ("ë" "¦" :string)
           ("î" "¦" :string)
           ("ê" "¦" :string)
           ("è" "¦" :string)
           ("ö" "¦" :string)
           ("ã" "¦" :string)
           ("ò" "¦" :string)
           ("ì" "¦" :string)
           ("õ" "¦" :string)
           ("í" "¦" :string)
           ("ô" "¦" :string)
           ("ø" "¦" :string)
           ("ğ" "¦" :string)
           ("ä" "¦" :string)
           ("-" "§" :string)
           ))

