;; Rules for xindy; generated by make-rules.pl
;; language: Latvian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "»" :after "C" :prefixes ("á"))
(define-letter-group "D" :after "»" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "´" :after "G" :prefixes ("¢"))
(define-letter-group "H" :after "´" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "”" :after "K" :prefixes ("∞"))
(define-letter-group "L" :after "”" :prefixes ("¥"))
(define-letter-group "¶" :after "L" :prefixes ("π"))
(define-letter-group "M" :after "¶" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "—" :after "N" :prefixes ("¬"))
(define-letter-group "O" :after "—" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "£" :after "R" :prefixes ("œ"))
(define-letter-group "S" :after "£" :prefixes ("–"))
(define-letter-group "©" :after "S" :prefixes ("”"))
(define-letter-group "T" :after "©" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Z" :after "X" :prefixes (""))
(define-letter-group "Æ" :after "Z" :prefixes ("Û"))

(define-rule-set "lv-alphabetize"

  :rules  (("¿" "Ä" :string)
           ("‡" "Ä" :string)
           ("A" "Ä" :string)
           ("a" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("c" "Ü" :string)
           ("C" "Ü" :string)
           ("»" "á" :string)
           ("Ë" "á" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           ("∫" "ó" :string)
           ("E" "ó" :string)
           ("™" "ó" :string)
           ("e" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("´" "¢" :string)
           ("ª" "¢" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("I" "®" :string)
           ("Y" "®" :string)
           ("i" "®" :string)
           ("y" "®" :string)
           ("Ô" "®" :string)
           ("œ" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("Û" "∞" :string)
           ("”" "∞" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("¶" "π" :string)
           ("∂" "π" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("n" "º" :string)
           ("N" "º" :string)
           ("Ò" "¬" :string)
           ("—" "¬" :string)
           ("Ú" "√" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("“" "√" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("≥" "œ" :string)
           ("£" "œ" :string)
           ("s" "–" :string)
           ("S" "–" :string)
           ("ﬂ" "––" :string)
           ("π" "”" :string)
           ("©" "”" :string)
           ("t" "⁄" :string)
           ("T" "⁄" :string)
           ("u" "‡" :string)
           ("ﬁ" "‡" :string)
           ("˛" "‡" :string)
           ("U" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("W" "Ê" :string)
           ("w" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("z" "" :string)
           ("Z" "" :string)
           ("Æ" "Û" :string)
           ("æ" "Û" :string)
           ))

(define-rule-set "lv-resolve-diacritics"

  :rules  (("r" "¢" :string)
           ("w" "¢" :string)
           ("L" "¢" :string)
           ("B" "¢" :string)
           ("T" "¢" :string)
           ("ª" "¢" :string)
           ("π" "¢" :string)
           ("I" "¢" :string)
           ("¶" "¢" :string)
           ("z" "¢" :string)
           ("c" "¢" :string)
           ("D" "¢" :string)
           ("≥" "¢" :string)
           ("E" "¢" :string)
           ("Û" "¢" :string)
           ("H" "¢" :string)
           ("i" "¢" :string)
           ("M" "¢" :string)
           ("F" "¢" :string)
           ("q" "¢" :string)
           ("K" "¢" :string)
           ("u" "¢" :string)
           ("b" "¢" :string)
           ("Æ" "¢" :string)
           ("k" "¢" :string)
           ("n" "¢" :string)
           ("´" "¢" :string)
           ("v" "¢" :string)
           ("s" "¢" :string)
           ("f" "¢" :string)
           ("j" "¢" :string)
           ("t" "¢" :string)
           ("W" "¢" :string)
           ("Z" "¢" :string)
           ("d" "¢" :string)
           ("V" "¢" :string)
           ("”" "¢" :string)
           ("o" "¢" :string)
           ("X" "¢" :string)
           ("Ë" "¢" :string)
           ("J" "¢" :string)
           ("e" "¢" :string)
           ("U" "¢" :string)
           ("©" "¢" :string)
           ("S" "¢" :string)
           ("C" "¢" :string)
           ("∂" "¢" :string)
           ("—" "¢" :string)
           ("x" "¢" :string)
           ("a" "¢" :string)
           ("R" "¢" :string)
           ("»" "¢" :string)
           ("£" "¢" :string)
           ("Q" "¢" :string)
           ("G" "¢" :string)
           ("O" "¢" :string)
           ("l" "¢" :string)
           ("æ" "¢" :string)
           ("m" "¢" :string)
           ("A" "¢" :string)
           ("g" "¢" :string)
           ("Ò" "¢" :string)
           ("N" "¢" :string)
           ("p" "¢" :string)
           ("P" "¢" :string)
           ("h" "¢" :string)
           ("Y" "£" :string)
           ("∫" "£" :string)
           ("¿" "£" :string)
           ("y" "£" :string)
           ("‡" "£" :string)
           ("Ú" "£" :string)
           ("˛" "£" :string)
           ("“" "£" :string)
           ("™" "£" :string)
           ("ﬁ" "£" :string)
           ("œ" "§" :string)
           ("Ô" "§" :string)
           ("ﬂ" "ˇ" :string)
           ))

(define-rule-set "lv-resolve-case"

  :rules  (("T" "8" :string)
           ("I" "8" :string)
           ("¶" "8" :string)
           ("Y" "8" :string)
           ("L" "8" :string)
           ("B" "8" :string)
           ("¿" "8" :string)
           ("E" "8" :string)
           ("H" "8" :string)
           ("M" "8" :string)
           ("D" "8" :string)
           ("F" "8" :string)
           ("K" "8" :string)
           ("W" "8" :string)
           ("Æ" "8" :string)
           ("´" "8" :string)
           ("C" "8" :string)
           ("S" "8" :string)
           ("Z" "8" :string)
           ("V" "8" :string)
           ("œ" "8" :string)
           ("”" "8" :string)
           ("X" "8" :string)
           ("J" "8" :string)
           ("U" "8" :string)
           ("©" "8" :string)
           ("—" "8" :string)
           ("“" "8" :string)
           ("™" "8" :string)
           ("A" "8" :string)
           ("ﬁ" "8" :string)
           ("R" "8" :string)
           ("»" "8" :string)
           ("Q" "8" :string)
           ("£" "8" :string)
           ("G" "8" :string)
           ("O" "8" :string)
           ("P" "8" :string)
           ("N" "8" :string)
           ("ª" "9" :string)
           ("∫" "9" :string)
           ("π" "9" :string)
           ("r" "9" :string)
           ("w" "9" :string)
           ("≥" "9" :string)
           ("y" "9" :string)
           ("‡" "9" :string)
           ("Û" "9" :string)
           ("i" "9" :string)
           ("z" "9" :string)
           ("c" "9" :string)
           ("b" "9" :string)
           ("Ú" "9" :string)
           ("q" "9" :string)
           ("u" "9" :string)
           ("f" "9" :string)
           ("j" "9" :string)
           ("t" "9" :string)
           ("k" "9" :string)
           ("n" "9" :string)
           ("v" "9" :string)
           ("s" "9" :string)
           ("˛" "9" :string)
           ("∂" "9" :string)
           ("d" "9" :string)
           ("o" "9" :string)
           ("Ë" "9" :string)
           ("e" "9" :string)
           ("x" "9" :string)
           ("a" "9" :string)
           ("æ" "9" :string)
           ("m" "9" :string)
           ("g" "9" :string)
           ("l" "9" :string)
           ("p" "9" :string)
           ("h" "9" :string)
           ("Ò" "9" :string)
           ("Ô" "9" :string)
           ("ﬂ" "99" :string)
           ))

(define-rule-set "lv-ignore-special"

  :rules  (("'" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ("!" "" :string)
           ))

(define-rule-set "lv-resolve-special"

  :rules  (("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("N" "§" :string)
           ("Ô" "§" :string)
           ("Ò" "§" :string)
           ("h" "§" :string)
           ("P" "§" :string)
           ("p" "§" :string)
           ("l" "§" :string)
           ("O" "§" :string)
           ("£" "§" :string)
           ("Q" "§" :string)
           ("G" "§" :string)
           ("»" "§" :string)
           ("R" "§" :string)
           ("g" "§" :string)
           ("ﬁ" "§" :string)
           ("A" "§" :string)
           ("æ" "§" :string)
           ("™" "§" :string)
           ("m" "§" :string)
           ("a" "§" :string)
           ("“" "§" :string)
           ("x" "§" :string)
           ("—" "§" :string)
           ("U" "§" :string)
           ("e" "§" :string)
           ("©" "§" :string)
           ("J" "§" :string)
           ("Ë" "§" :string)
           ("o" "§" :string)
           ("X" "§" :string)
           ("”" "§" :string)
           ("œ" "§" :string)
           ("Z" "§" :string)
           ("d" "§" :string)
           ("V" "§" :string)
           ("∂" "§" :string)
           ("˛" "§" :string)
           ("S" "§" :string)
           ("C" "§" :string)
           ("´" "§" :string)
           ("v" "§" :string)
           ("s" "§" :string)
           ("n" "§" :string)
           ("k" "§" :string)
           ("Æ" "§" :string)
           ("W" "§" :string)
           ("t" "§" :string)
           ("j" "§" :string)
           ("f" "§" :string)
           ("u" "§" :string)
           ("K" "§" :string)
           ("F" "§" :string)
           ("q" "§" :string)
           ("Ú" "§" :string)
           ("b" "§" :string)
           ("c" "§" :string)
           ("z" "§" :string)
           ("D" "§" :string)
           ("M" "§" :string)
           ("i" "§" :string)
           ("Û" "§" :string)
           ("H" "§" :string)
           ("‡" "§" :string)
           ("y" "§" :string)
           ("E" "§" :string)
           ("≥" "§" :string)
           ("¿" "§" :string)
           ("B" "§" :string)
           ("w" "§" :string)
           ("L" "§" :string)
           ("r" "§" :string)
           ("Y" "§" :string)
           ("¶" "§" :string)
           ("I" "§" :string)
           ("π" "§" :string)
           ("∫" "§" :string)
           ("ª" "§" :string)
           ("T" "§" :string)
           ("ﬂ" "§§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

