;; Rules for xindy; generated by make-rules.pl
;; language: Latvian

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "ÄŒ" :after "C" :prefixes ("‡"))
(define-letter-group "D" :after "ÄŒ" :prefixes (""))
(define-letter-group "E" :after "D" :prefixes ("—"))
(define-letter-group "F" :after "E" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "Ä¢" :after "G" :prefixes ("¢"))
(define-letter-group "H" :after "Ä¢" :prefixes ("¤"))
(define-letter-group "I" :after "H" :prefixes ("¨"))
(define-letter-group "J" :after "I" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "Ä¶" :after "K" :prefixes ("°"))
(define-letter-group "L" :after "Ä¶" :prefixes ("´"))
(define-letter-group "Ä»" :after "L" :prefixes ("¹"))
(define-letter-group "M" :after "Ä»" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "Å…" :after "N" :prefixes ("Â"))
(define-letter-group "O" :after "Å…" :prefixes ("Ã"))
(define-letter-group "P" :after "O" :prefixes ("È"))
(define-letter-group "Q" :after "P" :prefixes ("Ê"))
(define-letter-group "R" :after "Q" :prefixes ("Ë"))
(define-letter-group "Å–" :after "R" :prefixes ("Ï"))
(define-letter-group "S" :after "Å–" :prefixes ("Ğ"))
(define-letter-group "Å " :after "S" :prefixes ("Ó"))
(define-letter-group "T" :after "Å " :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "V" :after "U" :prefixes ("å"))
(define-letter-group "W" :after "V" :prefixes ("æ"))
(define-letter-group "X" :after "W" :prefixes ("ë"))
(define-letter-group "Z" :after "X" :prefixes ("ğ"))
(define-letter-group "Å½" :after "Z" :prefixes ("ó"))

(define-rule-set "lv-alphabetize"

  :rules  (("Ä€" "€" :string)
           ("Ä" "€" :string)
           ("Ä" "‡" :string)
           ("ÄŒ" "‡" :string)
           ("Ä’" "—" :string)
           ("Ä“" "—" :string)
           ("Ä£" "¢" :string)
           ("Ä¢" "¢" :string)
           ("Äª" "¨" :string)
           ("Ä«" "¨" :string)
           ("Ä¶" "°" :string)
           ("Ä·" "°" :string)
           ("Ä»" "¹" :string)
           ("Ä¼" "¹" :string)
           ("Å†" "Â" :string)
           ("Å…" "Â" :string)
           ("ÅŒ" "Ã" :string)
           ("Å" "Ã" :string)
           ("Å–" "Ï" :string)
           ("Å—" "Ï" :string)
           ("ÃŸ" "ĞĞ" :string)
           ("Å¡" "Ó" :string)
           ("Å " "Ó" :string)
           ("Å«" "à" :string)
           ("Åª" "à" :string)
           ("Å½" "ó" :string)
           ("Å¾" "ó" :string)
           ("A" "€" :string)
           ("a" "€" :string)
           ("b" "„" :string)
           ("B" "„" :string)
           ("C" "†" :string)
           ("c" "†" :string)
           ("D" "" :string)
           ("d" "" :string)
           ("E" "—" :string)
           ("e" "—" :string)
           ("F" "œ" :string)
           ("f" "œ" :string)
           ("G" "" :string)
           ("g" "" :string)
           ("h" "¤" :string)
           ("H" "¤" :string)
           ("Y" "¨" :string)
           ("i" "¨" :string)
           ("I" "¨" :string)
           ("y" "¨" :string)
           ("J" "¬" :string)
           ("j" "¬" :string)
           ("K" "®" :string)
           ("k" "®" :string)
           ("L" "´" :string)
           ("l" "´" :string)
           ("M" "»" :string)
           ("m" "»" :string)
           ("n" "¼" :string)
           ("N" "¼" :string)
           ("o" "Ã" :string)
           ("O" "Ã" :string)
           ("p" "È" :string)
           ("P" "È" :string)
           ("Q" "Ê" :string)
           ("q" "Ê" :string)
           ("r" "Ë" :string)
           ("R" "Ë" :string)
           ("S" "Ğ" :string)
           ("s" "Ğ" :string)
           ("t" "Ú" :string)
           ("T" "Ú" :string)
           ("u" "à" :string)
           ("U" "à" :string)
           ("V" "å" :string)
           ("v" "å" :string)
           ("w" "æ" :string)
           ("W" "æ" :string)
           ("x" "ë" :string)
           ("X" "ë" :string)
           ("Z" "ğ" :string)
           ("z" "ğ" :string)
           ))

(define-rule-set "lv-resolve-diacritics"

  :rules  (("Å " "¢" :string)
           ("Ä¢" "¢" :string)
           ("ÄŒ" "¢" :string)
           ("Å½" "¢" :string)
           ("Å¾" "¢" :string)
           ("Ä·" "¢" :string)
           ("Ä" "¢" :string)
           ("Ä¶" "¢" :string)
           ("Å†" "¢" :string)
           ("Ä»" "¢" :string)
           ("Å¡" "¢" :string)
           ("Å…" "¢" :string)
           ("Ä¼" "¢" :string)
           ("Ä£" "¢" :string)
           ("Å–" "¢" :string)
           ("Å—" "¢" :string)
           ("Ä“" "£" :string)
           ("Åª" "£" :string)
           ("Ä" "£" :string)
           ("Å" "£" :string)
           ("ÅŒ" "£" :string)
           ("Å«" "£" :string)
           ("Ä€" "£" :string)
           ("Ä’" "£" :string)
           ("Ä«" "¤" :string)
           ("Äª" "¤" :string)
           ("ÃŸ" "ÿ" :string)
           ("q" "¢" :string)
           ("p" "¢" :string)
           ("C" "¢" :string)
           ("N" "¢" :string)
           ("i" "¢" :string)
           ("H" "¢" :string)
           ("Z" "¢" :string)
           ("b" "¢" :string)
           ("E" "¢" :string)
           ("R" "¢" :string)
           ("I" "¢" :string)
           ("P" "¢" :string)
           ("m" "¢" :string)
           ("c" "¢" :string)
           ("z" "¢" :string)
           ("v" "¢" :string)
           ("U" "¢" :string)
           ("a" "¢" :string)
           ("B" "¢" :string)
           ("e" "¢" :string)
           ("l" "¢" :string)
           ("V" "¢" :string)
           ("G" "¢" :string)
           ("r" "¢" :string)
           ("Q" "¢" :string)
           ("J" "¢" :string)
           ("u" "¢" :string)
           ("D" "¢" :string)
           ("n" "¢" :string)
           ("o" "¢" :string)
           ("F" "¢" :string)
           ("O" "¢" :string)
           ("g" "¢" :string)
           ("j" "¢" :string)
           ("w" "¢" :string)
           ("S" "¢" :string)
           ("s" "¢" :string)
           ("K" "¢" :string)
           ("x" "¢" :string)
           ("L" "¢" :string)
           ("t" "¢" :string)
           ("k" "¢" :string)
           ("A" "¢" :string)
           ("X" "¢" :string)
           ("h" "¢" :string)
           ("d" "¢" :string)
           ("f" "¢" :string)
           ("T" "¢" :string)
           ("W" "¢" :string)
           ("M" "¢" :string)
           ("Y" "£" :string)
           ("y" "£" :string)
           ))

(define-rule-set "lv-resolve-case"

  :rules  (("Ä¶" "8" :string)
           ("Ä»" "8" :string)
           ("ÅŒ" "8" :string)
           ("Ä€" "8" :string)
           ("Å…" "8" :string)
           ("Äª" "8" :string)
           ("Ä’" "8" :string)
           ("Å–" "8" :string)
           ("Åª" "8" :string)
           ("Å " "8" :string)
           ("Ä¢" "8" :string)
           ("ÄŒ" "8" :string)
           ("Å½" "8" :string)
           ("Ä" "9" :string)
           ("Å†" "9" :string)
           ("Å«" "9" :string)
           ("Ä¼" "9" :string)
           ("Å¡" "9" :string)
           ("Å—" "9" :string)
           ("Ä£" "9" :string)
           ("Ä“" "9" :string)
           ("Ä" "9" :string)
           ("Å" "9" :string)
           ("Å¾" "9" :string)
           ("Ä·" "9" :string)
           ("Ä«" "9" :string)
           ("ÃŸ" "99" :string)
           ("Q" "8" :string)
           ("G" "8" :string)
           ("V" "8" :string)
           ("F" "8" :string)
           ("O" "8" :string)
           ("J" "8" :string)
           ("D" "8" :string)
           ("A" "8" :string)
           ("L" "8" :string)
           ("K" "8" :string)
           ("S" "8" :string)
           ("T" "8" :string)
           ("W" "8" :string)
           ("M" "8" :string)
           ("X" "8" :string)
           ("Y" "8" :string)
           ("C" "8" :string)
           ("H" "8" :string)
           ("Z" "8" :string)
           ("E" "8" :string)
           ("N" "8" :string)
           ("R" "8" :string)
           ("I" "8" :string)
           ("P" "8" :string)
           ("B" "8" :string)
           ("U" "8" :string)
           ("r" "9" :string)
           ("g" "9" :string)
           ("j" "9" :string)
           ("w" "9" :string)
           ("o" "9" :string)
           ("u" "9" :string)
           ("n" "9" :string)
           ("k" "9" :string)
           ("x" "9" :string)
           ("t" "9" :string)
           ("s" "9" :string)
           ("d" "9" :string)
           ("h" "9" :string)
           ("f" "9" :string)
           ("p" "9" :string)
           ("q" "9" :string)
           ("b" "9" :string)
           ("i" "9" :string)
           ("z" "9" :string)
           ("m" "9" :string)
           ("c" "9" :string)
           ("e" "9" :string)
           ("l" "9" :string)
           ("a" "9" :string)
           ("v" "9" :string)
           ("y" "9" :string)
           ))

(define-rule-set "lv-ignore-special"

  :rules  (("-" "" :string)
           ("." "" :string)
           ("!" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "lv-resolve-special"

  :rules  (("Äª" "¤" :string)
           ("Ä£" "¤" :string)
           ("Å–" "¤" :string)
           ("Ä’" "¤" :string)
           ("Å—" "¤" :string)
           ("ÅŒ" "¤" :string)
           ("Ä" "¤" :string)
           ("Ä»" "¤" :string)
           ("Å†" "¤" :string)
           ("Ä¶" "¤" :string)
           ("Å¡" "¤" :string)
           ("Å…" "¤" :string)
           ("Ä¼" "¤" :string)
           ("Å«" "¤" :string)
           ("Ä€" "¤" :string)
           ("ÄŒ" "¤" :string)
           ("Å½" "¤" :string)
           ("Ä«" "¤" :string)
           ("Å¾" "¤" :string)
           ("Ä·" "¤" :string)
           ("Å" "¤" :string)
           ("Ä“" "¤" :string)
           ("Å " "¤" :string)
           ("Åª" "¤" :string)
           ("Ä¢" "¤" :string)
           ("Ä" "¤" :string)
           ("ÃŸ" "¤¤" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("S" "¤" :string)
           ("s" "¤" :string)
           ("K" "¤" :string)
           ("L" "¤" :string)
           ("x" "¤" :string)
           ("t" "¤" :string)
           ("k" "¤" :string)
           ("A" "¤" :string)
           ("X" "¤" :string)
           ("h" "¤" :string)
           ("d" "¤" :string)
           ("f" "¤" :string)
           ("W" "¤" :string)
           ("T" "¤" :string)
           ("M" "¤" :string)
           ("V" "¤" :string)
           ("G" "¤" :string)
           ("r" "¤" :string)
           ("Q" "¤" :string)
           ("u" "¤" :string)
           ("J" "¤" :string)
           ("n" "¤" :string)
           ("D" "¤" :string)
           ("o" "¤" :string)
           ("O" "¤" :string)
           ("F" "¤" :string)
           ("g" "¤" :string)
           ("j" "¤" :string)
           ("w" "¤" :string)
           ("I" "¤" :string)
           ("R" "¤" :string)
           ("P" "¤" :string)
           ("m" "¤" :string)
           ("c" "¤" :string)
           ("z" "¤" :string)
           ("v" "¤" :string)
           ("y" "¤" :string)
           ("U" "¤" :string)
           ("a" "¤" :string)
           ("l" "¤" :string)
           ("B" "¤" :string)
           ("e" "¤" :string)
           ("q" "¤" :string)
           ("C" "¤" :string)
           ("p" "¤" :string)
           ("Y" "¤" :string)
           ("N" "¤" :string)
           ("i" "¤" :string)
           ("H" "¤" :string)
           ("E" "¤" :string)
           ("b" "¤" :string)
           ("Z" "¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

