;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\IeC {\texteuro }" "Ä" :string)
(merge-rule "\IeC {\quotesinglbase }" "Ç" :string)
(merge-rule "\IeC {\quotedblbase }" "Ñ" :string)
(merge-rule "\IeC {\dots  }" "Ö" :string)
(merge-rule "\IeC {\dag  }" "Ü" :string)
(merge-rule "\IeC {\ddag  }" "á" :string)
(merge-rule "\IeC {\textperthousand }" "â" :string)
(merge-rule "\v S" "ä" :string)
(merge-rule "\IeC {\guilsinglleft }" "ã" :string)
(merge-rule "\'S" "å" :string)
(merge-rule "\v T" "ç" :string)
(merge-rule "\v Z" "é" :string)
(merge-rule "\'Z" "è" :string)
(merge-rule "\IeC {\textquoteleft }" "ë" :string)
(merge-rule "\IeC {\textquoteright }" "í" :string)
(merge-rule "\IeC {\textquotedblleft }" "ì" :string)
(merge-rule "\IeC {\textquotedblright }" "î" :string)
(merge-rule "\IeC {\textbullet }" "ï" :string)
(merge-rule "\IeC {\textendash }" "ñ" :string)
(merge-rule "\IeC {\textemdash }" "ó" :string)
(merge-rule "\IeC {\texttrademark }" "ô" :string)
(merge-rule "\v s" "ö" :string)
(merge-rule "\IeC {\guilsinglright }" "õ" :string)
(merge-rule "\'s" "ú" :string)
(merge-rule "\v t" "ù" :string)
(merge-rule "\v z" "û" :string)
(merge-rule "\'z" "ü" :string)
(merge-rule "\IeC {\nobreakspace  }" "†" :string)
(merge-rule "\v {}" "°" :string)
(merge-rule "\u {}" "¢" :string)
(merge-rule "\IeC {\L }" "£" :string)
(merge-rule "\IeC {\textcurrency }" "§" :string)
(merge-rule "\k A" "•" :string)
(merge-rule "\IeC {\textbrokenbar }" "¶" :string)
(merge-rule "\IeC {\S  }" "ß" :string)
(merge-rule "\~"{}" "®" :string)
(merge-rule "\IeC {\copyright  }" "©" :string)
(merge-rule "\c S" "™" :string)
(merge-rule "\IeC {\guillemotleft }" "´" :string)
(merge-rule "\lnot " "¨" :string)
(merge-rule "\discretionary {-}{}{}" "≠" :string)
(merge-rule "\IeC {\textregistered }" "Æ" :string)
(merge-rule "\.Z" "Ø" :string)
(merge-rule "\IeC {\textdegree }" "∞" :string)
(merge-rule "\pm " "±" :string)
(merge-rule "\IeC {\k \ }" "≤" :string)
(merge-rule "\IeC {\l }" "≥" :string)
(merge-rule "\'{}" "¥" :string)
(merge-rule "\mu " "µ" :string)
(merge-rule "\IeC {\P  }" "∂" :string)
(merge-rule "\IeC {\textperiodcentered }" "∑" :string)
(merge-rule "\IeC {\c \ }" "∏" :string)
(merge-rule "\k a" "π" :string)
(merge-rule "\c s" "∫" :string)
(merge-rule "\IeC {\guillemotright }" "ª" :string)
(merge-rule "\v L" "º" :string)
(merge-rule "\H {}" "Ω" :string)
(merge-rule "\v l" "æ" :string)
(merge-rule "\.z" "ø" :string)
(merge-rule "\'R" "¿" :string)
(merge-rule "\'A" "¡" :string)
(merge-rule "\^A" "¬" :string)
(merge-rule "\u A" "√" :string)
(merge-rule "\~"A" "ƒ" :string)
(merge-rule "\'L" "≈" :string)
(merge-rule "\'C" "∆" :string)
(merge-rule "\c C" "«" :string)
(merge-rule "\v C" "»" :string)
(merge-rule "\'E" "…" :string)
(merge-rule "\k E" " " :string)
(merge-rule "\~"E" "À" :string)
(merge-rule "\v E" "Ã" :string)
(merge-rule "\'I" "Õ" :string)
(merge-rule "\^I" "Œ" :string)
(merge-rule "\v D" "œ" :string)
(merge-rule "\IeC {\DJ }" "–" :string)
(merge-rule "\'N" "—" :string)
(merge-rule "\v N" "“" :string)
(merge-rule "\'O" "”" :string)
(merge-rule "\^O" "‘" :string)
(merge-rule "\H O" "’" :string)
(merge-rule "\~"O" "÷" :string)
(merge-rule "\times " "◊" :string)
(merge-rule "\v R" "ÿ" :string)
(merge-rule "\r U" "Ÿ" :string)
(merge-rule "\'U" "⁄" :string)
(merge-rule "\H U" "€" :string)
(merge-rule "\~"U" "‹" :string)
(merge-rule "\'Y" "›" :string)
(merge-rule "\c T" "ﬁ" :string)
(merge-rule "\IeC {\ss }" "ﬂ" :string)
(merge-rule "\'r" "‡" :string)
(merge-rule "\'a" "·" :string)
(merge-rule "\^a" "‚" :string)
(merge-rule "\u a" "„" :string)
(merge-rule "\~"a" "‰" :string)
(merge-rule "\'l" "Â" :string)
(merge-rule "\'c" "Ê" :string)
(merge-rule "\c c" "Á" :string)
(merge-rule "\v c" "Ë" :string)
(merge-rule "\'e" "È" :string)
(merge-rule "\k e" "Í" :string)
(merge-rule "\~"e" "Î" :string)
(merge-rule "\v e" "Ï" :string)
(merge-rule "\IeC {\'\i }" "Ì" :string)
(merge-rule "\IeC {\^\i }" "Ó" :string)
(merge-rule "\v d" "Ô" :string)
(merge-rule "\IeC {\dj }" "" :string)
(merge-rule "\'n" "Ò" :string)
(merge-rule "\v n" "Ú" :string)
(merge-rule "\'o" "Û" :string)
(merge-rule "\^o" "Ù" :string)
(merge-rule "\H o" "ı" :string)
(merge-rule "\~"o" "ˆ" :string)
(merge-rule "\div " "˜" :string)
(merge-rule "\v r" "¯" :string)
(merge-rule "\r u" "˘" :string)
(merge-rule "\'u" "˙" :string)
(merge-rule "\H u" "˚" :string)
(merge-rule "\~"u" "¸" :string)
(merge-rule "\'y" "˝" :string)
(merge-rule "\c t" "˛" :string)
(merge-rule "\.{}" "ˇ" :string)

;; end of style file.
