;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\IeC {\CYRDJE }" "Ä" :string)
(merge-rule "\IeC {\'\CYRG }" "Å" :string)
(merge-rule "\IeC {\quotesinglbase }" "Ç" :string)
(merge-rule "\IeC {\'\cyrg }" "É" :string)
(merge-rule "\IeC {\quotedblbase }" "Ñ" :string)
(merge-rule "\IeC {\dots  }" "Ö" :string)
(merge-rule "\IeC {\dag  }" "Ü" :string)
(merge-rule "\IeC {\ddag  }" "á" :string)
(merge-rule "\IeC {\texteuro }" "à" :string)
(merge-rule "\IeC {\textperthousand }" "â" :string)
(merge-rule "\IeC {\CYRLJE }" "ä" :string)
(merge-rule "\IeC {\guilsinglleft }" "ã" :string)
(merge-rule "\IeC {\CYRNJE }" "å" :string)
(merge-rule "\IeC {\'\CYRK }" "ç" :string)
(merge-rule "\IeC {\CYRTSHE }" "é" :string)
(merge-rule "\IeC {\CYRDZHE }" "è" :string)
(merge-rule "\IeC {\cyrdje }" "ê" :string)
(merge-rule "\IeC {\textquoteleft }" "ë" :string)
(merge-rule "\IeC {\textquoteright }" "í" :string)
(merge-rule "\IeC {\textquotedblleft }" "ì" :string)
(merge-rule "\IeC {\textquotedblright }" "î" :string)
(merge-rule "\IeC {\textbullet }" "ï" :string)
(merge-rule "\IeC {\textendash }" "ñ" :string)
(merge-rule "\IeC {\textemdash }" "ó" :string)
(merge-rule "\IeC {\texttrademark }" "ô" :string)
(merge-rule "\IeC {\cyrlje }" "ö" :string)
(merge-rule "\IeC {\guilsinglright }" "õ" :string)
(merge-rule "\IeC {\cyrnje }" "ú" :string)
(merge-rule "\IeC {\'\cyrk }" "ù" :string)
(merge-rule "\IeC {\cyrtshe }" "û" :string)
(merge-rule "\IeC {\cyrdzhe }" "ü" :string)
(merge-rule "\IeC {\nobreakspace  }" "†" :string)
(merge-rule "\IeC {\CYRUSHRT }" "°" :string)
(merge-rule "\IeC {\cyrushrt }" "¢" :string)
(merge-rule "\IeC {\CYRJE }" "£" :string)
(merge-rule "\IeC {\textcurrency }" "§" :string)
(merge-rule "\IeC {\CYRGUP }" "•" :string)
(merge-rule "\IeC {\textbrokenbar }" "¶" :string)
(merge-rule "\IeC {\S  }" "ß" :string)
(merge-rule "\IeC {\CYRYO }" "®" :string)
(merge-rule "\IeC {\copyright  }" "©" :string)
(merge-rule "\IeC {\CYRIE }" "™" :string)
(merge-rule "\IeC {\guillemotleft }" "´" :string)
(merge-rule "\lnot " "¨" :string)
(merge-rule "\discretionary {-}{}{}" "≠" :string)
(merge-rule "\IeC {\textregistered }" "Æ" :string)
(merge-rule "\IeC {\CYRYI }" "Ø" :string)
(merge-rule "\IeC {\textdegree }" "∞" :string)
(merge-rule "\pm " "±" :string)
(merge-rule "\IeC {\CYRII }" "≤" :string)
(merge-rule "\IeC {\cyrii }" "≥" :string)
(merge-rule "\IeC {\cyrgup }" "¥" :string)
(merge-rule "\mu " "µ" :string)
(merge-rule "\IeC {\P  }" "∂" :string)
(merge-rule "\IeC {\textperiodcentered }" "∑" :string)
(merge-rule "\IeC {\cyryo }" "∏" :string)
(merge-rule "\IeC {\textnumero }" "π" :string)
(merge-rule "\IeC {\cyrie }" "∫" :string)
(merge-rule "\IeC {\guillemotright }" "ª" :string)
(merge-rule "\IeC {\cyrje }" "º" :string)
(merge-rule "\IeC {\CYRDZE }" "Ω" :string)
(merge-rule "\IeC {\cyrdze }" "æ" :string)
(merge-rule "\IeC {\cyryi }" "ø" :string)
(merge-rule "\IeC {\CYRA }" "¿" :string)
(merge-rule "\IeC {\CYRB }" "¡" :string)
(merge-rule "\IeC {\CYRV }" "¬" :string)
(merge-rule "\IeC {\CYRG }" "√" :string)
(merge-rule "\IeC {\CYRD }" "ƒ" :string)
(merge-rule "\IeC {\CYRE }" "≈" :string)
(merge-rule "\IeC {\CYRZH }" "∆" :string)
(merge-rule "\IeC {\CYRZ }" "«" :string)
(merge-rule "\IeC {\CYRI }" "»" :string)
(merge-rule "\IeC {\CYRISHRT }" "…" :string)
(merge-rule "\IeC {\CYRK }" " " :string)
(merge-rule "\IeC {\CYRL }" "À" :string)
(merge-rule "\IeC {\CYRM }" "Ã" :string)
(merge-rule "\IeC {\CYRN }" "Õ" :string)
(merge-rule "\IeC {\CYRO }" "Œ" :string)
(merge-rule "\IeC {\CYRP }" "œ" :string)
(merge-rule "\IeC {\CYRR }" "–" :string)
(merge-rule "\IeC {\CYRS }" "—" :string)
(merge-rule "\IeC {\CYRT }" "“" :string)
(merge-rule "\IeC {\CYRU }" "”" :string)
(merge-rule "\IeC {\CYRF }" "‘" :string)
(merge-rule "\IeC {\CYRH }" "’" :string)
(merge-rule "\IeC {\CYRC }" "÷" :string)
(merge-rule "\IeC {\CYRCH }" "◊" :string)
(merge-rule "\IeC {\CYRSH }" "ÿ" :string)
(merge-rule "\IeC {\CYRSHCH }" "Ÿ" :string)
(merge-rule "\IeC {\CYRHRDSN }" "⁄" :string)
(merge-rule "\IeC {\CYRERY }" "€" :string)
(merge-rule "\IeC {\CYRSFTSN }" "‹" :string)
(merge-rule "\IeC {\CYREREV }" "›" :string)
(merge-rule "\IeC {\CYRYU }" "ﬁ" :string)
(merge-rule "\IeC {\CYRYA }" "ﬂ" :string)
(merge-rule "\IeC {\cyra }" "‡" :string)
(merge-rule "\IeC {\cyrb }" "·" :string)
(merge-rule "\IeC {\cyrv }" "‚" :string)
(merge-rule "\IeC {\cyrg }" "„" :string)
(merge-rule "\IeC {\cyrd }" "‰" :string)
(merge-rule "\IeC {\cyre }" "Â" :string)
(merge-rule "\IeC {\cyrzh }" "Ê" :string)
(merge-rule "\IeC {\cyrz }" "Á" :string)
(merge-rule "\IeC {\cyri }" "Ë" :string)
(merge-rule "\IeC {\cyrishrt }" "È" :string)
(merge-rule "\IeC {\cyrk }" "Í" :string)
(merge-rule "\IeC {\cyrl }" "Î" :string)
(merge-rule "\IeC {\cyrm }" "Ï" :string)
(merge-rule "\IeC {\cyrn }" "Ì" :string)
(merge-rule "\IeC {\cyro }" "Ó" :string)
(merge-rule "\IeC {\cyrp }" "Ô" :string)
(merge-rule "\IeC {\cyrr }" "" :string)
(merge-rule "\IeC {\cyrs }" "Ò" :string)
(merge-rule "\IeC {\cyrt }" "Ú" :string)
(merge-rule "\IeC {\cyru }" "Û" :string)
(merge-rule "\IeC {\cyrf }" "Ù" :string)
(merge-rule "\IeC {\cyrh }" "ı" :string)
(merge-rule "\IeC {\cyrc }" "ˆ" :string)
(merge-rule "\IeC {\cyrch }" "˜" :string)
(merge-rule "\IeC {\cyrsh }" "¯" :string)
(merge-rule "\IeC {\cyrshch }" "˘" :string)
(merge-rule "\IeC {\cyrhrdsn }" "˙" :string)
(merge-rule "\IeC {\cyrery }" "˚" :string)
(merge-rule "\IeC {\cyrsftsn }" "¸" :string)
(merge-rule "\IeC {\cyrerev }" "˝" :string)
(merge-rule "\IeC {\cyryu }" "˛" :string)
(merge-rule "\IeC {\cyrya }" "ˇ" :string)

;; end of style file.
