;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\c C" "Ä" :string)
(merge-rule "\~"u" "Å" :string)
(merge-rule "\'e" "Ç" :string)
(merge-rule "\^a" "É" :string)
(merge-rule "\~"a" "Ñ" :string)
(merge-rule "\`a" "Ö" :string)
(merge-rule "\r a" "Ü" :string)
(merge-rule "\c c" "á" :string)
(merge-rule "\^e" "à" :string)
(merge-rule "\~"e" "â" :string)
(merge-rule "\`e" "ä" :string)
(merge-rule "\IeC {\~"\i }" "ã" :string)
(merge-rule "\IeC {\^\i }" "å" :string)
(merge-rule "\IeC {\`\i }" "ç" :string)
(merge-rule "\~"A" "é" :string)
(merge-rule "\r A" "è" :string)
(merge-rule "\'E" "ê" :string)
(merge-rule "\IeC {\ae }" "ë" :string)
(merge-rule "\IeC {\AE }" "í" :string)
(merge-rule "\^o" "ì" :string)
(merge-rule "\~"o" "î" :string)
(merge-rule "\`o" "ï" :string)
(merge-rule "\^u" "ñ" :string)
(merge-rule "\`u" "ó" :string)
(merge-rule "\~"y" "ò" :string)
(merge-rule "\~"O" "ô" :string)
(merge-rule "\~"U" "ö" :string)
(merge-rule "\IeC {\textcent }" "õ" :string)
(merge-rule "\IeC {\pounds  }" "ú" :string)
(merge-rule "\IeC {\textyen }" "ù" :string)
(merge-rule "\IeC {\textpeseta }" "û" :string)
(merge-rule "\IeC {\textflorin }" "ü" :string)
(merge-rule "\'a" "†" :string)
(merge-rule "\IeC {\'\i }" "°" :string)
(merge-rule "\'o" "¢" :string)
(merge-rule "\'u" "£" :string)
(merge-rule "\~~n" "§" :string)
(merge-rule "\~~N" "•" :string)
(merge-rule "\IeC {\textordfeminine }" "¶" :string)
(merge-rule "\IeC {\textordmasculine }" "ß" :string)
(merge-rule "\IeC {\textquestiondown }" "®" :string)
(merge-rule "\lnot " "™" :string)
(merge-rule "\IeC {\textonehalf }" "´" :string)
(merge-rule "\IeC {\textonequarter }" "¨" :string)
(merge-rule "\IeC {\textexclamdown }" "≠" :string)
(merge-rule "\IeC {\guillemotleft }" "Æ" :string)
(merge-rule "\IeC {\guillemotright }" "Ø" :string)
(merge-rule "\alpha " "‡" :string)
(merge-rule "\beta " "·" :string)
(merge-rule "\Gamma " "‚" :string)
(merge-rule "\pi " "„" :string)
(merge-rule "\Sigma " "‰" :string)
(merge-rule "\sigma " "Â" :string)
(merge-rule "\mu " "Ê" :string)
(merge-rule "\gamma " "Á" :string)
(merge-rule "\Phi " "Ë" :string)
(merge-rule "\theta " "È" :string)
(merge-rule "\Omega " "Í" :string)
(merge-rule "\delta " "Î" :string)
(merge-rule "\infty " "Ï" :string)
(merge-rule "\phi " "Ì" :string)
(merge-rule "\varepsilon " "Ó" :string)
(merge-rule "\cap " "Ô" :string)
(merge-rule "\equiv " "" :string)
(merge-rule "\pm " "Ò" :string)
(merge-rule "\geq " "Ú" :string)
(merge-rule "\leq " "Û" :string)
(merge-rule "\div " "ˆ" :string)
(merge-rule "\approx " "˜" :string)
(merge-rule "\IeC {\textdegree }" "¯" :string)
(merge-rule "\IeC {\textperiodcentered }" "˘" :string)
(merge-rule "\IeC {\textbullet }" "˙" :string)
(merge-rule "{\mathchar ~"1270}" "˚" :string)
(merge-rule "{^n}" "¸" :string)
(merge-rule "{^2}" "˝" :string)
(merge-rule "\IeC {\textblacksquare }" "˛" :string)
(merge-rule "\IeC {\nobreakspace  }" "ˇ" :string)

;; end of style file.
