;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\IeC {\cyrdje }" "Ä" :string)
(merge-rule "\IeC {\CYRDJE }" "Å" :string)
(merge-rule "\IeC {\'\cyrg }" "Ç" :string)
(merge-rule "\IeC {\'\CYRG }" "É" :string)
(merge-rule "\IeC {\cyryo }" "Ñ" :string)
(merge-rule "\IeC {\CYRYO }" "Ö" :string)
(merge-rule "\IeC {\cyrie }" "Ü" :string)
(merge-rule "\IeC {\CYRIE }" "á" :string)
(merge-rule "\IeC {\cyrdze }" "à" :string)
(merge-rule "\IeC {\CYRDZE }" "â" :string)
(merge-rule "\IeC {\cyrii }" "ä" :string)
(merge-rule "\IeC {\CYRII }" "ã" :string)
(merge-rule "\IeC {\cyryi }" "å" :string)
(merge-rule "\IeC {\CYRYI }" "ç" :string)
(merge-rule "\IeC {\cyrje }" "é" :string)
(merge-rule "\IeC {\CYRJE }" "è" :string)
(merge-rule "\IeC {\cyrlje }" "ê" :string)
(merge-rule "\IeC {\CYRLJE }" "ë" :string)
(merge-rule "\IeC {\cyrnje }" "í" :string)
(merge-rule "\IeC {\CYRNJE }" "ì" :string)
(merge-rule "\IeC {\cyrtshe }" "î" :string)
(merge-rule "\IeC {\CYRTSHE }" "ï" :string)
(merge-rule "\IeC {\'\cyrk }" "ñ" :string)
(merge-rule "\IeC {\'\CYRK }" "ó" :string)
(merge-rule "\IeC {\cyrushrt }" "ò" :string)
(merge-rule "\IeC {\CYRUSHRT }" "ô" :string)
(merge-rule "\IeC {\cyrdzhe }" "ö" :string)
(merge-rule "\IeC {\CYRDZHE }" "õ" :string)
(merge-rule "\IeC {\cyryu }" "ú" :string)
(merge-rule "\IeC {\CYRYU }" "ù" :string)
(merge-rule "\IeC {\cyrhrdsn }" "û" :string)
(merge-rule "\IeC {\CYRHRDSN }" "ü" :string)
(merge-rule "\IeC {\cyra }" "†" :string)
(merge-rule "\IeC {\CYRA }" "°" :string)
(merge-rule "\IeC {\cyrb }" "¢" :string)
(merge-rule "\IeC {\CYRB }" "£" :string)
(merge-rule "\IeC {\cyrc }" "§" :string)
(merge-rule "\IeC {\CYRC }" "•" :string)
(merge-rule "\IeC {\cyrd }" "¶" :string)
(merge-rule "\IeC {\CYRD }" "ß" :string)
(merge-rule "\IeC {\cyre }" "®" :string)
(merge-rule "\IeC {\CYRE }" "©" :string)
(merge-rule "\IeC {\cyrf }" "™" :string)
(merge-rule "\IeC {\CYRF }" "´" :string)
(merge-rule "\IeC {\cyrg }" "¨" :string)
(merge-rule "\IeC {\CYRG }" "≠" :string)
(merge-rule "\IeC {\guillemotleft }" "Æ" :string)
(merge-rule "\IeC {\guillemotright }" "Ø" :string)
(merge-rule "\IeC {\cyrh }" "µ" :string)
(merge-rule "\IeC {\CYRH }" "∂" :string)
(merge-rule "\IeC {\cyri }" "∑" :string)
(merge-rule "\IeC {\CYRI }" "∏" :string)
(merge-rule "\IeC {\cyrishrt }" "Ω" :string)
(merge-rule "\IeC {\CYRISHRT }" "æ" :string)
(merge-rule "\IeC {\cyrk }" "∆" :string)
(merge-rule "\IeC {\CYRK }" "«" :string)
(merge-rule "\IeC {\textcurrency }" "œ" :string)
(merge-rule "\IeC {\cyrl }" "–" :string)
(merge-rule "\IeC {\CYRL }" "—" :string)
(merge-rule "\IeC {\cyrm }" "“" :string)
(merge-rule "\IeC {\CYRM }" "”" :string)
(merge-rule "\IeC {\cyrn }" "‘" :string)
(merge-rule "\IeC {\CYRN }" "’" :string)
(merge-rule "\IeC {\cyro }" "÷" :string)
(merge-rule "\IeC {\CYRO }" "◊" :string)
(merge-rule "\IeC {\cyrp }" "ÿ" :string)
(merge-rule "\IeC {\CYRP }" "›" :string)
(merge-rule "\IeC {\cyrya }" "ﬁ" :string)
(merge-rule "\IeC {\CYRYA }" "‡" :string)
(merge-rule "\IeC {\cyrr }" "·" :string)
(merge-rule "\IeC {\CYRR }" "‚" :string)
(merge-rule "\IeC {\cyrs }" "„" :string)
(merge-rule "\IeC {\CYRS }" "‰" :string)
(merge-rule "\IeC {\cyrt }" "Â" :string)
(merge-rule "\IeC {\CYRT }" "Ê" :string)
(merge-rule "\IeC {\cyru }" "Á" :string)
(merge-rule "\IeC {\CYRU }" "Ë" :string)
(merge-rule "\IeC {\cyrzh }" "È" :string)
(merge-rule "\IeC {\CYRZH }" "Í" :string)
(merge-rule "\IeC {\cyrv }" "Î" :string)
(merge-rule "\IeC {\CYRV }" "Ï" :string)
(merge-rule "\IeC {\cyrsftsn }" "Ì" :string)
(merge-rule "\IeC {\CYRSFTSN }" "Ó" :string)
(merge-rule "\IeC {\textnumero }" "Ô" :string)
(merge-rule "\discretionary {-}{}{}" "" :string)
(merge-rule "\IeC {\cyrery }" "Ò" :string)
(merge-rule "\IeC {\CYRERY }" "Ú" :string)
(merge-rule "\IeC {\cyrz }" "Û" :string)
(merge-rule "\IeC {\CYRZ }" "Ù" :string)
(merge-rule "\IeC {\cyrsh }" "ı" :string)
(merge-rule "\IeC {\CYRSH }" "ˆ" :string)
(merge-rule "\IeC {\cyrerev }" "˜" :string)
(merge-rule "\IeC {\CYREREV }" "¯" :string)
(merge-rule "\IeC {\cyrshch }" "˘" :string)
(merge-rule "\IeC {\CYRSHCH }" "˙" :string)
(merge-rule "\IeC {\cyrch }" "˚" :string)
(merge-rule "\IeC {\CYRCH }" "¸" :string)
(merge-rule "\IeC {\S  }" "˝" :string)
(merge-rule "\IeC {\textblacksquare }" "˛" :string)
(merge-rule "\IeC {\nobreakspace  }" "ˇ" :string)

;; end of style file.
