;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\c C" "Ä" :string)
(merge-rule "\~"u" "Å" :string)
(merge-rule "\'e" "Ç" :string)
(merge-rule "\^a" "É" :string)
(merge-rule "\~"a" "Ñ" :string)
(merge-rule "\`a" "Ö" :string)
(merge-rule "\r a" "Ü" :string)
(merge-rule "\c c" "á" :string)
(merge-rule "\^e" "à" :string)
(merge-rule "\~"e" "â" :string)
(merge-rule "\`e" "ä" :string)
(merge-rule "\IeC {\~"\i }" "ã" :string)
(merge-rule "\IeC {\^\i }" "å" :string)
(merge-rule "\IeC {\`\i }" "ç" :string)
(merge-rule "\~"A" "é" :string)
(merge-rule "\r A" "è" :string)
(merge-rule "\'E" "ê" :string)
(merge-rule "\IeC {\ae }" "ë" :string)
(merge-rule "\IeC {\AE }" "í" :string)
(merge-rule "\^o" "ì" :string)
(merge-rule "\~"o" "î" :string)
(merge-rule "\`o" "ï" :string)
(merge-rule "\^u" "ñ" :string)
(merge-rule "\`u" "ó" :string)
(merge-rule "\~"y" "ò" :string)
(merge-rule "\~"O" "ô" :string)
(merge-rule "\~"U" "ö" :string)
(merge-rule "\IeC {\o }" "õ" :string)
(merge-rule "\IeC {\pounds  }" "ú" :string)
(merge-rule "\IeC {\O }" "ù" :string)
(merge-rule "\times " "û" :string)
(merge-rule "\IeC {\textflorin }" "ü" :string)
(merge-rule "\'a" "†" :string)
(merge-rule "\IeC {\'\i }" "°" :string)
(merge-rule "\'o" "¢" :string)
(merge-rule "\'u" "£" :string)
(merge-rule "\~~n" "§" :string)
(merge-rule "\~~N" "•" :string)
(merge-rule "\IeC {\textordfeminine }" "¶" :string)
(merge-rule "\IeC {\textordmasculine }" "ß" :string)
(merge-rule "\IeC {\textquestiondown }" "®" :string)
(merge-rule "\IeC {\textregistered }" "©" :string)
(merge-rule "\lnot " "™" :string)
(merge-rule "\IeC {\textonehalf }" "´" :string)
(merge-rule "\IeC {\textonequarter }" "¨" :string)
(merge-rule "\IeC {\textexclamdown }" "≠" :string)
(merge-rule "\IeC {\guillemotleft }" "Æ" :string)
(merge-rule "\IeC {\guillemotright }" "Ø" :string)
(merge-rule "\'A" "µ" :string)
(merge-rule "\^A" "∂" :string)
(merge-rule "\`A" "∑" :string)
(merge-rule "\IeC {\copyright  }" "∏" :string)
(merge-rule "\IeC {\textcent }" "Ω" :string)
(merge-rule "\IeC {\textyen }" "æ" :string)
(merge-rule "\~~a" "∆" :string)
(merge-rule "\~~A" "«" :string)
(merge-rule "\IeC {\textcurrency }" "œ" :string)
(merge-rule "\IeC {\dh }" "–" :string)
(merge-rule "\IeC {\DH }" "—" :string)
(merge-rule "\^E" "“" :string)
(merge-rule "\~"E" "”" :string)
(merge-rule "\`E" "‘" :string)
(merge-rule "\IeC {\i }" "’" :string)
(merge-rule "\'I" "÷" :string)
(merge-rule "\^I" "◊" :string)
(merge-rule "\~"I" "ÿ" :string)
(merge-rule "\IeC {\textbrokenbar }" "›" :string)
(merge-rule "\`I" "ﬁ" :string)
(merge-rule "\'O" "‡" :string)
(merge-rule "\IeC {\ss }" "·" :string)
(merge-rule "\^O" "‚" :string)
(merge-rule "\`O" "„" :string)
(merge-rule "\~~o" "‰" :string)
(merge-rule "\~~O" "Â" :string)
(merge-rule "\mu " "Ê" :string)
(merge-rule "\IeC {\th }" "Á" :string)
(merge-rule "\IeC {\TH }" "Ë" :string)
(merge-rule "\'U" "È" :string)
(merge-rule "\^U" "Í" :string)
(merge-rule "\`U" "Î" :string)
(merge-rule "\'y" "Ï" :string)
(merge-rule "\'Y" "Ì" :string)
(merge-rule "\={}" "Ó" :string)
(merge-rule "\'{}" "Ô" :string)
(merge-rule "\discretionary {-}{}{}" "" :string)
(merge-rule "\pm " "Ò" :string)
(merge-rule "\IeC {\textthreequarters }" "Û" :string)
(merge-rule "\IeC {\P  }" "Ù" :string)
(merge-rule "\IeC {\S  }" "ı" :string)
(merge-rule "\div " "ˆ" :string)
(merge-rule "\IeC {\c \ }" "˜" :string)
(merge-rule "\IeC {\textdegree }" "¯" :string)
(merge-rule "\~"{}" "˘" :string)
(merge-rule "\IeC {\textperiodcentered }" "˙" :string)
(merge-rule "{^1}" "˚" :string)
(merge-rule "{^3}" "¸" :string)
(merge-rule "{^2}" "˝" :string)
(merge-rule "\IeC {\textblacksquare }" "˛" :string)
(merge-rule "\IeC {\nobreakspace  }" "ˇ" :string)

;; end of style file.
