;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\IeC {\CYRA }" "Ä" :string)
(merge-rule "\IeC {\CYRB }" "Å" :string)
(merge-rule "\IeC {\CYRV }" "Ç" :string)
(merge-rule "\IeC {\CYRG }" "É" :string)
(merge-rule "\IeC {\CYRD }" "Ñ" :string)
(merge-rule "\IeC {\CYRE }" "Ö" :string)
(merge-rule "\IeC {\CYRZH }" "Ü" :string)
(merge-rule "\IeC {\CYRZ }" "á" :string)
(merge-rule "\IeC {\CYRI }" "à" :string)
(merge-rule "\IeC {\CYRISHRT }" "â" :string)
(merge-rule "\IeC {\CYRK }" "ä" :string)
(merge-rule "\IeC {\CYRL }" "ã" :string)
(merge-rule "\IeC {\CYRM }" "å" :string)
(merge-rule "\IeC {\CYRN }" "ç" :string)
(merge-rule "\IeC {\CYRO }" "é" :string)
(merge-rule "\IeC {\CYRP }" "è" :string)
(merge-rule "\IeC {\CYRR }" "ê" :string)
(merge-rule "\IeC {\CYRS }" "ë" :string)
(merge-rule "\IeC {\CYRT }" "í" :string)
(merge-rule "\IeC {\CYRU }" "ì" :string)
(merge-rule "\IeC {\CYRF }" "î" :string)
(merge-rule "\IeC {\CYRH }" "ï" :string)
(merge-rule "\IeC {\CYRC }" "ñ" :string)
(merge-rule "\IeC {\CYRCH }" "ó" :string)
(merge-rule "\IeC {\CYRSH }" "ò" :string)
(merge-rule "\IeC {\CYRSHCH }" "ô" :string)
(merge-rule "\IeC {\CYRHRDSN }" "ö" :string)
(merge-rule "\IeC {\CYRERY }" "õ" :string)
(merge-rule "\IeC {\CYRSFTSN }" "ú" :string)
(merge-rule "\IeC {\CYREREV }" "ù" :string)
(merge-rule "\IeC {\CYRYU }" "û" :string)
(merge-rule "\IeC {\CYRYA }" "ü" :string)
(merge-rule "\IeC {\cyra }" "†" :string)
(merge-rule "\IeC {\cyrb }" "°" :string)
(merge-rule "\IeC {\cyrv }" "¢" :string)
(merge-rule "\IeC {\cyrg }" "£" :string)
(merge-rule "\IeC {\cyrd }" "§" :string)
(merge-rule "\IeC {\cyre }" "•" :string)
(merge-rule "\IeC {\cyrzh }" "¶" :string)
(merge-rule "\IeC {\cyrz }" "ß" :string)
(merge-rule "\IeC {\cyri }" "®" :string)
(merge-rule "\IeC {\cyrishrt }" "©" :string)
(merge-rule "\IeC {\cyrk }" "™" :string)
(merge-rule "\IeC {\cyrl }" "´" :string)
(merge-rule "\IeC {\cyrm }" "¨" :string)
(merge-rule "\IeC {\cyrn }" "≠" :string)
(merge-rule "\IeC {\cyro }" "Æ" :string)
(merge-rule "\IeC {\cyrp }" "Ø" :string)
(merge-rule "\IeC {\cyrr }" "‡" :string)
(merge-rule "\IeC {\cyrs }" "·" :string)
(merge-rule "\IeC {\cyrt }" "‚" :string)
(merge-rule "\IeC {\cyru }" "„" :string)
(merge-rule "\IeC {\cyrf }" "‰" :string)
(merge-rule "\IeC {\cyrh }" "Â" :string)
(merge-rule "\IeC {\cyrc }" "Ê" :string)
(merge-rule "\IeC {\cyrch }" "Á" :string)
(merge-rule "\IeC {\cyrsh }" "Ë" :string)
(merge-rule "\IeC {\cyrshch }" "È" :string)
(merge-rule "\IeC {\cyrhrdsn }" "Í" :string)
(merge-rule "\IeC {\cyrery }" "Î" :string)
(merge-rule "\IeC {\cyrsftsn }" "Ï" :string)
(merge-rule "\IeC {\cyrerev }" "Ì" :string)
(merge-rule "\IeC {\cyryu }" "Ó" :string)
(merge-rule "\IeC {\cyrya }" "Ô" :string)
(merge-rule "\IeC {\CYRYO }" "" :string)
(merge-rule "\IeC {\cyryo }" "Ò" :string)
(merge-rule "\IeC {\CYRIE }" "Ú" :string)
(merge-rule "\IeC {\cyrie }" "Û" :string)
(merge-rule "\IeC {\CYRYI }" "Ù" :string)
(merge-rule "\IeC {\cyryi }" "ı" :string)
(merge-rule "\IeC {\CYRUSHRT }" "ˆ" :string)
(merge-rule "\IeC {\cyrushrt }" "˜" :string)
(merge-rule "\IeC {\textdegree }" "¯" :string)
(merge-rule "\IeC {\textbullet }" "˘" :string)
(merge-rule "\IeC {\textperiodcentered }" "˙" :string)
(merge-rule "{\mathchar ~"1270}" "˚" :string)
(merge-rule "\IeC {\textnumero }" "¸" :string)
(merge-rule "\IeC {\textcurrency }" "˝" :string)
(merge-rule "\IeC {\textblacksquare }" "˛" :string)
(merge-rule "\IeC {\nobreakspace  }" "ˇ" :string)

;; end of style file.
