;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\IeC {\nobreakspace  }" " " :string)
(merge-rule "\IeC {\CYRYO }" "¡" :string)
(merge-rule "\IeC {\CYRDJE }" "¢" :string)
(merge-rule "\IeC {\'\CYRG }" "£" :string)
(merge-rule "\IeC {\CYRIE }" "¤" :string)
(merge-rule "\IeC {\CYRDZE }" "¥" :string)
(merge-rule "\IeC {\CYRII }" "¦" :string)
(merge-rule "\IeC {\CYRYI }" "§" :string)
(merge-rule "\IeC {\CYRJE }" "¨" :string)
(merge-rule "\IeC {\CYRLJE }" "©" :string)
(merge-rule "\IeC {\CYRNJE }" "ª" :string)
(merge-rule "\IeC {\CYRTSHE }" "«" :string)
(merge-rule "\IeC {\'\CYRK }" "¬" :string)
(merge-rule "\discretionary {-}{}{}" "­" :string)
(merge-rule "\IeC {\CYRUSHRT }" "®" :string)
(merge-rule "\IeC {\CYRDZHE }" "¯" :string)
(merge-rule "\IeC {\CYRA }" "°" :string)
(merge-rule "\IeC {\CYRB }" "±" :string)
(merge-rule "\IeC {\CYRV }" "²" :string)
(merge-rule "\IeC {\CYRG }" "³" :string)
(merge-rule "\IeC {\CYRD }" "´" :string)
(merge-rule "\IeC {\CYRE }" "µ" :string)
(merge-rule "\IeC {\CYRZH }" "¶" :string)
(merge-rule "\IeC {\CYRZ }" "·" :string)
(merge-rule "\IeC {\CYRI }" "¸" :string)
(merge-rule "\IeC {\CYRISHRT }" "¹" :string)
(merge-rule "\IeC {\CYRK }" "º" :string)
(merge-rule "\IeC {\CYRL }" "»" :string)
(merge-rule "\IeC {\CYRM }" "¼" :string)
(merge-rule "\IeC {\CYRN }" "½" :string)
(merge-rule "\IeC {\CYRO }" "¾" :string)
(merge-rule "\IeC {\CYRP }" "¿" :string)
(merge-rule "\IeC {\CYRR }" "À" :string)
(merge-rule "\IeC {\CYRS }" "Á" :string)
(merge-rule "\IeC {\CYRT }" "Â" :string)
(merge-rule "\IeC {\CYRU }" "Ã" :string)
(merge-rule "\IeC {\CYRF }" "Ä" :string)
(merge-rule "\IeC {\CYRH }" "Å" :string)
(merge-rule "\IeC {\CYRC }" "Æ" :string)
(merge-rule "\IeC {\CYRCH }" "Ç" :string)
(merge-rule "\IeC {\CYRSH }" "È" :string)
(merge-rule "\IeC {\CYRSHCH }" "É" :string)
(merge-rule "\IeC {\CYRHRDSN }" "Ê" :string)
(merge-rule "\IeC {\CYRERY }" "Ë" :string)
(merge-rule "\IeC {\CYRSFTSN }" "Ì" :string)
(merge-rule "\IeC {\CYREREV }" "Í" :string)
(merge-rule "\IeC {\CYRYU }" "Î" :string)
(merge-rule "\IeC {\CYRYA }" "Ï" :string)
(merge-rule "\IeC {\cyra }" "Ð" :string)
(merge-rule "\IeC {\cyrb }" "Ñ" :string)
(merge-rule "\IeC {\cyrv }" "Ò" :string)
(merge-rule "\IeC {\cyrg }" "Ó" :string)
(merge-rule "\IeC {\cyrd }" "Ô" :string)
(merge-rule "\IeC {\cyre }" "Õ" :string)
(merge-rule "\IeC {\cyrzh }" "Ö" :string)
(merge-rule "\IeC {\cyrz }" "×" :string)
(merge-rule "\IeC {\cyri }" "Ø" :string)
(merge-rule "\IeC {\cyrishrt }" "Ù" :string)
(merge-rule "\IeC {\cyrk }" "Ú" :string)
(merge-rule "\IeC {\cyrl }" "Û" :string)
(merge-rule "\IeC {\cyrm }" "Ü" :string)
(merge-rule "\IeC {\cyrn }" "Ý" :string)
(merge-rule "\IeC {\cyro }" "Þ" :string)
(merge-rule "\IeC {\cyrp }" "ß" :string)
(merge-rule "\IeC {\cyrr }" "à" :string)
(merge-rule "\IeC {\cyrs }" "á" :string)
(merge-rule "\IeC {\cyrt }" "â" :string)
(merge-rule "\IeC {\cyru }" "ã" :string)
(merge-rule "\IeC {\cyrf }" "ä" :string)
(merge-rule "\IeC {\cyrh }" "å" :string)
(merge-rule "\IeC {\cyrc }" "æ" :string)
(merge-rule "\IeC {\cyrch }" "ç" :string)
(merge-rule "\IeC {\cyrsh }" "è" :string)
(merge-rule "\IeC {\cyrshch }" "é" :string)
(merge-rule "\IeC {\cyrhrdsn }" "ê" :string)
(merge-rule "\IeC {\cyrery }" "ë" :string)
(merge-rule "\IeC {\cyrsftsn }" "ì" :string)
(merge-rule "\IeC {\cyrerev }" "í" :string)
(merge-rule "\IeC {\cyryu }" "î" :string)
(merge-rule "\IeC {\cyrya }" "ï" :string)
(merge-rule "\IeC {\textnumero }" "ð" :string)
(merge-rule "\IeC {\cyryo }" "ñ" :string)
(merge-rule "\IeC {\cyrdje }" "ò" :string)
(merge-rule "\IeC {\'\cyrg }" "ó" :string)
(merge-rule "\IeC {\cyrie }" "ô" :string)
(merge-rule "\IeC {\cyrdze }" "õ" :string)
(merge-rule "\IeC {\cyrii }" "ö" :string)
(merge-rule "\IeC {\cyryi }" "÷" :string)
(merge-rule "\IeC {\cyrje }" "ø" :string)
(merge-rule "\IeC {\cyrlje }" "ù" :string)
(merge-rule "\IeC {\cyrnje }" "ú" :string)
(merge-rule "\IeC {\cyrtshe }" "û" :string)
(merge-rule "\IeC {\'\cyrk }" "ü" :string)
(merge-rule "\IeC {\S  }" "ý" :string)
(merge-rule "\IeC {\cyrushrt }" "þ" :string)
(merge-rule "\IeC {\cyrdzhe }" "ÿ" :string)

;; end of style file.
