;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\IeC {\nobreakspace  }" " " :string)
(merge-rule "\IeC {\cyrdje }" "¡" :string)
(merge-rule "\IeC {\'\cyrg }" "¢" :string)
(merge-rule "\IeC {\cyryo }" "£" :string)
(merge-rule "\IeC {\cyrie }" "¤" :string)
(merge-rule "\IeC {\cyrdze }" "¥" :string)
(merge-rule "\IeC {\cyrii }" "¦" :string)
(merge-rule "\IeC {\cyryi }" "§" :string)
(merge-rule "\IeC {\cyrje }" "¨" :string)
(merge-rule "\IeC {\cyrlje }" "©" :string)
(merge-rule "\IeC {\cyrnje }" "ª" :string)
(merge-rule "\IeC {\cyrtshe }" "«" :string)
(merge-rule "\IeC {\'\cyrk }" "¬" :string)
(merge-rule "\discretionary {-}{}{}" "­" :string)
(merge-rule "\IeC {\cyrushrt }" "®" :string)
(merge-rule "\IeC {\cyrdzhe }" "¯" :string)
(merge-rule "\IeC {\textnumero }" "°" :string)
(merge-rule "\IeC {\CYRDJE }" "±" :string)
(merge-rule "\IeC {\'\CYRG }" "²" :string)
(merge-rule "\IeC {\CYRYO }" "³" :string)
(merge-rule "\IeC {\CYRIE }" "´" :string)
(merge-rule "\IeC {\CYRDZE }" "µ" :string)
(merge-rule "\IeC {\CYRII }" "¶" :string)
(merge-rule "\IeC {\CYRYI }" "·" :string)
(merge-rule "\IeC {\CYRJE }" "¸" :string)
(merge-rule "\IeC {\CYRLJE }" "¹" :string)
(merge-rule "\IeC {\CYRNJE }" "º" :string)
(merge-rule "\IeC {\CYRTSHE }" "»" :string)
(merge-rule "\IeC {\'\CYRK }" "¼" :string)
(merge-rule "\IeC {\textcurrency }" "½" :string)
(merge-rule "\IeC {\CYRUSHRT }" "¾" :string)
(merge-rule "\IeC {\CYRDZHE }" "¿" :string)
(merge-rule "\IeC {\cyryu }" "À" :string)
(merge-rule "\IeC {\cyra }" "Á" :string)
(merge-rule "\IeC {\cyrb }" "Â" :string)
(merge-rule "\IeC {\cyrc }" "Ã" :string)
(merge-rule "\IeC {\cyrd }" "Ä" :string)
(merge-rule "\IeC {\cyre }" "Å" :string)
(merge-rule "\IeC {\cyrf }" "Æ" :string)
(merge-rule "\IeC {\cyrg }" "Ç" :string)
(merge-rule "\IeC {\cyrh }" "È" :string)
(merge-rule "\IeC {\cyri }" "É" :string)
(merge-rule "\IeC {\cyrishrt }" "Ê" :string)
(merge-rule "\IeC {\cyrk }" "Ë" :string)
(merge-rule "\IeC {\cyrl }" "Ì" :string)
(merge-rule "\IeC {\cyrm }" "Í" :string)
(merge-rule "\IeC {\cyrn }" "Î" :string)
(merge-rule "\IeC {\cyro }" "Ï" :string)
(merge-rule "\IeC {\cyrp }" "Ð" :string)
(merge-rule "\IeC {\cyrya }" "Ñ" :string)
(merge-rule "\IeC {\cyrr }" "Ò" :string)
(merge-rule "\IeC {\cyrs }" "Ó" :string)
(merge-rule "\IeC {\cyrt }" "Ô" :string)
(merge-rule "\IeC {\cyru }" "Õ" :string)
(merge-rule "\IeC {\cyrzh }" "Ö" :string)
(merge-rule "\IeC {\cyrv }" "×" :string)
(merge-rule "\IeC {\cyrsftsn }" "Ø" :string)
(merge-rule "\IeC {\cyrery }" "Ù" :string)
(merge-rule "\IeC {\cyrz }" "Ú" :string)
(merge-rule "\IeC {\cyrsh }" "Û" :string)
(merge-rule "\IeC {\cyrerev }" "Ü" :string)
(merge-rule "\IeC {\cyrshch }" "Ý" :string)
(merge-rule "\IeC {\cyrch }" "Þ" :string)
(merge-rule "\IeC {\cyrhrdsn }" "ß" :string)
(merge-rule "\IeC {\CYRYU }" "à" :string)
(merge-rule "\IeC {\CYRA }" "á" :string)
(merge-rule "\IeC {\CYRB }" "â" :string)
(merge-rule "\IeC {\CYRC }" "ã" :string)
(merge-rule "\IeC {\CYRD }" "ä" :string)
(merge-rule "\IeC {\CYRE }" "å" :string)
(merge-rule "\IeC {\CYRF }" "æ" :string)
(merge-rule "\IeC {\CYRG }" "ç" :string)
(merge-rule "\IeC {\CYRH }" "è" :string)
(merge-rule "\IeC {\CYRI }" "é" :string)
(merge-rule "\IeC {\CYRISHRT }" "ê" :string)
(merge-rule "\IeC {\CYRK }" "ë" :string)
(merge-rule "\IeC {\CYRL }" "ì" :string)
(merge-rule "\IeC {\CYRM }" "í" :string)
(merge-rule "\IeC {\CYRN }" "î" :string)
(merge-rule "\IeC {\CYRO }" "ï" :string)
(merge-rule "\IeC {\CYRP }" "ð" :string)
(merge-rule "\IeC {\CYRYA }" "ñ" :string)
(merge-rule "\IeC {\CYRR }" "ò" :string)
(merge-rule "\IeC {\CYRS }" "ó" :string)
(merge-rule "\IeC {\CYRT }" "ô" :string)
(merge-rule "\IeC {\CYRU }" "õ" :string)
(merge-rule "\IeC {\CYRZH }" "ö" :string)
(merge-rule "\IeC {\CYRV }" "÷" :string)
(merge-rule "\IeC {\CYRSFTSN }" "ø" :string)
(merge-rule "\IeC {\CYRERY }" "ù" :string)
(merge-rule "\IeC {\CYRZ }" "ú" :string)
(merge-rule "\IeC {\CYRSH }" "û" :string)
(merge-rule "\IeC {\CYREREV }" "ü" :string)
(merge-rule "\IeC {\CYRSHCH }" "ý" :string)
(merge-rule "\IeC {\CYRCH }" "þ" :string)
(merge-rule "\IeC {\CYRHRDSN }" "ÿ" :string)

;; end of style file.
