;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\IeC {\textblacksquare }" "î" :string)
(merge-rule "\IeC {\textbullet }" "ï" :string)
(merge-rule "{\mathchar ~"1270}" "ñ" :string)
(merge-rule "\sim " "ó" :string)
(merge-rule "\leq " "ò" :string)
(merge-rule "\geq " "ô" :string)
(merge-rule "\IeC {\nobreakspace  }" "ö" :string)
(merge-rule "\IeC {\textdegree }" "ú" :string)
(merge-rule "{^2}" "ù" :string)
(merge-rule "\IeC {\textperiodcentered }" "û" :string)
(merge-rule "\div " "ü" :string)
(merge-rule "\IeC {\cyryo }" "£" :string)
(merge-rule "\IeC {\CYRYO }" "≥" :string)
(merge-rule "\IeC {\copyright  }" "ø" :string)
(merge-rule "\IeC {\cyryu }" "¿" :string)
(merge-rule "\IeC {\cyra }" "¡" :string)
(merge-rule "\IeC {\cyrb }" "¬" :string)
(merge-rule "\IeC {\cyrc }" "√" :string)
(merge-rule "\IeC {\cyrd }" "ƒ" :string)
(merge-rule "\IeC {\cyre }" "≈" :string)
(merge-rule "\IeC {\cyrf }" "∆" :string)
(merge-rule "\IeC {\cyrg }" "«" :string)
(merge-rule "\IeC {\cyrh }" "»" :string)
(merge-rule "\IeC {\cyri }" "…" :string)
(merge-rule "\IeC {\cyrishrt }" " " :string)
(merge-rule "\IeC {\cyrk }" "À" :string)
(merge-rule "\IeC {\cyrl }" "Ã" :string)
(merge-rule "\IeC {\cyrm }" "Õ" :string)
(merge-rule "\IeC {\cyrn }" "Œ" :string)
(merge-rule "\IeC {\cyro }" "œ" :string)
(merge-rule "\IeC {\cyrp }" "–" :string)
(merge-rule "\IeC {\cyrya }" "—" :string)
(merge-rule "\IeC {\cyrr }" "“" :string)
(merge-rule "\IeC {\cyrs }" "”" :string)
(merge-rule "\IeC {\cyrt }" "‘" :string)
(merge-rule "\IeC {\cyru }" "’" :string)
(merge-rule "\IeC {\cyrzh }" "÷" :string)
(merge-rule "\IeC {\cyrv }" "◊" :string)
(merge-rule "\IeC {\cyrsftsn }" "ÿ" :string)
(merge-rule "\IeC {\cyrery }" "Ÿ" :string)
(merge-rule "\IeC {\cyrz }" "⁄" :string)
(merge-rule "\IeC {\cyrsh }" "€" :string)
(merge-rule "\IeC {\cyrerev }" "‹" :string)
(merge-rule "\IeC {\cyrshch }" "›" :string)
(merge-rule "\IeC {\cyrch }" "ﬁ" :string)
(merge-rule "\IeC {\cyrhrdsn }" "ﬂ" :string)
(merge-rule "\IeC {\CYRYU }" "‡" :string)
(merge-rule "\IeC {\CYRA }" "·" :string)
(merge-rule "\IeC {\CYRB }" "‚" :string)
(merge-rule "\IeC {\CYRC }" "„" :string)
(merge-rule "\IeC {\CYRD }" "‰" :string)
(merge-rule "\IeC {\CYRE }" "Â" :string)
(merge-rule "\IeC {\CYRF }" "Ê" :string)
(merge-rule "\IeC {\CYRG }" "Á" :string)
(merge-rule "\IeC {\CYRH }" "Ë" :string)
(merge-rule "\IeC {\CYRI }" "È" :string)
(merge-rule "\IeC {\CYRISHRT }" "Í" :string)
(merge-rule "\IeC {\CYRK }" "Î" :string)
(merge-rule "\IeC {\CYRL }" "Ï" :string)
(merge-rule "\IeC {\CYRM }" "Ì" :string)
(merge-rule "\IeC {\CYRN }" "Ó" :string)
(merge-rule "\IeC {\CYRO }" "Ô" :string)
(merge-rule "\IeC {\CYRP }" "" :string)
(merge-rule "\IeC {\CYRYA }" "Ò" :string)
(merge-rule "\IeC {\CYRR }" "Ú" :string)
(merge-rule "\IeC {\CYRS }" "Û" :string)
(merge-rule "\IeC {\CYRT }" "Ù" :string)
(merge-rule "\IeC {\CYRU }" "ı" :string)
(merge-rule "\IeC {\CYRZH }" "ˆ" :string)
(merge-rule "\IeC {\CYRV }" "˜" :string)
(merge-rule "\IeC {\CYRSFTSN }" "¯" :string)
(merge-rule "\IeC {\CYRERY }" "˘" :string)
(merge-rule "\IeC {\CYRZ }" "˙" :string)
(merge-rule "\IeC {\CYRSH }" "˚" :string)
(merge-rule "\IeC {\CYREREV }" "¸" :string)
(merge-rule "\IeC {\CYRSHCH }" "˝" :string)
(merge-rule "\IeC {\CYRCH }" "˛" :string)
(merge-rule "\IeC {\CYRHRDSN }" "ˇ" :string)

;; end of style file.
