;; Generated from latin?.xdy


(merge-rule "{^1}" "¹" :string)
(merge-rule "{^2}" "²" :string)
(merge-rule "{^3}" "³" :string)
(merge-rule "\`a" "à" :string)
(merge-rule "\^a" "â" :string)
(merge-rule "\~~a" "ã" :string)
(merge-rule "\~"a" "ä" :string)
(merge-rule "\'a" "á" :string)
(merge-rule "\`A" "À" :string)
(merge-rule "\^A" "Â" :string)
(merge-rule "\~~A" "Ã" :string)
(merge-rule "\~"A" "Ä" :string)
(merge-rule "\'A" "Á" :string)
(merge-rule "\c c" "ç" :string)
(merge-rule "\c C" "Ç" :string)
(merge-rule "\c s" "º" :string)
(merge-rule "\c S" "ª" :string)
(merge-rule "\^c" "æ" :string)
(merge-rule "\.c" "å" :string)
(merge-rule "\'c" "æ" :string)
(merge-rule "\^C" "Æ" :string)
(merge-rule "\.C" "Å" :string)
(merge-rule "\'C" "Æ" :string)
(merge-rule "\c t" "þ" :string)
(merge-rule "\c T" "Þ" :string)
(merge-rule "\discretionary {-}{}{}" "­" :string)
(merge-rule "\div " "÷" :string)
(merge-rule "\`e" "è" :string)
(merge-rule "\^e" "ê" :string)
(merge-rule "\~"e" "ë" :string)
(merge-rule "\'e" "é" :string)
(merge-rule "\`E" "È" :string)
(merge-rule "\^E" "Ê" :string)
(merge-rule "\~"E" "Ë" :string)
(merge-rule "\'E" "É" :string)
(merge-rule "\^g" "ø" :string)
(merge-rule "\.g" "õ" :string)
(merge-rule "\^G" "Ø" :string)
(merge-rule "\.G" "Õ" :string)
(merge-rule "\H o" "õ" :string)
(merge-rule "\H O" "Õ" :string)
(merge-rule "\^h" "¶" :string)
(merge-rule "\^H" "¦" :string)
(merge-rule "\H {}" "½" :string)
(merge-rule "\H u" "û" :string)
(merge-rule "\H U" "Û" :string)
(merge-rule "\IeC {\ae }" "æ" :string)
(merge-rule "\IeC {\AE }" "Æ" :string)
(merge-rule "\IeC {\copyright  }" "©" :string)
(merge-rule "\IeC {\c \ }" "¸" :string)
(merge-rule "\IeC {\dh }" "ð" :string)
(merge-rule "\IeC {\DH }" "Ð" :string)
(merge-rule "\IeC {\dj }" "ð" :string)
(merge-rule "\IeC {\DJ }" "Ð" :string)
(merge-rule "\IeC {\guillemotleft }" "«" :string)
(merge-rule "\IeC {\guillemotright }" "»" :string)
(merge-rule "\IeC {\`\i }" "ì" :string)
(merge-rule "\IeC {\^\i }" "î" :string)
(merge-rule "\IeC {\~"\i }" "ï" :string)
(merge-rule "\IeC {\'\i }" "í" :string)
(merge-rule "\IeC {\i }" "¹" :string)
(merge-rule "\IeC {\^\j }" "¼" :string)
(merge-rule "\IeC {\k \ }" "²" :string)
(merge-rule "\IeC {\l }" "³" :string)
(merge-rule "\IeC {\L }" "£" :string)
(merge-rule "\IeC {\nobreakspace  }" " " :string)
(merge-rule "\IeC {\o }" "ø" :string)
(merge-rule "\IeC {\O }" "Ø" :string)
(merge-rule "\IeC {\pounds  }" "£" :string)
(merge-rule "\IeC {\P  }" "¶" :string)
(merge-rule "\IeC {\ss }" "ß" :string)
(merge-rule "\IeC {\S  }" "§" :string)
(merge-rule "\IeC {\textbrokenbar }" "¦" :string)
(merge-rule "\IeC {\textcent }" "¢" :string)
(merge-rule "\IeC {\textcurrency }" "¤" :string)
(merge-rule "\IeC {\textdegree }" "°" :string)
(merge-rule "\IeC {\textexclamdown }" "¡" :string)
(merge-rule "\IeC {\textmalteseh }" "±" :string)
(merge-rule "\IeC {\textmalteseH }" "¡" :string)
(merge-rule "\IeC {\textonehalf }" "½" :string)
(merge-rule "\IeC {\textonequarter }" "¼" :string)
(merge-rule "\IeC {\textordfeminine }" "ª" :string)
(merge-rule "\IeC {\textordmasculine }" "º" :string)
(merge-rule "\IeC {\textperiodcentered }" "·" :string)
(merge-rule "\IeC {\textquestiondown }" "¿" :string)
(merge-rule "\IeC {\textregistered }" "®" :string)
(merge-rule "\IeC {\textthreequarters }" "¾" :string)
(merge-rule "\IeC {\textyen }" "¥" :string)
(merge-rule "\IeC {\th }" "þ" :string)
(merge-rule "\IeC {\TH }" "Þ" :string)
(merge-rule "\`I" "Ì" :string)
(merge-rule "\^I" "Î" :string)
(merge-rule "\~"I" "Ï" :string)
(merge-rule "\.I" "©" :string)
(merge-rule "\'I" "Í" :string)
(merge-rule "\^J" "¬" :string)
(merge-rule "\k a" "±" :string)
(merge-rule "\k A" "¡" :string)
(merge-rule "\k e" "ê" :string)
(merge-rule "\k E" "Ê" :string)
(merge-rule "\lnot " "¬" :string)
(merge-rule "\'l" "å" :string)
(merge-rule "\'L" "Å" :string)
(merge-rule "\mu " "µ" :string)
(merge-rule "\~~n" "ñ" :string)
(merge-rule "\'n" "ñ" :string)
(merge-rule "\~~N" "Ñ" :string)
(merge-rule "\'N" "Ñ" :string)
(merge-rule "\`o" "ò" :string)
(merge-rule "\^o" "ô" :string)
(merge-rule "\~~o" "õ" :string)
(merge-rule "\~"o" "ö" :string)
(merge-rule "\'o" "ó" :string)
(merge-rule "\`O" "Ò" :string)
(merge-rule "\^O" "Ô" :string)
(merge-rule "\~~O" "Õ" :string)
(merge-rule "\~"O" "Ö" :string)
(merge-rule "\'O" "Ó" :string)
(merge-rule "\pm " "±" :string)
(merge-rule "\r a" "å" :string)
(merge-rule "\r A" "Å" :string)
(merge-rule "\'r" "à" :string)
(merge-rule "\'R" "À" :string)
(merge-rule "\r u" "ù" :string)
(merge-rule "\r U" "Ù" :string)
(merge-rule "\^s" "þ" :string)
(merge-rule "\'s" "¶" :string)
(merge-rule "\^S" "Þ" :string)
(merge-rule "\'S" "¦" :string)
(merge-rule "\~"{}" "¨" :string)
(merge-rule "\={}" "¯" :string)
(merge-rule "\.{}" "ÿ" :string)
(merge-rule "\'{}" "´" :string)
(merge-rule "\times " "×" :string)
(merge-rule "\u a" "ã" :string)
(merge-rule "\u A" "Ã" :string)
(merge-rule "\u g" "»" :string)
(merge-rule "\u G" "«" :string)
(merge-rule "\`u" "ù" :string)
(merge-rule "\^u" "û" :string)
(merge-rule "\~"u" "ü" :string)
(merge-rule "\'u" "ú" :string)
(merge-rule "\u {}" "¢" :string)
(merge-rule "\`U" "Ù" :string)
(merge-rule "\^U" "Û" :string)
(merge-rule "\~"U" "Ü" :string)
(merge-rule "\'U" "Ú" :string)
(merge-rule "\u u" "ý" :string)
(merge-rule "\u U" "Ý" :string)
(merge-rule "\v c" "è" :string)
(merge-rule "\v C" "È" :string)
(merge-rule "\v d" "ï" :string)
(merge-rule "\v D" "Ï" :string)
(merge-rule "\v e" "ì" :string)
(merge-rule "\v E" "Ì" :string)
(merge-rule "\v l" "µ" :string)
(merge-rule "\v L" "¥" :string)
(merge-rule "\v n" "ò" :string)
(merge-rule "\v N" "Ò" :string)
(merge-rule "\v r" "ø" :string)
(merge-rule "\v R" "Ø" :string)
(merge-rule "\v s" "¹" :string)
(merge-rule "\v S" "©" :string)
(merge-rule "\v {}" "·" :string)
(merge-rule "\v t" "»" :string)
(merge-rule "\v T" "«" :string)
(merge-rule "\v z" "¾" :string)
(merge-rule "\v Z" "®" :string)
(merge-rule "\~"y" "ÿ" :string)
(merge-rule "\'y" "ý" :string)
(merge-rule "\'Y" "Ý" :string)
(merge-rule "\.z" "¿" :string)
(merge-rule "\'z" "¼" :string)
(merge-rule "\.Z" "¯" :string)
(merge-rule "\'Z" "¬" :string)
