;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\IeC {\nobreakspace  }" " " :string)
(merge-rule "\IeC {\textmalteseH }" "¡" :string)
(merge-rule "\u {}" "¢" :string)
(merge-rule "\IeC {\pounds  }" "£" :string)
(merge-rule "\IeC {\textcurrency }" "¤" :string)
(merge-rule "\^H" "¦" :string)
(merge-rule "\IeC {\S  }" "§" :string)
(merge-rule "\~"{}" "¨" :string)
(merge-rule "\.I" "©" :string)
(merge-rule "\c S" "ª" :string)
(merge-rule "\u G" "«" :string)
(merge-rule "\^J" "¬" :string)
(merge-rule "\discretionary {-}{}{}" "­" :string)
(merge-rule "\.Z" "¯" :string)
(merge-rule "\IeC {\textdegree }" "°" :string)
(merge-rule "\IeC {\textmalteseh }" "±" :string)
(merge-rule "{^2}" "²" :string)
(merge-rule "{^3}" "³" :string)
(merge-rule "\'{}" "´" :string)
(merge-rule "\mu " "µ" :string)
(merge-rule "\^h" "¶" :string)
(merge-rule "\IeC {\textperiodcentered }" "·" :string)
(merge-rule "\IeC {\c \ }" "¸" :string)
(merge-rule "\IeC {\i }" "¹" :string)
(merge-rule "\c s" "º" :string)
(merge-rule "\u g" "»" :string)
(merge-rule "\IeC {\^\j }" "¼" :string)
(merge-rule "\IeC {\textonehalf }" "½" :string)
(merge-rule "\.z" "¿" :string)
(merge-rule "\`A" "À" :string)
(merge-rule "\'A" "Á" :string)
(merge-rule "\^A" "Â" :string)
(merge-rule "\~"A" "Ä" :string)
(merge-rule "\.C" "Å" :string)
(merge-rule "\^C" "Æ" :string)
(merge-rule "\c C" "Ç" :string)
(merge-rule "\`E" "È" :string)
(merge-rule "\'E" "É" :string)
(merge-rule "\^E" "Ê" :string)
(merge-rule "\~"E" "Ë" :string)
(merge-rule "\`I" "Ì" :string)
(merge-rule "\'I" "Í" :string)
(merge-rule "\^I" "Î" :string)
(merge-rule "\~"I" "Ï" :string)
(merge-rule "\~~N" "Ñ" :string)
(merge-rule "\`O" "Ò" :string)
(merge-rule "\'O" "Ó" :string)
(merge-rule "\^O" "Ô" :string)
(merge-rule "\.G" "Õ" :string)
(merge-rule "\~"O" "Ö" :string)
(merge-rule "\times " "×" :string)
(merge-rule "\^G" "Ø" :string)
(merge-rule "\`U" "Ù" :string)
(merge-rule "\'U" "Ú" :string)
(merge-rule "\^U" "Û" :string)
(merge-rule "\~"U" "Ü" :string)
(merge-rule "\u U" "Ý" :string)
(merge-rule "\^S" "Þ" :string)
(merge-rule "\IeC {\ss }" "ß" :string)
(merge-rule "\`a" "à" :string)
(merge-rule "\'a" "á" :string)
(merge-rule "\^a" "â" :string)
(merge-rule "\~"a" "ä" :string)
(merge-rule "\.c" "å" :string)
(merge-rule "\^c" "æ" :string)
(merge-rule "\c c" "ç" :string)
(merge-rule "\`e" "è" :string)
(merge-rule "\'e" "é" :string)
(merge-rule "\^e" "ê" :string)
(merge-rule "\~"e" "ë" :string)
(merge-rule "\IeC {\`\i }" "ì" :string)
(merge-rule "\IeC {\'\i }" "í" :string)
(merge-rule "\IeC {\^\i }" "î" :string)
(merge-rule "\IeC {\~"\i }" "ï" :string)
(merge-rule "\~~n" "ñ" :string)
(merge-rule "\`o" "ò" :string)
(merge-rule "\'o" "ó" :string)
(merge-rule "\^o" "ô" :string)
(merge-rule "\.g" "õ" :string)
(merge-rule "\~"o" "ö" :string)
(merge-rule "\div " "÷" :string)
(merge-rule "\^g" "ø" :string)
(merge-rule "\`u" "ù" :string)
(merge-rule "\'u" "ú" :string)
(merge-rule "\^u" "û" :string)
(merge-rule "\~"u" "ü" :string)
(merge-rule "\u u" "ý" :string)
(merge-rule "\^s" "þ" :string)
(merge-rule "\.{}" "ÿ" :string)

;; end of style file.
