;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\IeC {\nobreakspace  }" " " :string)
(merge-rule "\k A" "¡" :string)
(merge-rule "\u {}" "¢" :string)
(merge-rule "\IeC {\L }" "£" :string)
(merge-rule "\IeC {\textcurrency }" "¤" :string)
(merge-rule "\v L" "¥" :string)
(merge-rule "\'S" "¦" :string)
(merge-rule "\IeC {\S  }" "§" :string)
(merge-rule "\~"{}" "¨" :string)
(merge-rule "\v S" "©" :string)
(merge-rule "\c S" "ª" :string)
(merge-rule "\v T" "«" :string)
(merge-rule "\'Z" "¬" :string)
(merge-rule "\discretionary {-}{}{}" "­" :string)
(merge-rule "\v Z" "®" :string)
(merge-rule "\.Z" "¯" :string)
(merge-rule "\IeC {\textdegree }" "°" :string)
(merge-rule "\k a" "±" :string)
(merge-rule "\IeC {\k \ }" "²" :string)
(merge-rule "\IeC {\l }" "³" :string)
(merge-rule "\'{}" "´" :string)
(merge-rule "\v l" "µ" :string)
(merge-rule "\'s" "¶" :string)
(merge-rule "\v {}" "·" :string)
(merge-rule "\IeC {\c \ }" "¸" :string)
(merge-rule "\v s" "¹" :string)
(merge-rule "\c s" "º" :string)
(merge-rule "\v t" "»" :string)
(merge-rule "\'z" "¼" :string)
(merge-rule "\H {}" "½" :string)
(merge-rule "\v z" "¾" :string)
(merge-rule "\.z" "¿" :string)
(merge-rule "\'R" "À" :string)
(merge-rule "\'A" "Á" :string)
(merge-rule "\^A" "Â" :string)
(merge-rule "\u A" "Ã" :string)
(merge-rule "\~"A" "Ä" :string)
(merge-rule "\'L" "Å" :string)
(merge-rule "\'C" "Æ" :string)
(merge-rule "\c C" "Ç" :string)
(merge-rule "\v C" "È" :string)
(merge-rule "\'E" "É" :string)
(merge-rule "\k E" "Ê" :string)
(merge-rule "\~"E" "Ë" :string)
(merge-rule "\v E" "Ì" :string)
(merge-rule "\'I" "Í" :string)
(merge-rule "\^I" "Î" :string)
(merge-rule "\v D" "Ï" :string)
(merge-rule "\IeC {\DJ }" "Ð" :string)
(merge-rule "\'N" "Ñ" :string)
(merge-rule "\v N" "Ò" :string)
(merge-rule "\'O" "Ó" :string)
(merge-rule "\^O" "Ô" :string)
(merge-rule "\H O" "Õ" :string)
(merge-rule "\~"O" "Ö" :string)
(merge-rule "\times " "×" :string)
(merge-rule "\v R" "Ø" :string)
(merge-rule "\r U" "Ù" :string)
(merge-rule "\'U" "Ú" :string)
(merge-rule "\H U" "Û" :string)
(merge-rule "\~"U" "Ü" :string)
(merge-rule "\'Y" "Ý" :string)
(merge-rule "\c T" "Þ" :string)
(merge-rule "\IeC {\ss }" "ß" :string)
(merge-rule "\'r" "à" :string)
(merge-rule "\'a" "á" :string)
(merge-rule "\^a" "â" :string)
(merge-rule "\u a" "ã" :string)
(merge-rule "\~"a" "ä" :string)
(merge-rule "\'l" "å" :string)
(merge-rule "\'c" "æ" :string)
(merge-rule "\c c" "ç" :string)
(merge-rule "\v c" "è" :string)
(merge-rule "\'e" "é" :string)
(merge-rule "\k e" "ê" :string)
(merge-rule "\~"e" "ë" :string)
(merge-rule "\v e" "ì" :string)
(merge-rule "\IeC {\'\i }" "í" :string)
(merge-rule "\IeC {\^\i }" "î" :string)
(merge-rule "\v d" "ï" :string)
(merge-rule "\IeC {\dj }" "ð" :string)
(merge-rule "\'n" "ñ" :string)
(merge-rule "\v n" "ò" :string)
(merge-rule "\'o" "ó" :string)
(merge-rule "\^o" "ô" :string)
(merge-rule "\H o" "õ" :string)
(merge-rule "\~"o" "ö" :string)
(merge-rule "\div " "÷" :string)
(merge-rule "\v r" "ø" :string)
(merge-rule "\r u" "ù" :string)
(merge-rule "\'u" "ú" :string)
(merge-rule "\H u" "û" :string)
(merge-rule "\~"u" "ü" :string)
(merge-rule "\'y" "ý" :string)
(merge-rule "\c t" "þ" :string)
(merge-rule "\.{}" "ÿ" :string)

;; end of style file.
