;; this file was generated by make-inp-rules.pl
;; these rules map inputenc generated macros (back) to 8-bit characters

(merge-rule "\IeC {\nobreakspace  }" " " :string)
(merge-rule "\IeC {\textexclamdown }" "¡" :string)
(merge-rule "\IeC {\textcent }" "¢" :string)
(merge-rule "\IeC {\pounds  }" "£" :string)
(merge-rule "\IeC {\textcurrency }" "¤" :string)
(merge-rule "\IeC {\textyen }" "¥" :string)
(merge-rule "\IeC {\textbrokenbar }" "¦" :string)
(merge-rule "\IeC {\S  }" "§" :string)
(merge-rule "\~"{}" "¨" :string)
(merge-rule "\IeC {\copyright  }" "©" :string)
(merge-rule "\IeC {\textordfeminine }" "ª" :string)
(merge-rule "\IeC {\guillemotleft }" "«" :string)
(merge-rule "\lnot " "¬" :string)
(merge-rule "\discretionary {-}{}{}" "­" :string)
(merge-rule "\IeC {\textregistered }" "®" :string)
(merge-rule "\={}" "¯" :string)
(merge-rule "\IeC {\textdegree }" "°" :string)
(merge-rule "\pm " "±" :string)
(merge-rule "{^2}" "²" :string)
(merge-rule "{^3}" "³" :string)
(merge-rule "\'{}" "´" :string)
(merge-rule "\mu " "µ" :string)
(merge-rule "\IeC {\P  }" "¶" :string)
(merge-rule "\IeC {\textperiodcentered }" "·" :string)
(merge-rule "\IeC {\c \ }" "¸" :string)
(merge-rule "{^1}" "¹" :string)
(merge-rule "\IeC {\textordmasculine }" "º" :string)
(merge-rule "\IeC {\guillemotright }" "»" :string)
(merge-rule "\IeC {\textonequarter }" "¼" :string)
(merge-rule "\IeC {\textonehalf }" "½" :string)
(merge-rule "\IeC {\textthreequarters }" "¾" :string)
(merge-rule "\IeC {\textquestiondown }" "¿" :string)
(merge-rule "\`A" "À" :string)
(merge-rule "\'A" "Á" :string)
(merge-rule "\^A" "Â" :string)
(merge-rule "\~~A" "Ã" :string)
(merge-rule "\~"A" "Ä" :string)
(merge-rule "\r A" "Å" :string)
(merge-rule "\IeC {\AE }" "Æ" :string)
(merge-rule "\c C" "Ç" :string)
(merge-rule "\`E" "È" :string)
(merge-rule "\'E" "É" :string)
(merge-rule "\^E" "Ê" :string)
(merge-rule "\~"E" "Ë" :string)
(merge-rule "\`I" "Ì" :string)
(merge-rule "\'I" "Í" :string)
(merge-rule "\^I" "Î" :string)
(merge-rule "\~"I" "Ï" :string)
(merge-rule "\IeC {\DH }" "Ð" :string)
(merge-rule "\~~N" "Ñ" :string)
(merge-rule "\`O" "Ò" :string)
(merge-rule "\'O" "Ó" :string)
(merge-rule "\^O" "Ô" :string)
(merge-rule "\~~O" "Õ" :string)
(merge-rule "\~"O" "Ö" :string)
(merge-rule "\times " "×" :string)
(merge-rule "\IeC {\O }" "Ø" :string)
(merge-rule "\`U" "Ù" :string)
(merge-rule "\'U" "Ú" :string)
(merge-rule "\^U" "Û" :string)
(merge-rule "\~"U" "Ü" :string)
(merge-rule "\'Y" "Ý" :string)
(merge-rule "\IeC {\TH }" "Þ" :string)
(merge-rule "\IeC {\ss }" "ß" :string)
(merge-rule "\`a" "à" :string)
(merge-rule "\'a" "á" :string)
(merge-rule "\^a" "â" :string)
(merge-rule "\~~a" "ã" :string)
(merge-rule "\~"a" "ä" :string)
(merge-rule "\r a" "å" :string)
(merge-rule "\IeC {\ae }" "æ" :string)
(merge-rule "\c c" "ç" :string)
(merge-rule "\`e" "è" :string)
(merge-rule "\'e" "é" :string)
(merge-rule "\^e" "ê" :string)
(merge-rule "\~"e" "ë" :string)
(merge-rule "\IeC {\`\i }" "ì" :string)
(merge-rule "\IeC {\'\i }" "í" :string)
(merge-rule "\IeC {\^\i }" "î" :string)
(merge-rule "\IeC {\~"\i }" "ï" :string)
(merge-rule "\IeC {\dh }" "ð" :string)
(merge-rule "\~~n" "ñ" :string)
(merge-rule "\`o" "ò" :string)
(merge-rule "\'o" "ó" :string)
(merge-rule "\^o" "ô" :string)
(merge-rule "\~~o" "õ" :string)
(merge-rule "\~"o" "ö" :string)
(merge-rule "\div " "÷" :string)
(merge-rule "\IeC {\o }" "ø" :string)
(merge-rule "\`u" "ù" :string)
(merge-rule "\'u" "ú" :string)
(merge-rule "\^u" "û" :string)
(merge-rule "\~"u" "ü" :string)
(merge-rule "\'y" "ý" :string)
(merge-rule "\IeC {\th }" "þ" :string)
(merge-rule "\~"y" "ÿ" :string)

;; end of style file.
