;; Generated from recoded latin?.xdy


(merge-rule "{^1}" "¹" :string)
(merge-rule "{^2}" "²" :string)
(merge-rule "{^3}" "³" :string)
(merge-rule "\'a" "á" :string)
(merge-rule "\'A" "Á" :string)
(merge-rule "\`a" "à" :string)
(merge-rule "\`A" "À" :string)
(merge-rule "\^a" "â" :string)
(merge-rule "\^A" "Â" :string)
(merge-rule "\~"a" "ä" :string)
(merge-rule "\~"A" "Ä" :string)
(merge-rule "\~~a" "ã" :string)
(merge-rule "\~~A" "Ã" :string)
(merge-rule "\c c" "ç" :string)
(merge-rule "\c C" "Ç" :string)
(merge-rule "\'c" "ć" :string)
(merge-rule "\'C" "Ć" :string)
(merge-rule "\^c" "ĉ" :string)
(merge-rule "\^C" "Ĉ" :string)
(merge-rule "\.c" "ċ" :string)
(merge-rule "\.C" "Ċ" :string)
(merge-rule "\c s" "ş" :string)
(merge-rule "\c S" "Ş" :string)
(merge-rule "\c t" "ţ" :string)
(merge-rule "\c T" "Ţ" :string)
(merge-rule "\discretionary {-}{}{}" "­" :string)
(merge-rule "\div " "÷" :string)
(merge-rule "\'e" "é" :string)
(merge-rule "\'E" "É" :string)
(merge-rule "\`e" "è" :string)
(merge-rule "\`E" "È" :string)
(merge-rule "\^e" "ê" :string)
(merge-rule "\^E" "Ê" :string)
(merge-rule "\~"e" "ë" :string)
(merge-rule "\~"E" "Ë" :string)
(merge-rule "\^g" "ĝ" :string)
(merge-rule "\^G" "Ĝ" :string)
(merge-rule "\.g" "ġ" :string)
(merge-rule "\.G" "Ġ" :string)
(merge-rule "\^h" "ĥ" :string)
(merge-rule "\^H" "Ĥ" :string)
(merge-rule "\H o" "ő" :string)
(merge-rule "\H O" "Ő" :string)
(merge-rule "\H {}" "˝" :string)
(merge-rule "\H u" "ű" :string)
(merge-rule "\H U" "Ű" :string)
(merge-rule "\IeC {\ae }" "æ" :string)
(merge-rule "\IeC {\AE }" "Æ" :string)
(merge-rule "\IeC {\copyright  }" "©" :string)
(merge-rule "\IeC {\c \ }" "¸" :string)
(merge-rule "\IeC {\dh }" "ð" :string)
(merge-rule "\IeC {\DH }" "Ð" :string)
(merge-rule "\IeC {\dj }" "đ" :string)
(merge-rule "\IeC {\DJ }" "Đ" :string)
(merge-rule "\IeC {\guillemotleft }" "«" :string)
(merge-rule "\IeC {\guillemotright }" "»" :string)
(merge-rule "\IeC {\'\i }" "í" :string)
(merge-rule "\IeC {\`\i }" "ì" :string)
(merge-rule "\IeC {\^\i }" "î" :string)
(merge-rule "\IeC {\~"\i }" "ï" :string)
(merge-rule "\IeC {\i }" "ı" :string)
(merge-rule "\IeC {\^\j }" "ĵ" :string)
(merge-rule "\IeC {\k \ }" "˛" :string)
(merge-rule "\IeC {\l }" "ł" :string)
(merge-rule "\IeC {\L }" "Ł" :string)
(merge-rule "\IeC {\nobreakspace  }" " " :string)
(merge-rule "\IeC {\o }" "ø" :string)
(merge-rule "\IeC {\O }" "Ø" :string)
(merge-rule "\IeC {\pounds  }" "£" :string)
(merge-rule "\IeC {\P  }" "¶" :string)
(merge-rule "\IeC {\ss }" "ß" :string)
(merge-rule "\IeC {\S  }" "§" :string)
(merge-rule "\IeC {\textbrokenbar }" "¦" :string)
(merge-rule "\IeC {\textcent }" "¢" :string)
(merge-rule "\IeC {\textcurrency }" "¤" :string)
(merge-rule "\IeC {\textdegree }" "°" :string)
(merge-rule "\IeC {\textexclamdown }" "¡" :string)
(merge-rule "\IeC {\textmalteseh }" "ħ" :string)
(merge-rule "\IeC {\textmalteseH }" "Ħ" :string)
(merge-rule "\IeC {\textonehalf }" "½" :string)
(merge-rule "\IeC {\textonequarter }" "¼" :string)
(merge-rule "\IeC {\textordfeminine }" "ª" :string)
(merge-rule "\IeC {\textordmasculine }" "º" :string)
(merge-rule "\IeC {\textperiodcentered }" "·" :string)
(merge-rule "\IeC {\textquestiondown }" "¿" :string)
(merge-rule "\IeC {\textregistered }" "®" :string)
(merge-rule "\IeC {\textthreequarters }" "¾" :string)
(merge-rule "\IeC {\textyen }" "¥" :string)
(merge-rule "\IeC {\th }" "þ" :string)
(merge-rule "\IeC {\TH }" "Þ" :string)
(merge-rule "\'I" "Í" :string)
(merge-rule "\`I" "Ì" :string)
(merge-rule "\^I" "Î" :string)
(merge-rule "\~"I" "Ï" :string)
(merge-rule "\.I" "İ" :string)
(merge-rule "\^J" "Ĵ" :string)
(merge-rule "\k a" "ą" :string)
(merge-rule "\k A" "Ą" :string)
(merge-rule "\k e" "ę" :string)
(merge-rule "\k E" "Ę" :string)
(merge-rule "\'l" "ĺ" :string)
(merge-rule "\'L" "Ĺ" :string)
(merge-rule "\lnot " "¬" :string)
(merge-rule "\mu " "µ" :string)
(merge-rule "\'n" "ń" :string)
(merge-rule "\'N" "Ń" :string)
(merge-rule "\~~n" "ñ" :string)
(merge-rule "\~~N" "Ñ" :string)
(merge-rule "\'o" "ó" :string)
(merge-rule "\'O" "Ó" :string)
(merge-rule "\`o" "ò" :string)
(merge-rule "\`O" "Ò" :string)
(merge-rule "\^o" "ô" :string)
(merge-rule "\^O" "Ô" :string)
(merge-rule "\~"o" "ö" :string)
(merge-rule "\~"O" "Ö" :string)
(merge-rule "\~~o" "õ" :string)
(merge-rule "\~~O" "Õ" :string)
(merge-rule "\pm " "±" :string)
(merge-rule "\r a" "å" :string)
(merge-rule "\r A" "Å" :string)
(merge-rule "\'r" "ŕ" :string)
(merge-rule "\'R" "Ŕ" :string)
(merge-rule "\r u" "ů" :string)
(merge-rule "\r U" "Ů" :string)
(merge-rule "\'s" "ś" :string)
(merge-rule "\'S" "Ś" :string)
(merge-rule "\^s" "ŝ" :string)
(merge-rule "\^S" "Ŝ" :string)
(merge-rule "\~"{}" "¨" :string)
(merge-rule "\={}" "¯" :string)
(merge-rule "\.{}" "˙" :string)
(merge-rule "\'{}" "´" :string)
(merge-rule "\times " "×" :string)
(merge-rule "\u a" "ă" :string)
(merge-rule "\u A" "Ă" :string)
(merge-rule "\u g" "ğ" :string)
(merge-rule "\u G" "Ğ" :string)
(merge-rule "\u {}" "˘" :string)
(merge-rule "\'u" "ú" :string)
(merge-rule "\'U" "Ú" :string)
(merge-rule "\`u" "ù" :string)
(merge-rule "\`U" "Ù" :string)
(merge-rule "\^u" "û" :string)
(merge-rule "\^U" "Û" :string)
(merge-rule "\~"u" "ü" :string)
(merge-rule "\~"U" "Ü" :string)
(merge-rule "\u u" "ŭ" :string)
(merge-rule "\u U" "Ŭ" :string)
(merge-rule "\v c" "č" :string)
(merge-rule "\v C" "Č" :string)
(merge-rule "\v d" "ď" :string)
(merge-rule "\v D" "Ď" :string)
(merge-rule "\v e" "ě" :string)
(merge-rule "\v E" "Ě" :string)
(merge-rule "\v l" "ľ" :string)
(merge-rule "\v L" "Ľ" :string)
(merge-rule "\v n" "ň" :string)
(merge-rule "\v N" "Ň" :string)
(merge-rule "\v r" "ř" :string)
(merge-rule "\v R" "Ř" :string)
(merge-rule "\v s" "š" :string)
(merge-rule "\v S" "Š" :string)
(merge-rule "\v {}" "ˇ" :string)
(merge-rule "\v t" "ť" :string)
(merge-rule "\v T" "Ť" :string)
(merge-rule "\v z" "ž" :string)
(merge-rule "\v Z" "Ž" :string)
(merge-rule "\'y" "ý" :string)
(merge-rule "\'Y" "Ý" :string)
(merge-rule "\~"y" "ÿ" :string)
(merge-rule "\'z" "ź" :string)
(merge-rule "\'Z" "Ź" :string)
(merge-rule "\.z" "ż" :string)
(merge-rule "\.Z" "Ż" :string)
