%%
%% This is file `lcyccr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lcycmlh.fdd  (with options: `LCYccr')
%% This file is a generated file from the sources of the `cyrillic' bundle
%% in the LaTeX2e distribution.
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the Standard LaTeX `Cyrillic Bundle'.
%% -----------------------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% `Cyrillic Bundle'. You may however distribute the LaTeX `Cyrillic
%% Bundle' without such generated files.
%% 
%% The list of all files belonging to the `Cyrillic Bundle' is
%% given in the file `manifest.txt'.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lcyccr.fd}
  [2001/08/11 v3.2c Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LCY}{ccr}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{ccr}{m}{n}{%
  <5><6><7><8><9>gen*lhcr%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhcr10%
}{}
\DeclareFontShape{LCY}{ccr}{m}{sl}{%
  <5><6><7><8><9>lhcsl9%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhcsl10%
}{}
\DeclareFontShape{LCY}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lhcti10%
}{}
\DeclareFontShape{LCY}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lhccsc10%
}{}
\DeclareFontShape{LCY}{ccr}{bx}{n}{<->ssub*cmr/bx/n}{}
\DeclareFontShape{LCY}{ccr}{bx}{sl}{<->ssub*cmr/bx/sl}{}
\DeclareFontShape{LCY}{ccr}{bx}{it}{<->ssub*cmr/bx/it}{}
\DeclareFontShape{LCY}{ccr}{sbc}{n}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{LCY}{ccr}{sbc}{sl}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{LCY}{ccr}{sbc}{it}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{LCY}{ccr}{c}{sl}{%
  <9>lhcslc9%
}{}
\endinput
%%
%% End of file `lcyccr.fd'.
