%%
%% This is file `lcycmtl.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lcycmlh.fdd  (with options: `LCYcmtl')
%% This file is a generated file from the sources of the `cyrillic' bundle
%% in the LaTeX2e distribution.
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the Standard LaTeX `Cyrillic Bundle'.
%% -----------------------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% `Cyrillic Bundle'. You may however distribute the LaTeX `Cyrillic
%% Bundle' without such generated files.
%% 
%% The list of all files belonging to the `Cyrillic Bundle' is
%% given in the file `manifest.txt'.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{lcycmtl.fd}
  [2001/08/11 v3.2c Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LCY}{cmtl}{\hyphenchar\font\m@ne}
\DeclareFontShape{LCY}{cmtl}{m}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>lhtl10%
}{}
\DeclareFontShape{LCY}{cmtl}{m}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28>%
  <20.74><24.88><29.86><35.83>lhsltl10%
}{}
\DeclareFontShape{LCY}{cmtl}{m}{it}{<->ssub*cmtl/m/sl}{}
\endinput
%%
%% End of file `lcycmtl.fd'.
