%%
%% This is file `ot2cmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ot2cmlh.fdd  (with options: `OT2cmss')
%% This file is a generated file from the sources of the `cyrillic' bundle
%% in the LaTeX2e distribution.
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the Standard LaTeX `Cyrillic Bundle'.
%% -----------------------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% `Cyrillic Bundle'. You may however distribute the LaTeX `Cyrillic
%% Bundle' without such generated files.
%% 
%% The list of all files belonging to the `Cyrillic Bundle' is
%% given in the file `manifest.txt'.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{ot2cmss.fd}
  [2001/08/11 v3.2c Computer Modern Cyrillic font definitions]
\DeclareFontFamily{OT2}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{OT2}{cmss}{m}{n}{%
  <5><6><7><8>wnss8%
  <9>wnss9%
  <10><10.95>wnss10%
  <12><14.4>wnss12%
  <17.28><20.74><24.88>wnss17}{}
\DeclareFontShape{OT2}{cmss}{m}{it}{%
  <->sub*cmss/m/sl}{}
\DeclareFontShape{OT2}{cmss}{m}{sl}{%
  <5><6><7><8>wnssi8<9>wnssi9%
  <10><10.95>wnssi10%
  <12><14.4>wnssi12%
  <17.28><20.74><24.88>wnssi17}{}
\DeclareFontShape{OT2}{cmss}{m}{sc}{%
  <->sub*cmr/m/sc}{}
\DeclareFontShape{OT2}{cmss}{m}{ui}{%
  <->sub*cmr/m/ui}{}
\DeclareFontShape{OT2}{cmss}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>wnssdc10}{}
\DeclareFontShape{OT2}{cmss}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>wnssbx10}{}
\DeclareFontShape{OT2}{cmss}{bx}{ui}{%
  <->sub*cmr/bx/ui}{}
\endinput
%%
%% End of file `ot2cmss.fd'.
