%%
%% This is file `ot2cmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ot2cmlh.fdd  (with options: `OT2cmtt,nowarn')
%% This file is a generated file from the sources of the `cyrillic' bundle
%% in the LaTeX2e distribution.
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the Standard LaTeX `Cyrillic Bundle'.
%% -----------------------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% `Cyrillic Bundle'. You may however distribute the LaTeX `Cyrillic
%% Bundle' without such generated files.
%% 
%% The list of all files belonging to the `Cyrillic Bundle' is
%% given in the file `manifest.txt'.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{ot2cmtt.fd}
  [2001/08/11 v3.2c Computer Modern Cyrillic font definitions]
\DeclareFontFamily{OT2}{cmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{OT2}{cmtt}{m}{n}{%
  <5><6><7><8>wntt8<9>wntt9%
  <10><10.95>wntt10%
  <12><14.4><17.28><20.74><24.88>wntt12}{}
\DeclareFontShape{OT2}{cmtt}{m}{it}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>wnitt10}{}
\DeclareFontShape{OT2}{cmtt}{m}{sl}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>wnsltt10}{}
\DeclareFontShape{OT2}{cmtt}{m}{sc}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>wntcsc10}{}
\DeclareFontShape{OT2}{cmtt}{m}{ui}{%
  <->ssub*cmtt/m/it}{}
\DeclareFontShape{OT2}{cmtt}{bx}{n}{%
  <->ssub*cmtt/m/n}{}
\DeclareFontShape{OT2}{cmtt}{bx}{it}{%
  <->ssub*cmtt/m/it}{}
\DeclareFontShape{OT2}{cmtt}{bx}{ui}{%
  <->ssub*cmtt/m/it}{}
\endinput
%%
%% End of file `ot2cmtt.fd'.
