%%
%% This is file `t2ccmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% t2lhfnt.fdd  (with options: `T2Ccmtt,tt,nowarn')
%% This file is a generated file from the sources of the `cyrillic' bundle
%% in the LaTeX2e distribution.
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the Standard LaTeX `Cyrillic Bundle'.
%% -----------------------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% `Cyrillic Bundle'. You may however distribute the LaTeX `Cyrillic
%% Bundle' without such generated files.
%% 
%% The list of all files belonging to the `Cyrillic Bundle' is
%% given in the file `manifest.txt'.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{t2ccmtt.fd}
  [2001/08/11 v1.0a Computer Modern Cyrillic font definitions]
\providecommand{\EC@ttfamily}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8>#50800%
   <9><10><10.95><12><14.4><17.28><20.74><24.88><29.86>%
   <35.83>genb*#5}{}}
\DeclareFontFamily{T2C}{cmtt}{\hyphenchar\font\m@ne}
\EC@ttfamily{T2C}{cmtt}{m}{n}{lctt}
\EC@ttfamily{T2C}{cmtt}{m}{sl}{lcst}
\EC@ttfamily{T2C}{cmtt}{m}{it}{lcit}
\EC@ttfamily{T2C}{cmtt}{m}{sc}{lctc}
\DeclareFontShape{T2C}{cmtt}{bx}{n}%
  {<->ssub*cmtt/m/n}{}
\DeclareFontShape{T2C}{cmtt}{bx}{it}%
  {<->ssub*cmtt/m/it}{}
\endinput
%%
%% End of file `t2ccmtt.fd'.
