%%
%% This is file `t2clcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% t2lhfnt.fdd  (with options: `lcmss,T2C')
%% This file is a generated file from the sources of the `cyrillic' bundle
%% in the LaTeX2e distribution.
%% 
%% This is a generated file.
%% 
%% The source is maintained by the LaTeX Project team and bug
%% reports for it can be opened at http://latex-project.org/bugs.html
%% (but please observe conditions on bug reports sent to that address!)
%% 
%% Copyright 1993-2015
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% This file was generated from file(s) of the Standard LaTeX `Cyrillic Bundle'.
%% -----------------------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file may only be distributed together with a copy of the LaTeX
%% `Cyrillic Bundle'. You may however distribute the LaTeX `Cyrillic
%% Bundle' without such generated files.
%% 
%% The list of all files belonging to the `Cyrillic Bundle' is
%% given in the file `manifest.txt'.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{t2clcmss.fd}
  [2001/08/11 v1.0a Computer Modern Cyrillic font definitions]
\DeclareFontFamily{T2C}{lcmss}{}
\DeclareFontShape{T2C}{lcmss}{m}{n}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  lclq8%
}{}
\DeclareFontShape{T2C}{lcmss}{m}{In}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ilclq8%
}{}
\DeclareFontShape{T2C}{lcmss}{m}{sl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  lcli8%
}{}
\DeclareFontShape{T2C}{lcmss}{m}{Isl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ilcli8%
}{}
\DeclareFontShape{T2C}{lcmss}{m}{it}{%
  <->sub*lcmss/m/sl}{}
\DeclareFontShape{T2C}{lcmss}{m}{Iit}{%
  <->sub*lcmss/m/Isl}{}
\DeclareFontShape{T2C}{lcmss}{bx}{n}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  lclb8%
}{}
\DeclareFontShape{T2C}{lcmss}{bx}{In}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ilclb8%
}{}
\DeclareFontShape{T2C}{lcmss}{bx}{sl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  lclo8%
}{}
\DeclareFontShape{T2C}{lcmss}{bx}{Isl}{%
  <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
  ilclo8%
}{}
\DeclareFontShape{T2C}{lcmss}{bx}{it}{%
  <->sub*lcmss/bx/sl}{}
\DeclareFontShape{T2C}{lcmss}{bx}{Iit}{%
  <->sub*lcmss/bx/Isl}{}
\endinput
%%
%% End of file `t2clcmss.fd'.
