;; Rules for xindy; generated by make-rules.pl
;; language: Icelandic

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "D" :after "C" :prefixes (""))
(define-letter-group "ğ" :after "D" :prefixes ("–"))
(define-letter-group "E" :after "ğ" :prefixes ("—"))
(define-letter-group "F" :after "E" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "H" :after "G" :prefixes ("¤"))
(define-letter-group "I" :after "H" :prefixes ("¨"))
(define-letter-group "J" :after "I" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "M" :after "L" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "O" :after "N" :prefixes ("Ã"))
(define-letter-group "P" :after "O" :prefixes ("È"))
(define-letter-group "Q" :after "P" :prefixes ("Ê"))
(define-letter-group "R" :after "Q" :prefixes ("Ë"))
(define-letter-group "S" :after "R" :prefixes ("Ğ"))
(define-letter-group "T" :after "S" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "V" :after "U" :prefixes ("å"))
(define-letter-group "W" :after "V" :prefixes ("æ"))
(define-letter-group "X" :after "W" :prefixes ("ë"))
(define-letter-group "Y" :after "X" :prefixes ("í"))
(define-letter-group "Z" :after "Y" :prefixes ("ğ"))
(define-letter-group "Ş" :after "Z" :prefixes ("ö"))
(define-letter-group "Æ" :after "Ş" :prefixes ("ø"))
(define-letter-group "Ö" :after "Æ" :prefixes ("ü"))
(define-letter-group "Å" :after "Ö" :prefixes ("ı"))

(define-rule-set "is-alphabetize"

  :rules  (("á" "€" :string)
           ("a" "€" :string)
           ("Á" "€" :string)
           ("A" "€" :string)
           ("B" "„" :string)
           ("b" "„" :string)
           ("C" "†" :string)
           ("c" "†" :string)
           ("D" "" :string)
           ("d" "" :string)
           ("ğ" "–" :string)
           ("Ğ" "–" :string)
           ("é" "—" :string)
           ("e" "—" :string)
           ("Ë" "—" :string)
           ("É" "—" :string)
           ("ë" "—" :string)
           ("E" "—" :string)
           ("F" "œ" :string)
           ("f" "œ" :string)
           ("g" "" :string)
           ("G" "" :string)
           ("h" "¤" :string)
           ("H" "¤" :string)
           ("I" "¨" :string)
           ("í" "¨" :string)
           ("Í" "¨" :string)
           ("i" "¨" :string)
           ("J" "¬" :string)
           ("j" "¬" :string)
           ("K" "®" :string)
           ("k" "®" :string)
           ("L" "´" :string)
           ("l" "´" :string)
           ("M" "»" :string)
           ("m" "»" :string)
           ("N" "¼" :string)
           ("n" "¼" :string)
           ("ó" "Ã" :string)
           ("o" "Ã" :string)
           ("Ó" "Ã" :string)
           ("O" "Ã" :string)
           ("p" "È" :string)
           ("P" "È" :string)
           ("Q" "Ê" :string)
           ("q" "Ê" :string)
           ("r" "Ë" :string)
           ("R" "Ë" :string)
           ("S" "Ğ" :string)
           ("s" "Ğ" :string)
           ("ß" "ĞĞ" :string)
           ("t" "Ú" :string)
           ("T" "Ú" :string)
           ("Ú" "à" :string)
           ("u" "à" :string)
           ("Ü" "à" :string)
           ("U" "à" :string)
           ("ü" "à" :string)
           ("ú" "à" :string)
           ("v" "å" :string)
           ("V" "å" :string)
           ("w" "æ" :string)
           ("W" "æ" :string)
           ("x" "ë" :string)
           ("X" "ë" :string)
           ("İ" "í" :string)
           ("Y" "í" :string)
           ("y" "í" :string)
           ("ı" "í" :string)
           ("z" "ğ" :string)
           ("Z" "ğ" :string)
           ("Ş" "ö" :string)
           ("ş" "ö" :string)
           ("ä" "ø" :string)
           ("Ä" "ø" :string)
           ("æ" "ø" :string)
           ("¼" "ø" :string)
           ("Æ" "ø" :string)
           ("½" "ø" :string)
           ("ö" "ü" :string)
           ("ø" "ü" :string)
           ("Ö" "ü" :string)
           ("Ø" "ü" :string)
           ("Å" "ı" :string)
           ("å" "ı" :string)
           ))

(define-rule-set "is-resolve-diacritics"

  :rules  (("å" "¢" :string)
           ("J" "¢" :string)
           ("W" "¢" :string)
           ("e" "¢" :string)
           ("ö" "¢" :string)
           ("Q" "¢" :string)
           ("P" "¢" :string)
           ("F" "¢" :string)
           ("g" "¢" :string)
           ("h" "¢" :string)
           ("B" "¢" :string)
           ("C" "¢" :string)
           ("v" "¢" :string)
           ("S" "¢" :string)
           ("I" "¢" :string)
           ("Å" "¢" :string)
           ("w" "¢" :string)
           ("p" "¢" :string)
           ("z" "¢" :string)
           ("o" "¢" :string)
           ("ş" "¢" :string)
           ("j" "¢" :string)
           ("u" "¢" :string)
           ("Ö" "¢" :string)
           ("T" "¢" :string)
           ("æ" "¢" :string)
           ("t" "¢" :string)
           ("Y" "¢" :string)
           ("x" "¢" :string)
           ("a" "¢" :string)
           ("Ş" "¢" :string)
           ("K" "¢" :string)
           ("R" "¢" :string)
           ("l" "¢" :string)
           ("q" "¢" :string)
           ("f" "¢" :string)
           ("y" "¢" :string)
           ("Æ" "¢" :string)
           ("U" "¢" :string)
           ("r" "¢" :string)
           ("V" "¢" :string)
           ("L" "¢" :string)
           ("Z" "¢" :string)
           ("G" "¢" :string)
           ("D" "¢" :string)
           ("c" "¢" :string)
           ("X" "¢" :string)
           ("b" "¢" :string)
           ("d" "¢" :string)
           ("E" "¢" :string)
           ("k" "¢" :string)
           ("s" "¢" :string)
           ("Ğ" "¢" :string)
           ("m" "¢" :string)
           ("i" "¢" :string)
           ("O" "¢" :string)
           ("A" "¢" :string)
           ("n" "¢" :string)
           ("M" "¢" :string)
           ("ğ" "¢" :string)
           ("N" "¢" :string)
           ("H" "¢" :string)
           ("ø" "£" :string)
           ("í" "£" :string)
           ("á" "£" :string)
           ("ó" "£" :string)
           ("İ" "£" :string)
           ("Ë" "£" :string)
           ("Ø" "£" :string)
           ("Í" "£" :string)
           ("¼" "£" :string)
           ("Ü" "£" :string)
           ("Ó" "£" :string)
           ("ë" "£" :string)
           ("Á" "£" :string)
           ("ı" "£" :string)
           ("ü" "£" :string)
           ("½" "£" :string)
           ("Ú" "¤" :string)
           ("é" "¤" :string)
           ("ä" "¤" :string)
           ("É" "¤" :string)
           ("Ä" "¤" :string)
           ("ú" "¤" :string)
           ("ß" "ÿ" :string)
           ))

(define-rule-set "is-resolve-case"

  :rules  (("M" "8" :string)
           ("N" "8" :string)
           ("H" "8" :string)
           ("A" "8" :string)
           ("O" "8" :string)
           ("X" "8" :string)
           ("E" "8" :string)
           ("Ğ" "8" :string)
           ("Z" "8" :string)
           ("Á" "8" :string)
           ("G" "8" :string)
           ("D" "8" :string)
           ("¼" "8" :string)
           ("V" "8" :string)
           ("Ü" "8" :string)
           ("L" "8" :string)
           ("Ó" "8" :string)
           ("Í" "8" :string)
           ("U" "8" :string)
           ("R" "8" :string)
           ("Ø" "8" :string)
           ("Æ" "8" :string)
           ("Ş" "8" :string)
           ("K" "8" :string)
           ("Ë" "8" :string)
           ("İ" "8" :string)
           ("Ä" "8" :string)
           ("T" "8" :string)
           ("É" "8" :string)
           ("Y" "8" :string)
           ("Ö" "8" :string)
           ("I" "8" :string)
           ("S" "8" :string)
           ("Å" "8" :string)
           ("F" "8" :string)
           ("Ú" "8" :string)
           ("B" "8" :string)
           ("C" "8" :string)
           ("J" "8" :string)
           ("W" "8" :string)
           ("Q" "8" :string)
           ("P" "8" :string)
           ("ğ" "9" :string)
           ("½" "9" :string)
           ("n" "9" :string)
           ("ü" "9" :string)
           ("m" "9" :string)
           ("i" "9" :string)
           ("ı" "9" :string)
           ("b" "9" :string)
           ("d" "9" :string)
           ("k" "9" :string)
           ("ú" "9" :string)
           ("s" "9" :string)
           ("ë" "9" :string)
           ("c" "9" :string)
           ("r" "9" :string)
           ("l" "9" :string)
           ("f" "9" :string)
           ("q" "9" :string)
           ("y" "9" :string)
           ("x" "9" :string)
           ("a" "9" :string)
           ("ó" "9" :string)
           ("æ" "9" :string)
           ("t" "9" :string)
           ("o" "9" :string)
           ("ş" "9" :string)
           ("j" "9" :string)
           ("u" "9" :string)
           ("w" "9" :string)
           ("p" "9" :string)
           ("z" "9" :string)
           ("á" "9" :string)
           ("é" "9" :string)
           ("ä" "9" :string)
           ("h" "9" :string)
           ("g" "9" :string)
           ("v" "9" :string)
           ("í" "9" :string)
           ("ø" "9" :string)
           ("å" "9" :string)
           ("e" "9" :string)
           ("ö" "9" :string)
           ("ß" "99" :string)
           ))

(define-rule-set "is-ignore-special"

  :rules  (("'" "" :string)
           ("?" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("!" "" :string)
           ))

(define-rule-set "is-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("E" "¤" :string)
           ("k" "¤" :string)
           ("ı" "¤" :string)
           ("X" "¤" :string)
           ("b" "¤" :string)
           ("d" "¤" :string)
           ("s" "¤" :string)
           ("Ğ" "¤" :string)
           ("ú" "¤" :string)
           ("m" "¤" :string)
           ("ü" "¤" :string)
           ("O" "¤" :string)
           ("i" "¤" :string)
           ("½" "¤" :string)
           ("n" "¤" :string)
           ("A" "¤" :string)
           ("ğ" "¤" :string)
           ("M" "¤" :string)
           ("N" "¤" :string)
           ("H" "¤" :string)
           ("q" "¤" :string)
           ("f" "¤" :string)
           ("l" "¤" :string)
           ("R" "¤" :string)
           ("y" "¤" :string)
           ("Ø" "¤" :string)
           ("Æ" "¤" :string)
           ("Í" "¤" :string)
           ("U" "¤" :string)
           ("¼" "¤" :string)
           ("r" "¤" :string)
           ("Ó" "¤" :string)
           ("V" "¤" :string)
           ("Ü" "¤" :string)
           ("L" "¤" :string)
           ("ë" "¤" :string)
           ("Z" "¤" :string)
           ("D" "¤" :string)
           ("c" "¤" :string)
           ("Á" "¤" :string)
           ("G" "¤" :string)
           ("ş" "¤" :string)
           ("o" "¤" :string)
           ("j" "¤" :string)
           ("Ö" "¤" :string)
           ("u" "¤" :string)
           ("æ" "¤" :string)
           ("ó" "¤" :string)
           ("T" "¤" :string)
           ("Y" "¤" :string)
           ("t" "¤" :string)
           ("É" "¤" :string)
           ("x" "¤" :string)
           ("İ" "¤" :string)
           ("Ä" "¤" :string)
           ("a" "¤" :string)
           ("K" "¤" :string)
           ("Ë" "¤" :string)
           ("Ş" "¤" :string)
           ("J" "¤" :string)
           ("W" "¤" :string)
           ("e" "¤" :string)
           ("ø" "¤" :string)
           ("å" "¤" :string)
           ("Q" "¤" :string)
           ("P" "¤" :string)
           ("ö" "¤" :string)
           ("h" "¤" :string)
           ("g" "¤" :string)
           ("F" "¤" :string)
           ("Ú" "¤" :string)
           ("C" "¤" :string)
           ("v" "¤" :string)
           ("í" "¤" :string)
           ("B" "¤" :string)
           ("S" "¤" :string)
           ("I" "¤" :string)
           ("Å" "¤" :string)
           ("ä" "¤" :string)
           ("é" "¤" :string)
           ("w" "¤" :string)
           ("á" "¤" :string)
           ("p" "¤" :string)
           ("z" "¤" :string)
           ("ß" "¤¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

