;; Rules for xindy; generated by make-rules.pl
;; language: English

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "T" :after "S" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "ﬁ" :after "Z" :prefixes ("ˆ"))

(define-rule-set "en-alphabetize"

  :rules  (("A" "Ä" :string)
           ("a" "Ä" :string)
           ("‡" "Ä" :string)
           ("¿" "Ä" :string)
           ("Ê" "Äó" :string)
           ("∆" "Äó" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("c" "Ü" :string)
           ("Á" "Ü" :string)
           ("«" "Ü" :string)
           ("C" "Ü" :string)
           ("" "ç" :string)
           ("–" "ç" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           (" " "ó" :string)
           ("E" "ó" :string)
           ("Î" "ó" :string)
           ("Ë" "ó" :string)
           ("»" "ó" :string)
           ("À" "ó" :string)
           ("Í" "ó" :string)
           ("…" "ó" :string)
           ("e" "ó" :string)
           ("È" "ó" :string)
           ("f" "ú" :string)
           ("F" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("i" "®" :string)
           ("Ô" "®" :string)
           ("I" "®" :string)
           ("œ" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("l" "¥" :string)
           ("L" "¥" :string)
           ("M" "ª" :string)
           ("m" "ª" :string)
           ("Ò" "º" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("—" "º" :string)
           ("ˆ" "√" :string)
           ("O" "√" :string)
           ("÷" "√" :string)
           ("Ù" "√" :string)
           ("‘" "√" :string)
           ("o" "√" :string)
           ("Ω" "√ó" :string)
           ("º" "√ó" :string)
           ("p" "»" :string)
           ("P" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("R" "À" :string)
           ("r" "À" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("w" "Ê" :string)
           ("W" "Ê" :string)
           ("x" "Î" :string)
           ("X" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ("ﬁ" "ˆ" :string)
           ("˛" "ˆ" :string)
           ))

(define-rule-set "en-resolve-diacritics"

  :rules  (("d" "¢" :string)
           ("P" "¢" :string)
           ("z" "¢" :string)
           ("t" "¢" :string)
           ("e" "¢" :string)
           ("Z" "¢" :string)
           ("I" "¢" :string)
           ("s" "¢" :string)
           ("M" "¢" :string)
           ("F" "¢" :string)
           ("m" "¢" :string)
           ("R" "¢" :string)
           ("b" "¢" :string)
           ("p" "¢" :string)
           ("h" "¢" :string)
           ("o" "¢" :string)
           ("r" "¢" :string)
           ("k" "¢" :string)
           ("C" "¢" :string)
           ("N" "¢" :string)
           ("j" "¢" :string)
           ("J" "¢" :string)
           ("l" "¢" :string)
           ("n" "¢" :string)
           ("L" "¢" :string)
           ("Q" "¢" :string)
           ("x" "¢" :string)
           ("f" "¢" :string)
           ("v" "¢" :string)
           ("a" "¢" :string)
           ("i" "¢" :string)
           ("T" "¢" :string)
           ("K" "¢" :string)
           ("u" "¢" :string)
           ("U" "¢" :string)
           ("E" "¢" :string)
           ("H" "¢" :string)
           ("q" "¢" :string)
           ("c" "¢" :string)
           ("A" "¢" :string)
           ("W" "¢" :string)
           ("w" "¢" :string)
           ("V" "¢" :string)
           ("˛" "¢" :string)
           ("X" "¢" :string)
           ("y" "¢" :string)
           ("D" "¢" :string)
           ("B" "¢" :string)
           ("S" "¢" :string)
           ("g" "¢" :string)
           ("Y" "¢" :string)
           ("ﬁ" "¢" :string)
           ("G" "¢" :string)
           ("O" "¢" :string)
           ("Ô" "£" :string)
           ("È" "£" :string)
           ("…" "£" :string)
           ("¿" "£" :string)
           ("«" "£" :string)
           ("—" "£" :string)
           ("œ" "£" :string)
           ("" "£" :string)
           ("–" "£" :string)
           ("ˆ" "£" :string)
           ("Á" "£" :string)
           ("Ò" "£" :string)
           ("‡" "£" :string)
           ("÷" "£" :string)
           ("‘" "§" :string)
           ("Ë" "§" :string)
           ("Ù" "§" :string)
           ("»" "§" :string)
           ("Î" "•" :string)
           ("À" "•" :string)
           ("Í" "¶" :string)
           (" " "¶" :string)
           ("∆" "ˇ" :string)
           ("º" "ˇ" :string)
           ("Ê" "ˇ" :string)
           ("Ω" "ˇ" :string)
           ))

(define-rule-set "en-resolve-case"

  :rules  (("P" "8" :string)
           ("Z" "8" :string)
           ("I" "8" :string)
           ("…" "8" :string)
           ("¿" "8" :string)
           ("M" "8" :string)
           ("F" "8" :string)
           ("R" "8" :string)
           ("«" "8" :string)
           ("œ" "8" :string)
           ("—" "8" :string)
           ("C" "8" :string)
           ("J" "8" :string)
           ("‘" "8" :string)
           ("N" "8" :string)
           ("Q" "8" :string)
           ("L" "8" :string)
           ("U" "8" :string)
           ("K" "8" :string)
           ("–" "8" :string)
           ("T" "8" :string)
           (" " "8" :string)
           ("E" "8" :string)
           ("H" "8" :string)
           ("A" "8" :string)
           ("W" "8" :string)
           ("X" "8" :string)
           ("V" "8" :string)
           ("B" "8" :string)
           ("À" "8" :string)
           ("D" "8" :string)
           ("ﬁ" "8" :string)
           ("Y" "8" :string)
           ("S" "8" :string)
           ("»" "8" :string)
           ("O" "8" :string)
           ("÷" "8" :string)
           ("G" "8" :string)
           ("∆" "89" :string)
           ("º" "89" :string)
           ("Ô" "9" :string)
           ("d" "9" :string)
           ("Í" "9" :string)
           ("e" "9" :string)
           ("È" "9" :string)
           ("z" "9" :string)
           ("t" "9" :string)
           ("s" "9" :string)
           ("b" "9" :string)
           ("p" "9" :string)
           ("m" "9" :string)
           ("o" "9" :string)
           ("h" "9" :string)
           ("k" "9" :string)
           ("r" "9" :string)
           ("l" "9" :string)
           ("j" "9" :string)
           ("n" "9" :string)
           ("v" "9" :string)
           ("f" "9" :string)
           ("a" "9" :string)
           ("x" "9" :string)
           ("" "9" :string)
           ("Ë" "9" :string)
           ("u" "9" :string)
           ("i" "9" :string)
           ("ˆ" "9" :string)
           ("w" "9" :string)
           ("Î" "9" :string)
           ("c" "9" :string)
           ("Á" "9" :string)
           ("q" "9" :string)
           ("Ò" "9" :string)
           ("‡" "9" :string)
           ("y" "9" :string)
           ("˛" "9" :string)
           ("g" "9" :string)
           ("Ù" "9" :string)
           ("Ê" "99" :string)
           ("Ω" "99" :string)
           ))

(define-rule-set "en-ignore-special"

  :rules  (("{" "" :string)
           ("?" "" :string)
           ("." "" :string)
           ("-" "" :string)
           ("!" "" :string)
           ("'" "" :string)
           ("}" "" :string)
           ))

(define-rule-set "en-resolve-special"

  :rules  (("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("J" "§" :string)
           ("‘" "§" :string)
           ("j" "§" :string)
           ("N" "§" :string)
           ("l" "§" :string)
           ("n" "§" :string)
           ("Q" "§" :string)
           ("L" "§" :string)
           ("—" "§" :string)
           ("œ" "§" :string)
           ("o" "§" :string)
           ("h" "§" :string)
           ("r" "§" :string)
           ("C" "§" :string)
           ("k" "§" :string)
           ("F" "§" :string)
           ("M" "§" :string)
           ("s" "§" :string)
           ("¿" "§" :string)
           ("«" "§" :string)
           ("p" "§" :string)
           ("b" "§" :string)
           ("m" "§" :string)
           ("R" "§" :string)
           ("Í" "§" :string)
           ("Ô" "§" :string)
           ("P" "§" :string)
           ("d" "§" :string)
           ("…" "§" :string)
           ("È" "§" :string)
           ("e" "§" :string)
           ("t" "§" :string)
           ("z" "§" :string)
           ("I" "§" :string)
           ("Z" "§" :string)
           ("S" "§" :string)
           ("ﬁ" "§" :string)
           ("Y" "§" :string)
           ("g" "§" :string)
           ("Ù" "§" :string)
           ("G" "§" :string)
           ("÷" "§" :string)
           ("O" "§" :string)
           ("»" "§" :string)
           ("˛" "§" :string)
           ("V" "§" :string)
           ("y" "§" :string)
           ("‡" "§" :string)
           ("X" "§" :string)
           ("Ò" "§" :string)
           ("À" "§" :string)
           ("D" "§" :string)
           ("B" "§" :string)
           ("H" "§" :string)
           ("E" "§" :string)
           (" " "§" :string)
           ("ˆ" "§" :string)
           ("W" "§" :string)
           ("A" "§" :string)
           ("c" "§" :string)
           ("Á" "§" :string)
           ("q" "§" :string)
           ("Î" "§" :string)
           ("w" "§" :string)
           ("Ë" "§" :string)
           ("" "§" :string)
           ("a" "§" :string)
           ("f" "§" :string)
           ("v" "§" :string)
           ("x" "§" :string)
           ("–" "§" :string)
           ("T" "§" :string)
           ("i" "§" :string)
           ("U" "§" :string)
           ("u" "§" :string)
           ("K" "§" :string)
           ("º" "§§" :string)
           ("∆" "§§" :string)
           ("Ω" "§§" :string)
           ("Ê" "§§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ("{" "ß" :string)
           ("}" "®" :string)
           ))

