;; Rules for xindy; generated by make-rules.pl
;; language: English

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "D" :after "C" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "I" :after "H" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "S" :after "R" :prefixes ("–"))
(define-letter-group "T" :after "S" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "»ú" :after "Y" :prefixes ("Ô"))
(define-letter-group "Z" :after "»ú" :prefixes (""))
(define-letter-group "√û" :after "Z" :prefixes ("ˆ"))
(define-letter-group "∆ø" :after "√û" :prefixes ("˜"))

(define-rule-set "en-alphabetize"

  :rules  (("√†" "Ä" :string)
           ("√Ä" "Ä" :string)
           ("√¶" "Äó" :string)
           ("√Ü" "Äó" :string)
           ("√ß" "Ü" :string)
           ("√á" "Ü" :string)
           ("√∞" "ç" :string)
           ("√ê" "ç" :string)
           ("√ã" "ó" :string)
           ("√™" "ó" :string)
           ("√®" "ó" :string)
           ("√©" "ó" :string)
           ("√ä" "ó" :string)
           ("√à" "ó" :string)
           ("√â" "ó" :string)
           ("√´" "ó" :string)
           ("√è" "®" :string)
           ("√Ø" "®" :string)
           ("√ë" "º" :string)
           ("√±" "º" :string)
           ("√¥" "√" :string)
           ("√î" "√" :string)
           ("√∂" "√" :string)
           ("√ñ" "√" :string)
           ("≈í" "√ó" :string)
           ("≈ì" "√ó" :string)
           ("»ú" "Ô" :string)
           ("»ù" "Ô" :string)
           ("√æ" "ˆ" :string)
           ("√û" "ˆ" :string)
           ("«∑" "˜" :string)
           ("∆ø" "˜" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("B" "Ñ" :string)
           ("b" "Ñ" :string)
           ("c" "Ü" :string)
           ("C" "Ü" :string)
           ("d" "ç" :string)
           ("D" "ç" :string)
           ("E" "ó" :string)
           ("e" "ó" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("i" "®" :string)
           ("I" "®" :string)
           ("J" "¨" :string)
           ("j" "¨" :string)
           ("k" "Æ" :string)
           ("K" "Æ" :string)
           ("l" "¥" :string)
           ("L" "¥" :string)
           ("m" "ª" :string)
           ("M" "ª" :string)
           ("n" "º" :string)
           ("N" "º" :string)
           ("o" "√" :string)
           ("O" "√" :string)
           ("p" "»" :string)
           ("P" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("r" "À" :string)
           ("R" "À" :string)
           ("s" "–" :string)
           ("S" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("V" "Â" :string)
           ("v" "Â" :string)
           ("w" "Ê" :string)
           ("W" "Ê" :string)
           ("x" "Î" :string)
           ("X" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ))

(define-rule-set "en-resolve-diacritics"

  :rules  (("√û" "¢" :string)
           ("»ù" "¢" :string)
           ("∆ø" "¢" :string)
           ("»ú" "¢" :string)
           ("«∑" "¢" :string)
           ("√æ" "¢" :string)
           ("√â" "£" :string)
           ("√Ä" "£" :string)
           ("√ñ" "£" :string)
           ("√ê" "£" :string)
           ("√∂" "£" :string)
           ("√©" "£" :string)
           ("√Ø" "£" :string)
           ("√†" "£" :string)
           ("√è" "£" :string)
           ("√á" "£" :string)
           ("√±" "£" :string)
           ("√ß" "£" :string)
           ("√∞" "£" :string)
           ("√ë" "£" :string)
           ("√à" "§" :string)
           ("√®" "§" :string)
           ("√î" "§" :string)
           ("√¥" "§" :string)
           ("√´" "•" :string)
           ("√ã" "•" :string)
           ("√ä" "¶" :string)
           ("√™" "¶" :string)
           ("≈ì" "ˇ" :string)
           ("√Ü" "ˇ" :string)
           ("√¶" "ˇ" :string)
           ("≈í" "ˇ" :string)
           ("L" "¢" :string)
           ("v" "¢" :string)
           ("b" "¢" :string)
           ("W" "¢" :string)
           ("t" "¢" :string)
           ("j" "¢" :string)
           ("G" "¢" :string)
           ("J" "¢" :string)
           ("A" "¢" :string)
           ("C" "¢" :string)
           ("a" "¢" :string)
           ("l" "¢" :string)
           ("U" "¢" :string)
           ("y" "¢" :string)
           ("X" "¢" :string)
           ("c" "¢" :string)
           ("x" "¢" :string)
           ("f" "¢" :string)
           ("w" "¢" :string)
           ("M" "¢" :string)
           ("K" "¢" :string)
           ("h" "¢" :string)
           ("u" "¢" :string)
           ("T" "¢" :string)
           ("Y" "¢" :string)
           ("P" "¢" :string)
           ("R" "¢" :string)
           ("N" "¢" :string)
           ("I" "¢" :string)
           ("Q" "¢" :string)
           ("S" "¢" :string)
           ("z" "¢" :string)
           ("k" "¢" :string)
           ("p" "¢" :string)
           ("m" "¢" :string)
           ("e" "¢" :string)
           ("V" "¢" :string)
           ("r" "¢" :string)
           ("g" "¢" :string)
           ("s" "¢" :string)
           ("H" "¢" :string)
           ("i" "¢" :string)
           ("F" "¢" :string)
           ("D" "¢" :string)
           ("E" "¢" :string)
           ("Z" "¢" :string)
           ("O" "¢" :string)
           ("d" "¢" :string)
           ("n" "¢" :string)
           ("B" "¢" :string)
           ("q" "¢" :string)
           ("o" "¢" :string)
           ))

(define-rule-set "en-resolve-case"

  :rules  (("√á" "8" :string)
           ("√è" "8" :string)
           ("√ë" "8" :string)
           ("√ã" "8" :string)
           ("√ê" "8" :string)
           ("√ñ" "8" :string)
           ("√ä" "8" :string)
           ("√à" "8" :string)
           ("√Ä" "8" :string)
           ("√â" "8" :string)
           ("√û" "8" :string)
           ("√î" "8" :string)
           ("«∑" "8" :string)
           ("»ú" "8" :string)
           ("≈í" "89" :string)
           ("√Ü" "89" :string)
           ("√±" "9" :string)
           ("√ß" "9" :string)
           ("√™" "9" :string)
           ("√¥" "9" :string)
           ("√∞" "9" :string)
           ("√æ" "9" :string)
           ("∆ø" "9" :string)
           ("√´" "9" :string)
           ("»ù" "9" :string)
           ("√†" "9" :string)
           ("√®" "9" :string)
           ("√Ø" "9" :string)
           ("√©" "9" :string)
           ("√∂" "9" :string)
           ("√¶" "99" :string)
           ("≈ì" "99" :string)
           ("F" "8" :string)
           ("H" "8" :string)
           ("V" "8" :string)
           ("S" "8" :string)
           ("Q" "8" :string)
           ("B" "8" :string)
           ("O" "8" :string)
           ("E" "8" :string)
           ("D" "8" :string)
           ("Z" "8" :string)
           ("U" "8" :string)
           ("X" "8" :string)
           ("J" "8" :string)
           ("G" "8" :string)
           ("A" "8" :string)
           ("C" "8" :string)
           ("L" "8" :string)
           ("W" "8" :string)
           ("P" "8" :string)
           ("Y" "8" :string)
           ("T" "8" :string)
           ("N" "8" :string)
           ("R" "8" :string)
           ("I" "8" :string)
           ("K" "8" :string)
           ("M" "8" :string)
           ("g" "9" :string)
           ("r" "9" :string)
           ("i" "9" :string)
           ("s" "9" :string)
           ("m" "9" :string)
           ("e" "9" :string)
           ("k" "9" :string)
           ("p" "9" :string)
           ("z" "9" :string)
           ("o" "9" :string)
           ("n" "9" :string)
           ("q" "9" :string)
           ("d" "9" :string)
           ("l" "9" :string)
           ("y" "9" :string)
           ("a" "9" :string)
           ("t" "9" :string)
           ("j" "9" :string)
           ("b" "9" :string)
           ("v" "9" :string)
           ("h" "9" :string)
           ("u" "9" :string)
           ("x" "9" :string)
           ("w" "9" :string)
           ("f" "9" :string)
           ("c" "9" :string)
           ))

(define-rule-set "en-ignore-special"

  :rules  (("?" "" :string)
           ("}" "" :string)
           ("-" "" :string)
           ("." "" :string)
           ("{" "" :string)
           ("'" "" :string)
           ("!" "" :string)
           ))

(define-rule-set "en-resolve-special"

  :rules  (("√î" "§" :string)
           ("√†" "§" :string)
           ("«∑" "§" :string)
           ("√®" "§" :string)
           ("√Ø" "§" :string)
           ("»ú" "§" :string)
           ("√©" "§" :string)
           ("√∂" "§" :string)
           ("∆ø" "§" :string)
           ("√ä" "§" :string)
           ("√à" "§" :string)
           ("√ñ" "§" :string)
           ("√ê" "§" :string)
           ("√â" "§" :string)
           ("√Ä" "§" :string)
           ("√´" "§" :string)
           ("»ù" "§" :string)
           ("√û" "§" :string)
           ("√ë" "§" :string)
           ("√∞" "§" :string)
           ("√æ" "§" :string)
           ("√ã" "§" :string)
           ("√±" "§" :string)
           ("√ß" "§" :string)
           ("√™" "§" :string)
           ("√á" "§" :string)
           ("√¥" "§" :string)
           ("√è" "§" :string)
           ("√Ü" "§§" :string)
           ("≈í" "§§" :string)
           ("√¶" "§§" :string)
           ("≈ì" "§§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("Y" "§" :string)
           ("T" "§" :string)
           ("P" "§" :string)
           ("I" "§" :string)
           ("R" "§" :string)
           ("N" "§" :string)
           ("h" "§" :string)
           ("u" "§" :string)
           ("K" "§" :string)
           ("M" "§" :string)
           ("f" "§" :string)
           ("x" "§" :string)
           ("w" "§" :string)
           ("c" "§" :string)
           ("l" "§" :string)
           ("U" "§" :string)
           ("X" "§" :string)
           ("y" "§" :string)
           ("J" "§" :string)
           ("G" "§" :string)
           ("A" "§" :string)
           ("C" "§" :string)
           ("a" "§" :string)
           ("t" "§" :string)
           ("j" "§" :string)
           ("L" "§" :string)
           ("b" "§" :string)
           ("v" "§" :string)
           ("W" "§" :string)
           ("o" "§" :string)
           ("n" "§" :string)
           ("q" "§" :string)
           ("B" "§" :string)
           ("O" "§" :string)
           ("d" "§" :string)
           ("D" "§" :string)
           ("E" "§" :string)
           ("Z" "§" :string)
           ("r" "§" :string)
           ("g" "§" :string)
           ("H" "§" :string)
           ("s" "§" :string)
           ("F" "§" :string)
           ("i" "§" :string)
           ("m" "§" :string)
           ("e" "§" :string)
           ("V" "§" :string)
           ("S" "§" :string)
           ("k" "§" :string)
           ("p" "§" :string)
           ("z" "§" :string)
           ("Q" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ("{" "ß" :string)
           ("}" "®" :string)
           ))

