;; Rules for xindy; generated by make-rules.pl
;; language: French

(define-letter-group "A" :prefixes ("€"))
(define-letter-group "B" :after "A" :prefixes ("„"))
(define-letter-group "C" :after "B" :prefixes ("†"))
(define-letter-group "D" :after "C" :prefixes (""))
(define-letter-group "E" :after "D" :prefixes ("—"))
(define-letter-group "F" :after "E" :prefixes ("œ"))
(define-letter-group "G" :after "F" :prefixes (""))
(define-letter-group "H" :after "G" :prefixes ("¤"))
(define-letter-group "I" :after "H" :prefixes ("¨"))
(define-letter-group "J" :after "I" :prefixes ("¬"))
(define-letter-group "K" :after "J" :prefixes ("®"))
(define-letter-group "L" :after "K" :prefixes ("´"))
(define-letter-group "M" :after "L" :prefixes ("»"))
(define-letter-group "N" :after "M" :prefixes ("¼"))
(define-letter-group "O" :after "N" :prefixes ("Ã"))
(define-letter-group "P" :after "O" :prefixes ("È"))
(define-letter-group "Q" :after "P" :prefixes ("Ê"))
(define-letter-group "R" :after "Q" :prefixes ("Ë"))
(define-letter-group "S" :after "R" :prefixes ("Ğ"))
(define-letter-group "T" :after "S" :prefixes ("Ú"))
(define-letter-group "U" :after "T" :prefixes ("à"))
(define-letter-group "V" :after "U" :prefixes ("å"))
(define-letter-group "W" :after "V" :prefixes ("æ"))
(define-letter-group "X" :after "W" :prefixes ("ë"))
(define-letter-group "Y" :after "X" :prefixes ("í"))
(define-letter-group "Z" :after "Y" :prefixes ("ğ"))

(define-rule-set "fr-alphabetize"

  :rules  (("â" "€" :string)
           ("ä" "€" :string)
           ("À" "€" :string)
           ("a" "€" :string)
           ("Ä" "€" :string)
           ("Â" "€" :string)
           ("A" "€" :string)
           ("à" "€" :string)
           ("æ" "€—" :string)
           ("Æ" "€—" :string)
           ("B" "„" :string)
           ("b" "„" :string)
           ("ç" "†" :string)
           ("c" "†" :string)
           ("C" "†" :string)
           ("Ç" "†" :string)
           ("D" "" :string)
           ("d" "" :string)
           ("ê" "—" :string)
           ("ë" "—" :string)
           ("Ë" "—" :string)
           ("È" "—" :string)
           ("Ê" "—" :string)
           ("E" "—" :string)
           ("É" "—" :string)
           ("è" "—" :string)
           ("é" "—" :string)
           ("e" "—" :string)
           ("f" "œ" :string)
           ("F" "œ" :string)
           ("G" "" :string)
           ("g" "" :string)
           ("h" "¤" :string)
           ("H" "¤" :string)
           ("î" "¨" :string)
           ("Î" "¨" :string)
           ("i" "¨" :string)
           ("Ï" "¨" :string)
           ("ï" "¨" :string)
           ("I" "¨" :string)
           ("j" "¬" :string)
           ("J" "¬" :string)
           ("K" "®" :string)
           ("k" "®" :string)
           ("l" "´" :string)
           ("L" "´" :string)
           ("m" "»" :string)
           ("M" "»" :string)
           ("n" "¼" :string)
           ("ñ" "¼" :string)
           ("Ñ" "¼" :string)
           ("N" "¼" :string)
           ("o" "Ã" :string)
           ("Ô" "Ã" :string)
           ("Ö" "Ã" :string)
           ("ö" "Ã" :string)
           ("O" "Ã" :string)
           ("ô" "Ã" :string)
           ("¼" "Ã—" :string)
           ("½" "Ã—" :string)
           ("p" "È" :string)
           ("P" "È" :string)
           ("Q" "Ê" :string)
           ("q" "Ê" :string)
           ("R" "Ë" :string)
           ("r" "Ë" :string)
           ("S" "Ğ" :string)
           ("s" "Ğ" :string)
           ("T" "Ú" :string)
           ("t" "Ú" :string)
           ("u" "à" :string)
           ("û" "à" :string)
           ("U" "à" :string)
           ("ù" "à" :string)
           ("Û" "à" :string)
           ("ü" "à" :string)
           ("Ù" "à" :string)
           ("Ü" "à" :string)
           ("V" "å" :string)
           ("v" "å" :string)
           ("W" "æ" :string)
           ("w" "æ" :string)
           ("X" "ë" :string)
           ("x" "ë" :string)
           ("y" "í" :string)
           ("¾" "í" :string)
           ("Y" "í" :string)
           ("ÿ" "í" :string)
           ("Z" "ğ" :string)
           ("z" "ğ" :string)
           ))

(define-rule-set "fr-resolve-diacritics"

  :rules  (("P" "¢" :string)
           ("C" "¢" :string)
           ("V" "¢" :string)
           ("j" "¢" :string)
           ("m" "¢" :string)
           ("E" "¢" :string)
           ("S" "¢" :string)
           ("n" "¢" :string)
           ("Q" "¢" :string)
           ("o" "¢" :string)
           ("u" "¢" :string)
           ("q" "¢" :string)
           ("a" "¢" :string)
           ("t" "¢" :string)
           ("Z" "¢" :string)
           ("l" "¢" :string)
           ("y" "¢" :string)
           ("T" "¢" :string)
           ("K" "¢" :string)
           ("W" "¢" :string)
           ("D" "¢" :string)
           ("h" "¢" :string)
           ("G" "¢" :string)
           ("c" "¢" :string)
           ("U" "¢" :string)
           ("p" "¢" :string)
           ("e" "¢" :string)
           ("v" "¢" :string)
           ("O" "¢" :string)
           ("d" "¢" :string)
           ("x" "¢" :string)
           ("w" "¢" :string)
           ("g" "¢" :string)
           ("R" "¢" :string)
           ("I" "¢" :string)
           ("k" "¢" :string)
           ("b" "¢" :string)
           ("r" "¢" :string)
           ("i" "¢" :string)
           ("f" "¢" :string)
           ("H" "¢" :string)
           ("A" "¢" :string)
           ("M" "¢" :string)
           ("J" "¢" :string)
           ("N" "¢" :string)
           ("s" "¢" :string)
           ("X" "¢" :string)
           ("B" "¢" :string)
           ("L" "¢" :string)
           ("Y" "¢" :string)
           ("z" "¢" :string)
           ("F" "¢" :string)
           ("¾" "£" :string)
           ("Ñ" "£" :string)
           ("É" "£" :string)
           ("Â" "£" :string)
           ("â" "£" :string)
           ("Ô" "£" :string)
           ("û" "£" :string)
           ("ñ" "£" :string)
           ("î" "£" :string)
           ("ç" "£" :string)
           ("Î" "£" :string)
           ("ÿ" "£" :string)
           ("ô" "£" :string)
           ("Û" "£" :string)
           ("é" "£" :string)
           ("Ç" "£" :string)
           ("Ö" "¤" :string)
           ("Ê" "¤" :string)
           ("À" "¤" :string)
           ("ê" "¤" :string)
           ("ù" "¤" :string)
           ("à" "¤" :string)
           ("Ù" "¤" :string)
           ("ö" "¤" :string)
           ("Ï" "¤" :string)
           ("ï" "¤" :string)
           ("È" "¥" :string)
           ("ä" "¥" :string)
           ("Ä" "¥" :string)
           ("ü" "¥" :string)
           ("Ü" "¥" :string)
           ("è" "¥" :string)
           ("ë" "¦" :string)
           ("Ë" "¦" :string)
           ("æ" "ÿ" :string)
           ("½" "ÿ" :string)
           ("¼" "ÿ" :string)
           ("Æ" "ÿ" :string)
           ))

(define-rule-set "fr-resolve-case"

  :rules  (("D" "8" :string)
           ("W" "8" :string)
           ("K" "8" :string)
           ("Î" "8" :string)
           ("Ä" "8" :string)
           ("U" "8" :string)
           ("G" "8" :string)
           ("Ë" "8" :string)
           ("Q" "8" :string)
           ("Ô" "8" :string)
           ("S" "8" :string)
           ("T" "8" :string)
           ("À" "8" :string)
           ("Z" "8" :string)
           ("E" "8" :string)
           ("Â" "8" :string)
           ("É" "8" :string)
           ("È" "8" :string)
           ("P" "8" :string)
           ("Ñ" "8" :string)
           ("Ê" "8" :string)
           ("Ö" "8" :string)
           ("V" "8" :string)
           ("¾" "8" :string)
           ("C" "8" :string)
           ("X" "8" :string)
           ("B" "8" :string)
           ("N" "8" :string)
           ("F" "8" :string)
           ("Ç" "8" :string)
           ("Y" "8" :string)
           ("L" "8" :string)
           ("Ï" "8" :string)
           ("M" "8" :string)
           ("Û" "8" :string)
           ("A" "8" :string)
           ("H" "8" :string)
           ("J" "8" :string)
           ("R" "8" :string)
           ("I" "8" :string)
           ("Ù" "8" :string)
           ("O" "8" :string)
           ("Ü" "8" :string)
           ("¼" "89" :string)
           ("Æ" "89" :string)
           ("ë" "9" :string)
           ("p" "9" :string)
           ("ù" "9" :string)
           ("c" "9" :string)
           ("h" "9" :string)
           ("u" "9" :string)
           ("o" "9" :string)
           ("n" "9" :string)
           ("â" "9" :string)
           ("ç" "9" :string)
           ("ê" "9" :string)
           ("y" "9" :string)
           ("ñ" "9" :string)
           ("l" "9" :string)
           ("î" "9" :string)
           ("ä" "9" :string)
           ("t" "9" :string)
           ("û" "9" :string)
           ("a" "9" :string)
           ("q" "9" :string)
           ("m" "9" :string)
           ("j" "9" :string)
           ("é" "9" :string)
           ("s" "9" :string)
           ("ö" "9" :string)
           ("z" "9" :string)
           ("ï" "9" :string)
           ("i" "9" :string)
           ("f" "9" :string)
           ("è" "9" :string)
           ("ÿ" "9" :string)
           ("g" "9" :string)
           ("w" "9" :string)
           ("r" "9" :string)
           ("ô" "9" :string)
           ("b" "9" :string)
           ("k" "9" :string)
           ("ü" "9" :string)
           ("à" "9" :string)
           ("v" "9" :string)
           ("e" "9" :string)
           ("x" "9" :string)
           ("d" "9" :string)
           ("æ" "99" :string)
           ("½" "99" :string)
           ))

(define-rule-set "fr-ignore-special"

  :rules  (("." "" :string)
           ("'" "" :string)
           ("-" "" :string)
           ("?" "" :string)
           ("!" "" :string)
           ))

(define-rule-set "fr-resolve-special"

  :rules  (("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("Ô" "¤" :string)
           ("S" "¤" :string)
           ("â" "¤" :string)
           ("u" "¤" :string)
           ("Q" "¤" :string)
           ("o" "¤" :string)
           ("n" "¤" :string)
           ("t" "¤" :string)
           ("û" "¤" :string)
           ("a" "¤" :string)
           ("q" "¤" :string)
           ("ê" "¤" :string)
           ("ç" "¤" :string)
           ("y" "¤" :string)
           ("T" "¤" :string)
           ("Z" "¤" :string)
           ("ñ" "¤" :string)
           ("l" "¤" :string)
           ("î" "¤" :string)
           ("À" "¤" :string)
           ("ä" "¤" :string)
           ("ë" "¤" :string)
           ("K" "¤" :string)
           ("Î" "¤" :string)
           ("Ä" "¤" :string)
           ("D" "¤" :string)
           ("W" "¤" :string)
           ("G" "¤" :string)
           ("h" "¤" :string)
           ("Ë" "¤" :string)
           ("p" "¤" :string)
           ("U" "¤" :string)
           ("c" "¤" :string)
           ("ù" "¤" :string)
           ("P" "¤" :string)
           ("È" "¤" :string)
           ("C" "¤" :string)
           ("Ñ" "¤" :string)
           ("Ê" "¤" :string)
           ("Ö" "¤" :string)
           ("¾" "¤" :string)
           ("V" "¤" :string)
           ("Â" "¤" :string)
           ("j" "¤" :string)
           ("É" "¤" :string)
           ("E" "¤" :string)
           ("m" "¤" :string)
           ("H" "¤" :string)
           ("i" "¤" :string)
           ("f" "¤" :string)
           ("M" "¤" :string)
           ("Û" "¤" :string)
           ("A" "¤" :string)
           ("è" "¤" :string)
           ("J" "¤" :string)
           ("ö" "¤" :string)
           ("N" "¤" :string)
           ("B" "¤" :string)
           ("X" "¤" :string)
           ("é" "¤" :string)
           ("s" "¤" :string)
           ("Y" "¤" :string)
           ("z" "¤" :string)
           ("ï" "¤" :string)
           ("L" "¤" :string)
           ("Ï" "¤" :string)
           ("Ç" "¤" :string)
           ("F" "¤" :string)
           ("à" "¤" :string)
           ("O" "¤" :string)
           ("v" "¤" :string)
           ("e" "¤" :string)
           ("ü" "¤" :string)
           ("Ù" "¤" :string)
           ("d" "¤" :string)
           ("Ü" "¤" :string)
           ("x" "¤" :string)
           ("ÿ" "¤" :string)
           ("R" "¤" :string)
           ("g" "¤" :string)
           ("w" "¤" :string)
           ("k" "¤" :string)
           ("I" "¤" :string)
           ("r" "¤" :string)
           ("ô" "¤" :string)
           ("b" "¤" :string)
           ("¼" "¤¤" :string)
           ("æ" "¤¤" :string)
           ("½" "¤¤" :string)
           ("Æ" "¤¤" :string)
           ("-" "¥" :string)
           ("'" "¦" :string)
           ))

