;; Rules for xindy; generated by make-rules.pl
;; language: German

(define-letter-group "‚†Å" :prefixes ("Ä"))
(define-letter-group "‚†É" :after "‚†Å" :prefixes ("Ñ"))
(define-letter-group "‚†â" :after "‚†É" :prefixes ("Ü"))
(define-letter-group "‚†ô" :after "‚†â" :prefixes ("ç"))
(define-letter-group "‚†ë" :after "‚†ô" :prefixes ("ó"))
(define-letter-group "‚†ã" :after "‚†ë" :prefixes ("ú"))
(define-letter-group "‚†õ" :after "‚†ã" :prefixes ("ù"))
(define-letter-group "‚†ì" :after "‚†õ" :prefixes ("§"))
(define-letter-group "‚†ä" :after "‚†ì" :prefixes ("®"))
(define-letter-group "‚†ö" :after "‚†ä" :prefixes ("¨"))
(define-letter-group "‚†Ö" :after "‚†ö" :prefixes ("Æ"))
(define-letter-group "‚†á" :after "‚†Ö" :prefixes ("¥"))
(define-letter-group "‚†ç" :after "‚†á" :prefixes ("ª"))
(define-letter-group "‚†ù" :after "‚†ç" :prefixes ("º"))
(define-letter-group "‚†ï" :after "‚†ù" :prefixes ("√"))
(define-letter-group "‚†è" :after "‚†ï" :prefixes ("»"))
(define-letter-group "‚†ü" :after "‚†è" :prefixes (" "))
(define-letter-group "‚†ó" :after "‚†ü" :prefixes ("À"))
(define-letter-group "‚†é" :after "‚†ó" :prefixes ("–"))
(define-letter-group "‚†û" :after "‚†é" :prefixes ("⁄"))
(define-letter-group "‚†•" :after "‚†û" :prefixes ("‡"))
(define-letter-group "‚†ß" :after "‚†•" :prefixes ("Â"))
(define-letter-group "‚†∫" :after "‚†ß" :prefixes ("Ê"))
(define-letter-group "‚†≠" :after "‚†∫" :prefixes ("Î"))
(define-letter-group "‚†Ω" :after "‚†≠" :prefixes ("Ì"))
(define-letter-group "‚†µ" :after "‚†Ω" :prefixes (""))

(define-rule-set "de-alphabetize"

  :rules  (("‚†ú" "Ä" :string)
           ("‚†Å" "Ä" :string)
           ("‚†°" "Ä‡" :string)
           ("‚†å" "Ä‡" :string)
           ("‚†É" "Ñ" :string)
           ("‚†â" "Ü" :string)
           ("‚†π" "Ü§" :string)
           ("‚†ô" "ç" :string)
           ("‚†ë" "ó" :string)
           ("‚†©" "ó®" :string)
           ("‚†£" "ó‡" :string)
           ("‚†ã" "ú" :string)
           ("‚†õ" "ù" :string)
           ("‚†ì" "§" :string)
           ("‚†ä" "®" :string)
           ("‚†¨" "®ó" :string)
           ("‚†ö" "¨" :string)
           ("‚†Ö" "Æ" :string)
           ("‚†á" "¥" :string)
           ("‚†ç" "ª" :string)
           ("‚†ù" "º" :string)
           ("‚†™" "√" :string)
           ("‚†ï" "√" :string)
           ("‚†è" "»" :string)
           ("‚†ü" " " :string)
           ("‚†ó" "À" :string)
           ("‚†é" "–" :string)
           ("‚†±" "–Ü§" :string)
           ("‚†Æ" "––" :string)
           ("‚†æ" "–⁄" :string)
           ("‚†û" "⁄" :string)
           ("‚†•" "‡" :string)
           ("‚†≥" "‡" :string)
           ("‚†ß" "Â" :string)
           ("‚†∫" "Ê" :string)
           ("‚†≠" "Î" :string)
           ("‚†Ω" "Ì" :string)
           ("‚†µ" "" :string)
           ))

(define-rule-set "de-resolve-diacritics"

  :rules  (("‚†Å" "¢" :string)
           ("‚†è" "¢" :string)
           ("‚†õ" "¢" :string)
           ("‚†Ö" "¢" :string)
           ("‚†ü" "¢" :string)
           ("‚†ö" "¢" :string)
           ("‚†ë" "¢" :string)
           ("‚†â" "¢" :string)
           ("‚†ô" "¢" :string)
           ("‚†ß" "¢" :string)
           ("‚†Ω" "¢" :string)
           ("‚†é" "¢" :string)
           ("‚†ã" "¢" :string)
           ("‚†á" "¢" :string)
           ("‚†ù" "¢" :string)
           ("‚†•" "¢" :string)
           ("‚†É" "¢" :string)
           ("‚†ä" "¢" :string)
           ("‚†ó" "¢" :string)
           ("‚†û" "¢" :string)
           ("‚†∫" "¢" :string)
           ("‚†ì" "¢" :string)
           ("‚†ç" "¢" :string)
           ("‚†µ" "¢" :string)
           ("‚†ï" "¢" :string)
           ("‚†≠" "¢" :string)
           ("‚†™" "£" :string)
           ("‚†ú" "£" :string)
           ("‚†≥" "£" :string)
           ("‚†π" "ˇ" :string)
           ("‚†£" "ˇ" :string)
           ("‚†°" "ˇ" :string)
           ("‚†¨" "ˇ" :string)
           ("‚†±" "ˇ" :string)
           ("‚†æ" "ˇ" :string)
           ("‚†Æ" "ˇ" :string)
           ("‚†©" "ˇ" :string)
           ("‚†å" "ˇ" :string)
           ))

(define-rule-set "de-resolve-case"

  :rules  (("‚†Ö" "9" :string)
           ("‚†ö" "9" :string)
           ("‚†ü" "9" :string)
           ("‚†ë" "9" :string)
           ("‚†â" "9" :string)
           ("‚†™" "9" :string)
           ("‚†Å" "9" :string)
           ("‚†è" "9" :string)
           ("‚†õ" "9" :string)
           ("‚†ã" "9" :string)
           ("‚†é" "9" :string)
           ("‚†á" "9" :string)
           ("‚†ô" "9" :string)
           ("‚†ß" "9" :string)
           ("‚†ú" "9" :string)
           ("‚†Ω" "9" :string)
           ("‚†û" "9" :string)
           ("‚†∫" "9" :string)
           ("‚†ì" "9" :string)
           ("‚†ù" "9" :string)
           ("‚†≥" "9" :string)
           ("‚†•" "9" :string)
           ("‚†ä" "9" :string)
           ("‚†É" "9" :string)
           ("‚†ó" "9" :string)
           ("‚†µ" "9" :string)
           ("‚†ï" "9" :string)
           ("‚†≠" "9" :string)
           ("‚†ç" "9" :string)
           ("‚†°" "99" :string)
           ("‚†¨" "99" :string)
           ("‚†π" "99" :string)
           ("‚†£" "99" :string)
           ("‚†æ" "99" :string)
           ("‚†Æ" "99" :string)
           ("‚†©" "99" :string)
           ("‚†å" "99" :string)
           ("‚†±" "999" :string)
           ))

(define-rule-set "de-ignore-special"

  :rules  (("‚†ê‚†Ç" "" :string)
           ("‚††" "" :string)
           ("‚†î" "" :string)
           ("‚†à" "" :string)
           ("‚†Ç" "" :string)
           ("‚†∏" "" :string)
           ("‚†¶" "" :string)
           ("‚†∂" "" :string)
           ("‚†ò" "" :string)
           ("‚†º" "" :string)
           ("‚†§" "" :string)
           ("‚†ñ" "" :string)
           ("‚†Ü" "" :string)
           ("‚†¥" "" :string)
           ("‚†í" "" :string)
           ("‚†Ñ" "" :string)
           ("‚†®" "" :string)
           ("‚†¢" "" :string)
           ))

(define-rule-set "de-resolve-special"

  :rules  (("‚†ê‚†Ç" "¨" :string)
           ("‚†Ç" "°" :string)
           ("‚†Ü" "¢" :string)
           ("‚†í" "£" :string)
           ("‚†¢" "§" :string)
           ("‚†ñ" "•" :string)
           ("‚†∂" "¶" :string)
           ("‚†¶" "ß" :string)
           ("‚†î" "®" :string)
           ("‚†¥" "©" :string)
           ("‚†Ñ" "™" :string)
           ("‚†§" "´" :string)
           ("‚†Å" "≠" :string)
           ("‚†è" "≠" :string)
           ("‚†õ" "≠" :string)
           ("‚†Ö" "≠" :string)
           ("‚†ü" "≠" :string)
           ("‚†ö" "≠" :string)
           ("‚†ë" "≠" :string)
           ("‚†â" "≠" :string)
           ("‚†™" "≠" :string)
           ("‚†ß" "≠" :string)
           ("‚†ô" "≠" :string)
           ("‚†ú" "≠" :string)
           ("‚†Ω" "≠" :string)
           ("‚†é" "≠" :string)
           ("‚†ã" "≠" :string)
           ("‚†á" "≠" :string)
           ("‚†≥" "≠" :string)
           ("‚†ù" "≠" :string)
           ("‚†•" "≠" :string)
           ("‚†É" "≠" :string)
           ("‚†ä" "≠" :string)
           ("‚†ó" "≠" :string)
           ("‚†û" "≠" :string)
           ("‚†∫" "≠" :string)
           ("‚†ì" "≠" :string)
           ("‚†ç" "≠" :string)
           ("‚†µ" "≠" :string)
           ("‚†ï" "≠" :string)
           ("‚†≠" "≠" :string)
           ("‚†π" "≠≠" :string)
           ("‚†£" "≠≠" :string)
           ("‚†°" "≠≠" :string)
           ("‚†¨" "≠≠" :string)
           ("‚†æ" "≠≠" :string)
           ("‚†Æ" "≠≠" :string)
           ("‚†©" "≠≠" :string)
           ("‚†å" "≠≠" :string)
           ("‚†±" "≠≠≠" :string)
           ("‚†à" "Æ" :string)
           ("‚†ò" "Ø" :string)
           ("‚†∏" "∞" :string)
           ("‚†®" "±" :string)
           ("‚††" "≤" :string)
           ("‚†º" "≥" :string)
           ))

