E:\3D Images\Aboriginal study\Master file 3D\SPURLING_Domnic_00209\SPURLING_Dominic\170206184143\170206184143.tsb
E:\3D Images\Aboriginal study\Master file 3D\STEWART-ASHBURTON_Gregory_0249\Stewart-Ashburton_Gregory\170306165213\170306165213.tsb
E:\3D Images\Aboriginal study\Master file 3D\STEWART-MCMAHON_William_0230\Stewart-McMahon_William\170305180024\170305180024.tsb
E:\3D Images\Aboriginal study\Master file 3D\SULLIVAN_BarbaraAnne_0124\160506202356\160506202356.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAVO_Lucien_0217\Tavo_Lucian\170304175124\170304175124.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAVO_Noah_0248\Tavo_Noah\170306164457\170306164457.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Amy_0142\160509160607\160509160607.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Jasmine_0186_ref range\160514180501\160514180501.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Joziah_00261\TAYLOR_Joziah\170311151833\170311151833.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Joziah_00261\TAYLOR_Joziah\170311152105\170311152105.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Maddy-Rae_0151_ref range\160512171655\160512171655.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Sharnie_ 0131_ref range\160507184241\160507184241.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Shelby_0134\160508155705\160508155705.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Sophie_0143\160509161022\160509161022.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Steven_0079\160113205645\160113205645.tsb
E:\3D Images\Aboriginal study\Master file 3D\TERNTON_Lenyce_0167\160512220213\160512220213.tsb
E:\3D Images\Aboriginal study\Master file 3D\THOMAS_Alarnie_0089\160113215530\160113215530.tsb
E:\3D Images\Aboriginal study\Master file 3D\THOMAS_Preston_108\160114184011\160114184011.tsb
E:\3D Images\Aboriginal study\Master file 3D\THURLOW_Matthew_00260\THURLOW_Mathias\170311144239\170311144239.tsb
E:\3D Images\Aboriginal study\Master file 3D\THURLOW_Matthew_00260\THURLOW_Mathias\170311144509\170311144509.tsb
E:\3D Images\Aboriginal study\Master file 3D\TOMLINSON_Hudson_150_ref range\160512170257\160512170257.tsb
E:\3D Images\Aboriginal study\Master file 3D\TOMLINSON_Hudson_150_ref range\160512170404\160512170404.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Debbie_0081\160113211955\160113211955.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Isabella_0049\160112212253\160112212253.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Tahnice_00269 second image\TUCKER_Tahnice\170312164104\170312164104.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Tahnnice_0035_first image\160113202119\160113202119.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Tarlene_0096\160114164111\160114164111.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Tarlene_0096\160114164156\160114164156.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Tarlene_0096\160114164254\160114164254.tsb
E:\3D Images\Aboriginal study\Master file 3D\VILE_Jacob_0224\Vile_Jacob\170305154505\170305154505.tsb
E:\3D Images\Aboriginal study\Master file 3D\VINCENT_Zeneisha_00201\VINCENT_Zeneisha_20171117\161029190503\161029190503.tsb
E:\3D Images\Aboriginal study\Master file 3D\VINCENT_Zeneisha_00201\VINCENT_Zeneisha_20171117\161029190531\161029190531.tsb
E:\3D Images\Aboriginal study\Master file 3D\WAINWRIGHT_Christian_00268\WAINWRIGHT_Christian\170312155252\170312155252.tsb
E:\3D Images\Aboriginal study\Master file 3D\WAINWRIGHT_Hayley_00276\WAINWRIGHT_Hayley\170313155401\170313155401.tsb
E:\3D Images\Aboriginal study\Master file 3D\WAINWRIGHT_Hayley_00276\WAINWRIGHT_Hayley\170313155449\170313155449.tsb
E:\3D Images\Aboriginal study\Master file 3D\WALKER_Vivicka_0231\Walker_Vivicka\170305182348\170305182348.tsb
E:\3D Images\Aboriginal study\Master file 3D\WALSH_Joseph_0139\160508190525\160508190525.tsb
E:\3D Images\Aboriginal study\Master file 3D\WALSH_Joseph_0139\160508190732\160508190732.tsb
E:\3D Images\Aboriginal study\Master file 3D\WARD_Lilly_00211\WARD_Lilly\170207161953\170207161953.tsb
E:\3D Images\Aboriginal study\Master file 3D\WATERS_Malachi_0184\160514173519\160514173519.tsb
E:\3D Images\Aboriginal study\Master file 3D\WATERS_Malachi_0184\160514173543\160514173543.tsb
E:\3D Images\Aboriginal study\Master file 3D\WATERS_Malachi_0184\160514173607\160514173607.tsb
E:\3D Images\Aboriginal study\Master file 3D\WELDON_Shaneae_0141\160509155653\160509155653.tsb
E:\3D Images\Aboriginal study\Master file 3D\WELLS_Shaquetta_0060\160113170813\160113170813.tsb
E:\3D Images\Aboriginal study\Master file 3D\WESLEY_Jordana_0056\160113164519\160113164519.tsb
E:\3D Images\Aboriginal study\Master file 3D\WESLEY_Traison_0083\160113212833\160113212833.tsb
E:\3D Images\Aboriginal study\Master file 3D\WHITBY_Ella_0247\Whitby_Ella\170306165601\170306165601.tsb
E:\3D Images\Aboriginal study\Master file 3D\WHITBY_Ella_0247\Whitby_Ella\170306165701\170306165701.tsb
E:\3D Images\Aboriginal study\Master file 3D\WHITBY_Neveah_0219\Whitby_Nevaeh\170304182629\170304182629.tsb
E:\3D Images\Aboriginal study\Master file 3D\WHITBY_Peter_0173\160513173218\160513173218.tsb
E:\3D Images\Aboriginal study\Master file 3D\WHYOULTER_Larissa_0256\Whyoulter_Lorissa\170306193839\170306193839.tsb
E:\3D Images\Aboriginal study\Master file 3D\WIKEEPA_Abigail_0128-RR\160507164754\160507164754.tsb
E:\3D Images\Aboriginal study\Master file 3D\WIKEEPA_Abigail_0128-RR\160507164848\160507164848.tsb
E:\3D Images\Aboriginal study\Master file 3D\WILSON_Zeth_0273\WILSON_Zeth\170312182245\170312182245.tsb
E:\3D Images\Aboriginal study\Master file 3D\WILSON_Zeth_0273\WILSON_Zeth\170312182432\170312182432.tsb
E:\3D Images\Aboriginal study\Master file 3D\WONGAWOL_Gilroy_0169\160513163043\160513163043.tsb
E:\3D Images\Aboriginal study\Master file 3D\WYATT_Eva_0123\160506172656\160506172656.tsb
E:\3D Images\Aboriginal study\Master file 3D\YARRAN_Shakira_0093_second image\160114162356\160114162356.tsb
E:\3D Images\Aboriginal study\Master file 3D\ZAGORIANOS_Joel_0180_ref range\160514163841\160514163841.tsb
E:\3D Images\Aboriginal study\Master file 3D\ZAGORIANOS_Joel_0180_ref range\160514163922\160514163922.tsb
E:\3D Images\Aboriginal study\Master file 3D\ZAGORIANOS_Yianni_0185_ref range\160514180028\160514180028.tsb
