E:\3D Images\Aboriginal study\Master file 3D\ARMSTRONG_Jacob_0193\ARMSTRONG_Jacob_20171117\161029193716\161029193716.tsb
E:\3D Images\Aboriginal study\Master file 3D\ASHWIN_Annisha_0165\160512213530\160512213530.tsb
E:\3D Images\Aboriginal study\Master file 3D\ASHWIN_Annisha_0165\160512213633\160512213633.tsb
E:\3D Images\Aboriginal study\Master file 3D\ASHWIN_Bradley_0053\160113162807\160113162807.tsb
E:\3D Images\Aboriginal study\Master file 3D\ASHWIN_Lisa_0057\160113164833\160113164833.tsb
E:\3D Images\Aboriginal study\Master file 3D\ATKINSON_Shanti_00272\ATKINSON_Shanti\170312174917\170312174917.tsb
E:\3D Images\Aboriginal study\Master file 3D\ATKINSON_Shanti_00272\ATKINSON_Shanti\170312175007\170312175007.tsb
E:\3D Images\Aboriginal study\Master file 3D\BARNES_Colin_0092\160114162013\160114162013.tsb
E:\3D Images\Aboriginal study\Master file 3D\BATES_Kyiesha_0091\160114161134\160114161134.tsb
E:\3D Images\Aboriginal study\Master file 3D\BEAMAN_Alystina_0153\160512173556\160512173556.tsb
E:\3D Images\Aboriginal study\Master file 3D\BEAMAN_Edwina_0152\160512172445\160512172445.tsb
E:\3D Images\Aboriginal study\Master file 3D\BENFIELD_Iziah_0088\160113215117\160113215117.tsb
E:\3D Images\Aboriginal study\Master file 3D\BENFIELD_Iziah_0088\160113215145\160113215145.tsb
E:\3D Images\Aboriginal study\Master file 3D\BENFIELD_Iziah_0088\160113215214\160113215214.tsb
E:\3D Images\Aboriginal study\Master file 3D\BENFIELD_Iziah_0088\160113215238\160113215238.tsb
E:\3D Images\Aboriginal study\Master file 3D\BERRY_Quin_0160\160512193416\160512193416.tsb
E:\3D Images\Aboriginal study\Master file 3D\BERRY_Quin_0160\160512193442\160512193442.tsb
E:\3D Images\Aboriginal study\Master file 3D\BERRY_Quin_0160\160512193551\160512193551.tsb
E:\3D Images\Aboriginal study\Master file 3D\BIN SUDIN_Matisse_0223\Bin-Sudin_Matisse\170305153256\170305153256.tsb
E:\3D Images\Aboriginal study\Master file 3D\BIN-SUDIN_Messiah -00216\170304153846\170304153846.tsb
E:\3D Images\Aboriginal study\Master file 3D\BLACK_Ruby_0253\Black_Ruby\170306175502\170306175502.tsb
E:\3D Images\Aboriginal study\Master file 3D\BLAKE_Ashton_0071\160113173452\160113173452.tsb
E:\3D Images\Aboriginal study\Master file 3D\BLAKE_Ashton_0071\160113173628\160113173628.tsb
E:\3D Images\Aboriginal study\Master file 3D\BLAKE_Ashton_0071\160113201447\160113201447.tsb
E:\3D Images\Aboriginal study\Master file 3D\BLAKE_Zacharias_0050\160113161602\160113161602.tsb
E:\3D Images\Aboriginal study\Master file 3D\BLOWES_Charlie_0085\160113213709\160113213709.tsb
E:\3D Images\Aboriginal study\Master file 3D\BLOWES_Shaleeca_0074\160113202727\160113202727.tsb
E:\3D Images\Aboriginal study\Master file 3D\BODDINGTON_Urshton_0070\160113180118\160113180118.tsb
E:\3D Images\Aboriginal study\Master file 3D\BODDINGTON_Urshton_0070\160113180152\160113180152.tsb
E:\3D Images\Aboriginal study\Master file 3D\BODDINGTON_Urshton_0070\160113211422\160113211422.tsb
E:\3D Images\Aboriginal study\Master file 3D\BONNEY_Reuben_0069\160113175133\160113175133.tsb
E:\3D Images\Aboriginal study\Master file 3D\BONNEY_Tia_0116\160115162143\160115162143.tsb
E:\3D Images\Aboriginal study\Master file 3D\BRIERLY_Ashwyn_00208\BRIELY-ashwin\170206174343\170206174343.tsb
E:\3D Images\Aboriginal study\Master file 3D\BRIERLY_Ashwyn_00208\BRIELY-ashwin\170206174603\170206174603.tsb
E:\3D Images\Aboriginal study\Master file 3D\BRIERLY_Kaymus_00212\BRIERLY_Kayms\170207162341\170207162341.tsb
E:\3D Images\Aboriginal study\Master file 3D\BROCKMAN_Reginald_0066\160113174036\160113174036.tsb
E:\3D Images\Aboriginal study\Master file 3D\BROCKMAN_Roger_0051\160113161910\160113161910.tsb
E:\3D Images\Aboriginal study\Master file 3D\BROCKMAN_Vernon_0118\160115164907\160115164907.tsb
E:\3D Images\Aboriginal study\Master file 3D\BROCKMAN_Vernon_0118\160115165027\160115165027.tsb
E:\3D Images\Aboriginal study\Master file 3D\CALYUN_Elleverah_0172\160513171728\160513171728.tsb
E:\3D Images\Aboriginal study\Master file 3D\CALYUN_Elleverah_0172\160513171752\160513171752.tsb
E:\3D Images\Aboriginal study\Master file 3D\CAMERON_Derek_0125\160507155609\160507155609.tsb
E:\3D Images\Aboriginal study\Master file 3D\CAMERON_Lorraine)0054\160113163459\160113163459.tsb
E:\3D Images\Aboriginal study\Master file 3D\CHAMBERS_Atchea_0195\CHAMBERS_Atchea_20171117\161029192041\161029192041.tsb
E:\3D Images\Aboriginal study\Master file 3D\CHAMBERS_Atchea_0195\CHAMBERS_Atchea_20171117\161029192107\161029192107.tsb
E:\3D Images\Aboriginal study\Master file 3D\CHAMBERS_Rosezeena_0103\160114173207\160114173207.tsb
E:\3D Images\Aboriginal study\Master file 3D\CHAMBERS_Rosezeena_0103\160114173242\160114173242.tsb
E:\3D Images\Aboriginal study\Master file 3D\CHAMBERS_Rosezeena_0103\160114173315\160114173315.tsb
E:\3D Images\Aboriginal study\Master file 3D\CLINCH_Quade_0149\CLINCH_Quade_20161107\160512164735\160512164735.tsb
E:\3D Images\Aboriginal study\Master file 3D\CLINCH_Quade_0149\CLINCH_Quade_20161107\160512164842\160512164842.tsb
E:\3D Images\Aboriginal study\Master file 3D\COLEMAN_Nivah_0099\160114165751\160114165751.tsb
E:\3D Images\Aboriginal study\Master file 3D\COLEMAN_Nivah_0099\160114165910\160114165910.tsb
E:\3D Images\Aboriginal study\Master file 3D\COOPER_Tai-Shauwn_0110\160114185604\160114185604.tsb
E:\3D Images\Aboriginal study\Master file 3D\COYNE_Chajden_0082\160113212407\160113212407.tsb
E:\3D Images\Aboriginal study\Master file 3D\COYNE_Chajden_0082\160113212436\160113212436.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Aaron_0158\160512191313\160512191313.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Boyden_00114\160114194128\160114194128.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Kayden_0198\DANN_Kayden_20171117\161029191114\161029191114.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Kayden_0198\DANN_Kayden_20171117\161029191207\161029191207.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Shakayla_0170\160513163955\160513163955.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Shakayla_0170\160513164033\160513164033.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Shakayla_0170\160513164136\160513164136.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Sharnella_0168\160513161746\160513161746.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Sharnella_0168\160513161833\160513161833.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Steffena_0179\160514162932\160514162932.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Steffena_0179\160514163041\160514163041.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Stuart_0178\160514162237\160514162237.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Stuart_0178\160514162306\160514162306.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Tyler_0235\Dann_Tyler\170305192954\170305192954.tsb
E:\3D Images\Aboriginal study\Master file 3D\DANN_Zekiel_0239-remove from study\Dann_Zakiel\170305195323\170305195323.tsb
E:\3D Images\Aboriginal study\Master file 3D\DENNEY_Bethany_0192\DENNEY_Bethany_20171117\161029191522\161029191522.tsb
E:\3D Images\Aboriginal study\Master file 3D\DENNEY_Bethany_0192\DENNEY_Bethany_20171117\161029191555\161029191555.tsb
E:\3D Images\Aboriginal study\Master file 3D\DERSCHEW_Taj_0196\DERSCHEW_Taj_20171117\161029193015\161029193015.tsb
E:\3D Images\Aboriginal study\Master file 3D\DERSCHEW_Taj_0196\DERSCHEW_Taj_20171117\161029193050\161029193050.tsb
E:\3D Images\Aboriginal study\Master file 3D\DERSCHOW_Rhylan_00263\DERSCHOW_Rhylan\170311173916\170311173916.tsb
E:\3D Images\Aboriginal study\Master file 3D\DEWAR_Jack_0102\160114172611\160114172611.tsb
E:\3D Images\Aboriginal study\Master file 3D\DIMER_Hannah_0155\160512184733\160512184733.tsb
E:\3D Images\Aboriginal study\Master file 3D\DIMER_Hannah_0155\160512184803\160512184803.tsb
E:\3D Images\Aboriginal study\Master file 3D\DIMER_Zaquisha_0163\160512211206\160512211206.tsb
E:\3D Images\Aboriginal study\Master file 3D\DONALDSON_Zachariah_0107\160114183036\160114183036.tsb
E:\3D Images\Aboriginal study\Master file 3D\DONALDSON_Zachariah_0107\160114183103\160114183103.tsb
E:\3D Images\Aboriginal study\Master file 3D\DOUGLAS_Kieran_0182\160514165819\160514165819.tsb
E:\3D Images\Aboriginal study\Master file 3D\DRAGE_Jase_0274\170312191933\170312191933.tsb
E:\3D Images\Aboriginal study\Master file 3D\DRUMMOND_Karim_00267\DRUMMOND_Karim\170311194954\170311194954.tsb
E:\3D Images\Aboriginal study\Master file 3D\DRUMMOND_Karim_00267\DRUMMOND_Karim\170311195040\170311195040.tsb
E:\3D Images\Aboriginal study\Master file 3D\DRUMMOND_Ray-Hani_0251\Drummond_Tay-Hani\170306173230\170306173230.tsb
E:\3D Images\Aboriginal study\Master file 3D\DRUMMOND_Ray-Hani_0251\Drummond_Tay-Hani\170306173306\170306173306.tsb
E:\3D Images\Aboriginal study\Master file 3D\DUNKA_Damian_0098\160114165302\160114165302.tsb
E:\3D Images\Aboriginal study\Master file 3D\EADES_Leighton_0111\160114190359\160114190359.tsb
E:\3D Images\Aboriginal study\Master file 3D\EADES_Leighton_0111\160114190751\160114190751.tsb
E:\3D Images\Aboriginal study\Master file 3D\EATON_Chance_0259\EATON_Chance\170306200155\170306200155.tsb
E:\3D Images\Aboriginal study\Master file 3D\EDWARDS_Caleb_0227\Edwards_Caleb\170305165408\170305165408.tsb
E:\3D Images\Aboriginal study\Master file 3D\EDWARDS_Sonya_0133\160508155109\160508155109.tsb
E:\3D Images\Aboriginal study\Master file 3D\EDWARDS_Stella_0132\160508154703\160508154703.tsb
E:\3D Images\Aboriginal study\Master file 3D\EVANS-MUNMURRIE_Clinton_0112\160114191450\160114191450.tsb
E:\3D Images\Aboriginal study\Master file 3D\EVANS_Cody_0147\160509171555\160509171555.tsb
E:\3D Images\Aboriginal study\Master file 3D\EVANS_Cody_0147\160509171702\160509171702.tsb
E:\3D Images\Aboriginal study\Master file 3D\EVANS_Cody_0147\160509171735\160509171735.tsb
E:\3D Images\Aboriginal study\Master file 3D\EVANS_Giarna_0144\160509165248\160509165248.tsb
E:\3D Images\Aboriginal study\Master file 3D\EVANS_Giarna_0144\160509165336\160509165336.tsb
E:\3D Images\Aboriginal study\Master file 3D\EVANS_Jamal_0145\160509165940\160509165940.tsb
E:\3D Images\Aboriginal study\Master file 3D\EVANS_Jenae_0146\160509170443\160509170443.tsb
E:\3D Images\Aboriginal study\Master file 3D\EVANS_Jenae_0146\160509170811\160509170811.tsb
E:\3D Images\Aboriginal study\Master file 3D\FORD_Jahzel_0117\160115164256\160115164256.tsb
E:\3D Images\Aboriginal study\Master file 3D\FORD_Thomas_0097\160114164717\160114164717.tsb
E:\3D Images\Aboriginal study\Master file 3D\FORD_Thomas_0097\160114164805\160114164805.tsb
E:\3D Images\Aboriginal study\Master file 3D\FURNACE_Abbi_0257\FURNACE_Abbi\170306195805\170306195805.tsb
E:\3D Images\Aboriginal study\Master file 3D\GALLAGHER_Tiori_00265\GALLAGHER_Tiori\170311174846\170311174846.tsb
E:\3D Images\Aboriginal study\Master file 3D\GEFFRIES_Elijah_0154\160512183725\160512183725.tsb
E:\3D Images\Aboriginal study\Master file 3D\GEFFRIES_Elijah_0154\160512183809\160512183809.tsb
E:\3D Images\Aboriginal study\Master file 3D\GEFFRIES_Kingston_0171\160513165828\160513165828.tsb
E:\3D Images\Aboriginal study\Master file 3D\GILES_Trenton_0084\160113213335\160113213335.tsb
E:\3D Images\Aboriginal study\Master file 3D\GRAHAM_Amiee_0077\160113204350\160113204350.tsb
E:\3D Images\Aboriginal study\Master file 3D\GRAHAM_Ena_0162\160512205947\160512205947.tsb
E:\3D Images\Aboriginal study\Master file 3D\GRAHAM_Ena_0162\160512210058\160512210058.tsb
E:\3D Images\Aboriginal study\Master file 3D\GRAHAM_Laquinta_0156\160512185347\160512185347.tsb
E:\3D Images\Aboriginal study\Master file 3D\HARRIS_Felicity_0188\160514183759\160514183759.tsb
E:\3D Images\Aboriginal study\Master file 3D\HARRIS_Lummell_0176\160513182654\160513182654.tsb
E:\3D Images\Aboriginal study\Master file 3D\HARRIS_Lummell_0176\160513182757\160513182757.tsb
E:\3D Images\Aboriginal study\Master file 3D\HAYDEN_Sherlika_0166\160512215025\160512215025.tsb
E:\3D Images\Aboriginal study\Master file 3D\HEATLY_Sienna_0075\160113203508\160113203508.tsb
E:\3D Images\Aboriginal study\Master file 3D\HOGARTH_Jaymarl_0161\160512194655\160512194655.tsb
E:\3D Images\Aboriginal study\Master file 3D\HOGARTH_Jaymarl_0161\160512194737\160512194737.tsb
E:\3D Images\Aboriginal study\Master file 3D\INGIE_Joey_0234\INGIE_Joey\170305192828\170305192828.tsb
E:\3D Images\Aboriginal study\Master file 3D\JACKAMARRA_Tyesha_00218\Jackamarra_Tyeisha\170304183037\170304183037.tsb
E:\3D Images\Aboriginal study\Master file 3D\JACKSON_Matti_0095\160114163602\160114163602.tsb
E:\3D Images\Aboriginal study\Master file 3D\JACKSON_Matti_0095\Kal_0052_JACKSON_Chloe\160113162526\160113162526.tsb
E:\3D Images\Aboriginal study\Master file 3D\JACKSON_Shelby_0062\160113172005\160113172005.tsb
E:\3D Images\Aboriginal study\Master file 3D\JAZYK_Messalah_0236\Jazyk_Messalah\170305193435\170305193435.tsb
E:\3D Images\Aboriginal study\Master file 3D\JENNINGS_Azaria_0174\160513174324\160513174324.tsb
E:\3D Images\Aboriginal study\Master file 3D\JENNINGS_Azaria_0174\160513174412\160513174412.tsb
E:\3D Images\Aboriginal study\Master file 3D\JENNINGS_Azaria_0174\160513174521\160513174521.tsb
E:\3D Images\Aboriginal study\Master file 3D\JENNINGS_Jonathan_0140\160508191627\160508191627.tsb
E:\3D Images\Aboriginal study\Master file 3D\JETTER_Jarresa_00275\JETTER_Jarressa\170312202042\170312202042.tsb
E:\3D Images\Aboriginal study\Master file 3D\JETTER_Jarresa_00275\JETTER_Jarressa\170312202142\170312202142.tsb
E:\3D Images\Aboriginal study\Master file 3D\JOHNSTON_Tyrique_0126\160507163225\160507163225.tsb
E:\3D Images\Aboriginal study\Master file 3D\JOHNSTON_Zahara_0127\160507163823\160507163823.tsb
E:\3D Images\Aboriginal study\Master file 3D\JOHNSTON_Zahara_0127\160507163941\160507163941.tsb
E:\3D Images\Aboriginal study\Master file 3D\JOHNS_Kodie-Lee_0106\160114175806\160114175806.tsb
E:\3D Images\Aboriginal study\Master file 3D\JOHNS_Kodie-Lee_0106\160114175916\160114175916.tsb
E:\3D Images\Aboriginal study\Master file 3D\JOHNS_Kodie-Lee_0106\160114175947\160114175947.tsb
E:\3D Images\Aboriginal study\Master file 3D\JONES_Bridget_0250\Jones_Bridget\170306172552\170306172552.tsb
E:\3D Images\Aboriginal study\Master file 3D\JONES_Dusque_0101\160114171925\160114171925.tsb
E:\3D Images\Aboriginal study\Master file 3D\JONES_Dusque_0101\160114171952\160114171952.tsb
E:\3D Images\Aboriginal study\Master file 3D\JONES_Dusque_0101\160114172017\160114172017.tsb
E:\3D Images\Aboriginal study\Master file 3D\KALZEE_Hassan_0254\Kalzee_Hassan\170306191713\170306191713.tsb
E:\3D Images\Aboriginal study\Master file 3D\KALZEE_Rasyad_0226\KALZEE_Rasyad\170305164700\170305164700.tsb
E:\3D Images\Aboriginal study\Master file 3D\KELLIE-INGIE_Zahr\Kelly-Ingie_Zahr\170306150013\170306150013.tsb
E:\3D Images\Aboriginal study\Master file 3D\KICKETT_ Joseph_0215\Kickett_Joseph\170304144707\170304144707.tsb
E:\3D Images\Aboriginal study\Master file 3D\KUPFER_Cassidy_00264\KUPFER_Cassidy\170311174124\170311174124.tsb
E:\3D Images\Aboriginal study\Master file 3D\LEE_LayLarnie_0258\LEE_Laylarnie258\170306195940\170306195940.tsb
E:\3D Images\Aboriginal study\Master file 3D\LEWIS_Leiarra_0187\160514183138\160514183138.tsb
E:\3D Images\Aboriginal study\Master file 3D\LEWIS_Leiarra_0187\160514183221\160514183221.tsb
E:\3D Images\Aboriginal study\Master file 3D\LITTLE_Dazjah_0086\160113214030\160113214030.tsb
E:\3D Images\Aboriginal study\Master file 3D\LITTLE_Dazjah_0177_ 2nd image\160513184129\160513184129.tsb
E:\3D Images\Aboriginal study\Master file 3D\LITTLE_Dazjah_0177_ 2nd image\160513184245\160513184245.tsb
E:\3D Images\Aboriginal study\Master file 3D\LOCKLEY_Ethan_00266\LOCKLEY_Ethan\170311182418\170311182418.tsb
E:\3D Images\Aboriginal study\Master file 3D\LOCKYER_Hayley_00200\LOCKYER_Hayley_20171117\161029193428\161029193428.tsb
E:\3D Images\Aboriginal study\Master file 3D\LOCKYER_Hayley_00200\LOCKYER_Hayley_20171117\161029193504\161029193504.tsb
E:\3D Images\Aboriginal study\Master file 3D\LOCKYER_Vincent_0233\170306182112\170306182112.tsb
E:\3D Images\Aboriginal study\Master file 3D\LONG_Damien_0080\160113205959\160113205959.tsb
E:\3D Images\Aboriginal study\Master file 3D\MAHER_Vanessa_0063\160113172323\160113172323.tsb
E:\3D Images\Aboriginal study\Master file 3D\MARID_Abigail_00271\MARID_Abigail\170312174648\170312174648.tsb
E:\3D Images\Aboriginal study\Master file 3D\MCCOMSTIE_Tracyn_0237\McCunsstie_Tracyn\170305194452\170305194452.tsb
E:\3D Images\Aboriginal study\Master file 3D\MCKENZIE_Amaya_0064\160113173132\160113173132.tsb
E:\3D Images\Aboriginal study\Master file 3D\MCKENZIE_Amaya_0064\160113173157\160113173157.tsb
E:\3D Images\Aboriginal study\Master file 3D\MCKENZIE_Moniqua_0113\160114192813\160114192813.tsb
E:\3D Images\Aboriginal study\Master file 3D\MCKENZIE_Moniqua_0113\160114192941\160114192941.tsb
E:\3D Images\Aboriginal study\Master file 3D\MCKENZIE_Moniqua_0113\160114193012\160114193012.tsb
E:\3D Images\Aboriginal study\Master file 3D\MCLEAN_Angeleasha_0119\160115170958\160115170958.tsb
E:\3D Images\Aboriginal study\Master file 3D\MCLEAN_Angeleasha_0119\160115171025\160115171025.tsb
E:\3D Images\Aboriginal study\Master file 3D\MCPHEE_Konol_0240\Mcphee_Konol\170306144453\170306144453.tsb
E:\3D Images\Aboriginal study\Master file 3D\MCPHEE_Konol_0240\Mcphee_Konol\170306144529\170306144529.tsb
E:\3D Images\Aboriginal study\Master file 3D\MEYNELL_0181_Taj_ref range\160514165232\160514165232.tsb
E:\3D Images\Aboriginal study\Master file 3D\MEYNELL_0181_Taj_ref range\160514165330\160514165330.tsb
E:\3D Images\Aboriginal study\Master file 3D\MEYNELL_Jazz_0183_ ref range\160514171350\160514171350.tsb
E:\3D Images\Aboriginal study\Master file 3D\MITCHELL_Marlena_0135_Syndromic\160508161021\160508161021.tsb
E:\3D Images\Aboriginal study\Master file 3D\MITCHELL_Marlena_0135_Syndromic\160508161054\160508161054.tsb
E:\3D Images\Aboriginal study\Master file 3D\MORRISON_Kendra_0245\Morrison_Kendra\170306153244\170306153244.tsb
E:\3D Images\Aboriginal study\Master file 3D\MORRISON_Kendra_0245\Morrison_Kendra\170306153335\170306153335.tsb
E:\3D Images\Aboriginal study\Master file 3D\MOYLE_Jada_0238\Moyle_Jada\170305195145\170305195145.tsb
E:\3D Images\Aboriginal study\Master file 3D\MOYLE_Kaila_0213\170305161745\170305161745.tsb
E:\3D Images\Aboriginal study\Master file 3D\MUANYEN_Attaphinya_0193_ref range\160515161724\160515161724.tsb
E:\3D Images\Aboriginal study\Master file 3D\MUIR_Aeishah_0148\160512164120\160512164120.tsb
E:\3D Images\Aboriginal study\Master file 3D\MULLER_Lafton_0244\MULLER_Llafton\170306152131\170306152131.tsb
E:\3D Images\Aboriginal study\Master file 3D\MUNMURRIE_Nikita_0059\160113165716\160113165716.tsb
E:\3D Images\Aboriginal study\Master file 3D\MURPHY_Lucas_0094\160114162921\160114162921.tsb
E:\3D Images\Aboriginal study\Master file 3D\MURPHY_Lucas_0094\160114163003\160114163003.tsb
E:\3D Images\Aboriginal study\Master file 3D\MURPHY_Lucas_0094\160114163221\160114163221.tsb
E:\3D Images\Aboriginal study\Master file 3D\MURRAY_Xavier_0210_ref range\160506163956\160506163956.tsb
E:\3D Images\Aboriginal study\Master file 3D\NANNUP_Chase_0225\Nannup_Chase\170305160120\170305160120.tsb
E:\3D Images\Aboriginal study\Master file 3D\NEWLAND_Anthony_00270\NEWLAND_Anthony\170312164645\170312164645.tsb
E:\3D Images\Aboriginal study\Master file 3D\NEWLAND_Jaylena_0076\160113203829\160113203829.tsb
E:\3D Images\Aboriginal study\Master file 3D\NIAMSOMBAT-COHEN_Lamii_0246\Niamsombat-Cohen_Lamii\170306161527\170306161527.tsb
E:\3D Images\Aboriginal study\Master file 3D\NICHOLS_Cassandra_0190_ref range\160514190721\160514190721.tsb
E:\3D Images\Aboriginal study\Master file 3D\O'BRIEN_Jacinta_0025\Kal_0025\Kal_0025.tsb
E:\3D Images\Aboriginal study\Master file 3D\O'LAUGHLIN_Alyssa_0058\160113165407\160113165407.tsb
E:\3D Images\Aboriginal study\Master file 3D\O'LOUGHLIN_Shane_0078\160113205300\160113205300.tsb
E:\3D Images\Aboriginal study\Master file 3D\O'LOUGHLIN_Shane_0078\160113205333\160113205333.tsb
E:\3D Images\Aboriginal study\Master file 3D\PENNY_David_0109\160114184823\160114184823.tsb
E:\3D Images\Aboriginal study\Master file 3D\POLACK_Caleb_0105\160114175121\160114175121.tsb
E:\3D Images\Aboriginal study\Master file 3D\POLACK_Caleb_0105\160114175153\160114175153.tsb
E:\3D Images\Aboriginal study\Master file 3D\POLACK_Caleb_0105\160114175259\160114175259.tsb
E:\3D Images\Aboriginal study\Master file 3D\POLAK_Blake_0090\160113220218\160113220218.tsb
E:\3D Images\Aboriginal study\Master file 3D\POLAK_Blake_0090\160113220326\160113220326.tsb
E:\3D Images\Aboriginal study\Master file 3D\POLAK_Jacklyn_0067\160113174337\160113174337.tsb
E:\3D Images\Aboriginal study\Master file 3D\REUBEN-VITI_Amelia_0232\Viti_Amelia\170306182259\170306182259.tsb
E:\3D Images\Aboriginal study\Master file 3D\RILEY_Timothy_0061\160113171304\160113171304.tsb
E:\3D Images\Aboriginal study\Master file 3D\RING_Amos_0038\160114194336\160114194336.tsb
E:\3D Images\Aboriginal study\Master file 3D\RING_Angelina_0104_second image\160114173950\160114173950.tsb
E:\3D Images\Aboriginal study\Master file 3D\RING_Angelina_0104_second image\160114174009\160114174009.tsb
E:\3D Images\Aboriginal study\Master file 3D\RING_Angelina_0104_second image\160114174029\160114174029.tsb
E:\3D Images\Aboriginal study\Master file 3D\SCOTT_Kelis_0138\160508183536\160508183536.tsb
E:\3D Images\Aboriginal study\Master file 3D\SCOTT_Richard_0137\160508182850\160508182850.tsb
E:\3D Images\Aboriginal study\Master file 3D\SEELANDER_Caylon_0122\160506165850\160506165850.tsb
E:\3D Images\Aboriginal study\Master file 3D\SEELANDER_Caylon_0122\160506165947\160506165947.tsb
E:\3D Images\Aboriginal study\Master file 3D\SEELANDER_Mia_0121\160506164413\160506164413.tsb
E:\3D Images\Aboriginal study\Master file 3D\SIBANDA_Carter_0100\160114170524\160114170524.tsb
E:\3D Images\Aboriginal study\Master file 3D\SIBANDA_Carter_0100\160114170616\160114170616.tsb
E:\3D Images\Aboriginal study\Master file 3D\SMITH_Ebony_0130\160507180052\160507180052.tsb
E:\3D Images\Aboriginal study\Master file 3D\SMITH_Hope_0068\160113174853\160113174853.tsb
E:\3D Images\Aboriginal study\Master file 3D\SMITH_Jason_0129\160507171020\160507171020.tsb
E:\3D Images\Aboriginal study\Master file 3D\SMITH_Jason_0129\160507171138\160507171138.tsb
E:\3D Images\Aboriginal study\Master file 3D\SMITH_Leanne_0055\160113163809\160113163809.tsb
E:\3D Images\Aboriginal study\Master file 3D\SMITH_Montana_r0192_ef range\160515160935\160515160935.tsb
E:\3D Images\Aboriginal study\Master file 3D\SMITH_William_0199\SMITH_William_20181117\161029174711\161029174711.tsb
E:\3D Images\Aboriginal study\Master file 3D\SMITH_William_0199\SMITH_William_20181117\161029174738\161029174738.tsb
E:\3D Images\Aboriginal study\Master file 3D\SPURLING_Domnic_00209\SPURLING_Dominic\170206184143\170206184143.tsb
E:\3D Images\Aboriginal study\Master file 3D\STEWART-ASHBURTON_Gregory_0249\Stewart-Ashburton_Gregory\170306165213\170306165213.tsb
E:\3D Images\Aboriginal study\Master file 3D\STEWART-MCMAHON_William_0230\Stewart-McMahon_William\170305180024\170305180024.tsb
E:\3D Images\Aboriginal study\Master file 3D\SULLIVAN_BarbaraAnne_0124\160506202356\160506202356.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAVO_Lucien_0217\Tavo_Lucian\170304175124\170304175124.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAVO_Noah_0248\Tavo_Noah\170306164457\170306164457.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Amy_0142\160509160607\160509160607.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Jasmine_0186_ref range\160514180501\160514180501.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Joziah_00261\TAYLOR_Joziah\170311151833\170311151833.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Joziah_00261\TAYLOR_Joziah\170311152105\170311152105.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Maddy-Rae_0151_ref range\160512171655\160512171655.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Sharnie_ 0131_ref range\160507184241\160507184241.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Shelby_0134\160508155705\160508155705.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Sophie_0143\160509161022\160509161022.tsb
E:\3D Images\Aboriginal study\Master file 3D\TAYLOR_Steven_0079\160113205645\160113205645.tsb
E:\3D Images\Aboriginal study\Master file 3D\TERNTON_Lenyce_0167\160512220213\160512220213.tsb
E:\3D Images\Aboriginal study\Master file 3D\THOMAS_Alarnie_0089\160113215530\160113215530.tsb
E:\3D Images\Aboriginal study\Master file 3D\THOMAS_Preston_108\160114184011\160114184011.tsb
E:\3D Images\Aboriginal study\Master file 3D\THURLOW_Matthew_00260\THURLOW_Mathias\170311144239\170311144239.tsb
E:\3D Images\Aboriginal study\Master file 3D\THURLOW_Matthew_00260\THURLOW_Mathias\170311144509\170311144509.tsb
E:\3D Images\Aboriginal study\Master file 3D\TOMLINSON_Hudson_150_ref range\160512170257\160512170257.tsb
E:\3D Images\Aboriginal study\Master file 3D\TOMLINSON_Hudson_150_ref range\160512170404\160512170404.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Debbie_0081\160113211955\160113211955.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Isabella_0049\160112212253\160112212253.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Tahnice_00269 second image\TUCKER_Tahnice\170312164104\170312164104.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Tahnnice_0035_first image\160113202119\160113202119.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Tarlene_0096\160114164111\160114164111.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Tarlene_0096\160114164156\160114164156.tsb
E:\3D Images\Aboriginal study\Master file 3D\TUCKER_Tarlene_0096\160114164254\160114164254.tsb
E:\3D Images\Aboriginal study\Master file 3D\VILE_Jacob_0224\Vile_Jacob\170305154505\170305154505.tsb
E:\3D Images\Aboriginal study\Master file 3D\VINCENT_Zeneisha_00201\VINCENT_Zeneisha_20171117\161029190503\161029190503.tsb
E:\3D Images\Aboriginal study\Master file 3D\VINCENT_Zeneisha_00201\VINCENT_Zeneisha_20171117\161029190531\161029190531.tsb
E:\3D Images\Aboriginal study\Master file 3D\WAINWRIGHT_Christian_00268\WAINWRIGHT_Christian\170312155252\170312155252.tsb
E:\3D Images\Aboriginal study\Master file 3D\WAINWRIGHT_Hayley_00276\WAINWRIGHT_Hayley\170313155401\170313155401.tsb
E:\3D Images\Aboriginal study\Master file 3D\WAINWRIGHT_Hayley_00276\WAINWRIGHT_Hayley\170313155449\170313155449.tsb
E:\3D Images\Aboriginal study\Master file 3D\WALKER_Vivicka_0231\Walker_Vivicka\170305182348\170305182348.tsb
E:\3D Images\Aboriginal study\Master file 3D\WALSH_Joseph_0139\160508190525\160508190525.tsb
E:\3D Images\Aboriginal study\Master file 3D\WALSH_Joseph_0139\160508190732\160508190732.tsb
E:\3D Images\Aboriginal study\Master file 3D\WARD_Lilly_00211\WARD_Lilly\170207161953\170207161953.tsb
E:\3D Images\Aboriginal study\Master file 3D\WATERS_Malachi_0184\160514173519\160514173519.tsb
E:\3D Images\Aboriginal study\Master file 3D\WATERS_Malachi_0184\160514173543\160514173543.tsb
E:\3D Images\Aboriginal study\Master file 3D\WATERS_Malachi_0184\160514173607\160514173607.tsb
E:\3D Images\Aboriginal study\Master file 3D\WELDON_Shaneae_0141\160509155653\160509155653.tsb
E:\3D Images\Aboriginal study\Master file 3D\WELLS_Shaquetta_0060\160113170813\160113170813.tsb
E:\3D Images\Aboriginal study\Master file 3D\WESLEY_Jordana_0056\160113164519\160113164519.tsb
E:\3D Images\Aboriginal study\Master file 3D\WESLEY_Traison_0083\160113212833\160113212833.tsb
E:\3D Images\Aboriginal study\Master file 3D\WHITBY_Ella_0247\Whitby_Ella\170306165601\170306165601.tsb
E:\3D Images\Aboriginal study\Master file 3D\WHITBY_Ella_0247\Whitby_Ella\170306165701\170306165701.tsb
E:\3D Images\Aboriginal study\Master file 3D\WHITBY_Neveah_0219\Whitby_Nevaeh\170304182629\170304182629.tsb
E:\3D Images\Aboriginal study\Master file 3D\WHITBY_Peter_0173\160513173218\160513173218.tsb
E:\3D Images\Aboriginal study\Master file 3D\WHYOULTER_Larissa_0256\Whyoulter_Lorissa\170306193839\170306193839.tsb
E:\3D Images\Aboriginal study\Master file 3D\WIKEEPA_Abigail_0128-RR\160507164754\160507164754.tsb
E:\3D Images\Aboriginal study\Master file 3D\WIKEEPA_Abigail_0128-RR\160507164848\160507164848.tsb
E:\3D Images\Aboriginal study\Master file 3D\WILSON_Zeth_0273\WILSON_Zeth\170312182245\170312182245.tsb
E:\3D Images\Aboriginal study\Master file 3D\WILSON_Zeth_0273\WILSON_Zeth\170312182432\170312182432.tsb
E:\3D Images\Aboriginal study\Master file 3D\WONGAWOL_Gilroy_0169\160513163043\160513163043.tsb
E:\3D Images\Aboriginal study\Master file 3D\WYATT_Eva_0123\160506172656\160506172656.tsb
E:\3D Images\Aboriginal study\Master file 3D\YARRAN_Shakira_0093_second image\160114162356\160114162356.tsb
E:\3D Images\Aboriginal study\Master file 3D\ZAGORIANOS_Joel_0180_ref range\160514163841\160514163841.tsb
E:\3D Images\Aboriginal study\Master file 3D\ZAGORIANOS_Joel_0180_ref range\160514163922\160514163922.tsb
E:\3D Images\Aboriginal study\Master file 3D\ZAGORIANOS_Yianni_0185_ref range\160514180028\160514180028.tsb
