<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
	<file alias="KP1">res/icons/icons8-grad_kp1.png</file>
	<file alias="KP2">res/icons/icons8-grad_kp2.png</file>
	<file alias="ABS">res/icons/icons8-grad_abs.png</file>
	<file alias="MEAN">res/icons/icons8-grad_mean.png</file>
	<file alias="GAUSSIAN">res/icons/icons8-grad_gaussian.png</file>
	<file alias="INFLECTION">res/icons/icons8-grad_inflect.png</file>
	<file alias="DETERMINANT">res/icons/icons8-grad_determinant.png</file>
</qresource>
</RCC>
