;; Rules for xindy; generated by make-rules.pl
;; language: Georgian

(define-letter-group "áƒ" :prefixes ("€"))
(define-letter-group "áƒ‘" :after "áƒ" :prefixes (""))
(define-letter-group "áƒ’" :after "áƒ‘" :prefixes ("‚"))
(define-letter-group "áƒ“" :after "áƒ’" :prefixes ("ƒ"))
(define-letter-group "áƒ”" :after "áƒ“" :prefixes ("„"))
(define-letter-group "áƒ•" :after "áƒ”" :prefixes ("…"))
(define-letter-group "áƒ–" :after "áƒ•" :prefixes ("†"))
(define-letter-group "áƒ±" :after "áƒ–" :prefixes ("‡"))
(define-letter-group "áƒ—" :after "áƒ±" :prefixes ("ˆ"))
(define-letter-group "áƒ˜" :after "áƒ—" :prefixes ("‰"))
(define-letter-group "áƒ™" :after "áƒ˜" :prefixes ("Š"))
(define-letter-group "áƒš" :after "áƒ™" :prefixes ("‹"))
(define-letter-group "áƒ›" :after "áƒš" :prefixes ("Œ"))
(define-letter-group "áƒœ" :after "áƒ›" :prefixes (""))
(define-letter-group "áƒ²" :after "áƒœ" :prefixes (""))
(define-letter-group "áƒ" :after "áƒ²" :prefixes (""))
(define-letter-group "áƒ" :after "áƒ" :prefixes (""))
(define-letter-group "áƒŸ" :after "áƒ" :prefixes ("‘"))
(define-letter-group "áƒ " :after "áƒŸ" :prefixes ("’"))
(define-letter-group "áƒ¡" :after "áƒ " :prefixes ("“"))
(define-letter-group "áƒ¢" :after "áƒ¡" :prefixes ("”"))
(define-letter-group "áƒ³" :after "áƒ¢" :prefixes ("•"))
(define-letter-group "áƒ£" :after "áƒ³" :prefixes ("–"))
(define-letter-group "áƒ¤" :after "áƒ£" :prefixes ("—"))
(define-letter-group "áƒ¥" :after "áƒ¤" :prefixes ("˜"))
(define-letter-group "áƒ¦" :after "áƒ¥" :prefixes ("™"))
(define-letter-group "áƒ§" :after "áƒ¦" :prefixes ("š"))
(define-letter-group "áƒ¨" :after "áƒ§" :prefixes ("›"))
(define-letter-group "áƒ©" :after "áƒ¨" :prefixes ("œ"))
(define-letter-group "áƒª" :after "áƒ©" :prefixes (""))
(define-letter-group "áƒ«" :after "áƒª" :prefixes (""))
(define-letter-group "áƒ¬" :after "áƒ«" :prefixes ("Ÿ"))
(define-letter-group "áƒ­" :after "áƒ¬" :prefixes (" "))
(define-letter-group "áƒ®" :after "áƒ­" :prefixes ("¡"))
(define-letter-group "áƒ´" :after "áƒ®" :prefixes ("¢"))
(define-letter-group "áƒ¯" :after "áƒ´" :prefixes ("£"))
(define-letter-group "áƒ°" :after "áƒ¯" :prefixes ("¤"))
(define-letter-group "áƒµ" :after "áƒ°" :prefixes ("¥"))

(define-rule-set "ka-alphabetize"

  :rules  (("áƒ" "€" :string)
           ("áƒ‘" "" :string)
           ("áƒ’" "‚" :string)
           ("áƒ“" "ƒ" :string)
           ("áƒ”" "„" :string)
           ("áƒ•" "…" :string)
           ("áƒ–" "†" :string)
           ("áƒ±" "‡" :string)
           ("áƒ—" "ˆ" :string)
           ("áƒ˜" "‰" :string)
           ("áƒ™" "Š" :string)
           ("áƒš" "‹" :string)
           ("áƒ›" "Œ" :string)
           ("áƒœ" "" :string)
           ("áƒ²" "" :string)
           ("áƒ" "" :string)
           ("áƒ" "" :string)
           ("áƒŸ" "‘" :string)
           ("áƒ " "’" :string)
           ("áƒ¡" "“" :string)
           ("áƒ¢" "”" :string)
           ("áƒ³" "•" :string)
           ("áƒ£" "–" :string)
           ("áƒ¤" "—" :string)
           ("áƒ¥" "˜" :string)
           ("áƒ¦" "™" :string)
           ("áƒ§" "š" :string)
           ("áƒ¨" "›" :string)
           ("áƒ©" "œ" :string)
           ("áƒª" "" :string)
           ("áƒ«" "" :string)
           ("áƒ¬" "Ÿ" :string)
           ("áƒ­" " " :string)
           ("áƒ®" "¡" :string)
           ("áƒ´" "¢" :string)
           ("áƒ¯" "£" :string)
           ("áƒ°" "¤" :string)
           ("áƒµ" "¥" :string)
           ))

(define-rule-set "ka-resolve-diacritics"

  :rules  (("áƒ" "¢" :string)
           ("áƒ¯" "¢" :string)
           ("áƒ›" "¢" :string)
           ("áƒ§" "¢" :string)
           ("áƒµ" "¢" :string)
           ("áƒ" "¢" :string)
           ("áƒ¬" "¢" :string)
           ("áƒ‘" "¢" :string)
           ("áƒ­" "¢" :string)
           ("áƒ˜" "¢" :string)
           ("áƒ™" "¢" :string)
           ("áƒœ" "¢" :string)
           ("áƒ’" "¢" :string)
           ("áƒ“" "¢" :string)
           ("áƒ¢" "¢" :string)
           ("áƒª" "¢" :string)
           ("áƒ³" "¢" :string)
           ("áƒ´" "¢" :string)
           ("áƒ£" "¢" :string)
           ("áƒ©" "¢" :string)
           ("áƒ¡" "¢" :string)
           ("áƒ«" "¢" :string)
           ("áƒ—" "¢" :string)
           ("áƒ¥" "¢" :string)
           ("áƒ®" "¢" :string)
           ("áƒ•" "¢" :string)
           ("áƒŸ" "¢" :string)
           ("áƒ " "¢" :string)
           ("áƒ±" "¢" :string)
           ("áƒ¦" "¢" :string)
           ("áƒ²" "¢" :string)
           ("áƒš" "¢" :string)
           ("áƒ–" "¢" :string)
           ("áƒ°" "¢" :string)
           ("áƒ¤" "¢" :string)
           ("áƒ”" "¢" :string)
           ("áƒ" "¢" :string)
           ("áƒ¨" "¢" :string)
           ))

(define-rule-set "ka-resolve-case"

  :rules  (("áƒ" "9" :string)
           ("áƒ¯" "9" :string)
           ("áƒµ" "9" :string)
           ("áƒ" "9" :string)
           ("áƒ›" "9" :string)
           ("áƒ§" "9" :string)
           ("áƒ¬" "9" :string)
           ("áƒ‘" "9" :string)
           ("áƒ’" "9" :string)
           ("áƒ“" "9" :string)
           ("áƒ¢" "9" :string)
           ("áƒª" "9" :string)
           ("áƒ³" "9" :string)
           ("áƒ˜" "9" :string)
           ("áƒ­" "9" :string)
           ("áƒ™" "9" :string)
           ("áƒœ" "9" :string)
           ("áƒ£" "9" :string)
           ("áƒ´" "9" :string)
           ("áƒ«" "9" :string)
           ("áƒ—" "9" :string)
           ("áƒ®" "9" :string)
           ("áƒ¥" "9" :string)
           ("áƒ•" "9" :string)
           ("áƒ©" "9" :string)
           ("áƒ¡" "9" :string)
           ("áƒ±" "9" :string)
           ("áƒŸ" "9" :string)
           ("áƒ " "9" :string)
           ("áƒ”" "9" :string)
           ("áƒ" "9" :string)
           ("áƒ¨" "9" :string)
           ("áƒ¦" "9" :string)
           ("áƒ²" "9" :string)
           ("áƒš" "9" :string)
           ("áƒ°" "9" :string)
           ("áƒ–" "9" :string)
           ("áƒ¤" "9" :string)
           ))

(define-rule-set "ka-ignore-special"

  :rules  (("Â·" "" :string)
           ("\/" "" :string)
           (";" "" :string)
           ("-" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ("." "" :string)
           ("!" "" :string)
           ))

(define-rule-set "ka-resolve-special"

  :rules  (("áƒ" "¦" :string)
           ("áƒ¯" "¦" :string)
           ("áƒµ" "¦" :string)
           ("áƒ" "¦" :string)
           ("áƒ§" "¦" :string)
           ("áƒ›" "¦" :string)
           ("áƒ¬" "¦" :string)
           ("áƒ‘" "¦" :string)
           ("áƒ’" "¦" :string)
           ("áƒ¢" "¦" :string)
           ("áƒ“" "¦" :string)
           ("áƒª" "¦" :string)
           ("áƒ³" "¦" :string)
           ("áƒ­" "¦" :string)
           ("áƒ˜" "¦" :string)
           ("áƒ™" "¦" :string)
           ("áƒœ" "¦" :string)
           ("áƒ£" "¦" :string)
           ("áƒ´" "¦" :string)
           ("áƒ«" "¦" :string)
           ("áƒ—" "¦" :string)
           ("áƒ•" "¦" :string)
           ("áƒ®" "¦" :string)
           ("áƒ¥" "¦" :string)
           ("áƒ©" "¦" :string)
           ("áƒ¡" "¦" :string)
           ("áƒ±" "¦" :string)
           ("áƒŸ" "¦" :string)
           ("áƒ " "¦" :string)
           ("áƒ”" "¦" :string)
           ("áƒ" "¦" :string)
           ("áƒ¨" "¦" :string)
           ("áƒ¦" "¦" :string)
           ("áƒš" "¦" :string)
           ("áƒ²" "¦" :string)
           ("áƒ–" "¦" :string)
           ("áƒ°" "¦" :string)
           ("áƒ¤" "¦" :string)
           ("Â·" "¥" :string)
           ("\/" "©" :string)
           ("?" "¡" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           (";" "¤" :string)
           ("-" "§" :string)
           ("'" "¨" :string)
           ))

