;; Rules for xindy; generated by make-rules.pl
;; language: Upper Sorbian

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "»" :after "C" :prefixes ("â"))
(define-letter-group "D" :after "»" :prefixes ("ç"))
(define-letter-group "Dü" :after "D" :prefixes ("í"))
(define-letter-group "E" :after "Dü" :prefixes ("ó"))
(define-letter-group "Ã" :after "E" :prefixes ("ò"))
(define-letter-group "F" :after "Ã" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "Ch" :after "H" :prefixes ("¶"))
(define-letter-group "I" :after "Ch" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "£" :after "K" :prefixes ("≥"))
(define-letter-group "L" :after "£" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "—" :after "N" :prefixes ("¿"))
(define-letter-group "O" :after "—" :prefixes ("√"))
(define-letter-group "”" :after "O" :prefixes ("ƒ"))
(define-letter-group "P" :after "”" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "ÿ" :after "R" :prefixes ("Õ"))
(define-letter-group "S" :after "ÿ" :prefixes ("–"))
(define-letter-group "ä" :after "S" :prefixes ("”"))
(define-letter-group "T" :after "ä" :prefixes ("⁄"))
(define-letter-group "∆" :after "T" :prefixes ("ﬂ"))
(define-letter-group "U" :after "∆" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "é" :after "Z" :prefixes ("Û"))

(define-rule-set "s2-alphabetize"

  :rules  (("dü" "í" :string)
           ("Dè" "í" :string)
           ("Dü" "í" :string)
           ("ch" "¶" :string)
           ("CH" "¶" :string)
           ("Ch" "¶" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("c" "Ü" :string)
           ("C" "Ü" :string)
           ("»" "â" :string)
           ("Ë" "â" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           ("e" "ó" :string)
           ("E" "ó" :string)
           ("Ï" "ò" :string)
           ("Ã" "ò" :string)
           ("F" "ú" :string)
           ("f" "ú" :string)
           ("g" "ù" :string)
           ("G" "ù" :string)
           ("H" "§" :string)
           ("h" "§" :string)
           ("i" "®" :string)
           ("I" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("K" "Æ" :string)
           ("k" "Æ" :string)
           ("≥" "≥" :string)
           ("£" "≥" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("m" "ª" :string)
           ("M" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("Ò" "¿" :string)
           ("—" "¿" :string)
           ("o" "√" :string)
           ("O" "√" :string)
           ("”" "ƒ" :string)
           ("Û" "ƒ" :string)
           ("P" "»" :string)
           ("p" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("R" "À" :string)
           ("r" "À" :string)
           ("¯" "Õ" :string)
           ("ÿ" "Õ" :string)
           ("S" "–" :string)
           ("s" "–" :string)
           ("ﬂ" "––" :string)
           ("ä" "”" :string)
           ("ö" "”" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("∆" "ﬂ" :string)
           ("Ê" "ﬂ" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("W" "Ê" :string)
           ("w" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("Y" "Ì" :string)
           ("y" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ("é" "Û" :string)
           ("û" "Û" :string)
           ))

(define-rule-set "s2-resolve-diacritics"

  :rules  (("Dè" "¢" :string)
           ("dü" "¢" :string)
           ("CH" "¢" :string)
           ("ch" "¢" :string)
           ("Ch" "¢" :string)
           ("Dü" "¢" :string)
           ("g" "¢" :string)
           ("C" "¢" :string)
           ("J" "¢" :string)
           ("é" "¢" :string)
           ("l" "¢" :string)
           ("o" "¢" :string)
           ("i" "¢" :string)
           ("j" "¢" :string)
           ("b" "¢" :string)
           ("Û" "¢" :string)
           ("t" "¢" :string)
           ("Ò" "¢" :string)
           ("q" "¢" :string)
           ("U" "¢" :string)
           ("A" "¢" :string)
           ("N" "¢" :string)
           ("W" "¢" :string)
           ("z" "¢" :string)
           ("Ë" "¢" :string)
           ("”" "¢" :string)
           ("Y" "¢" :string)
           ("c" "¢" :string)
           ("ä" "¢" :string)
           ("F" "¢" :string)
           ("K" "¢" :string)
           ("ö" "¢" :string)
           ("R" "¢" :string)
           ("»" "¢" :string)
           ("Ï" "¢" :string)
           ("V" "¢" :string)
           ("v" "¢" :string)
           ("L" "¢" :string)
           ("Z" "¢" :string)
           ("T" "¢" :string)
           ("D" "¢" :string)
           ("∆" "¢" :string)
           ("u" "¢" :string)
           ("P" "¢" :string)
           ("a" "¢" :string)
           ("S" "¢" :string)
           ("Q" "¢" :string)
           ("p" "¢" :string)
           ("k" "¢" :string)
           ("ÿ" "¢" :string)
           ("M" "¢" :string)
           ("£" "¢" :string)
           ("h" "¢" :string)
           ("n" "¢" :string)
           ("E" "¢" :string)
           ("Ã" "¢" :string)
           ("O" "¢" :string)
           ("¯" "¢" :string)
           ("w" "¢" :string)
           ("m" "¢" :string)
           ("≥" "¢" :string)
           ("X" "¢" :string)
           ("x" "¢" :string)
           ("B" "¢" :string)
           ("f" "¢" :string)
           ("G" "¢" :string)
           ("d" "¢" :string)
           ("û" "¢" :string)
           ("r" "¢" :string)
           ("I" "¢" :string)
           ("Ê" "¢" :string)
           ("e" "¢" :string)
           ("s" "¢" :string)
           ("—" "¢" :string)
           ("y" "¢" :string)
           ("H" "¢" :string)
           ("ﬂ" "ˇ" :string)
           ))

(define-rule-set "s2-resolve-case"

  :rules  (("Dè" "7" :string)
           ("CH" "7" :string)
           ("Ch" "8" :string)
           ("Dü" "8" :string)
           ("ch" "9" :string)
           ("dü" "9" :string)
           ("U" "8" :string)
           ("W" "8" :string)
           ("A" "8" :string)
           ("N" "8" :string)
           ("C" "8" :string)
           ("J" "8" :string)
           ("é" "8" :string)
           ("V" "8" :string)
           ("»" "8" :string)
           ("Z" "8" :string)
           ("T" "8" :string)
           ("L" "8" :string)
           ("D" "8" :string)
           ("∆" "8" :string)
           ("P" "8" :string)
           ("S" "8" :string)
           ("Y" "8" :string)
           ("ä" "8" :string)
           ("”" "8" :string)
           ("F" "8" :string)
           ("K" "8" :string)
           ("R" "8" :string)
           ("M" "8" :string)
           ("ÿ" "8" :string)
           ("£" "8" :string)
           ("E" "8" :string)
           ("Ã" "8" :string)
           ("O" "8" :string)
           ("Q" "8" :string)
           ("—" "8" :string)
           ("H" "8" :string)
           ("B" "8" :string)
           ("X" "8" :string)
           ("I" "8" :string)
           ("G" "8" :string)
           ("b" "9" :string)
           ("t" "9" :string)
           ("Û" "9" :string)
           ("j" "9" :string)
           ("q" "9" :string)
           ("Ò" "9" :string)
           ("g" "9" :string)
           ("l" "9" :string)
           ("o" "9" :string)
           ("i" "9" :string)
           ("Ï" "9" :string)
           ("v" "9" :string)
           ("u" "9" :string)
           ("a" "9" :string)
           ("z" "9" :string)
           ("c" "9" :string)
           ("Ë" "9" :string)
           ("ö" "9" :string)
           ("n" "9" :string)
           ("h" "9" :string)
           ("p" "9" :string)
           ("k" "9" :string)
           ("Ê" "9" :string)
           ("e" "9" :string)
           ("s" "9" :string)
           ("y" "9" :string)
           ("¯" "9" :string)
           ("m" "9" :string)
           ("≥" "9" :string)
           ("w" "9" :string)
           ("x" "9" :string)
           ("d" "9" :string)
           ("û" "9" :string)
           ("r" "9" :string)
           ("f" "9" :string)
           ("ﬂ" "99" :string)
           ))

(define-rule-set "s2-ignore-special"

  :rules  (("'" "" :string)
           ("." "" :string)
           ("?" "" :string)
           ("!" "" :string)
           ("-" "" :string)
           ))

(define-rule-set "s2-resolve-special"

  :rules  (("CH" "§" :string)
           ("dü" "§" :string)
           ("ch" "§" :string)
           ("Dè" "§" :string)
           ("Dü" "§" :string)
           ("Ch" "§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("ö" "§" :string)
           ("R" "§" :string)
           ("F" "§" :string)
           ("K" "§" :string)
           ("z" "§" :string)
           ("c" "§" :string)
           ("ä" "§" :string)
           ("Y" "§" :string)
           ("”" "§" :string)
           ("Ë" "§" :string)
           ("u" "§" :string)
           ("∆" "§" :string)
           ("D" "§" :string)
           ("S" "§" :string)
           ("P" "§" :string)
           ("a" "§" :string)
           ("V" "§" :string)
           ("Ï" "§" :string)
           ("»" "§" :string)
           ("T" "§" :string)
           ("Z" "§" :string)
           ("L" "§" :string)
           ("v" "§" :string)
           ("o" "§" :string)
           ("é" "§" :string)
           ("l" "§" :string)
           ("i" "§" :string)
           ("J" "§" :string)
           ("g" "§" :string)
           ("C" "§" :string)
           ("U" "§" :string)
           ("q" "§" :string)
           ("Ò" "§" :string)
           ("W" "§" :string)
           ("N" "§" :string)
           ("A" "§" :string)
           ("t" "§" :string)
           ("Û" "§" :string)
           ("b" "§" :string)
           ("j" "§" :string)
           ("B" "§" :string)
           ("x" "§" :string)
           ("X" "§" :string)
           ("r" "§" :string)
           ("I" "§" :string)
           ("û" "§" :string)
           ("d" "§" :string)
           ("f" "§" :string)
           ("G" "§" :string)
           ("¯" "§" :string)
           ("≥" "§" :string)
           ("m" "§" :string)
           ("w" "§" :string)
           ("y" "§" :string)
           ("—" "§" :string)
           ("H" "§" :string)
           ("e" "§" :string)
           ("Ê" "§" :string)
           ("s" "§" :string)
           ("k" "§" :string)
           ("Q" "§" :string)
           ("p" "§" :string)
           ("Ã" "§" :string)
           ("E" "§" :string)
           ("O" "§" :string)
           ("M" "§" :string)
           ("ÿ" "§" :string)
           ("h" "§" :string)
           ("n" "§" :string)
           ("£" "§" :string)
           ("ﬂ" "§§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

