;; Rules for xindy; generated by make-rules.pl
;; language: Czech

(define-letter-group "A" :prefixes ("Ä"))
(define-letter-group "B" :after "A" :prefixes ("Ñ"))
(define-letter-group "C" :after "B" :prefixes ("Ü"))
(define-letter-group "ƒå" :after "C" :prefixes ("â"))
(define-letter-group "D" :after "ƒå" :prefixes ("ç"))
(define-letter-group "E" :after "D" :prefixes ("ó"))
(define-letter-group "F" :after "E" :prefixes ("ú"))
(define-letter-group "G" :after "F" :prefixes ("ù"))
(define-letter-group "H" :after "G" :prefixes ("§"))
(define-letter-group "Ch" :after "H" :prefixes ("¶"))
(define-letter-group "I" :after "Ch" :prefixes ("®"))
(define-letter-group "J" :after "I" :prefixes ("¨"))
(define-letter-group "K" :after "J" :prefixes ("Æ"))
(define-letter-group "L" :after "K" :prefixes ("¥"))
(define-letter-group "M" :after "L" :prefixes ("ª"))
(define-letter-group "N" :after "M" :prefixes ("º"))
(define-letter-group "O" :after "N" :prefixes ("√"))
(define-letter-group "P" :after "O" :prefixes ("»"))
(define-letter-group "Q" :after "P" :prefixes (" "))
(define-letter-group "R" :after "Q" :prefixes ("À"))
(define-letter-group "≈ò" :after "R" :prefixes ("Õ"))
(define-letter-group "S" :after "≈ò" :prefixes ("–"))
(define-letter-group "≈†" :after "S" :prefixes ("”"))
(define-letter-group "T" :after "≈†" :prefixes ("⁄"))
(define-letter-group "U" :after "T" :prefixes ("‡"))
(define-letter-group "V" :after "U" :prefixes ("Â"))
(define-letter-group "W" :after "V" :prefixes ("Ê"))
(define-letter-group "X" :after "W" :prefixes ("Î"))
(define-letter-group "Y" :after "X" :prefixes ("Ì"))
(define-letter-group "Z" :after "Y" :prefixes (""))
(define-letter-group "≈Ω" :after "Z" :prefixes ("Û"))

(define-rule-set "cs-alphabetize"

  :rules  (("√§" "Ä" :string)
           ("√Å" "Ä" :string)
           ("√Ñ" "Ä" :string)
           ("√°" "Ä" :string)
           ("ƒç" "â" :string)
           ("ƒå" "â" :string)
           ("ƒè" "ç" :string)
           ("ƒé" "ç" :string)
           ("√â" "ó" :string)
           ("√©" "ó" :string)
           ("ƒö" "ó" :string)
           ("ƒõ" "ó" :string)
           ("ch" "¶" :string)
           ("CH" "¶" :string)
           ("Ch" "¶" :string)
           ("√ç" "®" :string)
           ("√≠" "®" :string)
           ("≈á" "º" :string)
           ("≈à" "º" :string)
           ("√ì" "√" :string)
           ("√≥" "√" :string)
           ("√ñ" "√" :string)
           ("√∂" "√" :string)
           ("≈ô" "Õ" :string)
           ("≈ò" "Õ" :string)
           ("√ü" "––" :string)
           ("≈†" "”" :string)
           ("≈°" "”" :string)
           ("≈§" "⁄" :string)
           ("≈•" "⁄" :string)
           ("√∫" "‡" :string)
           ("√ö" "‡" :string)
           ("≈Ø" "‡" :string)
           ("√º" "‡" :string)
           ("√ú" "‡" :string)
           ("≈Æ" "‡" :string)
           ("√ù" "Ì" :string)
           ("√Ω" "Ì" :string)
           ("≈æ" "Û" :string)
           ("≈Ω" "Û" :string)
           ("a" "Ä" :string)
           ("A" "Ä" :string)
           ("b" "Ñ" :string)
           ("B" "Ñ" :string)
           ("C" "Ü" :string)
           ("c" "Ü" :string)
           ("D" "ç" :string)
           ("d" "ç" :string)
           ("e" "ó" :string)
           ("E" "ó" :string)
           ("f" "ú" :string)
           ("F" "ú" :string)
           ("G" "ù" :string)
           ("g" "ù" :string)
           ("h" "§" :string)
           ("H" "§" :string)
           ("i" "®" :string)
           ("I" "®" :string)
           ("j" "¨" :string)
           ("J" "¨" :string)
           ("k" "Æ" :string)
           ("K" "Æ" :string)
           ("L" "¥" :string)
           ("l" "¥" :string)
           ("m" "ª" :string)
           ("M" "ª" :string)
           ("N" "º" :string)
           ("n" "º" :string)
           ("O" "√" :string)
           ("o" "√" :string)
           ("p" "»" :string)
           ("P" "»" :string)
           ("q" " " :string)
           ("Q" " " :string)
           ("R" "À" :string)
           ("r" "À" :string)
           ("s" "–" :string)
           ("S" "–" :string)
           ("T" "⁄" :string)
           ("t" "⁄" :string)
           ("u" "‡" :string)
           ("U" "‡" :string)
           ("v" "Â" :string)
           ("V" "Â" :string)
           ("W" "Ê" :string)
           ("w" "Ê" :string)
           ("X" "Î" :string)
           ("x" "Î" :string)
           ("y" "Ì" :string)
           ("Y" "Ì" :string)
           ("Z" "" :string)
           ("z" "" :string)
           ))

(define-rule-set "cs-resolve-diacritics"

  :rules  (("CH" "¢" :string)
           ("ch" "¢" :string)
           ("≈†" "¢" :string)
           ("≈ô" "¢" :string)
           ("≈Ω" "¢" :string)
           ("Ch" "¢" :string)
           ("≈æ" "¢" :string)
           ("≈°" "¢" :string)
           ("ƒå" "¢" :string)
           ("≈ò" "¢" :string)
           ("ƒç" "¢" :string)
           ("≈§" "£" :string)
           ("≈á" "£" :string)
           ("√ì" "£" :string)
           ("√∫" "£" :string)
           ("√ö" "£" :string)
           ("ƒé" "£" :string)
           ("√â" "£" :string)
           ("ƒè" "£" :string)
           ("√Å" "£" :string)
           ("√©" "£" :string)
           ("√≥" "£" :string)
           ("≈•" "£" :string)
           ("√≠" "£" :string)
           ("≈à" "£" :string)
           ("√Ω" "£" :string)
           ("√ù" "£" :string)
           ("√ç" "£" :string)
           ("√°" "£" :string)
           ("√§" "§" :string)
           ("√Ñ" "§" :string)
           ("≈Ø" "§" :string)
           ("√∂" "§" :string)
           ("ƒõ" "§" :string)
           ("√ñ" "§" :string)
           ("≈Æ" "§" :string)
           ("ƒö" "§" :string)
           ("√ú" "•" :string)
           ("√º" "•" :string)
           ("√ü" "ˇ" :string)
           ("e" "¢" :string)
           ("i" "¢" :string)
           ("N" "¢" :string)
           ("E" "¢" :string)
           ("A" "¢" :string)
           ("b" "¢" :string)
           ("v" "¢" :string)
           ("h" "¢" :string)
           ("u" "¢" :string)
           ("q" "¢" :string)
           ("f" "¢" :string)
           ("D" "¢" :string)
           ("y" "¢" :string)
           ("a" "¢" :string)
           ("R" "¢" :string)
           ("H" "¢" :string)
           ("X" "¢" :string)
           ("V" "¢" :string)
           ("m" "¢" :string)
           ("p" "¢" :string)
           ("x" "¢" :string)
           ("C" "¢" :string)
           ("U" "¢" :string)
           ("Z" "¢" :string)
           ("T" "¢" :string)
           ("j" "¢" :string)
           ("c" "¢" :string)
           ("B" "¢" :string)
           ("d" "¢" :string)
           ("O" "¢" :string)
           ("W" "¢" :string)
           ("M" "¢" :string)
           ("s" "¢" :string)
           ("L" "¢" :string)
           ("F" "¢" :string)
           ("P" "¢" :string)
           ("K" "¢" :string)
           ("k" "¢" :string)
           ("I" "¢" :string)
           ("l" "¢" :string)
           ("g" "¢" :string)
           ("w" "¢" :string)
           ("J" "¢" :string)
           ("z" "¢" :string)
           ("Q" "¢" :string)
           ("n" "¢" :string)
           ("Y" "¢" :string)
           ("t" "¢" :string)
           ("r" "¢" :string)
           ("S" "¢" :string)
           ("o" "¢" :string)
           ("G" "¢" :string)
           ))

(define-rule-set "cs-resolve-case"

  :rules  (("CH" "7" :string)
           ("√ç" "8" :string)
           ("ƒö" "8" :string)
           ("√ù" "8" :string)
           ("≈Æ" "8" :string)
           ("≈ò" "8" :string)
           ("√ñ" "8" :string)
           ("ƒå" "8" :string)
           ("√ú" "8" :string)
           ("√Ñ" "8" :string)
           ("Ch" "8" :string)
           ("≈Ω" "8" :string)
           ("√Å" "8" :string)
           ("√â" "8" :string)
           ("≈†" "8" :string)
           ("√ö" "8" :string)
           ("ƒé" "8" :string)
           ("√ì" "8" :string)
           ("≈á" "8" :string)
           ("≈§" "8" :string)
           ("√°" "9" :string)
           ("ƒç" "9" :string)
           ("√Ω" "9" :string)
           ("ƒõ" "9" :string)
           ("≈à" "9" :string)
           ("≈•" "9" :string)
           ("√≠" "9" :string)
           ("√∂" "9" :string)
           ("≈°" "9" :string)
           ("√≥" "9" :string)
           ("√º" "9" :string)
           ("≈Ø" "9" :string)
           ("≈æ" "9" :string)
           ("√©" "9" :string)
           ("≈ô" "9" :string)
           ("ƒè" "9" :string)
           ("√∫" "9" :string)
           ("ch" "9" :string)
           ("√§" "9" :string)
           ("√ü" "99" :string)
           ("G" "8" :string)
           ("S" "8" :string)
           ("Y" "8" :string)
           ("Q" "8" :string)
           ("J" "8" :string)
           ("I" "8" :string)
           ("K" "8" :string)
           ("P" "8" :string)
           ("F" "8" :string)
           ("L" "8" :string)
           ("W" "8" :string)
           ("M" "8" :string)
           ("O" "8" :string)
           ("B" "8" :string)
           ("Z" "8" :string)
           ("T" "8" :string)
           ("U" "8" :string)
           ("C" "8" :string)
           ("V" "8" :string)
           ("X" "8" :string)
           ("H" "8" :string)
           ("R" "8" :string)
           ("D" "8" :string)
           ("A" "8" :string)
           ("E" "8" :string)
           ("N" "8" :string)
           ("o" "9" :string)
           ("r" "9" :string)
           ("n" "9" :string)
           ("t" "9" :string)
           ("z" "9" :string)
           ("g" "9" :string)
           ("w" "9" :string)
           ("l" "9" :string)
           ("k" "9" :string)
           ("s" "9" :string)
           ("d" "9" :string)
           ("c" "9" :string)
           ("j" "9" :string)
           ("x" "9" :string)
           ("p" "9" :string)
           ("m" "9" :string)
           ("a" "9" :string)
           ("y" "9" :string)
           ("u" "9" :string)
           ("q" "9" :string)
           ("f" "9" :string)
           ("b" "9" :string)
           ("v" "9" :string)
           ("h" "9" :string)
           ("i" "9" :string)
           ("e" "9" :string)
           ))

(define-rule-set "cs-ignore-special"

  :rules  (("." "" :string)
           ("!" "" :string)
           ("-" "" :string)
           ("?" "" :string)
           ("'" "" :string)
           ))

(define-rule-set "cs-resolve-special"

  :rules  (("√ú" "§" :string)
           ("√Ñ" "§" :string)
           ("≈æ" "§" :string)
           ("Ch" "§" :string)
           ("√©" "§" :string)
           ("√Å" "§" :string)
           ("≈Ω" "§" :string)
           ("√º" "§" :string)
           ("≈Ø" "§" :string)
           ("√Ω" "§" :string)
           ("≈à" "§" :string)
           ("√ñ" "§" :string)
           ("≈ò" "§" :string)
           ("ƒõ" "§" :string)
           ("√∂" "§" :string)
           ("√≠" "§" :string)
           ("ƒå" "§" :string)
           ("≈•" "§" :string)
           ("≈°" "§" :string)
           ("√≥" "§" :string)
           ("√ç" "§" :string)
           ("√°" "§" :string)
           ("ƒö" "§" :string)
           ("√ù" "§" :string)
           ("≈Æ" "§" :string)
           ("ƒç" "§" :string)
           ("≈á" "§" :string)
           ("√§" "§" :string)
           ("CH" "§" :string)
           ("≈§" "§" :string)
           ("ch" "§" :string)
           ("√ì" "§" :string)
           ("√ö" "§" :string)
           ("ƒé" "§" :string)
           ("√∫" "§" :string)
           ("≈ô" "§" :string)
           ("ƒè" "§" :string)
           ("√â" "§" :string)
           ("≈†" "§" :string)
           ("√ü" "§§" :string)
           ("?" "°" :string)
           ("!" "¢" :string)
           ("." "£" :string)
           ("W" "§" :string)
           ("s" "§" :string)
           ("M" "§" :string)
           ("O" "§" :string)
           ("d" "§" :string)
           ("B" "§" :string)
           ("j" "§" :string)
           ("c" "§" :string)
           ("I" "§" :string)
           ("k" "§" :string)
           ("P" "§" :string)
           ("K" "§" :string)
           ("F" "§" :string)
           ("L" "§" :string)
           ("w" "§" :string)
           ("g" "§" :string)
           ("l" "§" :string)
           ("o" "§" :string)
           ("G" "§" :string)
           ("S" "§" :string)
           ("r" "§" :string)
           ("Y" "§" :string)
           ("t" "§" :string)
           ("n" "§" :string)
           ("Q" "§" :string)
           ("z" "§" :string)
           ("J" "§" :string)
           ("A" "§" :string)
           ("E" "§" :string)
           ("N" "§" :string)
           ("i" "§" :string)
           ("e" "§" :string)
           ("R" "§" :string)
           ("a" "§" :string)
           ("D" "§" :string)
           ("y" "§" :string)
           ("f" "§" :string)
           ("u" "§" :string)
           ("q" "§" :string)
           ("h" "§" :string)
           ("v" "§" :string)
           ("b" "§" :string)
           ("C" "§" :string)
           ("x" "§" :string)
           ("p" "§" :string)
           ("V" "§" :string)
           ("m" "§" :string)
           ("X" "§" :string)
           ("H" "§" :string)
           ("T" "§" :string)
           ("Z" "§" :string)
           ("U" "§" :string)
           ("-" "•" :string)
           ("'" "¶" :string)
           ))

